<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>커스텀 썸네일 삭제 alert</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<!-- <button type="button" class="button is-primary modal-button" data-target="modalDelAlert" aria-haspopup="true">Alert 모달
		팝업</button> -->

		<!-- S : 커스텀 썸네일 삭제 Alert 모달 팝업 -->
		<!-- [DEV] 미노출시 class="is-active" 삭제 -->
		<div id="modalDelAlert" class="modal modal-alert is-active">
			<div class="modal-background"></div>
			<div class="modal-card is-small">
				<section class="modal-card-body">
					<div class="content">
						<p class="text-center">설정된 정보가 모두 삭제됩니다.<br />진행 하시겠습니까?</p>
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-light">취소</button>
					<button type="button" class="button is-primary modal-button" data-target="modal-above" aria-haspopup="true">확인</button>
				</footer>
			</div>
		</div>
		<!-- E :  Alert 모달 팝업 -->
	</body>
</html>
