<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>데이터셋 관리</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">데이터 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">데이터셋 관리</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<div class="content-box">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">데이터셋 상세/수정</h2>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<div class="content-box-body write-wrap page-dataset">
									<form action="#">
										<fieldset class="fieldset">
											<legend>기본 입력</legend>
											<div class="fieldset-header">
												<span class="fieldset-header__title">기본 입력</span>
												<span class="fieldset-header__info"> <i class="is-required"></i>필수입력 </span>
											</div>
											<div class="fieldset-body">
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name01" class="label is-required">데이터셋 명</label>
													</div>
													<div class="field-body">
														<div class="control">
															<input id="name01" class="input" type="text" placeholder="데이터셋 명을 입력하세요 (300자 이내)" />
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label is-v-top">
														<label for="name02" class="label is-required">데이터 설명</label>
													</div>
													<div class="field-body">
														<div class="control">
															<textarea class="textarea" id="name02" placeholder="게시판 설명을 입력하세요 (4,000자 이내)"></textarea>
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name03" class="label is-required">카탈로그</label>
													</div>
													<div class="field-body input-box">
														<div class="field is-grouped">
															<div class="control control-400 input-with-label" data-label="1 depth">
																<input id="name03" class="input" type="text" placeholder="" value="스마트 공항" disabled />
															</div>
															<div class="control control-400 input-with-label" data-label="2 depth">
																<input id="name04" class="input" type="text" placeholder="관리자" value="IFIS" disabled />
															</div>
															<div class="control">
																<button class="button is-link"><i class="icon-search"></i> 카탈로그 조회</button>
															</div>
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name05" class="label is-required">DB데이터</label>
													</div>
													<div class="field-body input-box">
														<div class="field is-grouped">
															<div class="control control-400 input-with-label" data-label="영문명">
																<input id="name05" class="input" type="text" placeholder="" value="FLCALLCCOMPHT" disabled />
															</div>
															<div class="control control-400 input-with-label" data-label="한글명">
																<input id="name06" class="input" type="text" placeholder="" value="익일일정적용처리이력" disabled />
															</div>
															<div class="control">
																<button class="button is-link"><i class="icon-search"></i> DB데이터 조회</button>
															</div>
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name07" class="label is-required">시스템</label>
													</div>
													<div class="field-body input-box">
														<div class="field is-grouped">
															<div class="control control-400">
																<input id="name07" class="input" type="text" placeholder="" value="IFIS" disabled />
															</div>
															<div class="control control-400">
																<input id="name08" class="input" type="text" placeholder="" disabled />
															</div>
															<div class="control">
																<button class="button is-link"><i class="icon-search"></i> 시스템 조회</button>
															</div>
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name09" class="label is-required">담당자명</label>
													</div>
													<div class="field-body input-box">
														<div class="field is-grouped">
															<div class="control control-810">
																<input id="name09" class="input" type="text" placeholder="" value="홍길동(사번ID)" disabled />
															</div>
															<button class="button is-link"><i class="icon-search"></i> 사용자 조회</button>
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<div class="label is-required">관리부서</div>
													</div>
													<div class="field-body">
														<div class="control">
															<span>데이터융합부</span>
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<div class="label is-required">관리부서 전화번호</div>
													</div>
													<div class="field-body">
														<div class="control">
															<span>02-673-2093</span>
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name10" class="label is-required">데이터 갱신 주기 </label>
													</div>
													<div class="field-body">
														<div class="control control-200">
															<div class="select is-fullwidth">
																<select id="name10" title="질문 유형">
																	<option>수시(1회성 데이터)</option>
																	<option>주간</option>
																	<option>월간</option>
																	<option>분기</option>
																	<option>반기</option>
																	<option>연간</option>
																</select>
															</div>
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name11" class="label is-required">등록일</label>
													</div>
													<div class="field-body">
														<div class="control control-200">
															<input id="name11" class="input datepickerRangeLabels" placeholder="등록일을 선택하세요" data-label-from="등록일을 선택하세요" type="date" />
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name12" class="label">수정일</label>
													</div>
													<div class="field-body">
														<div class="control control-200">
															<input id="name12" class="input datepickerRangeLabels" placeholder="수정일을 선택하세요" data-label-from="수정일을 선택하세요" type="date" />
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name13" class="label">갱신 예정일</label>
													</div>
													<div class="field-body">
														<div class="control control-200">
															<input id="name13" class="input datepickerRangeLabels" placeholder="갱신 예정일을 선택하세요" data-label-from="갱신 예정일을 선택하세요" type="date" />
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label is-v-top">
														<label for="name14" class="label">기타이용 유의사항</label>
													</div>
													<div class="field-body">
														<div class="control">
															<textarea class="textarea" id="name14" placeholder="기타 이용 유의사항을 입력해 주세요. (1,000자 이내)"></textarea>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset class="fieldset">
											<legend>등록 설정</legend>
											<div class="fieldset-header">
												<span class="fieldset-header__title">등록 설정</span>
												<span class="fieldset-header__info"> <i class="is-required"></i>필수입력 </span>
											</div>
											<div class="fieldset-body">
												<div class="field is-horizontal">
													<div class="field-label">
														<div class="label is-required">공개 여부</div>
													</div>
													<div class="field-body">
														<div class="control">
															<div class="radio">
																<input type="radio" name="name14" id="radio14" checked />
																<label for="radio14">공개</label>
															</div>
															<div class="radio">
																<input type="radio" name="name14" id="radio15" />
																<label for="radio15">비공개</label>
															</div>
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<div class="label">다운로드 권한</div>
													</div>
													<div class="field-body">
														<div class="field is-grouped">
															<div class="control radio-allow">
																<div class="radio">
																	<input type="radio" name="name16" id="radio16" checked />
																	<label for="radio16">전체허용</label>
																</div>
																<div class="radio">
																	<input type="radio" name="name16" id="radio17" />
																	<label for="radio17">일부허용</label>
																</div>
															</div>
															<div class="control">
																<button id="groupButton" class="button is-small is-link" disabled><i class="icon-search"></i> 사용자 그룹 조회</button>
															</div>
															<div class="control">
																<button id="userButton" class="button is-small is-link" disabled><i class="icon-search"></i> 사용자 조회</button>
															</div>
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<div class="label">중점 데이터</div>
													</div>
													<div class="field-body">
														<div class="control">
															<div class="checkbox">
																<input type="checkbox" name="chk-01" id="chk-01" />
																<label for="chk-01">중점데이터</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<div class="buttons is-centered">
											<button type="button" class="button is-large">취소</button>
											<button type="submit" class="button is-large is-primary">등록</button>
											<button type="button" class="button is-large is-danger is-outlined is-delete">삭제</button>
										</div>
									</form>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
						<!-- e: .content-box-wrap -->
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->

		<script>
			document.addEventListener('DOMContentLoaded', function () {
				var radio14 = document.getElementById('radio14');
				var radio15 = document.getElementById('radio15');
				var groupButton = document.getElementById('groupButton');
				var userButton = document.getElementById('userButton');

				function updateButtons() {
					if (radio15.checked) {
						groupButton.disabled = false;
						userButton.disabled = false;
					} else {
						groupButton.disabled = true;
						userButton.disabled = true;
					}
				}

				radio14.addEventListener('click', updateButtons);
				radio15.addEventListener('click', updateButtons);
			});

			bulmaCalendar.attach('.datepickerRangeLabels', {
				displayMode: 'dialog',
				dateFormat: 'YYYY-MM-DD',
				labelFrom: '',
				showHeader: false,
				showTodayButton: false,
				lang: 'ko',
				clearLabel: '초기화',
				cancelLabel: '닫기',
			});
		</script>
	</body>
</html>
