<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>위젯 관리</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">메뉴 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">위젯 관리</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content page-widget">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<div class="content-box">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">위젯 관리</h2>
									<button class="button is-small is-link">
										<span class="icon-plus-o"></span>
										<span>위젯 등록</span>
									</button>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<div class="content-box-body list-wrap">
									<form action="#">
										<fieldset class="fieldset">
											<legend>위젯관리 정보 입력</legend>
											<div class="fieldset-body">
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name01" class="label">위젯 명</label>
													</div>
													<div class="field-body">
														<div class="control search__input">
															<input id="name01" class="input" type="text" placeholder="위젯명를 입력하세요" />
														</div>
													</div>
												</div>

												<div class="field is-horizontal has-size">
													<div class="semi-col2-box">
														<!-- [DEV] 20250120 수정 -->
														<div class="field is-horizontal">
															<div class="field-label">
																<label for="name02" class="label">가로*세로</label>
															</div>
															<div class="field-body">
																<div class="control control-200">
																	<div class="select is-fullwidth">
																		<select id="name02" title="가로*세로">
																			<option>전체</option>
																			<option>1*1 (425*246)</option>
																			<option>1*2 (425*492)</option>
																			<option>2*2 (425*492)</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
														<div class="field is-horizontal">
															<div class="field-label">
																<label for="name04" class="label">유형</label>
															</div>
															<div class="field-body">
																<div class="control search__select">
																	<div class="select is-fullwidth">
																		<select id="name04" title="유형">
																			<option>전체</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name05" class="label">공개여부</label>
													</div>
													<div class="field-body">
														<div class="control search__select">
															<div class="select is-fullwidth">
																<select id="name05" title="공개여부">
																	<option>전체</option>
																	<option>공개</option>
																	<option>비공개</option>
																</select>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<div class="buttons is-centered">
											<button type="submit" class="button is-large is-primary">조회</button>
											<button type="button" class="button button-right is-small"><span class="icon-reload"></span> 초기화</button>
										</div>
									</form>
									<div class="widget-wrap">
										<p class="list-summary">조회결과 <span class="list-summary__point">10</span>개</p>
										<div class="widget-wrap-inner">
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">개인정보 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">날씨 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1-02.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">스타이넷 정보 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1-03.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">통합데이터포털 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1-04.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">운항실적 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1-08.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">여객수 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1-09.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">수하물 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1-10.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">스마트기기 이용현황 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x2">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">공지사항 위젯</div>
														<div class="size">1x2</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w2x1-05.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x2">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">인기데이터 위젯</div>
														<div class="size">1x2</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w2x1-06.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">주차장 운영 현황 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w2x2-13.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">스마트 기기 이용현황 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w2x2-14.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">개인정보 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">날씨 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1-02.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">스타이넷 정보 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1-03.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">통합데이터포털 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1-04.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">운항실적 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1-08.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">여객수 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1-09.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">수하물 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1-10.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
											<div class="widget widget-1x1">
												<a href="#">
													<div class="widget-head">
														<div class="widget-head-title">스마트기기 이용현황 위젯</div>
														<div class="size">1x1</div>
													</div>
													<div class="widget-body">
														<div class="widget-body-inner">
															<img src="../../admin/img/img-widget-w1x1-11.jpg" alt="" />
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="pagination-wrap">
										<!-- 페이지 네비게이션 시작 -->
										<!-- [DEV] 중앙정렬 클래스 추가 is-centered -->
										<div id="paging_div" class="pagination is-centered">
											<ul class="paging_align">
												<li>
													<a href="?pageIndex={1}"><i class="icon-shevron-right-dd is-reverse"></i><span class="sr-only">처음</span></a>
												</li>
												<li>
													<a href="?pageIndex={1}"><i class="icon-shevron-right is-reverse"></i><span class="sr-only">이전</span></a>
												</li>
												<li><strong>1</strong></li>
												<li><a href="?pageIndex={1}">2</a></li>
												<li>
													<a href="?pageIndex={1}"><i class="icon-shevron-right"></i><span class="sr-only">다음</span></a>
												</li>
												<li>
													<a href="?pageIndex={1}"><i class="icon-shevron-right-dd"></i><span class="sr-only">마지막</span></a>
												</li>
											</ul>
										</div>
										<!-- //페이지 네비게이션 끝 -->
									</div>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
						<!-- e: .content-box-wrap -->
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->
	</body>
</html>
