<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>공통 팝업 정의</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-light is-small" onclick="openModal('modalIcon', false, this);">아이콘 변경</button>
		<!-- s: custom 모달 팝업 -->
		<div id="modalIcon" class="modal is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small : 338px, 기본 850px, is-medium : 640px
		-->
			<div class="modal-card is-small">
				<header class="modal-card-head">
					<p class="modal-card-title">아이콘 변경</p>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body popup-set-icon">
					<div class="content">
						<div class="icon-item-wrap">
							<!-- [DEV] 기본(기본 설정되어있는 아이콘) disabled -->
							<div class="icon-item">
								<input type="radio" name="icon" id="megaphone" disabled />
								<label for="megaphone">
									<i class="icon svg-menu-megaphone"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="folder-searchout" />
								<label for="folder-searchout">
									<i class="icon svg-menu-folder-search"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="line-chart" />
								<label for="line-chart">
									<i class="icon svg-menu-line-chart"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="datasearch" />
								<label for="datasearch">
									<i class="icon svg-menu-datasearch"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="bar-group" />
								<label for="bar-group">
									<i class="icon svg-menu-bar-group"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="plane01" />
								<label for="plane01">
									<i class="icon svg-menu-plane01"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="plane02" />
								<label for="plane02">
									<i class="icon svg-menu-plane02"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="lightning" />
								<label for="lightning">
									<i class="icon svg-menu-lightning"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="map" />
								<label for="map">
									<i class="icon svg-menu-map"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="hourglass" />
								<label for="hourglass">
									<i class="icon svg-menu-hourglass"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="flow" />
								<label for="flow">
									<i class="icon svg-menu-flow"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="data-box" />
								<label for="data-box">
									<i class="icon svg-menu-data-box"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="folderalrm" />
								<label for="folderalrm">
									<i class="icon svg-menu-folderalrm"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="barchart-squareup" />
								<label for="barchart-squareup">
									<i class="icon svg-menu-barchart-squareup"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="calendar-plus" />
								<label for="calendar-plus">
									<i class="icon svg-menu-calendar-plus"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="streamline-q" />
								<label for="streamline-q">
									<i class="icon svg-streamline-q"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="message-chat" />
								<label for="message-chat">
									<i class="icon svg-menu-message-chat"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="folder-search" />
								<label for="folder-search">
									<i class="icon svg-menu-folder-search"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="help-circlemessage" />
								<label for="help-circlemessage">
									<i class="icon svg-menu-help-circlemessage"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="information-circlemessage" />
								<label for="information-circlemessage">
									<i class="icon svg-menu-information-circlemessage"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="list" />
								<label for="list">
									<i class="icon svg-menu-list"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="manual" />
								<label for="manual">
									<i class="icon svg-menu-manual"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="video" />
								<label for="video">
									<i class="icon svg-menu-video"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="file-multiple" />
								<label for="file-multiple">
									<i class="icon svg-menu-file-multiple"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="menu-home" />
								<label for="menu-home">
									<i class="icon svg-menu-home"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="menu-star" />
								<label for="menu-star">
									<i class="icon svg-menu-star"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="menu-pie-chart" />
								<label for="menu-pie-chart">
									<i class="icon svg-menu-pie-chart"></i>
								</label>
							</div>
							<div class="icon-item">
								<input type="radio" name="icon" id="menu-alert-circle" />
								<label for="menu-alert-circle">
									<i class="icon svg-menu-alert-circle"></i>
								</label>
							</div>
						</div>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary modal-button" data-target="modalConfirm" aria-haspopup="true">저장</button>
				</footer>
			</div>
			<!-- s: modal-card -->
		</div>
		<!-- e: custom 모달 팝업 -->
	</body>
</html>
