<!DOCTYPE html>
<html lang="ko" class="is-clipped">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>문의하기 관리</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">커뮤니티 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">공지사항 관리</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<div class="content-box">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">공지사항 상세/수정</h2>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<div class="content-box-body write-wrap">
									<form action="#">
										<fieldset class="fieldset-wrap fieldset">
											<legend>기본 입력</legend>
											<div class="fieldset">
												<div class="fieldset-header">
													<span class="fieldset-header__title">기본 입력</span>
													<span class="fieldset-header__info"> <i class="is-required"></i>필수입력 </span>
												</div>
												<div class="fieldset-body">
													<div class="field is-horizontal">
														<div class="field-label">
															<div class="label is-required">유형 선택</div>
														</div>
														<div class="field-body">
															<div class="control">
																<div class="radio">
																	<input type="radio" name="name01" id="radio01" value="is-notice" onclick="typeSelect(this)" />
																	<label for="radio01">공지사항</label>
																</div>
																<div class="radio">
																	<input type="radio" name="name01" id="radio02" value="is-combine" onclick="typeSelect(this)" checked />
																	<label for="radio02">공지사항 + 팝업</label>
																</div>
																<div class="radio">
																	<input type="radio" name="name01" id="radio03" value="is-popup" onclick="typeSelect(this)" />
																	<label for="radio03">팝업</label>
																</div>
															</div>
														</div>
													</div>
													<div class="fieldset-wrap is-notice">
														<div class="field is-horizontal">
															<div class="field-label">
																<label for="name02" class="label is-required">제목</label>
															</div>
															<div class="field-body">
																<div class="control">
																	<input id="name02" class="input" type="text" placeholder="제목을 입력하세요" />
																</div>
															</div>
														</div>
														<div class="field is-horizontal">
															<div class="field-label">
																<label for="name03" class="label is-required">내용</label>
															</div>
															<div class="field-body">
																<div class="control">
																	<textarea class="textarea" id="name03" placeholder="내용을 입력하세요"></textarea>
																</div>
															</div>
														</div>
														<div class="field is-horizontal">
															<div class="field-label">
																<div class="label">상단고정 여부</div>
															</div>
															<div class="field-body">
																<div class="control">
																	<div class="checkbox">
																		<input type="checkbox" name="name04" id="name04" />
																		<label for="name04">상단고정</label>
																	</div>
																</div>
															</div>
														</div>
														<div class="field is-horizontal">
															<div class="field-label">
																<div class="label">공개 여부</div>
															</div>
															<div class="field-body">
																<div class="control">
																	<div class="radio">
																		<input type="radio" name="name05" id="radio04" checked />
																		<label for="radio04">공개</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="name05" id="radio05" />
																		<label for="radio05">비공개</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="fieldset is-notice">
												<div class="fieldset-header">
													<span class="fieldset-header__title">파일첨부</span>
													<span class="fieldset-header__info is-file">
														<i class="icon-info-o"></i>
														<span> 파일 업로드 사이즈는 최대 <b class="txt__point">5MB</b>이며, <b class="txt__point">5개</b>까지 업로드 가능합니다. </span>
													</span>
												</div>
												<div class="fieldset-body">
													<div class="file">
														<!-- s: .file-save -->
														<div class="file-save">
															<ul class="file-save-list">
																<li class="file-save-list-item">
																	<button class="btn-delete"><span class="sr-only">Delete</span></button>
																	<div class="name">관련 첨부파일1.hwp</div>
																	<!-- [DEV] 20240829 파일크기 추가 -->
																	<span class="volume">(120Kb)</span>
																	<button class="button is-black btn-download">
																		<span class="icon-download"></span>
																		<span>파일다운</span>
																	</button>
																</li>
																<li class="file-save-list-item">
																	<button class="btn-delete"><span class="sr-only">Delete</span></button>
																	<div class="name">관련 첨부파일2 관련 첨부파일2 관련 첨부파일2 관련 첨부파일2 관련 첨부파일2 관련 첨부파일2.pptx</div>
																	<!-- [DEV] 20240829 파일크기 추가 -->
																	<span class="volume">(120Kb)</span>
																	<button class="button is-black btn-download">
																		<span class="icon-download"></span>
																		<span>파일다운</span>
																	</button>
																</li>
																<li class="file-save-list-item">
																	<button class="btn-delete"><span class="sr-only">Delete</span></button>
																	<div class="name">관련 첨부파일3.hwp</div>
																	<!-- [DEV] 20240829 파일크기 추가 -->
																	<span class="volume">(120Kb)</span>
																	<button class="button is-black btn-download">
																		<span class="icon-download"></span>
																		<span>파일다운</span>
																	</button>
																</li>
															</ul>
														</div>
														<!-- e: .file-save -->

														<div class="file-zone">
															<div class="file-preview"></div>
															<div class="file-zone__message">여기에 파일을 끌어 오세요. 또는 <b>파일선택</b></div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<fieldset class="fieldset-wrap is-popup" style="display: block">
											<legend>팝업</legend>
											<div class="fieldset">
												<div class="fieldset-header">
													<span class="fieldset-header__title">팝업 입력</span>
													<span class="fieldset-header__info"> <i class="is-required"></i>필수입력 </span>
												</div>
												<div class="fieldset-body">
													<div class="field is-horizontal">
														<div class="field-label">
															<label for="name06" class="label is-required">게시 기간</label>
														</div>
														<div class="field-body">
															<div class="control search__range">
																<input id="datepickerRangeLabels" class="input" type="date" />
															</div>
														</div>
													</div>
													<div class="field is-horizontal">
														<div class="field-label">
															<div class="label is-required">팝업 사이즈</div>
														</div>
														<div class="field-body">
															<div class="field is-grouped grouped-30 Permission-settings">
																<div class="control">
																	<div class="radio">
																		<input type="radio" name="name07" id="radio06" checked />
																		<label for="radio06">원본 사이즈</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="name07" id="radio07" value="2" />
																		<label for="radio07">임의 조정</label>
																	</div>
																</div>
																<div class="input-box input-box__backnone">
																	<div class="input-area input-area__backnone">
																		너비
																		<input id="" class="input is-small text-right" type="text" placeholder="" disabled /> px
																	</div>
																	<div class="input-area input-area__backnone">
																		높이
																		<input id="" class="input is-small text-right" type="text" placeholder="" disabled /> px
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="field is-horizontal">
														<div class="field-label">
															<label for="name08" class="label is-required">팝업 이미지</label>
														</div>
														<div class="field-body">
															<!-- s: file-single -->
															<div class="field is-grouped grouped-20 file-single">
																<div class="control">
																	<div class="file-save-list-item">
																		<button class="btn-delete"><span class="sr-only">Delete</span></button>
																		<div class="name">관련 첨부파일1.hwp</div>
																	</div>
																</div>
																<div class="control">
																	<label for="file">
																		<span class="button is-link"> 파일선택 </span>
																	</label>
																	<input type="file" nmae="" id="file" class="sr-only" />
																</div>
																<div class="control">
																	<button type="button" class="button btn-preview modal-button" data-target="modal" aria-haspopup="true">미리보기</button>
																</div>
																<div class="fieldset-header__info is-file">
																	<i class="icon-info-o"></i>
																	<span> 파일은 bmp, jpeg, jpg, gif, png, tiff, svg만 가능하며, 사이즈는 최대 <b class="txt__point">5MB</b>까지 가능합니다. </span>
																</div>
																<!-- S : 전체 모달 팝업 -->
																<div id="modal" class="modal modal-preiew-wrap is-active">
																	<div class="modal-background"></div>
																	<div class="modal-card" tabindex="0" style="width: calc(500px + 50px)">
																		<header class="modal-card-head">
																			<p class="modal-card-title">팝업 미리보기</p>
																		</header>
																		<section class="modal-card-body">
																			<div class="content">
																				<h1 class="sr-only">{팝업 타이틀}</h1>
																				<figure class="image">
																					<div style="display: block; width: 500px; height: 500px">
																						<!-- [dev] 설정 된 값 자동 입력 -->
																						<img src="https://placehold.co/500x500" alt="설명" />
																						<!-- <img src="{url}" alt="{설명}" -->
																					</div>
																					<figcaption class="sr-only">팝업 이미지</figcaption>
																				</figure>
																			</div>
																		</section>
																		<footer class="modal-card-foot">
																			<div class="checkbox">
																				<input type="checkbox" name="chk-01" id="chk-01" />
																				<label for="chk-01">오늘 하루 그만보기</label>
																			</div>
																			<button type="button" class="button is-primary">닫기</button>
																		</footer>
																	</div>
																	<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
																</div>
																<!-- E : 전체 모달 팝업 -->
															</div>
															<!-- e: file-single -->
														</div>
													</div>
													<div class="field is-horizontal">
														<div class="field-label">
															<div class="label">링크 URL</div>
														</div>
														<div class="field-body">
															<div class="field is-grouped grouped-30 Permission-settings">
																<div class="control">
																	<div class="radio">
																		<input type="radio" name="name09" id="radio08" checked />
																		<label for="radio08">공지사항 바로가기</label>
																	</div>
																	<div class="radio">
																		<input type="radio" name="name09" id="radio09" value="2" />
																		<label for="radio09">다른 URL로 이동</label>
																	</div>
																</div>
																<div class="control is-fullwidth">
																	<input id="name10" class="input" type="tags" placeholder="http:// or https://를 포함하여 링크 URL 전체를 입력해주세요" disabled />
																</div>
															</div>
														</div>
													</div>
													<div class="field is-horizontal">
														<div class="field-label">
															<div class="label">공개 여부</div>
														</div>
														<div class="field-body">
															<div class="control">
																<div class="radio">
																	<input type="radio" name="name11" id="radio10" checked />
																	<label for="radio10">공개</label>
																</div>
																<div class="radio">
																	<input type="radio" name="name11" id="radio11" />
																	<label for="radio11">비공개</label>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<div class="buttons is-centered">
											<button type="button" class="button is-large">취소</button>
											<button type="submit" class="button is-large is-primary">등록</button>
											<button type="button" class="button is-large is-danger is-outlined is-delete">삭제</button>
										</div>
									</form>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
						<!-- e: .content-box-wrap -->
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->

		<script>
			let date = new Date();
			let year = date.getFullYear();
			let month = ('0' + (1 + date.getMonth())).slice(-2);
			let day = ('0' + date.getDate()).slice(-2);
			bulmaCalendar.attach('#datepickerRangeLabels', {
				dateFormat: 'YYYY-MM-DD',
				labelFrom: year + '-' + month + '-' + day,
				labelTo: year + '-' + month + '-' + day,
				showHeader: false,
				showTodayButton: false,
				lang: 'ko',
				isRange: true,
			});

			// DOMContentLoaded
			document.addEventListener('DOMContentLoaded', function () {
				// 권한설정 쓰기권한/운영권한 선택에 따른 검색버튼 활성/비활성
				const $permissionSettings = getAll('.Permission-settings');
				$permissionSettings.forEach($el => {
					$radios = $el.querySelectorAll("input[type='radio']");
					$radios.forEach($el => {
						$el.addEventListener('change', e => {
							const $current = e.currentTarget;
							$input = $current.closest('.Permission-settings').querySelectorAll('.input');
							if ($current.value == '2') {
								console.log($el);
								$input.forEach($el => {
									$el.disabled = false;
								});
							} else {
								$input.forEach($el => {
									$el.disabled = true;
								});
							}
						});
					});
				});
			});

			function typeSelect(e) {
				const el = document.getElementsByClassName(e.value)[0];
				const inp = document.querySelectorAll('.is-notice');
				const is = document.getElementsByClassName('is-popup')[0];
				if (e.value == 'is-popup') {
					for (i = 0; i < inp.length; i++) {
						inp[i].style.display = 'none';
					}
					is.style.display = 'block';
				} else if (e.value == 'is-notice') {
					is.style.display = 'none';
					inp[0].style.display = 'block';
					for (i = 0; i < is.length; i++) {
						inp[i].style.display = 'block';
					}
				} else {
					for (i = 0; i < inp.length; i++) {
						inp[i].style.display = 'block';
					}
					is.style.display = 'block';
				}
			}
		</script>
	</body>
</html>
