<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>썸네일 만들기 팝업</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-small is-light" onclick="openModal('modalthumb2', false, this);">만들기</button>
		<!-- s: custom 모달 팝업 -->
		<div id="modalthumb2" class="modal is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">썸네일 만들기</p>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body popup-thumbnail">
					<div class="content">
						<form action="#">
							<fieldset class="fieldset">
								<legend>기본 입력</legend>
								<div class="fieldset-body">
									<div class="field is-horizontal">
										<div class="field-label">
											<label for="name02" class="label is-required">유형</label>
										</div>
										<div class="field-body">
											<div class="control search__select">
												<div class="select is-fullwidth">
													<select id="name02" title="공개여부">
														<option>전체</option>
													</select>
												</div>
											</div>
										</div>
									</div>

									<div class="field is-horizontal has-size">
										<div class="field is-horizontal">
											<div class="field-label">
												<label for="name03" class="label is-required">사이즈</label>
											</div>
											<div class="field-body">
												<div class="control control-200">
													<div class="select is-fullwidth">
														<select id="name03" title="사이즈">
															<option>전체</option>
															<option>1*1 (425*246)</option>
															<option>1*2 (425*492)</option>
															<option>2*2 (425*492)</option>
														</select>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="field is-horizontal">
										<div class="field-label">
											<label for="name04" class="label is-required">URL</label>
										</div>
										<div class="field-body">
											<div class="control type-flex">
												<input id="name04" class="input" type="text" placeholder="http:// or https:// 포함하여 링크 URL 전체를 입력해주세요." />
												<button type="button" class="button is-link">확인</button>
											</div>
											<div class="preview-url">
												<div class="preview-url-text">URL 페이지 확인하기</div>
											</div>
											<div class="buttons">
												<button type="button" class="button is-light">생성</button>
											</div>

											<div class="preview-box">
												<!-- s: 기본 -->
												<div class="thumbnail-box">
													<!-- S: 썸네일 없을 때, 썸네일 생성시 미노출 -->
													<i class="icon svg-no-img"></i>
													<span class="sr-only">썸네일 없음</span>
													<!-- e: 썸네일 없을 때, 썸네일 생성시 미노출 -->
												</div>
												<!-- e: 기본 -->

												<!-- s: 이미지 생성이 실패하였습니다 -->
												<!-- <div class="thumbnail-box">
                                                <div class="thumbnail-alert">
                                                    <i class="icon svg-alert-circle"></i>
                                                    <p>이미지 생성이 실패하였습니다.</p>
                                                </div>
                                            </div> -->
												<!-- e: 이미지 생성이 실패하였습니다 -->
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary modal-button" data-target="modalConfirm" aria-haspopup="true">저장</button>
				</footer>
			</div>
			<!-- s: modal-card -->
		</div>
		<!-- e: custom 모달 팝업 -->
	</body>
</html>
