<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>관리자 권한관리</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">권한 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">관리자 권한관리</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<div class="content-box">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">관리자 권한관리 상세/수정</h2>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<div class="content-box-body write-wrap page-permission">
									<form action="#">
										<fieldset class="fieldset">
											<legend>기본 입력</legend>
											<div class="fieldset-header">
												<span class="fieldset-header__title">기본 입력</span>
												<span class="fieldset-header__info"> <i class="is-required"></i>필수입력 </span>
											</div>
											<div class="fieldset-body">
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name01" class="label is-required">관리자 명</label>
													</div>
													<div class="field-body">
														<div class="field is-grouped grouped-20">
															<div class="control">
																<div class="added-user">
																	<span class="added-user__name"> 홍길동 / 데이터융합부 </span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name01" class="label is-required">접근 IP</label>
													</div>
													<div class="field-body">
														<div class="control control-640">
															<input id="name01" class="input" type="text" placeholder="IP를 입력하세요" />
														</div>
													</div>
												</div>
												<div class="field is-horizontal">
													<div class="field-label">
														<div class="label">관리자 구분</div>
													</div>
													<div class="field-body">
														<div class="control radio-allow">
															<div class="radio">
																<input type="radio" name="name16" id="radio16" checked />
																<label for="radio16">루트관리자</label>
															</div>
															<div class="radio">
																<input type="radio" name="name16" id="radio17" />
																<label for="radio17">운영관리자</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<div class="buttons is-centered">
											<button type="button" class="button is-large">취소</button>
											<button type="submit" class="button is-large is-primary">등록</button>
											<button type="button" class="button is-large is-danger is-outlined is-delete">삭제</button>
										</div>
									</form>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
						<!-- e: .content-box-wrap -->
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->

		<script>
			//
		</script>
	</body>
</html>
