<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>데이터 리니지</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">데이터 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">데이터 리니지</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<!-- 배경없이 사용 클래스 추가 is-nobg -->
							<div class="content-box">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">데이터 리니지 뷰 모드</h2>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<!-- content-box-body 옵션 클래스 is-large : 1220 -->
								<div class="content-box-body">
									<div id="popup"></div>

									<div class="data-lineage-wrap">
										<!-- s: devExtreme diagram -->
										<div id="diagram" class="data-lineage"></div>
									</div>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->

		<script>
			$(() => {
				$('#diagram')
					.dxDiagram({
						readOnly: true,
						simpleView: true,
						showGrid: false,
						viewToolbar: {
							// 'fullScreen',
							commands: [
								'zoomLevel',
								'fullScreen',
								{name: 'export', icon: 'export', items: ['exportSvg', 'exportPng', 'exportJpg']},
								{name: 'csv', text: 'csv 다운로드', icon: 'download'},
								{name: 'edit', text: '편집 모드가기', icon: 'edit'},
							],
						},
						onCustomCommand: function (e) {
							if (e.name === 'csv') {
								alert('csv 다운로드 button click!');
							} else if (e.name === 'edit') {
								alert('편집모드 바로가기 button click!');
							}
						},
						customShapes: dataLinage.map(linage => ({
							type: `linage${linage.ID}`,
							baseType: 'rectangle',
							defaultWidth: 1.5,
							defaultHeight: 0,
							allowEditText: false,
							allowResize: false,
						})),
						customShapeTemplate(item, $container) {
							const linage = item.dataItem;
							const $content = $(
								`<svg class='template'>` +
									`<text class='template-db' x='50%' y='20'>${linage.Db_Area}</text>` +
									`<text class='template-name' x='50%' y='35'>${linage.Table_Name}</text>` +
									`<line x='0' y='40' x1='0' y1='45' x2='100%' y2='45'></line>` +
									`<text class='template-info' x='26%' y='63'>${linage.columns ? linage.columns.length : '0'}개 컬럼</text>` +
									`${linage.columns ? "<text class='template-column' x='85%' y='63'>보기</text>" : ''}` +
									'</svg >',
							);
							$container.append($content);
							$content.find('.template-column').click(() => {
								showInfo(linage);
							});
						},

						nodes: {
							dataSource: new DevExpress.data.ArrayStore({
								key: 'ID',
								data: dataLinage,
							}),
							keyExpr: 'ID',
							typeExpr(obj) {
								return `linage${obj.ID}`;
							},
							autoLayout: {
								type: 'layered',
								orientation: 'horizontal',
							},
						},
						edges: {
							dataSource: new DevExpress.data.ArrayStore({
								key: 'id',
								data: linageEdges,
							}),
							textExpr: 'text',
							fromExpr: 'fromId',
							toExpr: 'toId',
						},
						contextToolbox: false,
						toolbox: false,
						propertiesPanel: false,
					})
					.dxDiagram('instance');
			});

			const dataLinage = [
				{
					ID: 1,
					Table_Name: 'Table Name 01',
					Db_Area: 'ODS',
					columns: [
						{
							Name_En: 'FIDS_SCHEDLILE',
							Name_Ko: 'FIDS 운항스케줄',
						},
						{
							Name_En: 'FLCALLCCOMPHT',
							Name_Ko: '익일일정적용처리이력',
						},
						{
							Name_En: 'FLCOTTNT',
							Name_Ko: '주기장배정',
						},
						{
							Name_En: 'FIDS_SCHEDLILE 01',
							Name_Ko: 'FIDS 운항스케줄 01',
						},
						{
							Name_En: 'FLCALLCCOMPHT 01',
							Name_Ko: '익일일정적용처리이력 01',
						},
						{
							Name_En: 'FLCOTTNT 01',
							Name_Ko: '주기장배정 01',
						},
						{
							Name_En: 'FIDS_SCHEDLILE 02',
							Name_Ko: 'FIDS 운항스케줄 02',
						},
						{
							Name_En: 'FLCALLCCOMPHT 02',
							Name_Ko: '익일일정적용처리이력 02',
						},
						{
							Name_En: 'FLCOTTNT 02',
							Name_Ko: '주기장배정 02',
						},
						{
							Name_En: 'FIDS_SCHEDLILE 03',
							Name_Ko: 'FIDS 운항스케줄 03',
						},
						{
							Name_En: 'FLCALLCCOMPHT 03',
							Name_Ko: '익일일정적용처리이력 03',
						},
						{
							Name_En: 'FLCOTTNT 03',
							Name_Ko: '주기장배정 03',
						},
					],
				},
				{
					ID: 2,
					Table_Name: 'Table Name 02',
					Db_Area: 'DW',
				},
				{
					ID: 3,
					Table_Name: 'Table Name 03',
					Db_Area: 'DW',
				},
				{
					ID: 4,
					Table_Name: 'Table Name 04',
					Db_Area: 'DM',
				},
			];
			const linageEdges = [
				{
					fromId: 1,
					id: 101,
					text: null,
					toId: 2,
				},
				{
					fromId: 1,
					id: 102,
					text: null,
					toId: 3,
				},
				{
					fromId: 2,
					id: 103,
					text: null,
					toId: 4,
				},
				{
					fromId: 3,
					id: 104,
					text: null,
					toId: 4,
				},
			];
			const dataLinageColumns = [
				{
					ID: 1,
					column1: 'data001',
					column2: 'data002',
					column3: 'data003',
					column4: 'data004',
					column5: 'data005',
					column6: 'data006',
					column7: 'data007',
					column8: 'data008',
					column9: 'data009',
					column10: 'data010',
					column11: 'data011',
					column12: 'data012',
				},
				{
					ID: 2,
					column1: 'data001',
					column2: 'data002',
					column3: 'data003',
					column4: 'data004',
					column5: 'data005',
					column6: 'data006',
					column7: 'data007',
					column8: 'data008',
					column9: 'data009',
					column10: 'data010',
					column11: 'data011',
					column12: 'data012',
				},
				{
					ID: 3,
					column1: 'data001',
					column2: 'data002',
					column3: 'data003',
					column4: 'data004',
					column5: 'data005',
					column6: 'data006',
					column7: 'data007',
					column8: 'data008',
					column9: 'data009',
					column10: 'data010',
					column11: 'data011',
					column12: 'data012',
				},
				{
					ID: 4,
					column1: 'data001',
					column2: 'data002',
					column3: 'data003',
					column4: 'data004',
					column5: 'data005',
					column6: 'data006',
					column7: 'data007',
					column8: 'data008',
					column9: 'data009',
					column10: 'data010',
					column11: 'data011',
					column12: 'data012',
				},
				{
					ID: 5,
					column1: 'data001',
					column2: 'data002',
					column3: 'data003',
					column4: 'data004',
					column5: 'data005',
					column6: 'data006',
					column7: 'data007',
					column8: 'data008',
					column9: 'data009',
					column10: 'data010',
					column11: 'data011',
					column12: 'data012',
				},
				{
					ID: 6,
					column1: 'data001',
					column2: 'data002',
					column3: 'data003',
					column4: 'data004',
					column5: 'data005',
					column6: 'data006',
					column7: 'data007',
					column8: 'data008',
					column9: 'data009',
					column10: 'data010',
					column11: 'data011',
					column12: 'data012',
				},
				{
					ID: 7,
					column1: 'data001',
					column2: 'data002',
					column3: 'data003',
					column4: 'data004',
					column5: 'data005',
					column6: 'data006',
					column7: 'data007',
					column8: 'data008',
					column9: 'data009',
					column10: 'data010',
					column11: 'data011',
					column12: 'data012',
				},
				{
					ID: 8,
					column1: 'data001',
					column2: 'data002',
					column3: 'data003',
					column4: 'data004',
					column5: 'data005',
					column6: 'data006',
					column7: 'data007',
					column8: 'data008',
					column9: 'data009',
					column10: 'data010',
					column11: 'data011',
					column12: 'data012',
				},
				{
					ID: 9,
					column1: 'data001',
					column2: 'data002',
					column3: 'data003',
					column4: 'data004',
					column5: 'data005',
					column6: 'data006',
					column7: 'data007',
					column8: 'data008',
					column9: 'data009',
					column10: 'data010',
					column11: 'data011',
					column12: 'data012',
				},
				{
					ID: 10,
					column1: 'data001',
					column2: 'data002',
					column3: 'data003',
					column4: 'data004',
					column5: 'data005',
					column6: 'data006',
					column7: 'data007',
					column8: 'data008',
					column9: 'data009',
					column10: 'data010',
					column11: 'data011',
					column12: 'data012',
				},
			];

			let currentLinage = {};
			let popup = null;
			const popupOptions = {
				width: 1200,
				height: 510,
				// showCloseButton: true,
				toolbarItems: [
					{
						widget: 'dxButton',
						toolbar: 'bottom',
						location: 'center',
						options: {
							text: '닫기',
							elementAttr: {
								class: 'button is-large is-white',
							},
							stylingMode: 'outlined',
							type: 'normal',
							onClick() {
								popup.hide();
							},
						},
					},
				],
				wrapperAttr: {
					class: 'dx-popup-columns',
				},
				contentTemplate($container) {
					const columns = $(
						`<div class="columns">` +
							`<div class="columns-list">` +
							`<div class="columns-list__title">컬럼정보</div>` +
							`<div class="columns-list-view"></div>` +
							`</div>` +
							`<div class="columns-grid">` +
							`<div class="columns-grid__title">미리보기</div>` +
							`<div class="columns-grid-view"></div>` +
							`</div>` +
							`</div>`,
					);
					const columnsItem = currentLinage.columns
						.map(function (item) {
							return '<div class="columns-list-item">' + item.Name_En + ' (' + item.Name_Ko + ')</div>';
						})
						.join('');
					columns.find('.columns-list-view').append(columnsItem);
					columns.appendTo($container);

					columns.find('.columns-grid-view').dxDataGrid(viewGridOptions).dxDataGrid('instance');
				},
				// title: 'Columns',
				showTitle: false,
				visible: false,
				dragEnabled: false,
				hideOnOutsideClick: true,
			};
			const viewGridOptions = {
				dataSource: dataLinageColumns,
				keyExpr: 'ID',
				showBorders: true,
				scrolling: {
					mode: 'infinite',
				},
				height: 360,
				columnAutoWidth: true,
				columns: [
					{
						dataField: 'column1',
						caption: 'caption Title',
					},
					{
						dataField: 'column2',
						caption: 'caption Title',
					},
					{
						dataField: 'column3',
						caption: 'caption Title',
					},
					{
						dataField: 'column4',
						caption: 'caption Title',
					},
					{
						dataField: 'column5',
						caption: 'caption Title',
					},
					{
						dataField: 'column6',
						caption: 'caption Title',
					},
					{
						dataField: 'column7',
						caption: 'caption Title',
					},
					{
						dataField: 'column8',
						caption: 'caption Title',
					},
					{
						dataField: 'column9',
						caption: 'caption Title',
					},
					{
						dataField: 'column10',
						caption: 'caption Title',
					},
					{
						dataField: 'column11',
						caption: 'caption Title',
					},
					{
						dataField: 'column12',
						caption: 'caption Title',
					},
				],
			};

			const showInfo = function (data) {
				currentLinage = data;
				if (popup) {
					popup.option('contentTemplate', popupOptions.contentTemplate.bind(this));
				} else {
					popup = $('#popup').dxPopup(popupOptions).dxPopup('instance');
				}
				popup.show();
			};
		</script>
	</body>
</html>
