<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>배치 이력 조회 팝업</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: #container -->
			<div id="container">
				<div class="content-wrap">
					<div class="tbl-list">
						<table class="table">
							<caption></caption>
							<colgroup>
								<col style="width: 180px" />
							</colgroup>
							<tbody>
								<tr>
									<td class="type-linkbtn">
										<a href="#" class="link modal-button" data-target="modal-default-small" aria-haspopup="true">로그내용 로그내용 로그내용 로그내용 로그내용 로그내용 로그내용 로그내용</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- s: 팝업 -->
					<div id="modal-default-small" class="modal">
						<div class="modal-background"></div>
						<div class="modal-card is-small">
							<header class="modal-card-head">
								<p class="modal-card-title">로그 내용</p>
							</header>
							<section class="modal-card-body">
								<div class="content">
									<p>
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, temporibus ipsum? Quo similique, eos quia quaerat accusantium ipsam placeat ea. Provident totam numquam dignissimos ullam repellat officiis
										autem maxime quod.
									</p>
								</div>
							</section>
							<footer class="modal-card-foot">
								<button type="button" class="button is-primary btn-modal-close">닫기</button>
							</footer>
						</div>
					</div>
					<!-- e: 팝업 -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->
		<script>
			bulmaCalendar.attach('.date-start[type="date"]', {
				dateFormat: 'YYYY-MM-DD',
				// startDate: new Date('2024/07/04'),
				weekStart: 0, //일요일부터, 1: 월요일부터
				showHeader: false,
				showFooter: true,
				lang: 'ko',
				labelFrom: 'Start date',
				todayLabel: '오늘',
				clearLabel: '초기화',
				cancelLabel: '닫기',
			});
			bulmaCalendar.attach('.date-end[type="date"]', {
				dateFormat: 'YYYY-MM-DD',
				// startDate: new Date('2024/07/04'),
				weekStart: 0, //일요일부터, 1: 월요일부터
				showHeader: false,
				showFooter: true,
				lang: 'ko',
				labelFrom: 'End date',
				todayLabel: '오늘',
				clearLabel: '초기화',
				cancelLabel: '닫기',
			});
		</script>
	</body>
</html>
