<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>메뉴 관리</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">메뉴 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">메뉴 관리</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<div class="content-box is-nobg">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">메뉴 관리</h2>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<!-- content-box-body option is-large : 1220 -->
								<div class="content-box-body is-large page-classification">
									<div class="content-box-body-info">
										<ul class="list-ref">
											<li>메뉴 유형이 ‘그룹’으로 지정된 대상만 하위에 메뉴를 추가할 수 있습니다. <span class="is-danger">(최대 3depth 추가 가능)</span></li>
											<li>사용자 권한 ‘전체 사용자’ 인 경우 포털 접속이 가능한 모든 사용자에게 메뉴 접속 권한이 부여됩니다.</li>
											<li>사용자 권한 '권한설정' 인 경우 권한 그룹 및 사용자 중에서 하나라도 권한이 있는 경우 메뉴 접속 권한을 부여합니다.</li>
										</ul>
									</div>

									<div class="content-box-wrap">
										<!-- s: content 영역 확인 test 코드 -->
										<div class="content-box">
											<div class="content-box-header">
												<h3 class="content-box-header__title">데이터 분류</h3>
												<div class="buttons">
													<button type="button" class="button is-point is-small" onclick="addMenu()">
														<span class="icon-plus-o"></span>
														<span>메뉴추가</span>
													</button>
													<button type="button" class="button is-danger is-outlined is-small" onclick="delMenu()">
														<span class="icon-minus-o"></span>
														<span>삭제</span>
													</button>
												</div>
											</div>
											<div class="content-box-body">
												<!-- s: treeviewmenu-wrap -->
												<div class="treeviewmenu-wrap">
													<div id="treeViewMenu"></div>
												</div>
												<!-- e: treeviewmenu-wrap -->
											</div>
										</div>
										<div class="content-box">
											<div class="content-box-header">
												<h3 class="content-box-header__title">메뉴 정보</h3>
											</div>
											<div class="content-box-body">
												<form action="#">
													<fieldset class="fieldset-wrap fieldset">
														<legend>기본 입력</legend>
														<div class="fieldset-body">
															<div class="field is-horizontal">
																<div class="field-label label-100">
																	<div class="label">메뉴 경로</div>
																</div>
																<div class="field-body">
																	<div class="control">
																		<div class="depth-list-wrap"></div>
																	</div>
																</div>
															</div>
															<div class="field is-horizontal">
																<div class="field-label label-100">
																	<label for="name01" class="label">메뉴 명</label>
																</div>
																<div class="field-body">
																	<div class="control">
																		<input id="name01" class="input" type="text" placeholder="메뉴명을 입력하세요" />
																	</div>
																</div>
															</div>
															<div class="field is-horizontal">
																<div class="field-label label-100">
																	<label for="name02" class="label">메뉴 설명</label>
																</div>
																<div class="field-body">
																	<div class="control">
																		<input id="name02" class="input" type="text" placeholder="메뉴 설명을 입력해주세요" />
																	</div>
																</div>
															</div>
															<div class="field is-horizontal">
																<div class="field-label label-100">
																	<div class="label">메뉴 사용</div>
																</div>
																<div class="field-body">
																	<div class="control">
																		<div class="radio">
																			<input type="radio" name="name03" id="radio01" checked="" />
																			<label for="radio01">사용</label>
																		</div>
																		<div class="radio">
																			<input type="radio" name="name03" id="radio02" />
																			<label for="radio02">사용 안함</label>
																		</div>
																	</div>
																</div>
															</div>
															<div class="field is-horizontal">
																<div class="field-label label-100">
																	<label for="name04" class="label">메뉴 유형</label>
																</div>
																<div class="field-body">
																	<div class="control search__select">
																		<div class="select is-fullwidth">
																			<select id="name04" title="메뉴 유형" onchange="onMenuTypeChange()">
																				<option value="select">설정할 메뉴를 선택하세요</option>
																				<option value="GROUP">그룹</option>
																				<option value="PORTAL">포털페이지</option>
																				<option value="LINK">링크</option>
																				<option value="BOARD">게시판</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
															<div id="nodeUrl" class="field is-horizontal">
																<div class="field-label label-100">
																	<label for="name05" class="label">URL</label>
																</div>
																<div class="field-body">
																	<div class="control">
																		<input id="name05" class="input" type="text" placeholder="URL을 입력해주세요" />
																	</div>
																</div>
															</div>
															<div id="nodeLinkUrl" class="field is-horizontal">
																<div class="field-label label-100 is-v-top">
																	<label for="name06" class="label">링크 URL</label>
																</div>
																<div class="field-body">
																	<div class="control">
																		<input id="name06" class="input" type="text" placeholder="링크 URL을 입력해주세요" />
																		<div class="checkbox">
																			<input type="checkbox" name="chk-01" id="chk-01" />
																			<label for="chk-01">새창 열기</label>
																		</div>
																	</div>
																</div>
															</div>
															<div id="nodeBoard" class="field is-horizontal">
																<div class="field-label label-100">
																	<label for="name06" class="label">게시판</label>
																</div>
																<div class="field-body">
																	<div class="field is-grouped">
																		<div class="control">
																			<div class="tag is-bordered tag-light is-medium">
																				QNA 게시판
																				<button type="button" class="icon-cross">
																					<span class="sr-only">삭제</span>
																				</button>
																			</div>
																		</div>

																		<div class="control">
																			<button type="button" class="button is-point is-small">
																				<span class="icon-search"></span>
																				<span>게시판 조회</span>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<fieldset id="nodeAuthSet" class="fieldset-wrap fieldset">
														<legend>기본 입력</legend>
														<div class="fieldset-header">
															<span class="fieldset-header__title">권한 설정</span>
														</div>
														<div class="fieldset-body">
															<div class="field is-horizontal">
																<div class="field-label label-130">
																	<div class="label">권한설정 유무</div>
																</div>
																<div class="field-body">
																	<div class="control">
																		<div class="radio">
																			<input type="radio" name="name04" id="radio11" checked="checked" />
																			<label for="radio11">전체사용</label>
																		</div>
																		<div class="radio">
																			<input type="radio" name="name04" id="radio12" />
																			<label for="radio12">권한 설정</label>
																		</div>
																	</div>
																</div>
															</div>
															<div class="field is-horizontal">
																<div class="field-label label-130">
																	<div class="label">사용자 그룹 설정</div>
																</div>
																<div class="field-body">
																	<div class="control">
																		<button class="button is-point is-small">
																			<span class="icon-search"></span>
																			<span>사용자 그룹 조회</span>
																		</button>
																	</div>
																</div>
															</div>
															<div class="field is-horizontal">
																<div class="field-label label-130">
																	<div class="label">사용자 설정</div>
																</div>
																<div class="field-body">
																	<div class="control">
																		<button class="button is-point is-small">
																			<span class="icon-search"></span>
																			<span>사용자 조회</span>
																		</button>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
													<!-- [DEV] 20241206 추가 -->
													<fieldset class="fieldset-wrap fieldset set-icon-wrap">
														<legend>기본 입력</legend>
														<div class="fieldset-header flex-box">
															<span class="fieldset-header__title">아이콘 설정</span>
															<div class="info">
																<i class="icon svg-information-circle-contained"></i>
																<span>아이콘은 2depth 메뉴까지만 반영됩니다.</span>
															</div>
														</div>
														<div class="fieldset-body">
															<div class="icon-item">
																<input type="radio" name="icon" id="megaphone" disabled />
																<label for="megaphone">
																	<i class="icon svg-menu-megaphone"></i>
																</label>
															</div>
															<button type="button" class="button is-light is-small">아이콘 변경</button>
														</div>
													</fieldset>
													<div class="buttons mt1 is-between">
														<button class="button is-small is-danger is-outlined" onclick="delMenu()">
															<span class="icon-minus-o"></span>
															<span>삭제</span>
														</button>
														<button class="button is-primary is-small" onclick="saveMenu()">
															<span class="icon-save"></span>
															<span>저장</span>
														</button>
													</div>
												</form>
											</div>
										</div>
										<!-- e: content 영역 확인 test 코드 -->
									</div>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->

		<script>
			let slctMenuId = '';

			/*
			 * 문서가 준비되면 호출되는 함수입니다.
			 * 트리 뷰와 정렬 가능한 영역을 생성합니다.
			 */
			$(document).ready(function () {
				createTreeView('#treeViewMenu', itemsMenu);
				createSortable('#treeViewMenu', 'tvmTarget');

				// 메뉴 설정 객체를 숨김처리 합니다.
				document.getElementById('nodeAuthSet').style.display = 'block';
				document.getElementById('nodeUrl').style.display = 'none';
				document.getElementById('nodeLinkUrl').style.display = 'none';
				document.getElementById('nodeBoard').style.display = 'none';
			});

			/*******************************
			 * ACTION FUNCTION
			 *******************************/

			/*
			 * 선택된 메뉴를 기준으로 새로운 메뉴를 추가하는 함수입니다.
			 */
			function addMenu() {
				const newItem = {
					id: `${slctMenuId}-${Date.now()}`, // 고유 ID 생성
					parentId: slctMenuId || null,
					name: '새 메뉴',
					description: '',
					isActive: 'Y',
					expanded: true,
					type: 'select',
					isDirectory: false,
					items: [],
				};

				// slctMenuId가 비어있지 않은 경우, 즉 메뉴가 선택된 상태인 경우
				if (slctMenuId) {
					// 선택된 메뉴의 items 배열에 새 항목을 추가합니다.
					const addItemToMenu = menu => {
						if (menu.id === slctMenuId) {
							menu.items.push(newItem);
						} else if (menu.items) {
							menu.items.forEach(addItemToMenu);
						}
					};

					itemsMenu.forEach(addItemToMenu);
				} else {
					// 최상단에 새 항목을 추가합니다.
					itemsMenu.push(newItem);
				}

				// TreeView를 새로고침합니다.
				$('#treeViewMenu').dxTreeView('instance').option('items', itemsMenu);

				// 파라미터로 넘기는 id값의 메뉴를 강제로 클릭시킵니다.
				triggerClickEvent(newItem.id);
			}

			/*
			 * 선택된 메뉴를 삭제합니다.
			 */
			function delMenu() {
				if (slctMenuId) {
					// slctMenuId와 하위 항목들을 삭제합니다.
					const deleteItemFromMenu = (items, idToDelete) => {
						for (let i = 0; i < items.length; i++) {
							if (items[i].id === idToDelete) {
								items.splice(i, 1);
								return true;
							} else if (items[i].items && items[i].items.length > 0) {
								const found = deleteItemFromMenu(items[i].items, idToDelete);
								if (found) return true;
							}
						}
						return false;
					};

					deleteItemFromMenu(itemsMenu, slctMenuId);

					// TreeView를 새로 고침합니다.
					$('#treeViewMenu').dxTreeView('instance').option('items', itemsMenu);
					slctMenuId = ''; // 선택된 메뉴 초기화

					resetFormFields();
				} else {
					alert('메뉴를 선택하세요.');
				}
			}

			/*
			 * 선택된 메뉴의 값을 초기화하는 함수입니다.
			 */
			function resetMenu() {
				if (slctMenuId) {
					// 초기화할 기본 값
					const defaultItem = {
						name: '새 메뉴',
						description: '새 메뉴 설명',
						isActive: 'Y',
						type: 'select',
					};

					// 선택된 메뉴의 값을 초기화
					const resetMenuValues = (items, id, defaultValues) => {
						for (let i = 0; i < items.length; i++) {
							if (items[i].id === id) {
								items[i].name = defaultValues.name;
								items[i].description = defaultValues.description;
								items[i].isActive = defaultValues.isActive;
								items[i].type = defaultValues.type;
								return true;
							} else if (items[i].items && items[i].items.length > 0) {
								const found = resetMenuValues(items[i].items, id, defaultValues);
								if (found) return true;
							}
						}
						return false;
					};

					resetMenuValues(itemsMenu, slctMenuId, defaultItem);

					// TreeView를 새로고침합니다.
					$('#treeViewMenu').dxTreeView('instance').option('items', itemsMenu);

					// 파라미터로 넘기는 id값의 메뉴를 강제로 클릭시킵니다.
					triggerClickEvent(slctMenuId);
				} else {
					alert('선택된 메뉴가 없습니다.');
				}
			}

			/*
			 * 저장 버튼을 눌렀을 때 실행되는 함수입니다.
			 */
			function saveMenu() {
				if (slctMenuId) {
					// 선택된 메뉴의 값을 폼에서 가져옵니다.
					const name = document.getElementById('name01').value;
					const description = document.getElementById('name02').value;
					const isActive = document.getElementById('radio01').checked ? 'Y' : 'N';
					const type = document.getElementById('name04').value;

					const updateMenuValues = (items, id, newValues) => {
						for (let i = 0; i < items.length; i++) {
							if (items[i].id === id) {
								items[i].name = newValues.name;
								items[i].description = newValues.description;
								items[i].isActive = newValues.isActive;
								items[i].type = newValues.type;

								if (newValues.type == 'GROUP') items[i].isDirectory = true;
								else items[i].isDirectory = false;

								return true;
							} else if (items[i].items && items[i].items.length > 0) {
								const found = updateMenuValues(items[i].items, id, newValues);
								if (found) return true;
							}
						}
						return false;
					};

					const newValues = {
						name: name,
						description: description,
						isActive: isActive,
						type: type,
					};

					updateMenuValues(itemsMenu, slctMenuId, newValues);

					// TreeView를 새로 고침합니다.
					$('#treeViewMenu').dxTreeView('instance').option('items', itemsMenu);

					alert('메뉴가 저장되었습니다.');
				} else {
					alert('선택된 메뉴가 없습니다.');
				}
			}
			/*
			 * 메뉴유형 값 변경할때 실행합니다.
			 */
			function onMenuTypeChange() {
				const name = document.getElementById('name01').value;
				const description = document.getElementById('name02').value;
				const isActive = document.getElementById('radio01').checked ? 'Y' : 'N';
				const type = document.getElementById('name04').value;

				const nodeMenuAuthSet = document.getElementById('nodeAuthSet');
				const nodeUrl = document.getElementById('nodeUrl');
				const nodeLinkUrl = document.getElementById('nodeLinkUrl');
				const nodeBoard = document.getElementById('nodeBoard');

				if (type == 'GROUP') {
					nodeMenuAuthSet.style.display = 'block';
					nodeUrl.style.display = 'none';
					nodeLinkUrl.style.display = 'none';
					nodeBoard.style.display = 'none';
				} else if (type == 'PORTAL') {
					nodeMenuAuthSet.style.display = 'block';
					nodeUrl.style.display = 'flex';
					nodeLinkUrl.style.display = 'none';
					nodeBoard.style.display = 'none';
				} else if (type == 'LINK') {
					nodeMenuAuthSet.style.display = 'block';
					nodeUrl.style.display = 'none';
					nodeLinkUrl.style.display = 'flex';
					nodeBoard.style.display = 'none';
				} else if (type == 'BOARD') {
					nodeMenuAuthSet.style.display = 'block';
					nodeUrl.style.display = 'none';
					nodeLinkUrl.style.display = 'none';
					nodeBoard.style.display = 'flex';
				} else {
					nodeMenuAuthSet.style.display = 'block';
					nodeUrl.style.display = 'none';
					nodeLinkUrl.style.display = 'none';
					nodeBoard.style.display = 'none';
				}
			}

			/*******************************
			 * COMMON FUNCTION
			 *******************************/
			/*
			 * 폼 필드를 초기화하는 공통 함수입니다.
			 */
			function resetFormFields() {
				slctMenuId = '';
				document.getElementById('name01').value = '';
				document.getElementById('name02').value = '';
				document.getElementById('radio01').checked = true;
				document.getElementById('name04').value = 'select';
			}

			/**
			 * 새로 추가된 항목의 하위 div 객체에 클릭 이벤트를 발생시키는 함수
			 * @param {string} itemId - 새로 추가된 항목의 ID
			 */
			function triggerClickEvent(itemId) {
				const treeViewInstance = $('#treeViewMenu').dxTreeView('instance');
				const newItemElement = treeViewInstance.element().find(`[data-item-id='${itemId}']`);

				// newItemElement의 하위 div 객체를 선택하여 클릭 이벤트 발생
				const newItemElementDiv = newItemElement.find('div');
				if (newItemElementDiv.length) {
					const event = new Event('click', {bubbles: true});
					newItemElementDiv[0].dispatchEvent(event); // jQuery trigger 메서드 사용
				}
			}

			/*
			 * 메뉴를 선택할때 실행되는 함수입니다.
			 */
			function handleMenuClick(e) {
				// 항목을 클릭할 때 slctMenuId를 설정합니다.
				slctMenuId = e.itemData.id;

				// 선택된 메뉴의 데이터를 폼에 매핑합니다.
				document.getElementById('name01').value = e.itemData.name || '';
				document.getElementById('name02').value = e.itemData.description || '';

				if (e.itemData.isActive === 'Y') {
					document.getElementById('radio01').checked = true;
				} else {
					document.getElementById('radio02').checked = true;
				}

				document.getElementById('name04').value = e.itemData.type || 'select';
			}

			/*
			 * 메뉴를 선택할때 메뉴를 Active하는 함수입니다.
			 */
			function menuItemActive(e) {
				// 모든 항목에서 dx-state-active 클래스를 제거합니다.
				$('li.dx-treeview-node').removeClass('dx-state-active');

				// 선택된 항목에 dx-state-active 클래스를 추가합니다.
				const selectedItem = e.itemElement.closest('li.dx-treeview-node');
				$(selectedItem).addClass('dx-state-active');
			}

			/*
			 * 선택한 메뉴를 메뉴정보의 path에 매핑합니다.
			 */
			function menuPathMapping(e) {
				const menuPathInput = document.getElementById('name00');
				const createMenuPath = (item, itemsMenu, path = []) => {
					if (item.parentId) {
						const parent = findParent(item.parentId, itemsMenu);
						if (parent) {
							createMenuPath(parent, itemsMenu, path);
						}
					}
					path.push(item.name);
					return path;
				};

				const findParent = (parentId, itemsMenu) => {
					for (const item of itemsMenu) {
						if (item.id === parentId) return item;
						if (item.items && item.items.length > 0) {
							const found = findParent(parentId, item.items);
							if (found) return found;
						}
					}
					return null;
				};

				const depthListWrap = document.querySelector('.depth-list-wrap');
				const depthList = [];
				const menuPath = createMenuPath(e.itemData, itemsMenu);

				depthList.push('<ul class="depth-list">');
				menuPath.forEach(item => {
					depthList.push(`<li class="depth-list__item">${item}</li>`);
				});
				depthList.push('</ul>');
				depthListWrap.innerHTML = depthList.join('');
				// menuPathInput.value = menuPath.join(' > '); // 메뉴 경로를 ' > '로 구분하여 표시
				// depthList.innerHTML = menuPath.join(' <i class="icon-shevron-right"></i> '); // 메뉴 경로를 ' > '로 구분하여 표시
			}

			/*******************************
			 * CREATE DX FUNCTION
			 *******************************/
			/*
			 * 트리 뷰를 생성하는 함수입니다.
			 */
			function createTreeView(selector, items) {
				$(selector).dxTreeView({
					items,
					expandNodesRecursive: false,
					dataStructure: 'tree',
					// width: 550,
					// height: 460,
					displayExpr: 'name',
					onItemClick: function (e) {
						handleMenuClick(e);
						menuItemActive(e);
						menuPathMapping(e);
					},
					onItemRendered: function (e) {
						if (e.itemData.isDirectory) {
							// console.log(e.itemElement);
							// 메뉴 유형이 그룹일경우 해당 아이템에 class 추가
							e.itemElement.addClass('type-group');
						}
					},
				});
			}

			/*
			 * 트리 뷰 항목을 정렬하고 드래그 이벤트를 정의하는 함수입니다.
			 */
			function createSortable(selector, targetName) {
				$(selector).dxSortable({
					filter: '.dx-treeview-item',
					data: targetName,
					group: 'shared',
					allowDropInsideItem: true,
					allowReordering: true,
					onDragChange(e) {
						if (e.fromComponent === e.toComponent) {
							const $nodes = e.element.find('.dx-treeview-node');
							const isDragIntoChild = $nodes.eq(e.fromIndex).find($nodes.eq(e.toIndex)).length > 0;
							if (isDragIntoChild) {
								e.cancel = true;
							}
						}
					},
					onDragEnd(e) {
						if (e.fromComponent === e.toComponent && e.fromIndex === e.toIndex) {
							return;
						}

						const fromTreeView = $('#treeViewMenu').dxTreeView('instance');
						const toTreeView = $('#treeViewMenu').dxTreeView('instance');

						const fromNode = findNode(fromTreeView, e.fromIndex);
						const toNode = findNode(toTreeView, calculateToIndex(e));

						if (e.dropInsideItem && toNode !== null && !toNode.itemData.isDirectory) {
							return;
						}

						const fromTopVisibleNode = getTopVisibleNode(e.fromComponent);
						const toTopVisibleNode = getTopVisibleNode(e.toComponent);

						const fromItems = fromTreeView.option('items');
						const toItems = toTreeView.option('items');
						moveNode(fromNode, toNode, fromItems, toItems, e.dropInsideItem);

						fromTreeView.option('items', fromItems);
						toTreeView.option('items', toItems);
						fromTreeView.scrollToItem(fromTopVisibleNode);
						toTreeView.scrollToItem(toTopVisibleNode);
					},
				});
			}

			/*******************************
			 * COMMON DX FUNCTION
			 *******************************/
			/*
			 * 트리 뷰 항목의 인덱스를 계산하는 함수입니다.
			 */
			function calculateToIndex(e) {
				if (e.fromComponent !== e.toComponent || e.dropInsideItem) {
					return e.toIndex;
				}

				return e.fromIndex >= e.toIndex ? e.toIndex : e.toIndex + 1;
			}

			/*
			 * 트리 뷰와 항목 인덱스를 기반으로 항목의 ID를 반환하는 함수입니다.
			 */
			function findNode(treeView, index) {
				const nodeElement = treeView.element().find('.dx-treeview-node')[index];
				if (nodeElement) {
					return findNodeById(treeView.getNodes(), nodeElement.getAttribute('data-item-id'));
				}
				return null;
			}

			/*
			 * 항목 ID를 기반으로 트리 뷰 노드를 찾는 함수입니다.
			 */
			function findNodeById(nodes, id) {
				for (let i = 0; i < nodes.length; i += 1) {
					if (nodes[i].itemData.id === id) {
						return nodes[i];
					}
					if (nodes[i].children) {
						const node = findNodeById(nodes[i].children, id);
						if (node != null) {
							return node;
						}
					}
				}
				return null;
			}

			/*
			 * 드래그로 인해 노드의 순서를 변경하는 함수입니다.
			 */
			function moveNode(fromNode, toNode, fromItems, toItems, isDropInsideItem) {
				const fromNodeContainingArray = getNodeContainingArray(fromNode, fromItems);
				const fromIndex = findIndex(fromNodeContainingArray, fromNode.itemData.id);
				fromNodeContainingArray.splice(fromIndex, 1);

				if (isDropInsideItem) {
					toNode.itemData.items.splice(toNode.itemData.items.length, 0, fromNode.itemData);
				} else {
					const toNodeContainingArray = getNodeContainingArray(toNode, toItems);
					const toIndex = toNode === null ? toItems.length : findIndex(toNodeContainingArray, toNode.itemData.id);
					toNodeContainingArray.splice(toIndex, 0, fromNode.itemData);
				}
			}

			/*
			 * 노드가 포함된 배열을 반환하는 함수입니다.
			 */
			function getNodeContainingArray(node, rootArray) {
				return node === null || node.parent === null ? rootArray : node.parent.itemData.items;
			}

			/*
			 * 배열에서 특정 ID를 가진 항목의 인덱스를 반환하는 함수입니다.
			 */
			function findIndex(array, id) {
				const idsArray = array.map(elem => elem.id);
				return idsArray.indexOf(id);
			}

			/*
			 * 트리 뷰에서 가장 상단에 보이는 노드를 반환하는 함수입니다.
			 */
			function getTopVisibleNode(component) {
				const treeViewElement = component.element().get(0);
				const treeViewTopPosition = treeViewElement.getBoundingClientRect().top;
				const nodes = treeViewElement.querySelectorAll('.dx-treeview-node');
				for (let i = 0; i < nodes.length; i += 1) {
					const nodeTopPosition = nodes[i].getBoundingClientRect().top;
					if (nodeTopPosition >= treeViewTopPosition) {
						return nodes[i];
					}
				}

				return null;
			}

			/*******************************
			 * 메뉴 데이터 배열입니다.
			 *******************************/
			const itemsMenu = [
				{
					id: '1',
					parentId: '',
					name: '데이터 검색',
					description: '데이터를 검색하기위한 메뉴입니다.',
					isActive: 'Y',
					expanded: true,
					type: 'GROUP',
					isDirectory: true,
					items: [
						{
							id: '1-1',
							parentId: '1',
							name: 'SELF BI',
							description: '',
							isActive: 'Y',
							expanded: true,
							type: 'select',
							isDirectory: true,
							items: [
								{
									id: '1-1-1',
									parentId: '1-1',
									name: 'SELF BI',
									description: '',
									isActive: 'Y',
									expanded: true,
									type: 'select',
									isDirectory: false,
								},
								{
									id: '1-1-2',
									parentId: '1-1',
									name: 'SELF BI',
									description: '',
									isActive: 'Y',
									expanded: true,
									type: 'select',
									isDirectory: false,
								},
							],
						},
						{
							id: '1-2',
							parentId: '1',
							name: '업무데이터',
							description: '',
							isActive: 'Y',
							expanded: true,
							type: 'select',
							isDirectory: false,
							items: [],
						},
					],
				},
				{
					id: '2',
					parentId: '',
					name: '통계분석',
					description: '',
					isActive: 'Y',
					expanded: true,
					type: 'select',
					isDirectory: false,
					items: [],
				},
				{
					id: '3',
					parentId: '',
					name: '데시보드',
					description: '',
					isActive: 'Y',
					expanded: true,
					type: 'select',
					isDirectory: false,
					items: [],
				},
				{
					id: '4',
					parentId: '',
					name: '데이터서비스',
					description: '',
					isActive: 'Y',
					expanded: true,
					type: 'GROUP',
					isDirectory: true,
					items: [
						{
							id: '4-1',
							parentId: '4',
							name: 'SELF BI',
							description: '',
							isActive: 'Y',
							expanded: true,
							type: 'select',
							isDirectory: false,
							items: [],
						},
						{
							id: '4-2',
							parentId: '4',
							name: '업무데이터',
							description: '',
							isActive: 'Y',
							expanded: true,
							type: 'select',
							isDirectory: false,
							items: [],
						},
						{
							id: '4-3',
							parentId: '4',
							name: '항공기 대시보드',
							description: '',
							isActive: 'Y',
							expanded: true,
							type: 'select',
							isDirectory: false,
							items: [],
						},
						{
							id: '4-4',
							parentId: '4',
							name: '여객흐름분석',
							description: '',
							isActive: 'Y',
							expanded: true,
							type: 'select',
							isDirectory: false,
							items: [],
						},
					],
				},
				{
					id: '5',
					parentId: '',
					name: '마이페이지',
					description: '',
					isActive: 'Y',
					expanded: true,
					type: 'select',
					isDirectory: false,
					items: [],
				},
			];

			const MenuType = {
				GROUP: '그룹',
				PORTAL: '포털페이지',
				LINK: '링크',
				BOARD: '게시판',
			};
		</script>
	</body>
</html>
