<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>공통 팝업 정의</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-small is-light" onclick="openModal('modalthumb', false, this);">썸네일 변경</button>
		<!-- s: custom 모달 팝업 -->
		<div id="modalthumb" class="modal is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small : 338px, 기본 850px, is-medium : 640px
		-->
			<div class="modal-card is-medium">
				<header class="modal-card-head">
					<p class="modal-card-title">썸네일 변경</p>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body popup-thumbnail">
					<div class="content">
						<div class="thumbnail-wrap">
							<p class="thumbnail-info">등록한 URL로 썸네일 만들기</p>
							<button type="button" class="button is-small is-light btn-thumbnail">썸네일 변경</button>
							<!-- s: 썸네일을 생성하세요 -->
							<div class="thumbnail-box">
								<p class="thumbnail-empty">썸네일을 생성하세요</p>
							</div>
							<!-- e: 썸네일을 생성하세요 -->

							<!-- s: URL을 등록하세요 -->
							<!-- <div class="thumbnail-box">
                            <div class="thumbnail-alert">
                                <i class="icon svg-alert-circle"></i>
                                <p>URL을 등록하세요.</p>
                            </div>
                        </div> -->
							<!-- e: URL을 등록하세요 -->

							<!-- s: 이미지 생성이 실패하였습니다 -->
							<!-- <div class="thumbnail-box">
                            <div class="thumbnail-alert">
                                <i class="icon svg-alert-circle"></i>
                                <p>이미지 생성이 실패하였습니다.</p>
                            </div>
                        </div> -->
							<!-- e: 이미지 생성이 실패하였습니다 -->

							<!-- s: 이미지 생성완료 -->
							<!-- <div class="thumbnail-box">
                            <img src="../../admin/img/thumb-complete.jpg" alt="">
                        </div> -->
							<!-- e: 이미지 생성완료 -->
							<p class="thumbnail-info mt2">또는 샘플 이미지 선택</p>
							<div class="sampleimg">
								<div class="sampleimg-box">
									<input type="radio" id="thumb-ex01" name="thumb-ex" />
									<label for="thumb-ex01">
										<img src="../../admin/img/thumb-ex01.jpg" alt="" />
									</label>
								</div>
								<div class="sampleimg-box">
									<input type="radio" id="thumb-ex02" name="thumb-ex" />
									<label for="thumb-ex02">
										<img src="../../admin/img/thumb-ex02.jpg" alt="" />
									</label>
								</div>
								<div class="sampleimg-box">
									<input type="radio" id="thumb-ex03" name="thumb-ex" />
									<label for="thumb-ex03">
										<img src="../../admin/img/thumb-ex03.jpg" alt="" />
									</label>
								</div>
								<div class="sampleimg-box">
									<input type="radio" id="thumb-ex04" name="thumb-ex" />
									<label for="thumb-ex04">
										<img src="../../admin/img/thumb-ex04.jpg" alt="" />
									</label>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary modal-button" data-target="modalConfirm" aria-haspopup="true">저장</button>
				</footer>
			</div>
			<!-- s: modal-card -->
		</div>
		<!-- e: custom 모달 팝업 -->
	</body>
</html>
