<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>사용자 그룹관리</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">권한 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">사용자 그룹관리</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<!-- 배경없이 사용 클래스 추가 is-nobg -->
							<div class="content-box is-nobg">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">사용자 그룹관리</h2>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<!-- content-box-body 옵션 클래스 is-large : 1220 -->
								<div class="content-box-body is-large">
									<div class="content-box-wrap">
										<!-- s: content 영역 확인 test 코드 -->
										<div class="content-box">
											<div class="content-box-header">
												<h3 class="content-box-header__title">권한 그룹관리</h3>
												<div class="buttons">
													<button type="button" class="button is-point is-small btn-add-group" onclick="addAuthGroup()">
														<span class="icon-plus-o"></span>
														<span>그룹 추가</span>
													</button>
												</div>
											</div>
											<div class="content-box-body">
												<div class="group-listview-wrap">
													<div id="groupListView"></div>
												</div>
											</div>
										</div>
										<div class="content-box">
											<div class="content-box-header">
												<h3 class="content-box-header__title is-select-name">선택된 그룹명</h3>
											</div>
											<div class="content-box-body">
												<form action="#">
													<fieldset class="fieldset-wrap fieldset">
														<legend>기본 입력</legend>
														<div class="fieldset-body">
															<div class="field is-horizontal">
																<div class="field-label label-100">
																	<label for="name01" class="label">그룹명</label>
																</div>
																<div class="field-body">
																	<div class="control">
																		<input id="name01" class="input" type="text" placeholder="그룹명을 입력하세요" />
																	</div>
																</div>
															</div>
															<div class="field is-horizontal">
																<div class="field-label label-100">
																	<label for="name02" class="label">그룹 설명</label>
																</div>
																<div class="field-body">
																	<div class="control">
																		<input id="name02" class="input" type="text" placeholder="그룹 설명을 입력해주세요" />
																	</div>
																</div>
															</div>
															<div class="field is-horizontal">
																<div class="field-label label-100">
																	<div class="label">사용유무</div>
																</div>
																<div class="field-body">
																	<div class="control">
																		<div class="radio">
																			<input type="radio" name="name03" id="radio01" checked="" />
																			<label for="radio01">사용</label>
																		</div>
																		<div class="radio">
																			<input type="radio" name="name03" id="radio02" />
																			<label for="radio02">사용 안함</label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</fieldset>
												</form>

												<div class="permission-user">
													<div class="permission-user-header">
														<div class="permission-user-header__title">사용자 정보</div>
													</div>
													<div class="permission-user-body">
														<div class="userinfo-wrap">
															<div id="userInfo"></div>
														</div>

														<div class="buttons mt1 is-right">
															<button class="button is-primary is-small">
																<span class="icon-save"></span>
																<span>저장</span>
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- e: content 영역 확인 test 코드 -->
									</div>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->

		<script>
			let selectMenuId = '';
			let selectRowIndex = '';

			$(document).ready(function () {
				createDataGrid('#groupListView');
			});

			/*******************************
			 * ACTION FUNCTION
			 *******************************/
			function addAuthGroup() {
				document.querySelector('.dx-datagrid-addrow-button').click();
			}

			function delAuthGroup() {
				if (selectMenuId) {
					console.log(selectRowIndex);
					$('#groupListView').dxDataGrid('instance').deleteRow(selectRowIndex);
					// const updatedAuthGroups = authGroups.filter(group => group.id !== selectMenuId);
					// authGroups.length = 0;
					// Array.prototype.push.apply(authGroups, updatedAuthGroups);
					// $('#groupListView').dxDataGrid('instance').option('dataSource', authGroups);

					selectMenuId = '';
				} else {
					alert('권한을 선택하세요.');
				}
			}

			/*******************************
			 * COMMON FUNCTION
			 *******************************/
			function mapRowToForm(data) {
				$('.is-select-name').text(data.grpName);
				$('#name01').val(data.grpName);
				$('#name02').val(data.grpDesc);
				if (data.useYn === 'Y') {
					$('#radio01').prop('checked', true);
				} else {
					$('#radio02').prop('checked', true);
				}
			}
			/*******************************
			 * CREATE DX FUNCTION
			 *******************************/
			function createDataGrid(selector) {
				$(selector).dxDataGrid({
					keyExpr: 'id',
					dataSource: authGroups,
					showBorders: true,
					focusedRowEnabled: true,
					editing: {
						// allowUpdating: false,
						allowAdding: true,
						allowDeleting: true,
						mode: 'cell',
						texts: {
							confirmDeleteTitle: '삭제',
							confirmDeleteMessage: '선택한 데이터를 삭제하시겠습니까?',
							alignment: 'center',
						},
					},
					columns: [
						{
							dataField: 'grpName',
							caption: '그룹명',
						},
					],
					onFocusedRowChanging(e) {
						let cnt = e.newRowIndex;
						let data = e.rows[cnt].data;
						selectMenuId = data.id;
						selectRowIndex = cnt;
						// console.log(e.newRowIndex);
						if (data) {
							mapRowToForm(data);
						}
					},
					onContentReady: function (e) {
						// 삭제팝업 버튼 텍스트 변경
						$('.dx-link-delete').on('click', function () {
							setTimeout(function () {
								var btns = $('.dx-popup-normal').find('.dx-button-text');
								btns.last().text('취소');
								btns.first().text('삭제');
							}, 0);
						});
					},
				});
			}

			/*******************************
			 * 권한그룹 데이터 배열입니다.
			 *******************************/
			const authGroups = [
				{
					id: 1,
					grpName: '대면보고 승인자',
					grpDesc: '',
					usrCnt: 2,
					isUse: '사용',
					isShow: true,
				},
				{
					id: 2,
					grpName: '대면보고 관리자',
					grpDesc: '',
					usrCnt: 15,
					isUse: '사용 안함',
					isShow: true,
				},
				{
					id: 3,
					grpName: '데이터알림 관리자',
					grpDesc: '',
					usrCnt: 3,
					isUse: '사용',
					isShow: true,
				},
				{
					id: 4,
					grpName: '협업 데이터창구 관리자',
					grpDesc: '',
					usrCnt: 5,
					isUse: '사용',
					isShow: true,
				},
			];

			const userInfo = [
				{
					ID: 1,
					User_Name: '김길동 (111034556)',
					Part_Name: '데이터융합부',
				},
				{
					ID: 2,
					User_Name: '김길동 (111034556)',
					Part_Name: '데이터융합부',
				},
				{
					ID: 3,
					User_Name: '김길동 (111034556)',
					Part_Name: '데이터융합부',
				},
				{
					ID: 4,
					User_Name: '김길동 (111034556)',
					Part_Name: '데이터융합부',
				},
				{
					ID: 5,
					User_Name: '김길동 (111034556)',
					Part_Name: '데이터융합부',
				},
				{
					ID: 6,
					User_Name: '김길동 (111034556)',
					Part_Name: '데이터융합부',
				},
				{
					ID: 7,
					User_Name: '김길동 (111034556)',
					Part_Name: '데이터융합부',
				},
				{
					ID: 8,
					User_Name: '김길동 (111034556)',
					Part_Name: '데이터융합부',
				},
				{
					ID: 9,
					User_Name: '김길동 (111034556)',
					Part_Name: '데이터융합부',
				},
				{
					ID: 10,
					User_Name: '김길동 (111034556)',
					Part_Name: '데이터융합부',
				},
				{
					ID: 11,
					User_Name: '김길동 (111034556)',
					Part_Name: '데이터융합부',
				},
				{
					ID: 12,
					User_Name: '김길동 (111034556)',
					Part_Name: '데이터융합부',
				},
			];

			$(() => {
				$('#userInfo').dxDataGrid({
					dataSource: userInfo,
					keyExpr: 'ID',
					autoExpandAll: true,
					columnAutoWidth: true,
					showBorders: true,
					editing: {
						mode: 'row',
						allowDeleting: true,
						texts: {
							confirmDeleteTitle: '삭제',
							confirmDeleteMessage: '선택한 사용자를 삭제하시겠습니까?',
							alignment: 'center',
						},
					},
					paging: {
						enabled: true,
						pageSize: 10,
					},
					pager: {
						showNavigationButtons: true,
						// showPageSizeSelector: true,
						// showInfo: false,
					},
					searchPanel: {
						visible: true,
						width: 280,
						placeholder: '사용자 명 또는 부서명을 입력하세요',
					},
					toolbar: {
						items: [
							'searchPanel',
							{
								location: 'after',
								widget: 'dxButton',
								cssClass: 'btn-search-user',
								// options: {
								// 	text: 'search user'
								// },
								template: `<button type="button" class="button is-point"><i class="icon-plus-o"></i><span class="sr-only">사용자 조회</span></button>`,
								onClick: function (e) {
									console.log('사용자조회 click');
								},
							},
						],
					},
					selection: {
						mode: 'single',
					},
					columns: [
						{
							caption: 'No',
							cellTemplate: function (cellElement, cellInfo) {
								cellElement.text(cellInfo.row.rowIndex + 1);
							},
							width: 50,
							alignment: 'center',
						},
						{
							dataField: 'User_Name',
							caption: '사용자 명 (사번)',
							// width: 260,
							alignment: 'center',
						},
						{
							dataField: 'Part_Name',
							caption: '부서명',
							width: 230,
							alignment: 'center',
						},
					],
					onContentReady: function (e) {
						const totalTarget = $('.dx-toolbar-before');
						const totalCount = $('#userInfo').dxDataGrid('instance').totalCount();
						// console.log(totalCount);
						totalTarget.html('<div class="custom-total">조회결과 <b>' + totalCount + '</b> 건</div>');

						// 삭제팝업 버튼 텍스트 변경
						$('.dx-link-delete').on('click', function () {
							setTimeout(function () {
								var btns = $('.dx-popup-normal').find('.dx-button-text');
								btns.last().text('취소');
								btns.first().text('삭제');
							}, 0);
						});

						setTimeout(() => {
							var noData = e.element.find('.dx-datagrid-nodata');
							if (noData) {
								noData.html('<div class="no-data"><i class="icon svg-user-x"></i>사용자 정보가 없습니다</div>');
							}
						});
					},
				});
			});
		</script>
	</body>
</html>
