<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>공통 팝업 정의</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-danger" onclick="openModal('modalCatalog', false, this);">시스템 조회</button>
		<!-- s: custom 모달 팝업 -->
		<div id="modalCatalog" class="modal is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small : 338px, 기본 850px, is-medium : 640px
		-->
			<div class="modal-card is-medium">
				<header class="modal-card-head">
					<p class="modal-card-title">시스템 조회</p>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body popup-db">
					<div class="content">
						<div id="systemInquiry"></div>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary modal-button" data-target="modalConfirm" aria-haspopup="true">확인</button>
					<!-- <button type="button" class="button is-large is-primary" onclick="modalCustomClose(this);">확인</button> -->
				</footer>
			</div>
			<!-- s: modal-card -->
		</div>
		<!-- e: custom 모달 팝업 -->

		<!-- S : 팝업의 팝업 -->
		<div id="modalConfirm" class="modal">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small 추가시 : 너비 338px, 기본 850px
		-->
			<div class="modal-card is-small text-center">
				<header class="modal-card-head">
					<p class="modal-card-title">확인</p>
				</header>
				<section class="modal-card-body">
					<div class="content">시스템을 선택하세요</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-point btn-modal-close">확인</button>
				</footer>
			</div>
		</div>
		<!-- E : 팝업의 팝업 -->

		<script>
			const systemInquiry = [
				{
					ID: 1,
					Division: '내부',
					System_Name: 'ACDM',
				},
				{
					ID: 2,
					Division: '외부',
					System_Name: '공공 데이터 포털',
				},
				{
					ID: 3,
					Division: '내부',
					System_Name: '통합주차관제시스템',
				},
				{
					ID: 4,
					Division: '내부',
					System_Name: 'IFIS',
				},
				{
					ID: 5,
					Division: '내부',
					System_Name: '기상청',
				},
				{
					ID: 6,
					Division: '내부',
					System_Name: '기상청',
				},
				{
					ID: 7,
					Division: '내부',
					System_Name: '기상청',
				},
				{
					ID: 8,
					Division: '내부',
					System_Name: '기상청',
				},
				{
					ID: 9,
					Division: '내부',
					System_Name: '기상청',
				},
				{
					ID: 10,
					Division: '외부',
					System_Name: '기상청',
				},
				{
					ID: 11,
					Division: '외부',
					System_Name: '기상청',
				},
				{
					ID: 12,
					Division: '외부',
					System_Name: '기상청',
				},
			];

			$(() => {
				const dataGrid = $('#systemInquiry')
					.dxDataGrid({
						dataSource: systemInquiry,
						keyExpr: 'ID',
						columnAutoWidth: true,
						showBorders: true,
						// scrolling: {
						// 	mode: 'standard',
						// },
						columns: [
							{
								dataField: 'Division',
								caption: '내/외부',
								width: 200,
							},
							{
								dataField: 'System_Name',
								caption: '시스템 명',
							},
						],
						searchPanel: {
							visible: true,
							width: 280,
							placeholder: '시스템 명을 입력하세요',
						},
						// headerFilter: {
						// 	visible: true,
						// },
						toolbar: {
							items: [
								{
									location: 'after',
									widget: 'dxSelectBox',
									options: {
										width: 120,
										items: [
											{value: '전체', text: '전체'},
											{value: '내부', text: '내부'},
											{value: '외부', text: '외부'},
										],
										displayExpr: 'text',
										valueExpr: 'value',
										value: '전체',
										onValueChanged(data) {
											// console.log(data.value);
											if (data.value === '전체') {
												dataGrid.clearFilter();
											} else {
												dataGrid.filter(['Division', '=', data.value]);
											}
										},
									},
								},
								'searchPanel',
							],
						},
						paging: {
							enabled: true,
							pageSize: 10,
						},
						pager: {
							showNavigationButtons: true,
						},
						selection: {
							mode: 'single',
						},
						onContentReady: function (e) {
							const totalTarget = $('.dx-toolbar-before');
							const totalCount = $('#systemInquiry').dxDataGrid('instance').totalCount();
							// console.log(totalCount);
							totalTarget.html('<div class="custom-total">조회결과 <b>' + totalCount + '</b> 건</div>');
						},
					})
					.dxDataGrid('instance');
			});
		</script>
	</body>
</html>
