<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>공통 팝업 정의</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-danger" onclick="openModal('modalBoardSearch', false, this);">게시판 조회</button>
		<!-- s: custom 모달 팝업 -->
		<div id="modalBoardSearch" class="modal is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small : 338px, 기본 850px, is-medium : 640px
		-->
			<div class="modal-card is-medium">
				<header class="modal-card-head">
					<p class="modal-card-title">게시판 목록</p>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body popup-usergroup">
					<div class="content">
						<div id="userGroup"></div>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary modal-button" data-target="modalConfirm" aria-haspopup="true">확인</button>
					<!-- <button type="button" class="button is-large is-primary" onclick="modalCustomClose(this);">확인</button> -->
				</footer>
			</div>
			<!-- s: modal-card -->
		</div>
		<!-- e: custom 모달 팝업 -->

		<!-- S : 팝업의 팝업 -->
		<div id="modalConfirm" class="modal">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small 추가시 : 너비 338px, 기본 850px
		-->
			<div class="modal-card is-small text-center">
				<header class="modal-card-head">
					<p class="modal-card-title">저장</p>
				</header>
				<section class="modal-card-body">
					<div class="content">저장되었습니다</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-point btn-modal-close">확인</button>
				</footer>
			</div>
		</div>
		<!-- E : 팝업의 팝업 -->

		<script>
			const userGroup = [
				{
					ID: 1,
					Head_ID: -1,
					Board_Name: '협력채널',
					Menu_Info: '미사용',
				},
				{
					ID: 2,
					Head_ID: -1,
					Board_Name: 'QNA 게시판',
					Menu_Info: '미사용',
				},
				{
					ID: 3,
					Head_ID: -1,
					Board_Name: '대면보고 관리자',
					Menu_Info: '대면보고 승인자 관리 및 전체 예약 조회',
				},
				{
					ID: 4,
					Head_ID: -1,
					Board_Name: '협력채널',
					Menu_Info: '협업창구',
				},
				{
					ID: 5,
					Head_ID: -1,
					Board_Name: '협력채널',
					Menu_Info: '협업창구',
				},
				{
					ID: 6,
					Head_ID: -1,
					Board_Name: '협력채널',
					Menu_Info: '협업창구',
				},
				{
					ID: 7,
					Head_ID: -1,
					Board_Name: '협력채널',
					Menu_Info: '협업창구',
				},
				{
					ID: 8,
					Head_ID: -1,
					Board_Name: '협력채널',
					Menu_Info: '협업창구',
				},
				{
					ID: 9,
					Head_ID: -1,
					Board_Name: '협력채널',
					Menu_Info: '협업창구',
				},
				{
					ID: 10,
					Head_ID: -1,
					Board_Name: '협력채널',
					Menu_Info: '협업창구',
				},
				{
					ID: 11,
					Head_ID: -1,
					Board_Name: '협력채널',
					Menu_Info: '협업창구',
				},
				{
					ID: 12,
					Head_ID: -1,
					Board_Name: '협력채널',
					Menu_Info: '협업창구',
				},
			];

			$(() => {
				$('#userGroup').dxDataGrid({
					dataSource: userGroup,
					rootValue: -1,
					keyExpr: 'ID',
					parentIdExpr: 'Head_ID',
					autoExpandAll: true,
					columnAutoWidth: true,
					showBorders: true,
					// scrolling: {
					// 	mode: 'standard',
					// },
					searchPanel: {
						visible: true,
						width: 280,
						placeholder: '게시판 명을 입력하세요',
					},
					selection: {
						mode: 'single',
					},
					columns: [
						{
							dataField: 'Board_Name',
							caption: '게시판 명',
						},
						{
							dataField: 'Menu_Info',
							caption: '메뉴 정보',
							width: 260,
						},
					],
					onContentReady: function (e) {
						const totalTarget = $('.dx-toolbar-before');
						const totalCount = $('#userGroup').dxDataGrid('instance').totalCount();
						// console.log(totalCount);
						totalTarget.html('<div class="custom-total">조회결과 <b>' + totalCount + '</b> 건</div>');
					},
				});
			});
		</script>
	</body>
</html>
