<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>접근 이력 조회</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">운영 통계</a>
							</li>

							<li>
								<span class="breadcrumb__active">접근 이력 조회</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<div class="content-box">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">접근 이력 조회</h2>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<div class="content-box-body list-wrap">
									<form action="#">
										<fieldset class="fieldset">
											<legend>게시판 생성관리 조회</legend>
											<div class="fieldset-body">
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name01" class="label">검색</label>
													</div>
													<div class="field-body">
														<div class="field is-grouped">
															<div class="control-150">
																<div class="select is-fullwidth">
																	<select id="name0101" title="카탈로그">
																		<option>전체</option>
																		<option>이름</option>
																		<option>부서</option>
																		<option>IP</option>
																	</select>
																</div>
															</div>
															<div class="control-640">
																<input id="name01" class="input" type="text" placeholder="데이터셋 명을 입력하세요" />
															</div>
														</div>
													</div>
												</div>

												<div class="field is-horizontal">
													<div class="semi-col2-box">
														<div class="field is-horizontal">
															<div class="field-label">
																<label for="name02" class="label">상세검색</label>
															</div>
															<div class="field-body">
																<div class="field is-grouped">
																	<div class="control-150">
																		<div class="select is-fullwidth">
																			<select id="name02" title="카탈로그">
																				<option>포털 선택</option>
																				<option>포털</option>
																				<option>관리자</option>
																			</select>
																		</div>
																	</div>
																	<div class="control-200">
																		<div class="select is-fullwidth">
																			<select id="name0201" title="상세검색">
																				<option>전체</option>
																				<option>조회</option>
																				<option>추가</option>
																				<option>수정</option>
																				<option>삭제</option>
																				<option>다운로드</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="field is-horizontal">
													<div class="semi-col2-box">
														<div class="field is-horizontal">
															<div class="field-label">
																<label for="name03" class="label">수행기간</label>
															</div>
															<div class="field-body">
																<div class="field is-grouped grouped-30">
																	<div class="control">
																		<div class="radio">
																			<input type="radio" name="monthly" id="radio01" value="1개월" />
																			<label for="radio01">1개월</label>
																		</div>
																		<div class="radio">
																			<input type="radio" name="monthly" id="radio02" value="3개월" checked />
																			<label for="radio02">3개월</label>
																		</div>
																		<div class="radio">
																			<input type="radio" name="monthly" id="radio03" value="6개월" />
																			<label for="radio03">6개월</label>
																		</div>
																		<div class="radio">
																			<input type="radio" name="monthly" id="radio04" value="1년" />
																			<label for="radio04">1년</label>
																		</div>
																		<div class="radio">
																			<input type="radio" name="monthly" id="radio05" value="선택" />
																			<label for="radio05">직접선택</label>
																		</div>
																	</div>
																	<div class="date-box">
																		<div class="control control-150">
																			<input class="input date-start" type="date" />
																		</div>
																		<i class="icon svg-calendar-to"><span class="sr-only">to</span></i>
																		<div class="control control-150">
																			<input class="input date-end" type="date" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<div class="buttons is-centered">
											<button type="submit" class="button is-large is-primary">조회</button>
											<button type="button" class="button button-right is-small"><span class="icon-reload"></span> 초기화</button>
										</div>
									</form>
									<div class="tbl-list">
										<p class="list-summary">조회결과 <span class="list-summary__point">55</span>건</p>
										<table class="table">
											<caption>
												수행일시,이름,부서,IP,포털,접속메뉴,수행업무 항목이 있는 테이블
											</caption>
											<colgroup>
												<col style="width: 240px" />
												<col style="width: 160px" />
												<col style="width: 220px" />
												<col style="width: 220px" />
												<col style="width: 180px" />
												<col style="width: 220px" />
												<col style="width: 150px" />
											</colgroup>
											<thead>
												<tr>
													<th scope="col">수행일시</th>
													<th scope="col">이름</th>
													<th scope="col">부서</th>
													<th scope="col">IP</th>
													<th scope="col">포털</th>
													<th scope="col">접속메뉴</th>
													<th scope="col">수행업무</th>
												</tr>
											</thead>
											<tbody id="accessHistoryTableBody"></tbody>
										</table>
									</div>
									<div class="pagination-wrap">
										<!-- 페이지 네비게이션 시작 -->
										<!-- [DEV] 중앙정렬 클래스 추가 is-centered -->
										<div id="paging_div" class="pagination is-centered">
											<ul class="paging_align">
												<li>
													<a href="?pageIndex={1}"><i class="icon-shevron-right-dd is-reverse"></i><span class="sr-only">처음</span></a>
												</li>
												<li>
													<a href="?pageIndex={1}"><i class="icon-shevron-right is-reverse"></i><span class="sr-only">이전</span></a>
												</li>
												<li><strong>1</strong></li>
												<li><a href="?pageIndex={1}">2</a></li>
												<li>
													<a href="?pageIndex={1}"><i class="icon-shevron-right"></i><span class="sr-only">다음</span></a>
												</li>
												<li>
													<a href="?pageIndex={1}"><i class="icon-shevron-right-dd"></i><span class="sr-only">마지막</span></a>
												</li>
											</ul>
										</div>
										<!-- //페이지 네비게이션 끝 -->
									</div>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
						<!-- e: .content-box-wrap -->
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->
		<script>
			$(document).ready(function () {
				const tbody = document.getElementById('accessHistoryTableBody');
				tbody.innerHTML = '';
				accessHistoryData.forEach(data => {
					const row = document.createElement('tr');
					row.innerHTML = `
					<td>${data.dateTime}</td>
					<td>${data.name}</td>
					<td>${data.department}</td>
					<td>${data.ip}</td>
					<td>${data.portal}</td>
					<td>${data.menu}</td>
					<td>${data.action}</td>
				`;
					tbody.appendChild(row);
				});
			});

			bulmaCalendar.attach('.date-start[type="date"]', {
				dateFormat: 'YYYY-MM-DD',
				// startDate: new Date('2024/07/04'),
				weekStart: 0, //일요일부터, 1: 월요일부터
				showHeader: false,
				showFooter: true,
				lang: 'ko',
				labelFrom: 'Start date',
				todayLabel: '오늘',
				clearLabel: '초기화',
				cancelLabel: '닫기',
			});
			bulmaCalendar.attach('.date-end[type="date"]', {
				dateFormat: 'YYYY-MM-DD',
				// startDate: new Date('2024/07/04'),
				weekStart: 0, //일요일부터, 1: 월요일부터
				showHeader: false,
				showFooter: true,
				lang: 'ko',
				labelFrom: 'End date',
				todayLabel: '오늘',
				clearLabel: '초기화',
				cancelLabel: '닫기',
			});

			/*******************************
			 * 메뉴 데이터 배열입니다.
			 *******************************/
			const accessHistoryData = [
				{
					dateTime: '2024-06-16 11:11:22',
					name: '홍*동',
					department: '데이터융합부',
					ip: '202.101.112.332',
					portal: '관리자',
					menu: '권한 그룹관리',
					action: '진입',
				},
				{
					dateTime: '2024-06-16 11:11:22',
					name: 'r**t',
					department: '데이터융합부',
					ip: '202.101.112.332',
					portal: '포털',
					menu: '경영진대면보고',
					action: '조회',
				},
				{
					dateTime: '2024-06-16 11:11:22',
					name: '홍*동',
					department: '데이터융합부',
					ip: '202.101.112.332',
					portal: '포털',
					menu: '데이터 검색',
					action: '조회',
				},
				{
					dateTime: '2024-06-16 11:11:22',
					name: '홍*동',
					department: '데이터융합부',
					ip: '202.101.112.332',
					portal: '관리자',
					menu: '업무관리',
					action: '수정',
				},
			];
		</script>
	</body>
</html>
