<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>데이터 리니지</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">데이터 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">데이터 리니지</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<div class="content-box is-nobg">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">데이터 리니지</h2>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<!-- content-box-body option is-large : 1220 -->
								<div class="content-box-body is-large page-datalineage">
									<div class="content-box-wrap">
										<!-- s: content 영역 확인 test 코드 -->
										<div class="content-box width-400">
											<div class="content-box-header">
												<h3 class="content-box-header__title">데이터 리니지</h3>
											</div>
											<div class="content-box-body">
												<!-- s: datacatalog-wrap -->
												<div class="datacatalog-wrap">
													<div id="dataCatalog"></div>
												</div>
												<!-- e: datacatalog-wrap -->

												<!-- s: datasystem-wrap -->
												<div class="datasystem-wrap">
													<div id="dataSystem"></div>
												</div>
												<!-- e: dataSystem-wrap -->
											</div>
										</div>
										<div class="content-box">
											<div class="content-box-header">
												<h3 class="content-box-header__title">카탈로그 (DM 기준)</h3>
											</div>
											<div class="content-box-body">
												<div class="datadetail-wrap">
													<div id="dataDetail"></div>
												</div>
											</div>
										</div>
										<!-- e: content 영역 확인 test 코드 -->
									</div>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->

		<script>
			const dataCatalog = [
				{
					ID: '1',
					Title: '스마트 공항',
					items: [
						{
							ID: '1-1',
							Title: 'depth2',
							data: [
								{
									ID: 1,
									title_en: 'M_FIDS_SCHEDULE',
									title_kr: 'FIDS 운항 스케줄',
								},
								{
									ID: 2,
									title_en: 'test',
									title_kr: '테스트',
								},
								{
									ID: 3,
									title_en: 'M_FIDS_SCHEDULEM_FIDS_SCHEDULE',
									title_kr: 'FIDS 운항 스케줄FIDS 운항 스케줄',
								},
							],
						},
						{
							ID: '1-2',
							Title: 'depth2',
							data: [
								{
									ID: 1,
									title_en: '22M_FIDS_SCHEDULE',
									title_kr: 'FIDS 운항 스케줄',
								},
								{
									ID: 2,
									title_en: '22test',
									title_kr: '테스트',
								},
								{
									ID: 3,
									title_en: '22M_FIDS_SCHEDULEM_FIDS_SCHEDULE',
									title_kr: 'FIDS 운항 스케줄FIDS 운항 스케줄',
								},
								{
									ID: 4,
									title_en: '22M_FIDS_SCHEDULEM_FIDS_SCHEDULE22M_FIDS_SCHEDULEM_FIDS_SCHEDULE',
									title_kr: 'FIDS 운항 스케줄FIDS 운항 스케줄',
								},
							],
						},
						{
							ID: '1-3',
							Title: 'depth2',
							data: [
								{
									ID: 1,
									title_en: '3M_FIDS_SCHEDULE',
									title_kr: 'FIDS 운항 스케줄',
								},
								{
									ID: 2,
									title_en: '3test',
									title_kr: '테스트',
								},
							],
						},
					],
				},
				{
					ID: '2',
					Title: '공항 운영',
					items: [
						{
							ID: '2-1',
							Title: 'depth2',
							data: [
								{
									ID: 1,
									title_en: 'test',
									title_kr: '운항 스케줄',
								},
								{
									ID: 2,
									title_en: '22test',
									title_kr: '테스트',
								},
							],
						},
						{
							ID: '2-2',
							Title: 'depth2',
							data: [
								{
									ID: 1,
									title_en: 'test22222',
									title_kr: '운항 스케줄',
								},
								{
									ID: 2,
									title_en: '2222222',
									title_kr: '테스트',
								},
							],
						},
					],
				},
			];

			const dataSystem = [
				{
					ID: '1',
					Title: '통합주차관제시스템',
					data: [
						{
							ID: 1,
							title_en: 'testtesttesttesttesttest',
							title_kr: '운항 스케줄',
						},
						{
							ID: 2,
							title_en: '22test',
							title_kr: '테스트',
						},
					],
				},
				{
					ID: '2',
					Title: 'IFIS',
					data: [
						{
							ID: 1,
							title_en: 'test',
							title_kr: '운항 스케줄',
						},
						{
							ID: 2,
							title_en: '2222222test',
							title_kr: '테스트',
						},
						{
							ID: 3,
							title_en: '333333',
							title_kr: '테스트',
						},
					],
				},
			];

			const dataDetail = [
				{
					ID: '1',
					Table_Name_En: 'M_FIDS_SCHEDULE',
					Table_Name_Ko: 'FIDS 운항 스케줄',
				},
				{
					ID: '2',
					Table_Name_En: 'M_FIDS_SCHEDULE',
					Table_Name_Ko: 'FIDS 운항 스케줄',
				},
				{
					ID: '3',
					Table_Name_En: 'M_FIDS_SCHEDULE',
					Table_Name_Ko: 'FIDS 운항 스케줄',
				},
			];

			$(() => {
				let dataSource = '';
				let grid = $('#dataDetail')
					.dxDataGrid({
						dataSource: dataSource,
						rootValue: -1,
						keyExpr: 'ID',
						autoExpandAll: true,
						columnAutoWidth: true,
						showBorders: true,
						columns: [
							{
								dataField: 'title_en',
								caption: '테이블 명 (영문)',
								width: 270,
							},
							{
								dataField: 'title_kr',
								caption: '테이블 명 (한글)',
								width: 270,
							},
							{
								dataField: 'modify',
								caption: '관리',
								width: 210,
								alignment: 'center',
							},
						],
						onCellPrepared(e) {
							// if (e.rowType == 'header' || e.rowType == 'data') {
							// 	e.cellElement.css('text-align', 'left');
							// }
						},
						onContentReady(e) {
							setTimeout(() => {
								var noData = e.element.find('.dx-datagrid-nodata');
								if (noData) {
									noData.html('<span class="box-nodata"><i class="icon svg-user-x"></i>사용자 정보가 없습니다</span>');
								}
							});
						},
					})
					.dxDataGrid('instance');
				const treeList1 = $('#dataCatalog')
					.dxTreeList({
						dataSource: dataCatalog,
						itemsExpr: 'items',
						dataStructure: 'tree',
						columns: [
							{
								dataField: 'Title',
								caption: '카탈로그 정보 (DM 기준)',
								width: 316,
							},
							{
								dataField: '',
								headerCellTemplate: $('<button type="button" class="btn-onoff" data-id="dataCatalog" onClick="onOff(this)"><span class="icon-chevron-down"></span><span class="sr-only">열기/닫기</span></button>'),
								width: 34,
								alignment: 'center',
							},
						],
						expandedRowKeys: [1],
						showRowLines: true,
						showBorders: true,
						columnAutoWidth: true,
						selection: {
							mode: 'single',
						},
						autoExpandAll: true,
						onContentReady: function (e) {
							// Ready
						},
						onInitialized: function (e) {
							// console.log($('.btn-onoff'));
						},
						onRowPrepared(e) {
							if (e.rowType == 'data') {
								if (e.data.data) {
									let row = e.rowElement[0];
									let cell = row.firstChild;
									let inner = document.createElement('span');
									inner.setAttribute('class', 'count');
									inner.innerText = `(${e.data.data.length}개)`;
									cell.appendChild(inner);
								}
							}
						},
						onSelectionChanged(selectedItems) {
							//dataSource = '';
							dataSource = new DevExpress.data.DataSource({
								store: new DevExpress.data.ArrayStore({
									key: 'ID',
									data: [],
								}),
								reshapeOnPush: true,
							});
							const data = selectedItems.selectedRowsData[0];
							$('#dataDetail').dxDataGrid({
								dataSource: dataSource,
								repaintChangesOnly: true,
								keyExpr: 'title_kr',
								hoverStateEnabled: true,
								showBorders: true,
								showColumnHeaders: true,
								searchPanel: {
									visible: true,
									width: 350,
									placeholder: '테이블명(영문+한글) 입력하세요',
								},
								columns: [
									{
										dataField: 'title_en',
										caption: '테이블 명 (영문)',
										width: 270,
									},
									{
										dataField: 'title_kr',
										caption: '테이블 명 (한글)',
										width: 270,
									},
									{
										dataField: 'modify',
										caption: '관리',
										type: 'buttons',
										width: 210,
										buttons: [
											{
												//hint: 'Clone',
												//icon: 'copy',
												text: '보기',
												cssClass: 'button btn-more',
											},
											{
												//hint: 'Clone',
												//icon: 'copy',
												text: '등록',
												cssClass: 'button btn-submit',
											},
										],
									},
								],
							});
							if (data.data) {
								let arry = data.data;
								let arryLeng = arry.length;
								for (let i = 0; i < arryLeng; i++) {
									dataSource.store().push([
										{
											type: 'insert',
											data: {
												ID: arry[i].ID,
												title_en: arry[i].title_en,
												title_kr: arry[i].title_kr,
											},
										},
									]);
								}
							}
						},
					})
					.dxTreeList('instance');

				const treeList2 = $('#dataSystem')
					.dxTreeList({
						dataSource: dataSystem,
						itemsExpr: 'items',
						dataStructure: 'tree',
						columns: [
							{
								dataField: 'Title',
								caption: '시스템 (ODS 기준)',
								width: 316,
							},
							{
								dataField: '',
								headerCellTemplate: $('<button type="button" class="btn-onoff" data-id="dataSystem" onClick="onOff(this)"><span class="icon-chevron-down"></span><span class="sr-only">열기/닫기</span></button>'),
								width: 34,
								alignment: 'center',
							},
						],
						expandedRowKeys: [1],
						showRowLines: true,
						showBorders: true,
						columnAutoWidth: true,
						selection: {
							mode: 'single',
						},
						autoExpandAll: true,
						onContentReady: function (e) {
							// Ready
						},
						onRowPrepared(e) {
							if (e.rowType == 'data') {
								if (e.data.data) {
									let row = e.rowElement[0];
									let cell = row.firstChild;
									let inner = document.createElement('span');
									inner.setAttribute('class', 'count');
									inner.innerText = `(${e.data.data.length}개)`;
									cell.appendChild(inner);
								}
							}
						},
						onSelectionChanged(selectedItems) {
							//dataSource = '';
							dataSource = new DevExpress.data.DataSource({
								store: new DevExpress.data.ArrayStore({
									key: 'ID',
									data: [],
								}),
								reshapeOnPush: true,
							});
							const data = selectedItems.selectedRowsData[0];
							$('#dataDetail').dxDataGrid({
								dataSource: dataSource,
								repaintChangesOnly: true,
								keyExpr: 'title_kr',
								hoverStateEnabled: true,
								showBorders: true,
								showColumnHeaders: true,
								searchPanel: {
									visible: true,
									width: 350,
									placeholder: '테이블명(영문+한글) 입력하세요',
								},
								columns: [
									{
										dataField: 'title_en',
										caption: '테이블 명 (영문)',
										width: 270,
									},
									{
										dataField: 'title_kr',
										caption: '테이블 명 (한글)',
										width: 270,
									},
									{
										dataField: 'modify',
										caption: '관리',
										type: 'buttons',
										width: 210,
										buttons: [
											{
												//hint: 'Clone',
												//icon: 'copy',
												text: '보기',
												cssClass: 'button btn-more',
											},
											{
												//hint: 'Clone',
												//icon: 'copy',
												text: '등록',
												cssClass: 'button btn-submit',
											},
										],
									},
								],
							});
							if (data.data) {
								let arry = data.data;
								let arryLeng = arry.length;
								for (let i = 0; i < arryLeng; i++) {
									dataSource.store().push([
										{
											type: 'insert',
											data: {
												ID: arry[i].ID,
												title_en: arry[i].title_en,
												title_kr: arry[i].title_kr,
											},
										},
									]);
								}
							}
						},
					})
					.dxTreeList('instance');
			});
			function onOff(e) {
				const treeListID = e.getAttribute('data-id');
				$('#' + treeListID).toggleClass('is-collapsed');
			}
		</script>
	</body>
</html>
