<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>데이터 리니지</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">데이터 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">데이터 리니지</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<!-- 배경없이 사용 클래스 추가 is-nobg -->
							<div class="content-box">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">데이터 리니지 편집 모드</h2>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<!-- content-box-body 옵션 클래스 is-large : 1220 -->
								<div class="content-box-body">
									<!-- devExtreme popup -->
									<div id="popup"></div>

									<!-- [DEV] 20240911 summary__waring 추가 -->
									<div class="summary__waring"><i class="icon-info-o"></i> 테이블 간의 연결선이 없는 테이블은 테이터 리니지에 반영 되지 않습니다. ODS &#8594; DW &#8594; DM 방향으로만 연결선 등록이 가능 합니다.</div>
									<div class="data-lineage-wrap">
										<div class="flex-box">
											<!-- devExtreme diagram -->
											<div id="diagram" class="data-lineage"></div>

											<!-- e: .data-history -->
											<div class="data-history">
												<div class="data-history-header">버전정보</div>
												<div class="data-history-body">
													<ul class="data-history-list list-dash">
														<li>
															<a href="#" target="_blank" title="새창열림">
																<p class="data-history__title">Title 제목 Title 제목 30자이내</p>
																<p class="data-history__text">변경 설명 변경 설명 변경 설명 변경 설명 변경 설명 100자 이내</p>

																<div class="data-history-info">
																	<span class="data-history__name">등록자</span>
																	<span class="data-history__date">2024-07-12 12:00:11</span>
																</div>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" title="새창열림">
																<p class="data-history__title">국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의함</p>
																<p class="data-history__text">
																	새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다
																</p>

																<div class="data-history-info">
																	<span class="data-history__name">등록자</span>
																	<span class="data-history__date">2024-07-12 12:00:11</span>
																</div>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" title="새창열림">
																<p class="data-history__title">Title 제목 Title 제목 30자이내</p>
																<p class="data-history__text">변경 설명 변경 설명 변경 설명 변경 설명 변경 설명 100자 이내</p>

																<div class="data-history-info">
																	<span class="data-history__name">등록자</span>
																	<span class="data-history__date">2024-07-12 12:00:11</span>
																</div>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" title="새창열림">
																<p class="data-history__title">Title 제목 Title 제목 30자이내</p>
																<p class="data-history__text">변경 설명 변경 설명 변경 설명 변경 설명 변경 설명 100자 이내</p>

																<div class="data-history-info">
																	<span class="data-history__name">등록자</span>
																	<span class="data-history__date">2024-07-12 12:00:11</span>
																</div>
															</a>
														</li>
														<!-- [DEV] data가 없을 경우 -->
														<li class="no-data">No Data</li>
													</ul>
												</div>
											</div>
											<!-- e: .data-history -->
										</div>

										<div class="buttons is-centered mt4">
											<button type="button" class="button is-large">목록</button>
											<button type="button" class="button is-large is-primary" onClick="openModal('modalHistory', false, this)">저장</button>
											<!-- [DEV] 20240911 삭제버튼 추가 -->
											<button type="button" class="button is-large is-danger is-outlined is-delete">삭제</button>
										</div>
									</div>

									<!-- s: 팝업 .modal-history -->
									<div id="modalHistory" class="modal modal-history">
										<div class="modal-background"></div>
										<!-- [DEV] 
											- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
											- is-small : 너비 338px, 기본 850px
											- is-medium : 너비 640px
										-->
										<div class="modal-card is-medium">
											<header class="modal-card-head">
												<p class="modal-card-title">저장방법을 선택하세요</p>
											</header>
											<section class="modal-card-body">
												<div class="content">
													<form action="">
														<fieldset class="fieldset">
															<legend>데이터 리니지 저장</legend>
															<div class="fieldset-body">
																<div class="field">
																	<div class="field-body">
																		<div class="control">
																			<input type="text" class="input" placeholder="제목을 입력해주세요(최대 30자)" />
																		</div>
																	</div>
																</div>
																<div class="field">
																	<div class="field-body">
																		<div class="control">
																			<textarea name="" id="" class="textarea" placeholder="변경사항을 입력하세요(최대 100자)&#10;예) M_FMGRIDCTD_INFO 가 변경되어 수정"></textarea>
																		</div>
																	</div>
																</div>
															</div>
														</fieldset>
													</form>
												</div>
											</section>
											<footer class="modal-card-foot">
												<!-- [DEV] case 별 "저장/버전 저장/버전없이 저장" 버튼 노출 필요 -->
												<button type="button" class="button is-large btn-modal-close">취소</button>
												<button type="button" class="button is-large is-primary">저장</button>
												<button type="button" class="button is-large is-primary">버전 저장</button>
												<button type="button" class="button is-large is-primary">버전없이 저장</button>
											</footer>
										</div>
									</div>
									<!-- e: 팝업 .modal-history -->
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->

		<script>
			const dataLineage = [
				{
					ID: 1,
					Head_ID: 0,
					Table_Name: 'FMGRIDCDT INFO',
					type: 'ODS',
				},
				{
					ID: 2,
					Head_ID: 1,
					Table_Name: 'SAM BRIGHT',
					type: 'DW',
				},
				{
					ID: 3,
					Head_ID: 1,
					Table_Name: 'ART MILLER',
					type: 'DM',
				},
			];
			const lineageEdges = [
				{
					fromId: 1,
					id: 101,
					text: null,
					toId: 2,
				},
				{
					fromId: 1,
					id: 102,
					text: null,
					toId: 3,
				},
			];
			const tableList = [
				{
					ID: 1,
					Name_En: 'abcd',
					Name_Ko: 'ㄱㄴㄷㄹ',
				},
				{
					ID: 2,
					Name_En: 'FIDS_SCHEDULE',
					Name_Ko: ' FIDS 운항스케줄',
				},
				{
					ID: 3,
					Name_En: 'abcd 01',
					Name_Ko: 'ㄱㄴㄷㄹ 01',
				},
				{
					ID: 4,
					Name_En: 'FIDS_SCHEDULE 01',
					Name_Ko: ' FIDS 운항스케줄 01',
				},
				{
					ID: 5,
					Name_En: 'abcd 02',
					Name_Ko: 'ㄱㄴㄷㄹ 02',
				},
				{
					ID: 6,
					Name_En: 'FIDS_SCHEDULE 03',
					Name_Ko: ' FIDS 운항스케줄 03',
				},
				{
					ID: 7,
					Name_En: 'abcd 04',
					Name_Ko: 'ㄱㄴㄷㄹ 04',
				},
				{
					ID: 8,
					Name_En: 'FIDS_SCHEDULE 05',
					Name_Ko: ' FIDS 운항스케줄 05',
				},
				{
					ID: 9,
					Name_En: 'abcd 06',
					Name_Ko: 'ㄱㄴㄷㄹ 06',
				},
				{
					ID: 10,
					Name_En: 'FIDS_SCHEDULE 07',
					Name_Ko: ' FIDS 운항스케줄 07',
				},
				{
					ID: 11,
					Name_En: 'abcd 08',
					Name_Ko: 'ㄱㄴㄷㄹ 08',
				},
				{
					ID: 12,
					Name_En: 'FIDS_SCHEDULE 09',
					Name_Ko: ' FIDS 운항스케줄 09',
				},
			];

			let generatedID = 100;
			const store = new DevExpress.data.ArrayStore({
				key: 'ID',
				data: dataLineage,
				onInserting(values) {
					values.ID = values.ID || (generatedID += 1);
					values.Table_Name = values.Table_Name || 'NEW TABLE';
					values.type = values.type || 'DB Type';
				},
			});
			$('#diagram')
				.dxDiagram({
					simpleView: true,
					showGrid: false,
					historyToolbar: false,
					propertiesPanel: {
						visibility: 'disabled',
					},
					viewToolbar: false,
					customShapes: dataLineage.map(item => ({
						category: 'lineage',
						type: item.type,
						baseType: 'rectangle',
						title: item.type,
						defaultWidth: 1.5,
						minWidth: 1.5,
						maxWidth: 3,
						// defaultText: item.type,
						allowEditText: false,
					})),
					contextToolbox: {
						shapeIconsPerRow: 1,
						width: 100,
					},
					toolbox: {
						shapeIconsPerRow: 1,
						showSearch: false,
						groups: [
							{
								category: 'lineage',
								title: '리니지 등록',
								displayMode: 'texts',
								expanded: true,
							},
						],
					},
					customShapeTemplate(item, $container) {
						const lineage = item.dataItem;
						// console.log(lineage);
						const $content = $(
							`<svg class='template'>` +
								`<text class='template-db' x='50%' y='23'>${lineage ? lineage.type : 'DB Type'}</text>` +
								`<text class='template-name' x='50%' y='38'>${lineage ? lineage.Table_Name : 'NEW TABLE'}</text>` +
								`<text class='template-edit' x='40%' y='60'>수정</text>` +
								`<text class='template-delete' x='65%' y='60'>삭제</text>` +
								`</svg>`,
						);
						$container.append($content);
						$content.find('.template-edit').click(() => {
							editLineage(lineage);
						});
						$content.find('.template-delete').click(() => {
							deleteLineage(lineage);
						});
					},
					nodes: {
						dataSource: store,
						keyExpr: 'ID',
						customDataExpr(obj, value) {
							if (value === undefined) {
								return {
									Table_Name: obj.Table_Name,
								};
							}
							obj.Table_Name = value.Table_Name;
							return null;
						},
						autoLayout: {
							type: 'layered',
							orientation: 'horizontal',
						},
					},
					edges: {
						dataSource: new DevExpress.data.ArrayStore({
							key: 'id',
							data: lineageEdges,
						}),
						textExpr: 'text',
						fromExpr: 'fromId',
						toExpr: 'toId',
					},
					onRequestLayoutUpdate(e) {
						for (let i = 0; i < e.changes.length; i += 1) {
							if (e.changes[i].type === 'remove') {
								e.allowed = true;
							} else if (e.changes[i].data.Head_ID !== undefined && e.changes[i].data.Head_ID !== null) {
								e.allowed = true;
							}
						}
					},
				})
				.dxDiagram('instance');

			const popupContentTemplate = function ($container) {
				const $editorsContainer = $('<div class="table-select-list" />').appendTo($container);
			};
			const popup = $('#popup')
				.dxPopup({
					width: 640,
					height: 760,
					showTitle: true,
					title: '테이블 정보',
					visible: false,
					dragEnabled: false,
					wrapperAttr: {
						class: 'data-lineage-table-info',
					},
					contentTemplate: popupContentTemplate.bind(this),
					toolbarItems: [
						{
							widget: 'dxButton',
							toolbar: 'bottom',
							location: 'before',
							options: {
								// icon: 'email',
								elementAttr: {
									class: 'button is-large is-white',
								},
								stylingMode: 'outlined',
								text: '취소',
								onClick() {
									currentLineage = {};
									popup.hide();
								},
							},
						},
						{
							widget: 'dxButton',
							toolbar: 'bottom',
							location: 'after',
							options: {
								// icon: 'email',
								elementAttr: {
									class: 'button is-large is-primary',
								},
								stylingMode: 'contained',
								text: '확인',
								onClick() {
									console.log(currentLineage, selectTable);
									store.push([
										{
											type: 'update',
											key: currentLineage.ID,
											data: {
												// 선택된 테이블 영문명 세팅
												Table_Name: selectTable,
											},
										},
									]);
									popup.hide();
								},
							},
						},
					],
				})
				.dxPopup('instance');

			let currentLineage = {};
			let selectTable;

			const editLineage = function (lineage) {
				currentLineage = {...lineage};

				popup.show();
				// Table list 필드
				popup
					.content()
					.find('.table-select-list')
					.dxDataGrid({
						dataSource: tableList,
						columnAutoWidth: true,
						showBorders: true,
						scrolling: {
							mode: 'standard',
						},
						searchPanel: {
							visible: true,
							width: 280,
							placeholder: '테이블 명(영문)+(한글)',
						},
						paging: {
							enabled: true,
							pageSize: 10,
						},
						pager: {
							showNavigationButtons: true,
						},
						selection: {
							mode: 'single',
						},
						columns: [
							{
								dataField: 'Name_En',
								caption: '테이블명(영문)',
							},
							{
								dataField: 'Name_Ko',
								caption: '테이블명(한글)',
							},
						],
						onSelectionChanged(e) {
							// 선택된 rowsData 의 영문명 세팅
							selectTable = e.selectedRowsData[0].Name_En;
							// alert('리스트 선택');
						},
						onContentReady: function (e) {
							const totalTarget = $('.table-select-list .dx-toolbar-before');
							const totalCount = $('.table-select-list').dxDataGrid('instance').totalCount();
							// console.log(totalCount);
							totalTarget.html('<div class="custom-total"><b>' + totalCount + '</b> 건</div>');
						},
					});
			};
			const deleteLineage = function (lineage) {
				store.push([{type: 'remove', key: lineage.ID}]);
			};
			const handleChange = function (field, value) {
				currentLineage[field] = value;
			};
		</script>
	</body>
</html>
