<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>공통코드 관리</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">운영 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">공통코드 관리</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content page-code">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<div class="content-box">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">공통코드 관리</h2>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<div class="content-box-body list-wrap">
									<form action="#">
										<fieldset class="fieldset">
											<legend>공통코드 관리 검색</legend>
											<div class="fieldset-body">
												<div class="field is-horizontal">
													<div class="field-label">
														<label for="name01" class="label">검색</label>
													</div>
													<div class="field-body">
														<div class="control search__input">
															<input id="name01" class="input" type="text" placeholder="코드 그룹명 + 코드명" />
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<div class="buttons is-centered">
											<button type="submit" class="button is-large is-primary">조회</button>
										</div>
									</form>
									<div class="result-area">
										<p class="list-summary">조회결과 <span class="list-summary__point">55</span>건</p>
										<form action="#">
											<fieldset class="fieldset has-result-table">
												<legend>공통코드 관리 검색 결과</legend>
												<div class="fieldset-body no-border">
													<div id="resultCode"></div>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
						<!-- e: .content-box-wrap -->
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->
		<script>
			const dataCode = [
				{
					ID: 1,
					column1: '1000',
					column2: 'DB',
					column3: 'DB정보',
					column4: '',
					column5: '',
				},
				{
					ID: 2,
					column1: '2000',
					column2: 'SYSTEM',
					column3: '연계시스템',
					column4: '내부',
					column5: '',
				},
			];

			const states = [
				{
					ID: 1,
					Name: '사용',
					Value: 'use',
				},
				{
					ID: 2,
					Name: '미사용',
					Value: 'unuse',
				},
			];

			const detailData = [
				{
					ID: 1,
					column1: 'POS',
					column2: 'POS 매출관리시스템',
					column3: 'DB정보',
					column4: '',
					column5: '',
				},
			];

			$(() => {
				$('#resultCode').dxDataGrid({
					dataSource: dataCode,
					keyExpr: 'ID',
					showBorders: true,
					paging: {
						enabled: false,
					},
					editing: {
						mode: 'row',
						allowAdding: true,
						allowUpdating: true,
						allowDeleting: true,
						useIcons: true,
						texts: {
							confirmDeleteTitle: '삭제',
							confirmDeleteMessage: '선택한 카탈로그를(하위포함) 삭제하시겠습니까?',
							alignment: 'center',
						},
					},
					columns: [
						{
							dataField: 'column1',
							caption: '코드 그룹 ID',
							width: 260,
							alignment: 'center',
						},
						{
							dataField: 'column2',
							caption: '코드그룹 명',
							width: 240,
							alignment: 'center',
						},
						{
							dataField: 'column3',
							caption: '코드그룹 설명',
							alignment: 'center',
						},
						{
							dataField: 'column4',
							caption: '분류코드',
							width: 200,
							alignment: 'center',
						},
						{
							dataField: 'column5',
							caption: '사용 여부',
							width: 170,
							alignment: 'center',
							lookup: {
								dataSource: states,
								displayExpr: 'Name',
								valueExpr: 'Value',
							},
							cellTemplate: function (container, options) {
								const state = states.find(state => state.Value === options.value);
								const displayValue = state ? state.Name : '사용여부 선택';
								const valueClass = options.value ? 'type-value' : '';
								$(`<div class="${valueClass}">${displayValue}</div>`).appendTo(container);
							},
						},
						{
							caption: '관리',
							alignment: 'left',
							type: 'buttons',
							width: 160,
							alignment: 'center',
							buttons: ['edit', 'delete'],
						},
					],
					customizeColumns: function (columns) {
						columns.forEach(function (column) {
							if (column.command === 'expand') {
								column.visible = false;
							}
						});
					},
					onContentReady: function (e) {
						$('.dx-link-delete').on('click', function () {
							setTimeout(function () {
								var btns = $('.dx-popup-normal').find('.dx-button-text');
								btns.last().text('취소');
								btns.first().text('삭제');
							}, 0);
						});
					},
					// Inside masterDetail template function
					masterDetail: {
						enabled: true,
						template: function (container, options) {
							// Adding a nested DataGrid for detail
							$('<div>')
								.addClass('detail-container')
								.html(
									`
                                <div class="code-inner">
                                    <div class="code-group">* 코드그룹 : ${options.data.column2}</div>
                                    <div class="detail-grid"></div> <!-- Placeholder for nested dxDataGrid -->
                                </div>
                            `,
								)
								.appendTo(container);

							// Initialize the nested dxDataGrid with detailData
							$('.detail-grid', container).dxDataGrid({
								dataSource: detailData, // Use the predefined detailData here
								keyExpr: 'ID',
								showBorders: true,
								paging: {
									pageSize: 5,
								},
								editing: {
									mode: 'row',
									allowAdding: true,
									allowUpdating: true,
									allowDeleting: true,
								},
								columns: [
									{
										dataField: 'column1',
										caption: '코드',
										width: 260,
										alignment: 'center',
									},
									{
										dataField: 'column2',
										caption: '코드명',
										width: 240,
										alignment: 'center',
									},
									{
										dataField: 'column3',
										caption: '구분코드',
										alignment: 'center',
									},
									{
										dataField: 'column4',
										caption: '구분명',
										width: 240,
										alignment: 'center',
									},
									{
										dataField: 'column5',
										caption: '사용 여부',
										width: 170,
										alignment: 'center',
										lookup: {
											dataSource: states,
											displayExpr: 'Name',
											valueExpr: 'Value',
										},
										cellTemplate: function (container, options) {
											const state = states.find(state => state.Value === options.value);
											const displayValue = state ? state.Name : '사용여부 선택';
											const valueClass = options.value ? 'type-value' : '';
											$(`<div class="${valueClass}">${displayValue}</div>`).appendTo(container);
										},
									},
									{
										caption: '관리',
										alignment: 'left',
										type: 'buttons',
										width: 160,
										alignment: 'center',
										buttons: ['edit', 'delete'],
									},
								],
							});
						},
					},
				});
			});
		</script>
	</body>
</html>
