<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>데이터 수집 현황</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">운영 통계</a>
							</li>

							<li>
								<span class="breadcrumb__active">데이터 수집 현황</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<div class="content-box">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">데이터 수집 현황</h2>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<div class="content-box-body list-wrap">
									<form action="#">
										<fieldset class="fieldset">
											<legend>데이터 수집 현황 조회</legend>
											<div class="fieldset-body">
												<div class="field is-horizontal">
													<div class="semi-col2-box">
														<div class="field is-horizontal">
															<div class="field-label">
																<label for="name01" class="label">시스템</label>
															</div>
															<div class="field-body">
																<div class="field is-grouped">
																	<div class="control-150">
																		<input type="text" id="name01" class="input" />
																	</div>
																</div>
															</div>
														</div>

														<div class="field is-horizontal">
															<div class="field-label">
																<label for="data01" class="label">데이터 갱신일</label>
															</div>
															<div class="field-body">
																<div class="field is-grouped">
																	최근&nbsp;
																	<div class="control-150">
																		<input type="text" id="data01" class="input" />
																	</div>
																	&nbsp;일 동안 미갱신
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="field is-horizontal">
													<div class="semi-col2-box">
														<div class="field is-horizontal">
															<div class="field-label">
																<label for="day01" class="label">기간</label>
															</div>
															<div class="field-body">
																<div class="field is-grouped grouped-30">
																	<div class="date-box">
																		<div class="control control-150">
																			<input class="input date-start" type="date" id="day01" />
																		</div>
																		<i class="icon svg-calendar-to"><span class="sr-only">to</span></i>
																		<div class="control control-150">
																			<input class="input date-end" type="date" title="day01" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
										<div class="buttons is-centered">
											<button type="submit" class="button is-large is-primary">조회</button>
											<button type="button" class="button button-right is-small"><span class="icon-reload"></span> 초기화</button>
										</div>
									</form>
									<div class="tbl-list">
										<p class="list-summary">조회결과 <span class="list-summary__point">55</span>건</p>
										<table class="table">
											<caption>
												내부, 시스템명, 연계 항목명, ORI 연계 테이블명, TARGET 연계 테이블명, 실행주기, 수집 시작시간, 수집 종료시간, 최종 데이터 갱신일시, 상태에 관한 표
											</caption>
											<colgroup>
												<col style="width: 80px" />
												<col style="width: 80px" />
												<col />
												<col style="width: 140px" />
												<col style="width: 200px" />
												<col style="width: 200px" />
												<col style="width: 70px" />
												<col style="width: 140px" />
												<col style="width: 140px" />
												<col style="width: 140px" />
												<col style="width: 70px" />
											</colgroup>
											<thead>
												<tr>
													<th scope="col">No</th>
													<th scope="col">내부</th>
													<th scope="col">시스템명</th>
													<th scope="col">연계 항목명</th>
													<th scope="col">ORI 연계 테이블명</th>
													<th scope="col">TARGET 연계 테이블명</th>
													<th scope="col">실행주기</th>
													<th scope="col">수집 시작시간</th>
													<th scope="col">수집 종료시간</th>
													<th scope="col">최종 데이터 갱신일시</th>
													<th scope="col">상태</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>성공</td>
												</tr>
												<tr>
													<td>2</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>성공</td>
												</tr>
												<tr>
													<td>3</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>성공</td>
												</tr>
												<tr>
													<td>4</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>W_POS_ANA_DAY</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>5</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>6</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>W_POS_ANA_DAY</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>성공</td>
												</tr>
												<tr>
													<td>7</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>8</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>9</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>10</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>11</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>12</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>13</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>14</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>15</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>16</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>17</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>18</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>19</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
												<tr>
													<td>20</td>
													<td>내부</td>
													<td>POS_매출관리시스템</td>
													<td>일별 매출 집계</td>
													<td>POS_ANA_DAY_SALE</td>
													<td>O_POS_ANA_DAY_SALE</td>
													<td>1일</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td>2024-07-23 15:00:11</td>
													<td class="type-fail">실패</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="pagination-wrap">
										<!-- 페이지 네비게이션 시작 -->
										<div id="paging_div" class="pagination is-centered">
											<ul class="paging_align">
												<li>
													<a href="?pageIndex={1}"><i class="icon-shevron-right-dd is-reverse"></i><span class="sr-only">처음</span></a>
												</li>
												<li>
													<a href="?pageIndex={1}"><i class="icon-shevron-right is-reverse"></i><span class="sr-only">이전</span></a>
												</li>
												<li><strong>1</strong></li>
												<li><a href="?pageIndex={1}">2</a></li>
												<li>
													<a href="?pageIndex={1}"><i class="icon-shevron-right"></i><span class="sr-only">다음</span></a>
												</li>
												<li>
													<a href="?pageIndex={1}"><i class="icon-shevron-right-dd"></i><span class="sr-only">마지막</span></a>
												</li>
											</ul>
										</div>
										<!-- //페이지 네비게이션 끝 -->
									</div>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
						<!-- e: .content-box-wrap -->
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->
		<script>
			bulmaCalendar.attach('.date-start[type="date"]', {
				dateFormat: 'YYYY-MM-DD',
				// startDate: new Date('2024/07/04'),
				weekStart: 0, //일요일부터, 1: 월요일부터
				showHeader: false,
				showFooter: true,
				lang: 'ko',
				labelFrom: 'Start date',
				todayLabel: '오늘',
				clearLabel: '초기화',
				cancelLabel: '닫기',
			});
			bulmaCalendar.attach('.date-end[type="date"]', {
				dateFormat: 'YYYY-MM-DD',
				// startDate: new Date('2024/07/04'),
				weekStart: 0, //일요일부터, 1: 월요일부터
				showHeader: false,
				showFooter: true,
				lang: 'ko',
				labelFrom: 'End date',
				todayLabel: '오늘',
				clearLabel: '초기화',
				cancelLabel: '닫기',
			});
		</script>
	</body>
</html>
