<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>공통 팝업 정의</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-danger" onclick="openModal('modalCatalog', false, this);">카탈로그 조회</button>
		<!-- s: custom 모달 팝업 -->
		<div id="modalCatalog" class="modal is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small : 338px, 기본 850px, is-medium : 640px
		-->
			<div class="modal-card is-medium">
				<header class="modal-card-head">
					<p class="modal-card-title">카탈로그 조회</p>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body popup-catalog">
					<div class="content">
						<div id="dataCatalog"></div>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary modal-button" data-target="modalConfirm" aria-haspopup="true">확인</button>
					<!-- <button type="button" class="button is-large is-primary" onclick="modalCustomClose(this);">확인</button> -->
				</footer>
			</div>
			<!-- s: modal-card -->
		</div>
		<!-- e: custom 모달 팝업 -->

		<!-- S : 팝업의 팝업 -->
		<div id="modalConfirm" class="modal">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small 추가시 : 너비 338px, 기본 850px
		-->
			<div class="modal-card is-small text-center">
				<header class="modal-card-head">
					<p class="modal-card-title">확인</p>
				</header>
				<section class="modal-card-body">
					<div class="content">카탈로그를 선택하세요</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-point btn-modal-close">확인</button>
				</footer>
			</div>
		</div>
		<!-- E : 팝업의 팝업 -->

		<script>
			const dataCatalog = [
				{
					Title: '스마트공항',
				},
				{
					Title: '공항운영',
				},
				{
					Title: '공항안전',
				},
				{
					Title: '운항',
					items: [{Title: '스마트공항'}],
				},
				{
					Title: '스마트',
				},
				{
					Title: '운항',
				},
				{
					Title: '운항',
				},
				{
					Title: '운항',
				},
				{
					Title: '운항',
				},
				{
					Title: '운항',
				},
				{
					Title: '운항',
				},
			];

			$(() => {
				$('#dataCatalog').dxTreeList({
					dataSource: dataCatalog,
					dataStructure: 'tree',
					autoExpandAll: true,
					columnAutoWidth: true,
					showBorders: true,
					// scrolling: {
					// 	mode: 'standard',
					// },
					searchPanel: {
						visible: true,
						width: 280,
						placeholder: '카탈로그를 입력하세요',
					},
					paging: {
						enabled: true,
						pageSize: 10,
					},
					pager: {
						// showInfo: true,
						// infoText: "조회결과 {2} 건",
						showNavigationButtons: true,
					},
					selection: {
						mode: 'single',
					},
					columns: [
						{
							dataField: 'Title',
							caption: '카탈로그',
						},
					],
					onContentReady: function (e) {
						const totalTarget = $('.dx-toolbar-before');
						const totalCount = $('#dataCatalog').dxTreeList('instance').totalCount();
						// console.log(totalCount);
						totalTarget.html('<div class="custom-total">조회결과 <b>' + totalCount + '</b> 건</div>');
					},
				});
			});
		</script>
	</body>
</html>
