<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>카탈로그 관리</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">데이터 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">카탈로그 관리</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<div class="content-box is-nobg">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">카탈로그 관리</h2>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<!-- content-box-body option is-large : 1220 -->
								<div class="content-box-body is-large page-classification">
									<div class="content-box-body-info">
										<ul class="list-ref">
											<li>카탈로그는 <span class="is-danger">최대 2depth 추가 가능</span></li>
											<li>데이터 검색, 데이터셋 관리, 데이터 리니지에 카탈로그 체계가 적용됩니다.</li>
										</ul>
									</div>

									<div class="content-box-wrap">
										<!-- s: content 영역 확인 test 코드 -->
										<div class="content-box">
											<div class="content-box-header">
												<h3 class="content-box-header__title">카탈로그 관리</h3>
											</div>
											<div class="content-box-body">
												<!-- s: datacatalog-wrap -->
												<div class="datacatalog-wrap">
													<div id="dataCatalog"></div>

													<div class="buttons mt1 is-right">
														<button class="button is-small is-point" onclick="addAuthCatalog()">
															<span class="icon-minus-o"></span>
															<span>카탈로그 추가</span>
														</button>
													</div>
												</div>
												<!-- e: datacatalog-wrap -->
											</div>
										</div>
										<!-- e: content 영역 확인 test 코드 -->
									</div>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->

		<script>
			const dataCatalog = [
				{
					ID: 1,
					Head_ID: -1,
					Title: '스마트 공항',
				},
				{
					ID: 2,
					Head_ID: 1,
					Title: '공항 운영',
				},
				{
					ID: 3,
					Head_ID: -1,
					Title: '공항 안전',
				},
				{
					ID: 4,
					Head_ID: 3,
					Title: '운항',
				},
				{
					ID: 5,
					Head_ID: 3,
					Title: 'IFIS',
				},
				{
					ID: 6,
					Head_ID: -1,
					Title: '공항 시설',
				},
			];

			function addAuthCatalog() {
				document.querySelector('.dx-treelist-addrow-button').click();
			}

			// function catalogPathMapping(e) {
			// 	const createCtlgPath = (item, dataCatalog, path = []) => {
			// 		if (item.Head_ID !== -1) {
			// 			const parent = findParent(item.Head_ID, dataCatalog);
			// 			if (parent) {
			// 				createCtlgPath(parent, dataCatalog, path); //재귀호출
			// 			}
			// 		}
			// 		path.push(item.Title);
			// 		return path;
			// 	};

			// 	const findParent = (headId, dataCatalog) => {
			// 		return dataCatalog.find(catalog => catalog.ID === headId);
			// 	};

			// 	const depthListWrap = document.querySelector('.depth-list-wrap');
			// 	const depthList = createCtlgPath(e.node.data, dataCatalog);

			// 	while (depthListWrap.firstChild) {
			// 		depthListWrap.removeChild(depthListWrap.firstChild);
			// 	}

			// 	const ul = document.createElement('ul');
			// 	ul.className = 'depth-list';
			// 	depthList.forEach(depth => {
			// 		const li = document.createElement('li');
			// 		li.className = 'depth-list__item';
			// 		li.textContent = depth;
			// 		ul.appendChild(li);
			// 	});
			// 	depthListWrap.appendChild(ul);
			// }

			$(() => {
				const getLevel = node => {
					let level = 0;
					while (node && node.parent) {
						level++;
						node = node.parent;
					}
					return level;
				};

				const treeList = $('#dataCatalog')
					.dxTreeList({
						scrolling: {
							mode: 'standard', // or "virtual"
						},
						dataSource: dataCatalog,
						rootValue: -1,
						keyExpr: 'ID',
						parentIdExpr: 'Head_ID',
						rowDragging: {
							showDragIcons: false,
							allowDropInsideItem: false,
							allowReordering: true,
							onDragChange(e) {
								const visibleRows = treeList.getVisibleRows();
								const sourceNode = treeList.getNodeByKey(e.itemData.ID);
								let targetNode = visibleRows[e.toIndex].node;

								while (targetNode && targetNode.data) {
									// if (targetNode.level > 0 || sourceNode.hasChildren || targetNode.data.ID === sourceNode.data.ID) {
									if (targetNode.data.ID === sourceNode.data.ID) {
										e.cancel = true;
										break;
									}
									targetNode = targetNode.parent;
								}

								// Check if the level exceeds 2
								const sourceLevel = getLevel(sourceNode);
								const targetLevel = getLevel(treeList.getNodeByKey(visibleRows[e.toIndex].key));
								const comparison = sourceNode.hasChildren && targetNode.hasChildren;
								// console.log(sourceNode.hasChildren, e.dropInsideItem);

								if (sourceLevel > 1 || targetLevel > 1 || comparison) {
									treeList.option('rowDragging.allowDropInsideItem', false);
								} else {
									treeList.option('rowDragging.allowDropInsideItem', true);
								}
							},
							onReorder(e) {
								const visibleRows = e.component.getVisibleRows();
								const sourceNode = treeList.getNodeByKey(e.itemData.ID);
								let targetNode = visibleRows[e.toIndex].node;

								const targetLevel = getLevel(treeList.getNodeByKey(visibleRows[e.toIndex].key));

								if (e.dropInsideItem) {
									// Check if the level exceeds 2
									if (targetLevel != 2) {
										e.itemData.Head_ID = visibleRows[e.toIndex].key;
									}
								} else {
									const sourceData = e.itemData;
									const toIndex = e.fromIndex > e.toIndex ? e.toIndex - 1 : e.toIndex;
									let targetData = toIndex >= 0 ? visibleRows[toIndex].node.data : null;

									if (!e.dropInsideItem && sourceNode.hasChildren) {
										//
									} else if (targetData && e.component.isRowExpanded(targetData.ID)) {
										sourceData.Head_ID = targetData.ID;
										targetData = null;
									} else {
										sourceData.Head_ID = targetData ? targetData.Head_ID : e.component.option('rootValue');
									}

									const sourceIndex = dataCatalog.indexOf(sourceData);
									dataCatalog.splice(sourceIndex, 1);

									const targetIndex = dataCatalog.indexOf(targetData) + 1;
									dataCatalog.splice(targetIndex, 0, sourceData);
								}

								e.component.refresh();
							},
						},
						editing: {
							mode: 'row',
							allowUpdating: true,
							// allowAdding: true,
							allowAdding: e => {
								// console.log(e);
								return e.row.level < 1;
							},
							// allowDeleting: (args) => args.row.data.ID !== 1,
							allowDeleting: true,
							texts: {
								confirmDeleteTitle: '삭제',
								confirmDeleteMessage: '선택한 카탈로그를(하위포함) 삭제하시겠습니까?',
								alignment: 'center',
							},
						},
						columns: [
							{
								dataField: 'Title',
								caption: '카탈로그 정보',
							},
						],
						// searchPanel: {
						// 	visible: true,
						// 	width: 280,
						// 	placeholder: '카탈로그를 입력하세요',
						// },
						selection: {
							mode: 'single',
						},
						expandedRowKeys: [1],
						showRowLines: true,
						showBorders: true,
						columnAutoWidth: true,
						autoExpandAll: true,
						onToolbarPreparing: function (e) {
							// toolbar(Header) 숨김
							e.toolbarOptions.visible = false;
							// const toolbarItems = e.toolbarOptions.items;
							// const addButton = toolbarItems[0];
							// addButton.visible = false;
						},
						onContentReady: function (e) {
							// const totalTarget = $('.dx-toolbar-before');
							// const totalCount = $('#dataCatalog').dxTreeList('instance').totalCount();
							// // console.log(totalCount);
							// totalTarget.html('<div class="custom-total">조회결과 <b>' + totalCount + '</b> 건</div>');
							// editing button 오른쪽 정렬
							$('.dx-command-edit.dx-command-edit-with-icons').css('text-align', 'right');

							// 삭제팝업 버튼 텍스트 변경
							$('.dx-link-delete').on('click', function () {
								setTimeout(function () {
									var btns = $('.dx-popup-normal').find('.dx-button-text');
									btns.last().text('취소');
									btns.first().text('삭제');
								}, 0);
							});
						},
						onRowClick: function (e) {
							// catalogPathMapping(e);
						},
					})
					.dxTreeList('instance');
			});
		</script>
	</body>
</html>
