<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>서브 템플릿</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/admin/css/dx-diagram.min.css" />
		<link rel="stylesheet" href="/admin/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/admin/css/style.css" />
		<script type="text/javascript" src="/admin/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx-diagram.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/admin/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/admin/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/admin/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/admin/js/common-ui.js"></script>
		<script type="text/javascript" src="/admin/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#"><img src="/admin/img/logo_w.svg" alt="KAC" /></a>
				</h1>
				<div class="header__title">
					<span>한국공항공사</span>
					OOO데이터포털관리자
				</div>
				<div class="header-util">
					<div class="header-util-allmenu">
						<button class="button btn-allmenu">
							<span class="icon-menu"></span>
							<span>전체메뉴</span>
						</button>
						<!-- s: allmenu-wrap is-active -->
						<div class="allmenu-wrap">
							<button class="allmenu-close btn-close"><i class="icon-cross"></i><span class="sr-only">allmenu close</span></button>
							<nav class="allmenu-nav">
								<ul class="allmenu">
									<li class="allmenu-list">
										<div class="allmenu-list__title">권한 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">권한그룹 관리</a></li>
											<li><a href="#">사용자 권한관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">메뉴 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">메뉴 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">커뮤니티 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">게시판 생성관리</a></li>
											<li><a href="#">게시글 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">데이터 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">데이터셋 관리</a></li>
											<li><a href="#">분류체계 관리</a></li>
											<li><a href="#">데이터 리니지</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 관리</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">팝업 관리</a></li>
										</ul>
									</li>
									<li class="allmenu-list">
										<div class="allmenu-list__title">운영 통계</div>
										<ul class="allmenu-list-depth">
											<li><a href="#">알림 이력 조회</a></li>
											<li><a href="#">접근 이력 조회</a></li>
											<li><a href="#">포털 이용 통계</a></li>
											<li><a href="#">데이터 사용 통계</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<!-- e: allmenu-wrap -->
					</div>
					<div class="header-util__user">
						<span class="icon svg-user-w"></span>
						<span>홍길동 님</span>
						<span class="ip">(IP : 172.168.23.256)</span>
					</div>
					<div class="header-util-logout">
						<button class="button btn-logout" onclick="openModal('logoutModal', false, this)">로그아웃</button>

						<!-- s: logoutModal -->
						<div id="logoutModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">로그아웃</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<p>로그아웃 하시겠습니까?</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button btn-modal-close">취소</button>
									<button type="button" class="button is-primary" onclick="modalCustomClose(this);">확인</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: logoutModal -->
					</div>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<nav class="aside-nav">
						<ul class="gnb-list">
							<!-- [DEV] 활성화시 클래스 추가 is-active -->
							<li class="gnb-list-item is-active">
								<button class="gnb-list__title btn-menu">권한 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<!-- [DEV] 활성화시 클래스 추가 is-active -->
										<li class="is-active">
											<a href="#">사용자 그룹관리</a>
										</li>
										<li>
											<a href="#">관리자 권한관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">메뉴 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">메뉴 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">커뮤니티 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">공지사항 관리</a>
										</li>
										<li>
											<a href="#">문의하기 관리</a>
										</li>
										<li>
											<a href="#">게시판 생성관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">데이터 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">데이터셋 관리</a>
										</li>
										<li>
											<a href="#">카탈로그 관리</a>
										</li>
										<li>
											<a href="#">데이터 리니지</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 관리</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">팝업 관리</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="gnb-list-item">
								<button class="gnb-list__title btn-menu">운영 통계</button>

								<div class="gnb-list-depth-wrap">
									<ul class="gnb-list-depth">
										<li>
											<a href="#">접근 이력 조회</a>
										</li>
										<li>
											<a href="#">포털 이용 통계</a>
										</li>
										<li>
											<a href="#">데이터 사용 통계</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</aside>
				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">권한 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">사용자 그룹관리</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->
					<!-- s: #content -->
					<main id="content" class="content">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap">
							<div class="content-box">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">라이브러리 테스트</h2>
								</div>
								<!-- e: .content-box-header -->
								<!-- s: .content-box-body -->
								<div class="content-box-body">
									<div id="scheduler"></div>

									<div class="mt5">
										<div id="schedulerMonth"></div>
									</div>

									<div class="mt5">
										<div id="schedulerDay"></div>
									</div>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->

		<script>
			$(() => {
				$('#schedulerMonth')
					.dxScheduler({
						timeZone: 'America/Los_Angeles',
						dataSource: data,
						views: ['day', 'week', 'month'],
						currentView: 'month',
						currentDate: new Date(2021, 2, 28),
						startDayHour: 9,
						height: 730,
					})
					.dxScheduler('instance');

				$('#schedulerDay')
					.dxScheduler({
						timeZone: 'America/Los_Angeles',
						dataSource: data,
						views: ['day', 'week', 'month'],
						currentView: 'day',
						currentDate: new Date(2021, 2, 28),
						startDayHour: 9,
						height: 730,
					})
					.dxScheduler('instance');

				$('#scheduler')
					.dxScheduler({
						timeZone: 'America/Los_Angeles',
						dataSource: data,
						views: ['day', 'week', 'month', 'timelineDay'],
						currentView: 'day',
						currentDate: new Date(2021, 3, 27),
						firstDayOfWeek: 0,
						startDayHour: 9,
						endDayHour: 23,
						showAllDayPanel: false,
						height: 600,
						groups: ['theatreId'],
						crossScrollingEnabled: true,
						cellDuration: 20,
						editing: {
							allowAdding: false,
						},
						resources: [
							{
								fieldExpr: 'movieId',
								dataSource: moviesData,
								useColorAsDefault: true,
							},
							{
								fieldExpr: 'theatreId',
								dataSource: theatreData,
							},
						],
						appointmentTooltipTemplate(model) {
							return getTooltipTemplate(getMovieById(model.targetedAppointmentData.movieId));
						},
						appointmentTemplate(model) {
							const movieInfo = getMovieById(model.targetedAppointmentData.movieId) || {};

							return $(
								`${"<div class='showtime-preview'>" + '<div>'}${movieInfo.text}</div>` +
									`<div>Ticket Price: <strong>$${model.targetedAppointmentData.price}</strong>` +
									'</div>' +
									`<div>${DevExpress.localization.formatDate(model.targetedAppointmentData.displayStartDate, 'shortTime')} - ${DevExpress.localization.formatDate(model.targetedAppointmentData.displayEndDate, 'shortTime')}</div>` +
									'</div>',
							);
						},
						onAppointmentFormOpening(data) {
							const {form} = data;
							let movieInfo = getMovieById(data.appointmentData.movieId) || {};
							let {startDate} = data.appointmentData;

							form.option('items', [
								{
									label: {
										text: 'Movie',
									},
									editorType: 'dxSelectBox',
									dataField: 'movieId',
									editorOptions: {
										items: moviesData,
										displayExpr: 'text',
										valueExpr: 'id',
										onValueChanged(args) {
											movieInfo = getMovieById(args.value);

											form.updateData('director', movieInfo.director);
											form.updateData('endDate', new Date(startDate.getTime() + 60 * 1000 * movieInfo.duration));
										},
									},
								},
								{
									label: {
										text: 'Director',
									},
									name: 'director',
									editorType: 'dxTextBox',
									editorOptions: {
										value: movieInfo.director,
										readOnly: true,
									},
								},
								{
									dataField: 'startDate',
									editorType: 'dxDateBox',
									editorOptions: {
										width: '100%',
										type: 'datetime',
										onValueChanged(args) {
											startDate = args.value;

											form.updateData('endDate', new Date(startDate.getTime() + 60 * 1000 * movieInfo.duration));
										},
									},
								},
								{
									name: 'endDate',
									dataField: 'endDate',
									editorType: 'dxDateBox',
									editorOptions: {
										width: '100%',
										type: 'datetime',
										readOnly: true,
									},
								},
								{
									dataField: 'price',
									editorType: 'dxRadioGroup',
									editorOptions: {
										dataSource: [5, 10, 15, 20],
										itemTemplate(itemData) {
											return `$${itemData}`;
										},
									},
								},
							]);
						},
					})
					.dxScheduler('instance');

				function getMovieById(id) {
					return DevExpress.data.query(moviesData).filter('id', id).toArray()[0];
				}

				function getTooltipTemplate(movieData) {
					return $(
						`${"<div class='movie-tooltip'>" + "<img src='"}${movieData.image}' />` +
							"<div class='movie-info'>" +
							`<div class='movie-title'>${movieData.text} (${movieData.year})` +
							'</div>' +
							'<div>' +
							`Director: ${movieData.director}</div>` +
							'<div>' +
							`Duration: ${movieData.duration} minutes` +
							'</div>' +
							'</div>' +
							'</div>',
					);
				}
			});

			const moviesData = [
				{
					id: 1,
					text: 'His Girl Friday',
					director: 'Howard Hawks',
					year: 1940,
					image: 'images/movies/HisGirlFriday.jpg',
					duration: 92,
					color: '#cb6bb2',
				},
				{
					id: 2,
					text: 'Royal Wedding',
					director: 'Stanley Donen',
					year: 1951,
					image: 'images/movies/RoyalWedding.jpg',
					duration: 93,
					color: '#56ca85',
				},
				{
					id: 3,
					text: 'A Star Is Born',
					director: 'William A. Wellman',
					year: 1937,
					image: 'images/movies/AStartIsBorn.jpg',
					duration: 111,
					color: '#1e90ff',
				},
				{
					id: 4,
					text: 'The Screaming Skull',
					director: 'Alex Nicol',
					year: 1958,
					image: 'images/movies/ScreamingSkull.jpg',
					duration: 68,
					color: '#ff9747',
				},
				{
					id: 5,
					text: "It's a Wonderful Life",
					director: 'Frank Capra',
					year: 1946,
					image: 'images/movies/ItsAWonderfulLife.jpg',
					duration: 130,
					color: '#f05797',
				},
				{
					id: 6,
					text: 'City Lights',
					director: 'Charlie Chaplin',
					year: 1931,
					image: 'images/movies/CityLights.jpg',
					duration: 87,
					color: '#2a9010',
				},
			];

			const theatreData = [
				{
					text: 'Cinema Hall 1',
					id: 0,
				},
				{
					text: 'Cinema Hall 2',
					id: 1,
				},
			];

			const data = [
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-04-26T16:10:00.000Z'),
					endDate: new Date('2021-04-26T18:01:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-04-26T18:30:00.000Z'),
					endDate: new Date('2021-04-26T20:02:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 15,
					startDate: new Date('2021-04-26T20:30:00.000Z'),
					endDate: new Date('2021-04-26T22:21:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 4,
					price: 5,
					startDate: new Date('2021-04-26T23:00:00.000Z'),
					endDate: new Date('2021-04-27T00:08:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 10,
					startDate: new Date('2021-04-27T00:30:00.000Z'),
					endDate: new Date('2021-04-27T02:03:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 10,
					startDate: new Date('2021-04-27T02:30:00.000Z'),
					endDate: new Date('2021-04-27T04:02:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 10,
					startDate: new Date('2021-04-27T04:20:00.000Z'),
					endDate: new Date('2021-04-27T05:53:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-04-27T16:10:00.000Z'),
					endDate: new Date('2021-04-27T18:20:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-04-27T19:00:00.000Z'),
					endDate: new Date('2021-04-27T20:33:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 5,
					startDate: new Date('2021-04-27T21:00:00.000Z'),
					endDate: new Date('2021-04-27T22:51:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 4,
					price: 5,
					startDate: new Date('2021-04-27T23:20:00.000Z'),
					endDate: new Date('2021-04-28T00:28:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 10,
					startDate: new Date('2021-04-28T01:00:00.000Z'),
					endDate: new Date('2021-04-28T02:32:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 15,
					startDate: new Date('2021-04-28T03:00:00.000Z'),
					endDate: new Date('2021-04-28T04:33:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 4,
					price: 5,
					startDate: new Date('2021-04-28T04:50:00.000Z'),
					endDate: new Date('2021-04-28T05:58:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-04-28T16:00:00.000Z'),
					endDate: new Date('2021-04-28T17:32:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-04-28T18:00:00.000Z'),
					endDate: new Date('2021-04-28T19:33:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-04-28T20:20:00.000Z'),
					endDate: new Date('2021-04-28T22:11:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 15,
					startDate: new Date('2021-04-28T22:45:00.000Z'),
					endDate: new Date('2021-04-29T00:55:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 4,
					price: 10,
					startDate: new Date('2021-04-29T01:20:00.000Z'),
					endDate: new Date('2021-04-29T02:28:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 20,
					startDate: new Date('2021-04-29T03:00:00.000Z'),
					endDate: new Date('2021-04-29T05:10:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-04-29T16:00:00.000Z'),
					endDate: new Date('2021-04-29T17:32:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-04-29T18:00:00.000Z'),
					endDate: new Date('2021-04-29T19:33:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-04-29T20:20:00.000Z'),
					endDate: new Date('2021-04-29T22:11:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-04-29T22:45:00.000Z'),
					endDate: new Date('2021-04-30T00:55:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 4,
					price: 5,
					startDate: new Date('2021-04-30T01:20:00.000Z'),
					endDate: new Date('2021-04-30T02:28:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 15,
					startDate: new Date('2021-04-30T03:00:00.000Z'),
					endDate: new Date('2021-04-30T05:10:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-04-30T16:30:00.000Z'),
					endDate: new Date('2021-04-30T18:03:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-04-30T18:30:00.000Z'),
					endDate: new Date('2021-04-30T20:02:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 5,
					startDate: new Date('2021-04-30T20:30:00.000Z'),
					endDate: new Date('2021-04-30T22:21:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-04-30T23:00:00.000Z'),
					endDate: new Date('2021-05-01T01:10:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 4,
					price: 5,
					startDate: new Date('2021-05-01T01:30:00.000Z'),
					endDate: new Date('2021-05-01T02:38:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 15,
					startDate: new Date('2021-05-01T03:20:00.000Z'),
					endDate: new Date('2021-05-01T05:11:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-01T16:30:00.000Z'),
					endDate: new Date('2021-05-01T18:03:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 10,
					startDate: new Date('2021-05-01T18:30:00.000Z'),
					endDate: new Date('2021-05-01T20:02:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-01T20:30:00.000Z'),
					endDate: new Date('2021-05-01T22:21:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-05-01T23:00:00.000Z'),
					endDate: new Date('2021-05-02T01:10:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 4,
					price: 10,
					startDate: new Date('2021-05-02T01:30:00.000Z'),
					endDate: new Date('2021-05-02T02:38:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-02T03:20:00.000Z'),
					endDate: new Date('2021-05-02T05:11:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-02T16:30:00.000Z'),
					endDate: new Date('2021-05-02T18:03:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-02T18:30:00.000Z'),
					endDate: new Date('2021-05-02T20:02:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-02T20:30:00.000Z'),
					endDate: new Date('2021-05-02T22:21:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 15,
					startDate: new Date('2021-05-02T23:00:00.000Z'),
					endDate: new Date('2021-05-03T01:10:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 4,
					price: 10,
					startDate: new Date('2021-05-03T01:30:00.000Z'),
					endDate: new Date('2021-05-03T02:38:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 15,
					startDate: new Date('2021-05-03T03:20:00.000Z'),
					endDate: new Date('2021-05-03T05:11:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-03T16:30:00.000Z'),
					endDate: new Date('2021-05-03T18:03:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-03T18:30:00.000Z'),
					endDate: new Date('2021-05-03T19:57:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-03T20:20:00.000Z'),
					endDate: new Date('2021-05-03T22:11:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-03T23:00:00.000Z'),
					endDate: new Date('2021-05-04T00:32:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 10,
					startDate: new Date('2021-05-04T01:00:00.000Z'),
					endDate: new Date('2021-05-04T02:33:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 6,
					price: 20,
					startDate: new Date('2021-05-04T03:00:00.000Z'),
					endDate: new Date('2021-05-04T04:27:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 4,
					price: 15,
					startDate: new Date('2021-05-04T04:50:00.000Z'),
					endDate: new Date('2021-05-04T05:58:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-05T02:00:00.000Z'),
					endDate: new Date('2021-05-04T17:32:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-04T18:30:00.000Z'),
					endDate: new Date('2021-05-04T20:03:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-04T20:30:00.000Z'),
					endDate: new Date('2021-05-04T22:21:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-04T22:30:00.000Z'),
					endDate: new Date('2021-05-05T00:21:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-05T00:30:00.000Z'),
					endDate: new Date('2021-05-05T01:57:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 15,
					startDate: new Date('2021-05-05T03:00:00.000Z'),
					endDate: new Date('2021-05-05T05:10:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-06T02:00:00.000Z'),
					endDate: new Date('2021-05-05T17:32:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-06T04:00:00.000Z'),
					endDate: new Date('2021-05-06T05:33:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-05T20:00:00.000Z'),
					endDate: new Date('2021-05-05T21:51:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-05T22:30:00.000Z'),
					endDate: new Date('2021-05-06T00:21:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-06T00:30:00.000Z'),
					endDate: new Date('2021-05-06T01:57:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 15,
					startDate: new Date('2021-05-06T03:00:00.000Z'),
					endDate: new Date('2021-05-06T05:10:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-06T16:00:00.000Z'),
					endDate: new Date('2021-05-06T17:32:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-06T18:00:00.000Z'),
					endDate: new Date('2021-05-06T19:33:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-06T20:00:00.000Z'),
					endDate: new Date('2021-05-06T21:51:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-06T22:30:00.000Z'),
					endDate: new Date('2021-05-07T00:21:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-07T00:30:00.000Z'),
					endDate: new Date('2021-05-07T01:57:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 15,
					startDate: new Date('2021-05-07T03:00:00.000Z'),
					endDate: new Date('2021-05-07T05:10:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-07T16:00:00.000Z'),
					endDate: new Date('2021-05-07T17:33:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-07T18:00:00.000Z'),
					endDate: new Date('2021-05-07T19:32:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-07T20:00:00.000Z'),
					endDate: new Date('2021-05-07T21:51:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-05-07T22:30:00.000Z'),
					endDate: new Date('2021-05-08T00:40:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-08T01:00:00.000Z'),
					endDate: new Date('2021-05-08T02:27:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 15,
					startDate: new Date('2021-05-08T03:00:00.000Z'),
					endDate: new Date('2021-05-08T04:32:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-08T16:00:00.000Z'),
					endDate: new Date('2021-05-08T17:33:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-08T18:00:00.000Z'),
					endDate: new Date('2021-05-08T19:32:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-08T20:00:00.000Z'),
					endDate: new Date('2021-05-08T21:51:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-05-08T22:30:00.000Z'),
					endDate: new Date('2021-05-09T00:40:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-09T01:00:00.000Z'),
					endDate: new Date('2021-05-09T02:27:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 15,
					startDate: new Date('2021-05-09T03:00:00.000Z'),
					endDate: new Date('2021-05-09T04:32:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-09T16:00:00.000Z'),
					endDate: new Date('2021-05-09T17:33:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-09T18:00:00.000Z'),
					endDate: new Date('2021-05-09T19:32:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-09T20:00:00.000Z'),
					endDate: new Date('2021-05-09T21:51:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-05-09T22:30:00.000Z'),
					endDate: new Date('2021-05-10T00:40:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-10T01:00:00.000Z'),
					endDate: new Date('2021-05-10T02:27:00.000Z'),
				},
				{
					theatreId: 0,
					movieId: 1,
					price: 15,
					startDate: new Date('2021-05-10T03:00:00.000Z'),
					endDate: new Date('2021-05-10T04:32:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-04-27T02:30:00.000Z'),
					endDate: new Date('2021-04-26T18:21:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-04-26T19:00:00.000Z'),
					endDate: new Date('2021-04-26T20:32:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 3,
					price: 15,
					startDate: new Date('2021-04-26T21:00:00.000Z'),
					endDate: new Date('2021-04-26T22:51:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 4,
					price: 5,
					startDate: new Date('2021-04-26T23:10:00.000Z'),
					endDate: new Date('2021-04-27T00:18:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 10,
					startDate: new Date('2021-04-27T00:30:00.000Z'),
					endDate: new Date('2021-04-27T02:03:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 10,
					startDate: new Date('2021-04-26T16:30:00.000Z'),
					endDate: new Date('2021-04-27T04:02:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 10,
					startDate: new Date('2021-04-27T04:20:00.000Z'),
					endDate: new Date('2021-04-27T05:53:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-04-27T16:30:00.000Z'),
					endDate: new Date('2021-04-27T18:02:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-04-27T18:30:00.000Z'),
					endDate: new Date('2021-04-27T20:03:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 15,
					startDate: new Date('2021-04-27T20:30:00.000Z'),
					endDate: new Date('2021-04-27T22:40:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 4,
					price: 5,
					startDate: new Date('2021-04-27T23:00:00.000Z'),
					endDate: new Date('2021-04-28T00:08:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 10,
					startDate: new Date('2021-04-28T00:30:00.000Z'),
					endDate: new Date('2021-04-28T02:02:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 15,
					startDate: new Date('2021-04-28T02:40:00.000Z'),
					endDate: new Date('2021-04-28T04:13:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 4,
					price: 5,
					startDate: new Date('2021-04-28T04:40:00.000Z'),
					endDate: new Date('2021-04-28T05:48:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-04-28T16:30:00.000Z'),
					endDate: new Date('2021-04-28T18:02:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-04-28T18:30:00.000Z'),
					endDate: new Date('2021-04-28T20:03:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-04-28T20:30:00.000Z'),
					endDate: new Date('2021-04-28T22:41:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 15,
					startDate: new Date('2021-04-28T23:00:00.000Z'),
					endDate: new Date('2021-04-29T01:10:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 4,
					price: 10,
					startDate: new Date('2021-04-29T01:30:00.000Z'),
					endDate: new Date('2021-04-29T02:38:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 20,
					startDate: new Date('2021-04-29T03:20:00.000Z'),
					endDate: new Date('2021-04-29T05:30:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-04-29T16:30:00.000Z'),
					endDate: new Date('2021-04-29T18:02:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-04-29T18:30:00.000Z'),
					endDate: new Date('2021-04-29T20:03:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-04-29T20:30:00.000Z'),
					endDate: new Date('2021-04-29T22:41:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-04-29T23:00:00.000Z'),
					endDate: new Date('2021-04-30T01:10:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 4,
					price: 5,
					startDate: new Date('2021-04-30T01:30:00.000Z'),
					endDate: new Date('2021-04-30T02:38:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 15,
					startDate: new Date('2021-04-30T03:20:00.000Z'),
					endDate: new Date('2021-04-30T05:30:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-04-30T16:10:00.000Z'),
					endDate: new Date('2021-04-30T17:43:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-04-30T18:00:00.000Z'),
					endDate: new Date('2021-04-30T19:32:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 3,
					price: 5,
					startDate: new Date('2021-04-30T20:10:00.000Z'),
					endDate: new Date('2021-04-30T22:01:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-04-30T22:40:00.000Z'),
					endDate: new Date('2021-05-01T00:50:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 4,
					price: 5,
					startDate: new Date('2021-05-01T01:20:00.000Z'),
					endDate: new Date('2021-05-01T02:28:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 3,
					price: 15,
					startDate: new Date('2021-05-01T03:20:00.000Z'),
					endDate: new Date('2021-05-01T05:11:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-01T17:00:00.000Z'),
					endDate: new Date('2021-05-01T18:33:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 10,
					startDate: new Date('2021-05-01T19:00:00.000Z'),
					endDate: new Date('2021-05-01T20:32:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-01T21:00:00.000Z'),
					endDate: new Date('2021-05-01T22:51:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-05-01T23:30:00.000Z'),
					endDate: new Date('2021-05-02T01:40:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 4,
					price: 10,
					startDate: new Date('2021-05-02T02:00:00.000Z'),
					endDate: new Date('2021-05-02T03:08:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 20,
					startDate: new Date('2021-05-02T03:30:00.000Z'),
					endDate: new Date('2021-05-02T05:50:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-02T17:00:00.000Z'),
					endDate: new Date('2021-05-02T18:33:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-02T19:00:00.000Z'),
					endDate: new Date('2021-05-02T20:32:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-02T21:00:00.000Z'),
					endDate: new Date('2021-05-02T22:51:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 15,
					startDate: new Date('2021-05-02T23:30:00.000Z'),
					endDate: new Date('2021-05-03T01:40:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 4,
					price: 10,
					startDate: new Date('2021-05-03T02:00:00.000Z'),
					endDate: new Date('2021-05-03T03:08:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 15,
					startDate: new Date('2021-05-03T03:30:00.000Z'),
					endDate: new Date('2021-05-03T05:50:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-03T17:00:00.000Z'),
					endDate: new Date('2021-05-03T18:33:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-03T19:00:00.000Z'),
					endDate: new Date('2021-05-03T20:27:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-03T21:00:00.000Z'),
					endDate: new Date('2021-05-03T22:51:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 10,
					startDate: new Date('2021-05-03T23:30:00.000Z'),
					endDate: new Date('2021-05-04T01:02:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 15,
					startDate: new Date('2021-05-04T01:30:00.000Z'),
					endDate: new Date('2021-05-04T03:40:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 6,
					price: 20,
					startDate: new Date('2021-05-04T04:00:00.000Z'),
					endDate: new Date('2021-05-04T05:27:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-04T16:30:00.000Z'),
					endDate: new Date('2021-05-04T18:02:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 6,
					price: 5,
					startDate: new Date('2021-05-04T19:00:00.000Z'),
					endDate: new Date('2021-05-04T20:27:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-04T21:00:00.000Z'),
					endDate: new Date('2021-05-04T22:51:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-04T23:30:00.000Z'),
					endDate: new Date('2021-05-05T01:21:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-04T16:00:00.000Z'),
					endDate: new Date('2021-05-05T03:27:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 15,
					startDate: new Date('2021-05-05T04:00:00.000Z'),
					endDate: new Date('2021-05-05T05:33:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-05T17:00:00.000Z'),
					endDate: new Date('2021-05-05T18:32:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 6,
					price: 5,
					startDate: new Date('2021-05-05T19:00:00.000Z'),
					endDate: new Date('2021-05-05T20:27:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-05T21:00:00.000Z'),
					endDate: new Date('2021-05-05T22:51:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 10,
					startDate: new Date('2021-05-05T23:30:00.000Z'),
					endDate: new Date('2021-05-06T01:03:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-05T16:00:00.000Z'),
					endDate: new Date('2021-05-06T03:27:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 15,
					startDate: new Date('2021-05-05T18:00:00.000Z'),
					endDate: new Date('2021-05-05T19:33:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-06T16:30:00.000Z'),
					endDate: new Date('2021-05-06T18:02:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-06T18:30:00.000Z'),
					endDate: new Date('2021-05-06T20:03:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 6,
					price: 10,
					startDate: new Date('2021-05-06T21:00:00.000Z'),
					endDate: new Date('2021-05-06T22:27:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-06T23:00:00.000Z'),
					endDate: new Date('2021-05-07T00:51:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-07T01:10:00.000Z'),
					endDate: new Date('2021-05-07T02:37:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 20,
					startDate: new Date('2021-05-07T03:30:00.000Z'),
					endDate: new Date('2021-05-07T05:40:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-07T16:30:00.000Z'),
					endDate: new Date('2021-05-07T18:02:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-07T18:30:00.000Z'),
					endDate: new Date('2021-05-07T20:02:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 6,
					price: 10,
					startDate: new Date('2021-05-07T21:00:00.000Z'),
					endDate: new Date('2021-05-07T22:27:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-05-07T23:00:00.000Z'),
					endDate: new Date('2021-05-08T00:51:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-08T01:10:00.000Z'),
					endDate: new Date('2021-05-08T02:37:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 15,
					startDate: new Date('2021-05-08T03:20:00.000Z'),
					endDate: new Date('2021-05-08T05:30:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-08T16:30:00.000Z'),
					endDate: new Date('2021-05-08T18:02:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-08T18:30:00.000Z'),
					endDate: new Date('2021-05-08T20:02:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-08T20:30:00.000Z'),
					endDate: new Date('2021-05-08T22:21:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-05-08T23:00:00.000Z'),
					endDate: new Date('2021-05-09T01:10:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-09T01:30:00.000Z'),
					endDate: new Date('2021-05-09T02:57:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 15,
					startDate: new Date('2021-05-09T03:30:00.000Z'),
					endDate: new Date('2021-05-09T05:03:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 2,
					price: 5,
					startDate: new Date('2021-05-09T16:30:00.000Z'),
					endDate: new Date('2021-05-09T18:03:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 5,
					startDate: new Date('2021-05-09T18:30:00.000Z'),
					endDate: new Date('2021-05-09T20:02:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 3,
					price: 10,
					startDate: new Date('2021-05-09T20:30:00.000Z'),
					endDate: new Date('2021-05-09T22:21:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 5,
					price: 10,
					startDate: new Date('2021-05-09T23:00:00.000Z'),
					endDate: new Date('2021-05-10T01:10:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 6,
					price: 15,
					startDate: new Date('2021-05-10T01:30:00.000Z'),
					endDate: new Date('2021-05-10T02:57:00.000Z'),
				},
				{
					theatreId: 1,
					movieId: 1,
					price: 15,
					startDate: new Date('2021-05-10T03:30:00.000Z'),
					endDate: new Date('2021-05-10T05:02:00.000Z'),
				},
			];
		</script>
	</body>
</html>
