<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>KAC 한국공항공사 통합 데이터 포털</title>
	</head>
	<body style="margin: 0; padding: 0">
		<table cellspacing="0" cellpasdding="0" style="width: 800px; box-sizing: border-box; border-spacing: 0; padding: 0; margin: 0">
			<caption style="width: 0; height: 0; font-size: 0; line-height: 0; opacity: 0">
				안내 관한 표
			</caption>
			<colgroup>
				<col width="40px" />
				<col width="720px" />
				<col width="40px" />
			</colgroup>
			<tbody>
				<tr>
					<td style="background: #153448"></td>
					<td style="background: #153448; color: #fff; vertical-align: top; padding: 40px 0 30px">
						<div style="text-align: left">
							<a href="#!" style="display: inline-block">
								<img src="img/logo.png" alt="KAC 한국공항공사 통합 데이터 포털" />
							</a>
						</div>
						<div style="text-align: left; padding-top: 40px; font-size: 23px; font-weight: 500; line-height: 30px">통합데이터포털에서 알려드립니다.</div>
					</td>
					<td style="background: #153448"></td>
				</tr>
				<tr>
					<td style="padding: 0; background: #153448; height: 20px"></td>
					<td style="padding: 0; background: #153448; height: 20px">
						<div style="background: #fff; height: 20px; border-radius: 6px 6px 0 0"></div>
					</td>
					<td style="padding: 0; background: #153448; height: 20px"></td>
				</tr>
				<tr>
					<td style="padding: 0; background: #153448; height: 285px"></td>
					<td rowspan="2" style="padding: 0; background: #f8f8f8">
						<div style="background: #fff; padding: 20px 40px; border-radius: 0 0 6px 6px">
							<div style="text-align: center">
								<img src="img/img-megaphone.png" alt="" style="width: 180px; height: 180px" />
							</div>
							<div style="padding-top: 30px; text-align: center">
								<div style="margin: 0 auto; background: #153448; border-radius: 10px; padding: 3px 10px; color: #fff; width: 115px; font-size: 15px; font-weight: 600; line-height: 18px">통합데이터 포털</div>
							</div>
							<div style="padding-top: 16px; text-align: center; font-size: 19px; font-weight: 600; line-height: 25px; color: #222">#{USER_NM}/#{DEPT_NM}님</div>
							<div style="margin: 20px auto 0; box-sizing: border-box; width: 560px; padding: 20px 40px; background: rgba(60, 91, 111, 0.05); border-radius: 4px; font-size: 14px; font-weight: 500; line-height: 18px">
								내용이 들어갑니다.
							</div>
						</div>
					</td>
					<td style="padding: 0; background: #153448; height: 285px"></td>
				</tr>
				<tr>
					<td style="padding: 0 0 20px; background: #f8f8f8"></td>
					<td style="padding: 0 0 20px; background: #f8f8f8"></td>
				</tr>
				<tr>
					<td style="padding: 0; width: 40px; background: #f8f8f8; height: 132px"></td>
					<td style="padding: 0; width: 720px; background: #f8f8f8; height: 132px">
						<div style="font-size: 21px; font-weight: 700; line-height: 25px; color: #444">한국공항공사</div>
						<div style="padding-top: 10px; overflow: hidden">
							<span style="float: left; font-size: 15px; font-weight: 400; line-height: 18px; color: #444">07505 서울시 강서구 하늘길 112 (공항동)</span>
							<span style="float: right; font-size: 15px; font-weight: 400; line-height: 18px; color: #444">통합데이터포털시스템 / 담당자명</span>
						</div>
						<!-- [DEV] 20241126 추가 -->
						<div style="clear: both; margin-top: 6px; font-size: 13px; font-weight: 400; line-height: 15px; color: #444">© 2020 Korea Airports Corporation. All Rights Reserved.</div>
					</td>
					<td style="padding: 0; width: 40px; background: #f8f8f8; height: 132px"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
