<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>home2home</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>
	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<!-- s: #wrap-->
		<div id="wrap" class="home2home-wrap">
			<!-- 
				******************************************** 
				 	- 티맵 API 관련 이미지 패스

					1.장소 마커
					  - 기본 : img/svg/tmap/marker/*.svg 
				      - 선택시 : img/svg/tmap/marker/selected/*.svg 
					
				******************************************** 
			-->
			<!-- s: #container -->
			<div id="container">
				<!-- 
					<div id="map_div" >
						
					</div>		 
				-->
				<button type="button" class="btn-all-route">전체 경로 보기</button>
				<div class="route-find-wrap active">
					<div class="route-find-ctn">
						<div class="logo-head">
							<div class="logo">KAC 한국공항공사 home2home</div>
							<button class="btn-close">닫기</button>
						</div>
						<div class="rout-find-body">
							<div class="tabs is-normal is-fullwidth">
								<ul role="tablist" aria-label="Tabs">
									<li class="public is-active">
										<button type="button" id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
											<span>대중교통</span>
										</button>
									</li>
									<li class="car">
										<button type="button" id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
											<span>자동차</span>
										</button>
									</li>
								</ul>
							</div>
							<div class="set-route-box">
								<div class="item set-departure">
									<div class="list-search">
										<div class="field has-addons">
											<div class="notam-search">
												<input type="text" class="input notam-search-input" placeholder="출발지를 입력해주세요." />
												<div class="search-buttons">
													<button type="button" class="btn-del">
														<i class="icon svg-header-search-del"></i>
														<span class="sr-only">내용 지우기</span>
													</button>
													<a href="#" class="btn-search">
														<i class="icon svg-bx-search"></i>
														<span class="sr-only">검색</span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="select">
										<select>
											<option>출발공항</option>
											<option>서울/김포</option>
											<option>부산/제주</option>
										</select>
									</div>
								</div>
								<!-- //출발지 -->
								<div class="item set-destination">
									<div class="select">
										<select>
											<option>도착공항</option>
											<option class="divide">국내선</option>
											<option>서울/김포</option>
											<option>부산/제주</option>
											<option class="divide">국제선</option>
											<option>오사카/간사이</option>
											<option>오사카/간사이</option>
										</select>
									</div>
									<div class="list-search">
										<div class="field has-addons">
											<div class="notam-search">
												<input type="text" class="input notam-search-input" placeholder="도착지를 입력해주세요." />
												<div class="search-buttons">
													<button type="button" class="btn-del">
														<i class="icon svg-header-search-del"></i>
														<span class="sr-only">내용 지우기</span>
													</button>
													<a href="#" class="btn-search">
														<i class="icon svg-bx-search"></i>
														<span class="sr-only">검색</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- //도착지 -->
								<button type="button" class="btn-switch"><span class="sr-only">변경</span></button>
							</div>
							<!-- // .set-route-box -->
							<div class="btn-route-box">
								<div class="list-search">
									<div class="field has-addons">
										<div class="notam-search">
											<input type="text" class="input notam-search-input" placeholder="항공편을 선택하세요." />
											<div class="search-buttons">
												<button type="button" class="btn-del">
													<i class="icon svg-header-search-del"></i>
													<span class="sr-only">내용 지우기</span>
												</button>
												<a href="#" class="btn-search">
													<i class="icon svg-bx-search"></i>
													<span class="sr-only">검색</span>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="division">
									<button class="button is-large is-light reset">다시입력</button>
									<button class="button is-large">경로보기</button>
								</div>
							</div>
							<!-- //.btn-route-box -->
							<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0">
								<div class="cate-tab-area">
									<div class="tab-scroll-route">
										<button type="button" class="item active">전체</button>
										<button type="button" class="item">버스</button>
										<button type="button" class="item">지하철</button>
										<button type="button" class="item">버스+지하철</button>
									</div>
									<div class="sort-box">
										<div class="select">
											<select>
												<option>최적 경로순</option>
											</select>
										</div>
									</div>
								</div>
								<div class="list-search-result">
									<!-- <div class="txt-guide">
										<p>오늘은 어디로 안내할까요?</p>
									</div> -->
									<!-- //검색전 문구 -->
									<div class="item selected">
										<div class="idx">A</div>
										<div class="tit">서울식물원</div>
										<div class="detail">서울특별시 강서구 마곡동로 161 서울 식물원</div>
										<div class="marker start">출발</div>
									</div>
									<div class="item selected">
										<div class="idx">B</div>
										<div class="tit">서울식물원</div>
										<div class="detail">서울특별시 강서구 마곡동로 161 서울 식물원</div>
										<div class="marker end">도착</div>
									</div>
									<div class="item">
										<div class="idx">C</div>
										<div class="tit">서울식물원</div>
										<div class="detail">서울특별시 강서구 마곡동로 161 서울 식물원</div>
										<div class="over">
											<button class="btn-over">출발</button>
										</div>
									</div>
									<div class="item">
										<div class="idx">D</div>
										<div class="tit">서울식물원</div>
										<div class="detail">서울특별시 강서구 마곡동로 161 서울 식물원</div>
										<div class="over">
											<button class="btn-over">출발</button>
										</div>
									</div>
									<div class="item">
										<div class="idx">E</div>
										<div class="tit">서울식물원</div>
										<div class="detail">서울특별시 강서구 마곡동로 161 서울 식물원</div>
										<div class="over">
											<button class="btn-over">출발</button>
										</div>
									</div>
									<div class="item">
										<div class="idx">F</div>
										<div class="tit">서울식물원</div>
										<div class="detail">서울특별시 강서구 마곡동로 161 서울 식물원</div>
										<div class="over">
											<button class="btn-over">출발</button>
										</div>
									</div>
									<div class="collapse is-collapse route-air">
										<article class="collapse-item is-active">
											<div class="collapse-header">
												<a href="#collapsible-panel" data-collapse> 항공편 (오전 11시 ~ 오후 12시 출발) </a>
											</div>
											<div id="collapsible-panel" class="collapse-body">
												<div class="collapse-body-content">
													<div class="item">
														<div class="top">
															<div class="cate">제주항공</div>
															<div class="num">JU1212</div>
															<div class="time">출발 <span>15:21</span></div>
														</div>
														<div class="bot">
															<div class="gate">
																<div class="num">113</div>
																<div class="txt">탑승구</div>
															</div>
															<div class="location">
																<div class="txt01">제주</div>
																<div class="txt02">도착지/경유지</div>
															</div>
															<button class="button is-link is-outlined">선택</button>
														</div>
													</div>
													<div class="item">
														<div class="top">
															<div class="cate">제주항공</div>
															<div class="num">JU1212</div>
															<div class="time">출발 <span>15:21</span></div>
														</div>
														<div class="bot">
															<div class="gate">
																<div class="num">113</div>
																<div class="txt">탑승구</div>
															</div>
															<div class="location">
																<div class="txt01">제주</div>
																<div class="txt02">도착지/경유지</div>
															</div>
															<button class="button is-link is-outlined">선택</button>
														</div>
													</div>
												</div>
											</div>
										</article>
										<article class="collapse-item">
											<div class="collapse-header">
												<a href="#collapsible-panel2" data-collapse> 항공편 (오전 5시 ~ 오후 9시 출발) </a>
											</div>
											<div id="collapsible-panel2" class="collapse-body">
												<div class="collapse-body-content">
													<div class="item">
														<div class="top">
															<div class="cate">제주항공</div>
															<div class="num">JU1212</div>
															<div class="time">출발 <span>15:21</span></div>
														</div>
														<div class="bot">
															<div class="gate">
																<div class="num">113</div>
																<div class="txt">탑승구</div>
															</div>
															<div class="location">
																<div class="txt01">제주</div>
																<div class="txt02">도착지/경유지</div>
															</div>
															<button class="button is-link is-outlined">선택</button>
														</div>
													</div>
													<div class="item">
														<div class="top">
															<div class="cate">제주항공</div>
															<div class="num">JU1212</div>
															<div class="time">출발 <span>15:21</span></div>
														</div>
														<div class="bot">
															<div class="gate">
																<div class="num">113</div>
																<div class="txt">탑승구</div>
															</div>
															<div class="location">
																<div class="txt01">제주</div>
																<div class="txt02">도착지/경유지</div>
															</div>
															<button class="button is-link is-outlined">선택</button>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
								<!-- //.list-search-result -->
							</div>
							<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1">
								<div class="set-departure-time">
									<div class="top">
										<div class="txt">오늘 <span>오후 12:59</span> <em>출발</em></div>
									</div>
									<div class="set-box">
										<div class="select-box">
											<div class="select d">
												<select>
													<option>11월12일</option>
													<option>11월13일</option>
													<option>11월14일</option>
													<option>11월15일</option>
													<option>11월16일</option>
													<option>11월17일</option>
													<option>11월18일</option>
												</select>
											</div>
											<div class="select hour">
												<select>
													<option>06시</option>
													<option>06시</option>
													<option>06시</option>
													<option>06시</option>
													<option>06시</option>
													<option>06시</option>
													<option>06시</option>
												</select>
											</div>
											<div class="select minute">
												<select>
													<option>30분</option>
													<option>30분</option>
													<option>30분</option>
													<option>30분</option>
													<option>30분</option>
													<option>30분</option>
													<option>30분</option>
												</select>
											</div>
											<button class="button">지금 출발</button>
										</div>
									</div>
								</div>
								<div class="route-detail-search-area car">
									<div class="collapse is-collapse route-time-table">
										<article class="collapse-item is-active">
											<div class="collapse-header">
												<a href="#collapsible-panel" data-collapse>
													<div class="car-route-rec">
														<div class="num">1</div>
														<div class="txt01">추천</div>
													</div>
													<div class="txt">4<span>시간</span> 15<span>분</span></div>
												</a>
											</div>
											<div class="time-overall">
												<ol>
													<li class="li-a">
														<div class="txt-big"><span>출발지</span> 1시간 10분</div>
														<div class="detail">
															<div class="child"><span>택시비</span> 6,300원</div>
															<div class="child"><span>통행료</span> 1,000원</div>
														</div>
													</li>
													<li class="li-b">
														<div class="txt-big"><span>항공</span> 1시간 10분</div>
														<div class="detail">
															<div class="child"><span>공항 대기</span> 14분</div>
															<div class="child">김포 10분 / 김해 수하물 수취 4분</div>
														</div>
													</li>
													<li class="li-c">
														<div class="txt-big"><span>도착지</span> 1시간 10분</div>
														<div class="detail">
															<div class="child"><span>택시비</span> 14분</div>
															<div class="child"><span>통행료 </span> 3회</div>
														</div>
													</li>
												</ol>
											</div>
											<div id="collapsible-panel" class="collapse-body">
												<div class="collapse-body-content">
													<div class="each-location-time start">
														<div class="txt01">출발지 1시간 10분</div>
														<div class="short">
															<span>
																<em>27km</em>
															</span>
															<span> <em>택시비</em> 6,300원 </span>
															<span> <em>통행료</em> 1,000원 </span>
														</div>
													</div>
													<div class="list-public-detail-area">
														<div class="list-public-detail-inner">
															<div class="section">
																<div class="road-state-box">
																	<ol>
																		<li>
																			<div class="state">서행</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																		<li>
																			<div class="state good">원활</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																		<li>
																			<div class="state bad">정체</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																	</ol>
																</div>
															</div>
														</div>
													</div>
													<!-- // .list-public-detail-area -->
													<div class="each-location-time airport">
														<div class="txt01">항공 1시간 10분</div>
														<div class="short">
															<span> <em>김포국제공항 대기</em> 14분 </span>
															<span> <em>김해국제공항 수하물 수취</em> 3회 </span>
														</div>
													</div>
													<div class="list-public-detail-area">
														<div class="list-public-detail-inner">
															<div class="section">
																<div class="item location-start airport-in">
																	<div class="ma-time left">13:12</div>
																	<div class="tit-main right"><span>김포국제공항</span> 도착</div>
																</div>
																<div class="item stay">
																	<div class="ma-time left">7분</div>
																	<div class="dist-tree right"><span>공항 대기</span> (신분확인 및 보안검색)</div>
																</div>
																<div class="item location-start airport-out">
																	<div class="ma-time left"></div>
																	<div class="tit-main right"><span>항공 김포국제공항</span> 출발</div>
																</div>
																<div class="item bar">
																	<div class="ma-time left">22분</div>
																</div>
																<div class="item location-start airport-in">
																	<div class="ma-time left"></div>
																	<div class="tit-main right"><span>제주국제공항</span> 도착</div>
																</div>
																<div class="item baggage">
																	<div class="ma-time left">7분</div>
																	<div class="dist-tree right"><span>수하물 수취</span></div>
																</div>
															</div>
														</div>
													</div>
													<!-- // .list-public-detail-area -->
													<div class="guide-inner-box">
														<p>본 서비스는 탑승수속 구간별 여객이 체류하는 평균 시간을 실시간으로<br />안내하는 것으로, 개개인의 실제 소요 시간과 차이가 있을 수 있습니다.</p>
													</div>
													<div class="each-location-time airport">
														<div class="txt01">도착지 1시간 10분</div>
														<div class="short">
															<span> <em>도보</em> 14분 </span>
															<span> <em>환승</em> 3회 </span>
															<span> <em>요금</em> 약 3,500원 </span>
														</div>
													</div>
													<div class="list-public-detail-area">
														<div class="list-public-detail-inner">
															<div class="section">
																<div class="road-state-box">
																	<ol>
																		<li>
																			<div class="state">서행</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																		<li>
																			<div class="state good">원활</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																		<li>
																			<div class="state bad">정체</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																	</ol>
																</div>
															</div>
														</div>
													</div>
													<!-- // .list-public-detail-area -->
												</div>
											</div>
										</article>
										<article class="collapse-item">
											<div class="collapse-header">
												<a href="#collapsible-panel" data-collapse>
													<div class="car-route-rec">
														<div class="num">2</div>
														<div class="txt01">최단거리</div>
													</div>
													<div class="txt">4<span>시간</span> 15<span>분</span></div>
												</a>
											</div>
											<div class="time-overall">
												<ol>
													<li class="li-a">
														<div class="txt-big"><span>출발지</span> 1시간 10분</div>
														<div class="detail">
															<div class="child"><span>택시비</span> 6,300원</div>
															<div class="child"><span>통행료</span> 1,000원</div>
														</div>
													</li>
													<li class="li-b">
														<div class="txt-big"><span>항공</span> 1시간 10분</div>
														<div class="detail">
															<div class="child"><span>공항 대기</span> 14분</div>
															<div class="child">김포 10분 / 김해 수하물 수취 4분</div>
														</div>
													</li>
													<li class="li-c">
														<div class="txt-big"><span>도착지</span> 1시간 10분</div>
														<div class="detail">
															<div class="child"><span>택시비</span> 14분</div>
															<div class="child"><span>통행료 </span> 3회</div>
														</div>
													</li>
												</ol>
											</div>
											<div id="collapsible-panel" class="collapse-body">
												<div class="collapse-body-content">
													<div class="each-location-time start">
														<div class="txt01">출발지 1시간 10분</div>
														<div class="short">
															<span>
																<em>27km</em>
															</span>
															<span> <em>택시비</em> 6,300원 </span>
															<span> <em>통행료</em> 1,000원 </span>
														</div>
													</div>
													<div class="list-public-detail-area">
														<div class="list-public-detail-inner">
															<div class="section">
																<div class="road-state-box">
																	<ol>
																		<li>
																			<div class="state">서행</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																		<li>
																			<div class="state good">원활</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																		<li>
																			<div class="state bad">정체</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																	</ol>
																</div>
															</div>
														</div>
													</div>
													<!-- // .list-public-detail-area -->
													<div class="each-location-time airport">
														<div class="txt01">항공 1시간 10분</div>
														<div class="short">
															<span> <em>김포국제공항 대기</em> 14분 </span>
															<span> <em>김해국제공항 수하물 수취</em> 3회 </span>
														</div>
													</div>
													<div class="list-public-detail-area">
														<div class="list-public-detail-inner">
															<div class="section">
																<div class="item location-start airport-in">
																	<div class="ma-time left">13:12</div>
																	<div class="tit-main right"><span>김포국제공항</span> 도착</div>
																</div>
																<div class="item stay">
																	<div class="ma-time left">7분</div>
																	<div class="dist-tree right"><span>공항 대기</span> (신분확인 및 보안검색)</div>
																</div>
																<div class="item location-start airport-out">
																	<div class="ma-time left"></div>
																	<div class="tit-main right"><span>항공 김포국제공항</span> 출발</div>
																</div>
																<div class="item bar">
																	<div class="ma-time left">22분</div>
																</div>
																<div class="item location-start airport-in">
																	<div class="ma-time left"></div>
																	<div class="tit-main right"><span>제주국제공항</span> 도착</div>
																</div>
																<div class="item baggage">
																	<div class="ma-time left">7분</div>
																	<div class="dist-tree right"><span>수하물 수취</span></div>
																</div>
															</div>
														</div>
													</div>
													<!-- // .list-public-detail-area -->
													<div class="guide-inner-box">
														<p>본 서비스는 탑승수속 구간별 여객이 체류하는 평균 시간을 실시간으로<br />안내하는 것으로, 개개인의 실제 소요 시간과 차이가 있을 수 있습니다.</p>
													</div>
													<div class="each-location-time airport">
														<div class="txt01">도착지 1시간 10분</div>
														<div class="short">
															<span> <em>도보</em> 14분 </span>
															<span> <em>환승</em> 3회 </span>
															<span> <em>요금</em> 약 3,500원 </span>
														</div>
													</div>
													<div class="list-public-detail-area">
														<div class="list-public-detail-inner">
															<div class="section">
																<div class="road-state-box">
																	<ol>
																		<li>
																			<div class="state">서행</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																		<li>
																			<div class="state good">원활</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																		<li>
																			<div class="state bad">정체</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																	</ol>
																</div>
															</div>
														</div>
													</div>
													<!-- // .list-public-detail-area -->
												</div>
											</div>
										</article>
										<article class="collapse-item">
											<div class="collapse-header">
												<a href="#collapsible-panel" data-collapse>
													<div class="car-route-rec">
														<div class="num">3</div>
														<div class="txt01">최소시간</div>
													</div>
													<div class="txt">4<span>시간</span> 15<span>분</span></div>
												</a>
											</div>
											<div class="time-overall">
												<ol>
													<li class="li-a">
														<div class="txt-big"><span>출발지</span> 1시간 10분</div>
														<div class="detail">
															<div class="child"><span>택시비</span> 6,300원</div>
															<div class="child"><span>통행료</span> 1,000원</div>
														</div>
													</li>
													<li class="li-b">
														<div class="txt-big"><span>항공</span> 1시간 10분</div>
														<div class="detail">
															<div class="child"><span>공항 대기</span> 14분</div>
															<div class="child">김포 10분 / 김해 수하물 수취 4분</div>
														</div>
													</li>
													<li class="li-c">
														<div class="txt-big"><span>도착지</span> 1시간 10분</div>
														<div class="detail">
															<div class="child"><span>택시비</span> 14분</div>
															<div class="child"><span>통행료 </span> 3회</div>
														</div>
													</li>
												</ol>
											</div>
											<div id="collapsible-panel" class="collapse-body">
												<div class="collapse-body-content">
													<div class="each-location-time start">
														<div class="txt01">출발지 1시간 10분</div>
														<div class="short">
															<span>
																<em>27km</em>
															</span>
															<span> <em>택시비</em> 6,300원 </span>
															<span> <em>통행료</em> 1,000원 </span>
														</div>
													</div>
													<div class="list-public-detail-area">
														<div class="list-public-detail-inner">
															<div class="section">
																<div class="road-state-box">
																	<ol>
																		<li>
																			<div class="state">서행</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																		<li>
																			<div class="state good">원활</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																		<li>
																			<div class="state bad">정체</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																	</ol>
																</div>
															</div>
														</div>
													</div>
													<!-- // .list-public-detail-area -->
													<div class="each-location-time airport">
														<div class="txt01">항공 1시간 10분</div>
														<div class="short">
															<span> <em>김포국제공항 대기</em> 14분 </span>
															<span> <em>김해국제공항 수하물 수취</em> 3회 </span>
														</div>
													</div>
													<div class="list-public-detail-area">
														<div class="list-public-detail-inner">
															<div class="section">
																<div class="item location-start airport-in">
																	<div class="ma-time left">13:12</div>
																	<div class="tit-main right"><span>김포국제공항</span> 도착</div>
																</div>
																<div class="item stay">
																	<div class="ma-time left">7분</div>
																	<div class="dist-tree right"><span>공항 대기</span> (신분확인 및 보안검색)</div>
																</div>
																<div class="item location-start airport-out">
																	<div class="ma-time left"></div>
																	<div class="tit-main right"><span>항공 김포국제공항</span> 출발</div>
																</div>
																<div class="item bar">
																	<div class="ma-time left">22분</div>
																</div>
																<div class="item location-start airport-in">
																	<div class="ma-time left"></div>
																	<div class="tit-main right"><span>제주국제공항</span> 도착</div>
																</div>
																<div class="item baggage">
																	<div class="ma-time left">7분</div>
																	<div class="dist-tree right"><span>수하물 수취</span></div>
																</div>
															</div>
														</div>
													</div>
													<!-- // .list-public-detail-area -->
													<div class="guide-inner-box">
														<p>본 서비스는 탑승수속 구간별 여객이 체류하는 평균 시간을 실시간으로<br />안내하는 것으로, 개개인의 실제 소요 시간과 차이가 있을 수 있습니다.</p>
													</div>
													<div class="each-location-time airport">
														<div class="txt01">도착지 1시간 10분</div>
														<div class="short">
															<span> <em>도보</em> 14분 </span>
															<span> <em>환승</em> 3회 </span>
															<span> <em>요금</em> 약 3,500원 </span>
														</div>
													</div>
													<div class="list-public-detail-area">
														<div class="list-public-detail-inner">
															<div class="section">
																<div class="road-state-box">
																	<ol>
																		<li>
																			<div class="state">서행</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																		<li>
																			<div class="state good">원활</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																		<li>
																			<div class="state bad">정체</div>
																			<div class="name">내부순환도로</div>
																			<div class="distance">3.6km</div>
																		</li>
																	</ol>
																</div>
															</div>
														</div>
													</div>
													<!-- // .list-public-detail-area -->
												</div>
											</div>
										</article>
									</div>
								</div>
								<!-- // .route-detail-search-area -->
							</div>
						</div>
						<!-- //.rout-find-body -->
						<div class="guide-bottom">
							<p>소요시간 및 운행정보는 운행 상황에 따라 달라질 수 있으니<br />이용에 참고 바랍니다.</p>
						</div>
					</div>
					<button class="btn-open">열기</button>
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->
		<script>
			// 역 펼치기/접기
			$('.list-public-detail-inner .station').each(function () {
				$(this)
					.find('.tit-toggle')
					.on('click', function () {
						$(this).toggleClass('active');
						$(this).next('.list-sub-detail').slideToggle(300);
					});
			});
			$('.set-departure-time .top').on('click', function () {
				$(this).parent().toggleClass('active');
			});
			// 좌측 길찾기 레이어
			$('.route-find-wrap .btn-open').on('click', function () {
				$(this).parents('.route-find-wrap').addClass('active');
			});
			$('.route-find-wrap .btn-close').on('click', function () {
				$(this).parents('.route-find-wrap').removeClass('active');
			});
			// 검색
			$('.notam-search').each(function () {
				$(this)
					.find('.notam-search-input')
					.on('keyup focus', function () {
						$(this).parent('.notam-search').addClass('is-active');
						$(this).siblings('.search-buttons').children('.btn-del').attr('style', 'visibility: visible');

						if ($(this).val().length == 0) {
							$(this).siblings('.search-buttons').children('.btn-del').attr('style', 'visibility: hidden');
						} else {
							$(this).siblings('.search-buttons').children('.btn-del').attr('style', 'visibility: visible');
						}
					});
				$(this)
					.find('.btn-del')
					.on('click touchstart', function () {
						$(this).parent('.search-buttons').siblings('.notam-search-input').val('');
						$(this).closest('.notam-search').find('.btn-del').attr('style', 'visibility: hidden');
						return false;
					});
			});
			// 경로 클릭시 하이라이트
			$('.list-public-detail-area')
				.find('.section')
				.on('click', function () {
					$('.list-public-detail-area').find('.section').removeClass('active');
					$(this).toggleClass('active');
				});
			// 장소 검색결과
			$('.list-search-result .item').each(function () {
				$(this).on('mouseover', function () {
					$('.list-search-result .item').find('.btn-over').hide();
					$(this).find('.btn-over').show();
				});
			});
		</script>
	</body>
</html>
