<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>승인자 관리 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button class="button is-icon is-small btn-user-add" onclick="openModal('modalUserGroup', false, this);">
			<i class="icon svg-user-add"></i>
			<span class="sr-only">담당비서 추가</span>
		</button>

		<!-- s: 담당비서 추가 모달 -->
		<div id="modalUserGroup" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card modal-manager" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">[분류명] 경영진명 담당비서</p>
					<!-- [DEV] 20240826 close버튼 위치 이동 -->
					<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
				</header>
				<section class="modal-card-body popup-usergroup">
					<div class="content">
						<div id="userGroup"></div>
					</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary btn-save">확인</button>
				</footer>
			</div>
		</div>
		<!-- e : 담당비서 추가 모달 -->

		<script>
			const userGroup = [
				{
					ID: 1,
					Group_Name: '이 00 / 비서실 업무 / 비서실 ',
				},
				{
					ID: 2,
					Group_Name: '이 00 / 비서실 업무 / 비서실 ',
				},
				{
					ID: 3,
					Group_Name: '이 00 / 비서실 업무 / 비서실 ',
				},
				{
					ID: 4,
					Group_Name: '이 00 / 비서실 업무 / 비서실 ',
				},
				{
					ID: 5,
					Group_Name: '이 00 / 비서실 업무 / 비서실 ',
				},
				{
					ID: 6,
					Group_Name: '이 00 / 비서실 업무 / 비서실 ',
				},
				{
					ID: 7,
					Group_Name: '이 00 / 비서실 업무 / 비서실 ',
				},
				{
					ID: 8,
					Group_Name: '이 00 / 비서실 업무 / 비서실 ',
				},
				{
					ID: 9,
					Group_Name: '이 00 / 비서실 업무 / 비서실 ',
				},
				{
					ID: 10,
					Group_Name: '이 00 / 비서실 업무 / 비서실 ',
				},
				{
					ID: 11,
					Group_Name: '이 00 / 비서실 업무 / 비서실 ',
				},
				{
					ID: 12,
					Group_Name: '이 00 / 비서실 업무 / 비서실 ',
				},
			];

			$(() => {
				$('#userGroup').dxDataGrid({
					dataSource: userGroup,
					rootValue: -1,
					keyExpr: 'ID',
					parentIdExpr: 'Head_ID',
					autoExpandAll: true,
					columnAutoWidth: true,
					showBorders: true,
					scrolling: {
						mode: 'standard',
					},
					selection: {
						mode: 'multiple',
					},
					columns: [
						{
							type: 'selection',
							width: 42,
							caption: '',
						},
						{
							dataField: 'Group_Name',
							caption: '비서실 그룹 선택',
						},
					],
				});
			});
		</script>
	</body>
</html>
