<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>유실물</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style_mobile.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<div class="header-left">
					<a href="#">
						<img src="/img/mobile/arrow-left.svg" alt="prev" />
					</a>
				</div>
				<h1 class="header__title tc">
					유실물

					<span>(물건을 찾아요)</span>
				</h1>
				<div class="header-right">
					<a href="#">
						<img src="/img/mobile/home2.svg" alt="home" />
					</a>
				</div>
			</header>

			<!-- e: header -->
			<!-- s: #content -->
			<main id="content" class="content">
				<div class="lost-wrap">
					<div class="lost-search">
						<form action="#">
							<fieldset class="fieldset">
								<legend>유실물</legend>
								<div class="fieldset-body">
									<div class="field">
										<div class="field-label">
											<label for="lost-airport" class="label">분실 공항 선택</label>
										</div>
										<div class="field-body">
											<div class="control">
												<div class="select is-fullwidth">
													<select id="lost-airport">
														<option>전체</option>
														<option></option>
														<option></option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="field">
										<div class="field-label">
											<label for="lost-date" class="label">분실일</label>
										</div>
										<div class="field-body">
											<div class="date-box type-half">
												<div class="control">
													<input id="lost-date" class="input date-start" type="date" />
												</div>
											</div>
										</div>
									</div>
									<div class="field">
										<div class="field-label">
											<label for="lost-period" class="label">조회기간</label>
										</div>
										<div class="field-body">
											<div class="date-box">
												<div class="control">
													<input id="lost-period" class="input date-start" type="date" />
												</div>
												<div class="control">
													<input class="input date-end" type="date" title="lost-period" />
												</div>
											</div>
										</div>
									</div>
									<div class="field">
										<div class="field-label">
											<label for="lost-cate" class="label">분실물 종류</label>
										</div>
										<div class="field-body">
											<div class="control">
												<div class="select is-fullwidth">
													<select id="lost-cate" class="seclect-item">
														<option>전체</option>
														<option value="item">핸드폰</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="field type-blind">
										<div class="field-label">
											<label for="lost-number" class="label">관리번호</label>
										</div>
										<div class="field-body">
											<div class="control">
												<input type="text" id="lost-number" class="input" placeholder="입력" />
											</div>
										</div>
									</div>
									<div class="field type-blind">
										<div class="field-label">
											<label for="lost-name" class="label">분실물명</label>
										</div>
										<div class="field-body">
											<div class="control">
												<input type="text" id="lost-name" class="input" placeholder="입력" />
											</div>
										</div>
									</div>
									<div class="field type-blind">
										<div class="field-label">
											<label for="lost-location" class="label">분실장소</label>
										</div>
										<div class="field-body">
											<div class="control">
												<input type="text" id="lost-location" class="input" placeholder="입력" />
											</div>
										</div>
									</div>
									<div class="field type-blind">
										<div class="field-label">
											<label for="lost-office" class="label">관할관서</label>
										</div>
										<div class="field-body">
											<div class="control">
												<input type="text" id="lost-office" class="input" placeholder="입력" />
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
						<div class="buttons is-centered">
							<button type="button" class="button button-right"><span class="icon-reload"></span>초기화</button>
							<button type="button" class="button is-primary">조회</button>
						</div>
					</div>
					<div class="lost-result">
						<dl class="lost-result-item">
							<dt class="lost-result-title">서류 / 신분증 (여권) / 고객 연락</dt>
							<dd class="lost-result-detail">
								<dl>
									<dt>습득 공항</dt>
									<dd>김포국제공항</dd>
								</dl>
								<dl>
									<dt>습득일</dt>
									<dd>2024-08-01</dd>
								</dl>
								<dl>
									<dt>관리번호</dt>
									<dd>V0001511 J08050026</dd>
								</dl>
							</dd>
						</dl>
						<dl class="lost-result-item">
							<dt class="lost-result-title">습득물명</dt>
							<dd class="lost-result-detail">
								<dl>
									<dt>습득 공항</dt>
									<dd>김포국제공항</dd>
								</dl>
								<dl>
									<dt>습득일</dt>
									<dd>2024-08-01</dd>
								</dl>
								<dl>
									<dt>관리번호</dt>
									<dd>V0001511 J08050026</dd>
								</dl>
							</dd>
						</dl>
						<dl class="lost-result-item">
							<dt class="lost-result-title">서류 / 신분증 (여권) / 고객 연락</dt>
							<dd class="lost-result-detail">
								<dl>
									<dt>습득 공항</dt>
									<dd>김포국제공항</dd>
								</dl>
								<dl>
									<dt>습득일</dt>
									<dd>2024-08-01</dd>
								</dl>
								<dl>
									<dt>관리번호</dt>
									<dd>V0001511 J08050026</dd>
								</dl>
							</dd>
						</dl>
						<dl class="lost-result-item">
							<dt class="lost-result-title">서류 / 신분증 (여권) / 고객 연락</dt>
							<dd class="lost-result-detail">
								<dl>
									<dt>습득 공항</dt>
									<dd>김포국제공항</dd>
								</dl>
								<dl>
									<dt>습득일</dt>
									<dd>2024-08-01</dd>
								</dl>
								<dl>
									<dt>관리번호</dt>
									<dd>V0001511 J08050026</dd>
								</dl>
							</dd>
						</dl>
						<dl class="lost-result-item">
							<dt class="lost-result-title">서류 / 신분증 (여권) / 고객 연락</dt>
							<dd class="lost-result-detail">
								<dl>
									<dt>습득 공항</dt>
									<dd>김포국제공항</dd>
								</dl>
								<dl>
									<dt>습득일</dt>
									<dd>2024-08-01</dd>
								</dl>
								<dl>
									<dt>관리번호</dt>
									<dd>V0001511 J08050026</dd>
								</dl>
							</dd>
						</dl>
					</div>
				</div>
			</main>
			<!-- e: #content -->
		</div>
		<!-- e: #wrap-->
		<script>
			$(document).ready(function () {
				$('.seclect-item').change(function () {
					if ($('.seclect-item').val() == 'item') {
						$(this).closest('.lost-search').addClass('is-active');
					} else {
						$(this).closest('.lost-search').removeClass('is-active');
					}
				});
			});

			// 달력
			// 제출 기한
			let startCalendar, endCalendar;

			startCalendar = bulmaCalendar.attach('.date-start[type="date"]', {
				dateFormat: 'YYYY-MM-DD',
				startDate: new Date('2024/07/04'),
				weekStart: 0, //일요일부터, 1: 월요일부터
				showHeader: false,
				showFooter: true,
				lang: 'ko',
				// type: 'date', // date|time|datetime
				// displayMode: 'default', // default|dialog|inline
				// minDate: '07/04/2024',
				// maxDate: '07/21/2024',
				// disabledDates: [
				// 	new Date(new Date().getTime() - 24 * 60 * 60 * 1000),
				// 	new Date(new Date().getTime() + 24 * 60 * 60 * 1000)
				// ],
				// disabledWeekDays: '0,6', // 0(일)~6(토)
				// highlightedDates: [
				// 	new Date(new Date().getTime() - 24 * 60 * 60 * 1000),
				// 	new Date(new Date().getTime() + 24 * 60 * 60 * 1000)
				// ],
				// isRange: true,
				labelFrom: 'Start date',
				// labelTo: 'Check-out'
				todayLabel: '오늘',
				clearLabel: '초기화',
				cancelLabel: '닫기',
			})[0];
			endCalendar = bulmaCalendar.attach('.date-end[type="date"]', {
				dateFormat: 'YYYY-MM-DD',
				startDate: new Date('2024/07/04'),
				weekStart: 0, //일요일부터, 1: 월요일부터
				showHeader: false,
				showFooter: true,
				lang: 'ko',
				labelFrom: 'End date',
				todayLabel: '오늘',
				clearLabel: '초기화',
				cancelLabel: '닫기',
			})[0];
		</script>
	</body>
</html>
