<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>담당자 이관 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-large is-icon btn-user-right" onclick="openModal('modalworkTransfer', false, this);">
			<i class="icon svg-user-right"></i>
			<span> 담당자 이관</span>
		</button>

		<!-- s: 업무 자료 업무 담당자 이관 모달 -->
		<div id="modalworkTransfer" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">담당자 이관</p>
				</header>
				<section class="modal-card-body popup-worktransfer type-b">
					<div class="content height-auto">
						<form>
							<fieldset class="fieldset">
								<legend>담당자 이관</legend>
								<div class="fieldset-body">
									<div class="field is-vertical">
										<div class="field-label">
											<label for="name01" class="label">업무명</label>
										</div>
										<div class="field-body">
											<div class="control">
												<p class="type-text">전국 공항 상/하반기 여객 현황 자료 취합 요청 업무</p>
											</div>
										</div>
									</div>
									<div class="field is-vertical">
										<div class="field-label is-v-top">
											<label for="name01" class="label">이관 사유</label>
										</div>
										<div class="field-body">
											<div class="control">
												<div class="is-fullwidth">
													<input type="text" class="input" placeholder="담당자 이관 사유를 입력해주세요. (100자 이내)" />
												</div>
											</div>
										</div>
									</div>
									<div class="field">
										<div class="field-label is-v-top">
											<label for="name01" class="label">이관 담당자</label>
										</div>
										<div class="field-body add-person">
											<button type="button" id="name02_2" class="button is-medium is-link"><span class="icon-search"></span>담당자 선택</button>
											<div class="add-person-box">
												<div class="box-tags">
													<span class="tag is-bordered is-medium">
														홍길동 사장
														<button class="icon-cross">
															<span class="sr-only">삭제</span>
														</button>
													</span>
												</div>
												<input type="text" placeholder="담당자명 입력" />
											</div>
											<!-- //.add-person-box -->
										</div>
									</div>
								</div>
							</fieldset>
						</form>
						<!-- <div id="workTransfer"></div> -->
					</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary btn-save">담당자 이관</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e : 업무 자료 업무 담당자 이관 모달 -->

		<script>
			const workTransfer = [
				{
					Cate: '업무',
					Work_Name: '업무명 업무명 업무명1',
					Dept: '데이터융합부/전략기획본부 스마트공항추진실',
					person: '김항공 부장',
					Date: '2024-08-08',
				},
				{
					Cate: '제출',
					Work_Name: '업무명 업무명 업무명1',
					Dept: '데이터융합부/전략기획본부 스마트공항추진실',
					person: '김항공 부장',
					Date: '2024-08-08',
				},
				{
					Cate: '취합',
					Work_Name: '업무명 업무명 업무명1',
					Dept: '데이터융합부/전략기획본부 스마트공항추진실',
					person: '김항공 부장',
					Date: '2024-08-08',
				},
				{
					Cate: '취합',
					Work_Name: '업무명 업무명 업무명1',
					Dept: '데이터융합부/전략기획본부 스마트공항추진실',
					person: '김항공 부장',
					Date: '2024-08-08',
				},
			];

			$(() => {
				$('#workTransfer').dxDataGrid({
					dataSource: workTransfer,
					rootValue: -1,
					parentIdExpr: 'Head_ID',
					autoExpandAll: true,
					columnAutoWidth: true,
					showBorders: true,
					scrolling: {
						mode: 'standard',
					},
					selection: {
						mode: 'multiple',
					},
					columns: [
						{
							type: 'selection',
							width: 50,
							caption: '',
						},
						{
							dataField: 'Cate',
							alignment: 'center',
							caption: '분류',
						},
						{
							dataField: 'Work_Name',
							alignment: 'center',
							caption: '업무명',
						},
						{
							dataField: 'Dept',
							alignment: 'center',
							caption: '부서명',
						},
						{
							dataField: 'person',
							alignment: 'center',
							caption: '담당자명',
						},
						{
							dataField: 'Date',
							width: 120,
							alignment: 'center',
							caption: '등록일',
						},
					],
				});
			});
		</script>
	</body>
</html>
