<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>알림 발송 이력 (조회)</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-danger" onclick="openModal('modalCatalog', false, this);">알림 발송 이력 (조회)</button>
		<!-- s: custom 모달 팝업 -->
		<div id="modalCatalog" class="modal is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small : 338px, 기본 850px, is-medium : 640px
		-->
			<div class="modal-card modal-alarm">
				<header class="modal-card-head">
					<p class="modal-card-title">알림 발송 이력 &#40;조회&#41;</p>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body">
					<div class="content">
						<!-- [DEV] 20240902 class명 변경 -->
						<div id="dbData" class="db-data"></div>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary modal-button" data-target="modalConfirm" aria-haspopup="true">확인</button>
					<!-- <button type="button" class="button is-large is-primary" onclick="modalCustomClose(this);">확인</button> -->
				</footer>
			</div>
			<!-- s: modal-card -->
		</div>
		<!-- e: custom 모달 팝업 -->

		<script>
			const dbData = [
				{
					ID: 1,
					column1: '2024-04-05 15:00',
					column2: '실패',
					column3: false,
				},
				{
					ID: 2,
					column1: '2024-04-05 15:00',
					column2: '성공',
					column3: true,
				},
				{
					ID: 3,
					column1: '2024-04-05 15:00',
					column2: '성공',
					column3: true,
				},
				{
					ID: 4,
					column1: '2024-04-05 15:00',
					column2: '성공',
					column3: true,
				},
				{
					ID: 5,
					column1: '2024-04-05 15:00',
					column2: '실패',
					column3: false,
				},
				{
					ID: 6,
					column1: '2024-04-05 15:00',
					column2: '실패',
					column3: false,
				},
				{
					ID: 7,
					column1: '2024-04-05 15:00',
					column2: '성공',
					column3: true,
				},
				{
					ID: 8,
					column1: '2024-04-05 15:00',
					column2: '성공',
					column3: true,
				},
				{
					ID: 9,
					column1: '2024-04-05 15:00',
					column2: '성공',
					column3: true,
				},
				{
					ID: 10,
					column1: '2024-04-05 15:00',
					column2: '성공',
					column3: true,
				},
				{
					ID: 11,
					column1: '2024-04-05 15:00',
					column2: '성공',
					column3: true,
				},
				{
					ID: 12,
					column1: '2024-04-05 15:00',
					column2: '성공',
					column3: true,
				},
			];

			$(() => {
				$('#dbData').dxDataGrid({
					dataSource: dbData,
					keyExpr: 'ID',
					columnAutoWidth: true,
					showBorders: true,
					scrolling: {
						mode: 'standard',
						// mode: 'infinite',
					},
					columns: [
						{
							dataField: 'column1',
							caption: '발송 일시',
							// [DEV] 20241014 가로스크롤 이슈로 인해 width 값 삭제
							// width: 260,
						},
						{
							dataField: 'column2',
							caption: '발송 상태',
							alignment: 'center',
							width: 100,
						},
					],
					onRowPrepared: function (e) {
						if (e.data) {
							if (e.data.column3 === false) {
								e.rowElement.addClass('is-false');
							}
						}
					},
					onContentReady(e) {
						setTimeout(() => {
							var noData = e.element.find('.dx-datagrid-nodata');
							if (noData) {
								noData.html('<span class="box-nodata">알림 발송 이력이 없습니다.</span>');
							}
						});
					},
				});
			});
		</script>
	</body>
</html>
