<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>출발 항공기 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button class="button btn-planeup" onclick="openModal('modalPlaneStart', false, this);">
			<i class="icon svg-plane-up"></i>
		</button>

		<!-- s: 출발 항공기 모달 -->
		<div id="modalPlaneStart" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">출발 항공기</p>
				</header>
				<section class="modal-card-body popup-planestart">
					<div class="content">
						<div class="total"><span>전체</span><span class="type-point">55</span><span>건</span></div>
						<div class="tbl-list has-innerscroll">
							<table class="table">
								<caption>
									번호, 운항편명, 기종, ETOT (예상 이륙개시시간), ATOT (실제 이륙시간), 출발 주기장, 활주로
								</caption>
								<colgroup>
									<col style="width: 60px" />
									<col style="width: 120px" />
									<col style="width: 100px" />
									<col style="width: 140px" />
									<col style="width: 140px" />
									<col style="width: 100px" />
									<col style="width: 100px" />
								</colgroup>
								<thead class="thead">
									<tr>
										<th class="text-center">번호</th>
										<th class="text-center">운항편명</th>
										<th class="text-center">기종</th>
										<th class="text-center">ETOT<br />(예상 이륙개시시간)</th>
										<th class="text-center">ATOT<br />(실제 이륙시간)</th>
										<th class="text-center">출발 주기장</th>
										<th class="text-center">활주로</th>
									</tr>
								</thead>
								<tbody class="tbody">
									<tr>
										<td class="text-center">1</td>
										<td class="text-center">JJA121</td>
										<td class="text-center">B738</td>
										<td class="text-center">13:31</td>
										<td class="text-center">13:32</td>
										<td class="text-center">014</td>
										<td class="text-center">14L</td>
									</tr>
									<tr>
										<td class="text-center">2</td>
										<td class="text-center">JJA121</td>
										<td class="text-center">B738</td>
										<td class="text-center">13:31</td>
										<td class="text-center">13:32</td>
										<td class="text-center">014</td>
										<td class="text-center">14L</td>
									</tr>
									<tr>
										<td class="text-center">3</td>
										<td class="text-center">JJA121</td>
										<td class="text-center">B738</td>
										<td class="text-center">13:31</td>
										<td class="text-center">13:32</td>
										<td class="text-center">014</td>
										<td class="text-center">14L</td>
									</tr>
									<tr>
										<td class="text-center">4</td>
										<td class="text-center">JJA121</td>
										<td class="text-center">B738</td>
										<td class="text-center">13:31</td>
										<td class="text-center">13:32</td>
										<td class="text-center">014</td>
										<td class="text-center">14L</td>
									</tr>
									<tr>
										<td class="text-center">5</td>
										<td class="text-center">JJA121</td>
										<td class="text-center">B738</td>
										<td class="text-center">13:31</td>
										<td class="text-center">13:32</td>
										<td class="text-center">014</td>
										<td class="text-center">14L</td>
									</tr>
									<tr>
										<td class="text-center">6</td>
										<td class="text-center">JJA121</td>
										<td class="text-center">B738</td>
										<td class="text-center">13:31</td>
										<td class="text-center">13:32</td>
										<td class="text-center">014</td>
										<td class="text-center">14L</td>
									</tr>
									<tr>
										<td class="text-center">7</td>
										<td class="text-center">JJA121</td>
										<td class="text-center">B738</td>
										<td class="text-center">13:31</td>
										<td class="text-center">13:32</td>
										<td class="text-center">014</td>
										<td class="text-center">14L</td>
									</tr>
									<tr>
										<td class="text-center">8</td>
										<td class="text-center">JJA121</td>
										<td class="text-center">B738</td>
										<td class="text-center">13:31</td>
										<td class="text-center">13:32</td>
										<td class="text-center">014</td>
										<td class="text-center">14L</td>
									</tr>
									<tr>
										<td class="text-center">9</td>
										<td class="text-center">JJA121</td>
										<td class="text-center">B738</td>
										<td class="text-center">13:31</td>
										<td class="text-center">13:32</td>
										<td class="text-center">014</td>
										<td class="text-center">14L</td>
									</tr>
									<tr>
										<td class="text-center">10</td>
										<td class="text-center">JJA121</td>
										<td class="text-center">B738</td>
										<td class="text-center">13:31</td>
										<td class="text-center">13:32</td>
										<td class="text-center">014</td>
										<td class="text-center">14L</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="btn-download">
							<button type="button" class="button is-link is-outlined">csv 다운로드</button>
						</div>
					</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-primary is-outlined btn-modal-close">닫기</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e : 출발 항공기 모달 -->
	</body>
</html>
