<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>이전 지표 복사 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<div class="buttons">
			<button type="button" class="button is-large is-link is-icon" onclick="openModal('modalbeforecopy', false, this);">
				<i class="icon svg-add-round"></i>
				<span>이전 지표 복사</span>
			</button>
		</div>

		<!-- s: 이전 지표 복사 모달 -->
		<div id="modalbeforecopy" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">이전 지표 복사</p>
				</header>
				<section class="modal-card-body popup-beforecopy">
					<div class="content height-auto">
						<form action="#">
							<fieldset class="fieldset list-search-form">
								<legend>이전년도 기준년도</legend>
								<div class="fieldset-body">
									<div class="field is-horizontal">
										<div class="semi-col2-box">
											<div class="field is-horizontal">
												<div class="field-label">
													<label for="name02" class="label">이전년도</label>
												</div>
												<div class="field-body">
													<div class="control control-120">
														<div class="select is-fullwidth search-select">
															<select id="name02" title="이전년도 선택">
																<option>2025</option>
																<option>2025</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="field is-horizontal">
												<div class="field-label">
													<label for="name01" class="label">기준년도</label>
												</div>
												<div class="field-body">
													<div class="control control-120">
														<input id="name01" class="input" type="text" placeholder="YYYY입력" />
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- s: 도움말 -->
									<div class="help-area">
										<button type="button" class="btn-help">
											<i class="icon svg-help-circle-contained"></i>
											<span>도움말</span>
										</button>
										<div class="help-area__inner">
											<div class="help-box">
												<p class="type-color">이전 평가 범주 입력 정보를 선택하여 수정 편집하여 사용합니다.</p>
												<p class="type-normal mt1">현재년도 기준으로 과거 기준년도를 선택하여 선택된 기준년도의 지표를 복사하여 일부 수정 또는 추가 / 삭제하여 새로운 지표로 등록하여 활용합니다.</p>
											</div>
										</div>
									</div>
									<!-- e: 도움말 -->
								</div>
							</fieldset>
						</form>
					</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">닫기</button>
					<button type="button" class="button is-large is-primary btn-save">적용</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e : 이전 지표 복사 모달 -->
		<script>
			$(document).ready(function () {
				$('.btn-help').on('click', function () {
					if ($(this).closest('.help-area').hasClass('is-on')) {
						$(this).closest('.help-area').removeClass('is-on');
					} else {
						$(this).closest('.help-area').addClass('is-on');
					}
				});
			});
		</script>
	</body>
</html>
