<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>업무 검색 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-large is-icon btn-user-right" onclick="openModal('modalWorkFind', false, this);">
			<i class="icon svg-user-right"></i>
			<span>업무 검색</span>
		</button>

		<!-- s: 업무 검색 모달 -->
		<div id="modalWorkFind" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card is-large mid-size" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">업무 검색</p>
				</header>
				<section class="modal-card-body popup-workFind type-b">
					<div class="content height-auto">
						<form>
							<fieldset class="fieldset">
								<legend>업무 검색</legend>
								<div class="fieldset-body">
									<div class="field is-vertical">
										<div class="field-label is-v-top">
											<label for="name01" class="label">업무 조회</label>
										</div>
										<div class="field-body">
											<div class="control">
												<div class="is-fullwidth">
													<div class="align-horizon-box">
														<input class="input" type="text" placeholder="업무명을 조회하세요." />
														<button type="button" id="name02_1" class="button is-medium is-link"><span class="icon-search"></span>조회</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="align-box">
										<div class="field">
											<div class="field-body pb-0">
												<div id="workList1"></div>
											</div>
											<div class="pagination-wrap">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<button type="button" class="pagination-previous" disabled><i class="icon-shevron-right"></i><span class="sr-only">이전 페이지 목록</span></button>
													<ul class="pagination-list">
														<li><button type="button" class="pagination-link is-current" aria-label="현재 1">1</button></li>
														<li><button type="button" class="pagination-link" aria-label="2 페이지로 가기">2</button></li>
														<li><button type="button" class="pagination-link" aria-label="3 페이지로 가기">3</button></li>
														<li><button type="button" class="pagination-link" aria-label="4 페이지로 가기">4</button></li>
														<li><button type="button" class="pagination-link" aria-label="5 페이지로 가기">5</button></li>
														<li><button type="button" class="pagination-link" aria-label="6 페이지로 가기">6</button></li>
														<li><button type="button" class="pagination-link" aria-label="7 페이지로 가기">7</button></li>
														<li><button type="button" class="pagination-link" aria-label="8 페이지로 가기">8</button></li>
														<li><button type="button" class="pagination-link" aria-label="9 페이지로 가기">9</button></li>
														<li><button type="button" class="pagination-link" aria-label="10 페이지로 가기">10</button></li>
													</ul>
													<button type="button" class="pagination-next"><i class="icon-shevron-right"></i><span class="sr-only">다음 페이지 목록</span></button>
												</nav>
											</div>
										</div>
										<div class="arrow">
											<button type="button" class="btn-final" role="button" tabindex="0">
												<span class="sr-only">선택</span>
											</button>
										</div>
										<div class="field">
											<div class="field-body pb-0">
												<div id="workList2"></div>
											</div>
											<div class="pagination-wrap">
												<nav class="pagination is-centered" role="navigation" aria-label="pagination">
													<button type="button" class="pagination-previous" disabled><i class="icon-shevron-right"></i><span class="sr-only">이전 페이지 목록</span></button>
													<ul class="pagination-list">
														<li><button type="button" class="pagination-link is-current" aria-label="현재 1">1</button></li>
														<li><button type="button" class="pagination-link" aria-label="2 페이지로 가기">2</button></li>
														<li><button type="button" class="pagination-link" aria-label="3 페이지로 가기">3</button></li>
														<li><button type="button" class="pagination-link" aria-label="4 페이지로 가기">4</button></li>
														<li><button type="button" class="pagination-link" aria-label="5 페이지로 가기">5</button></li>
														<li><button type="button" class="pagination-link" aria-label="6 페이지로 가기">6</button></li>
														<li><button type="button" class="pagination-link" aria-label="7 페이지로 가기">7</button></li>
														<li><button type="button" class="pagination-link" aria-label="8 페이지로 가기">8</button></li>
														<li><button type="button" class="pagination-link" aria-label="9 페이지로 가기">9</button></li>
														<li><button type="button" class="pagination-link" aria-label="10 페이지로 가기">10</button></li>
													</ul>
													<button type="button" class="pagination-next"><i class="icon-shevron-right"></i><span class="sr-only">다음 페이지 목록</span></button>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
						<!-- <div id="workTransfer"></div> -->
					</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary btn-save">담당자 이관</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e : 업무 검색 모달 -->

		<script>
			const workList1 = [
				{
					ID: 1,
					Work_Name: '업무명 업무명 업무명1',
				},
				{
					ID: 2,
					Work_Name: '업무명 업무명 업무명122',
				},
				{
					ID: 3,
					Work_Name: '업무명 업무명 업무명1',
				},
				{
					ID: 4,
					Work_Name: '업무명 업무명 업무명1',
				},
				{
					ID: 5,
					Work_Name: '업무명 업무명 업무명122',
				},
				{
					ID: 6,
					Work_Name: '업무명 업무명 업무명1',
				},
				{
					ID: 7,
					Work_Name: '업무명 업무명 업무명1',
				},
				{
					ID: 8,
					Work_Name: '업무명 업무명 업무명122',
				},
				{
					ID: 9,
					Work_Name: '업무명 업무명 업무명1',
				},
				{
					ID: 10,
					Work_Name: '업무명 업무명 업무명1',
				},
				{
					ID: 9,
					Work_Name: '업무명 업무명 업무명1',
				},
				{
					ID: 10,
					Work_Name: '업무명 업무명 업무명1',
				},
				{
					ID: 9,
					Work_Name: '업무명 업무명 업무명1',
				},
				{
					ID: 10,
					Work_Name: '업무명 업무명 업무명1',
				},
			];
			const workList2 = [
				{
					ID: 1,
					Work_Name: '업무명 업무명 업무명1',
					Cate: '파일',
				},
				{
					ID: 2,
					Work_Name: '업무명 업무명 업무명122',
					Cate: '엑셀',
				},
				{
					ID: 1,
					Work_Name: '업무명 업무명 업무명1',
					Cate: '파일',
				},
				{
					ID: 2,
					Work_Name: '업무명 업무명 업무명122',
					Cate: '엑셀',
				},
				{
					ID: 1,
					Work_Name: '업무명 업무명 업무명1',
					Cate: '파일',
				},
				{
					ID: 2,
					Work_Name: '업무명 업무명 업무명122',
					Cate: '엑셀',
				},
				{
					ID: 1,
					Work_Name: '업무명 업무명 업무명1',
					Cate: '파일',
				},
				{
					ID: 2,
					Work_Name: '업무명 업무명 업무명122',
					Cate: '엑셀',
				},
				{
					ID: 1,
					Work_Name: '업무명 업무명 업무명1',
					Cate: '파일',
				},
				{
					ID: 2,
					Work_Name: '업무명 업무명 업무명122',
					Cate: '엑셀',
				},
			];

			$(() => {
				$('#workList1').dxDataGrid({
					dataSource: workList1,
					rootValue: -1,
					parentIdExpr: 'Head_ID',
					autoExpandAll: true,
					columnAutoWidth: true,
					showBorders: true,
					scrolling: {
						mode: 'standard',
					},
					selection: {
						mode: 'multiple',
					},
					columns: [
						{
							type: 'selection',
							width: 50,
							caption: '',
						},
						{
							dataField: 'Work_Name',
							alignment: 'center',
							caption: '조회결과',
						},
					],
				});
				$('#workList2').dxDataGrid({
					dataSource: workList2,
					rootValue: -1,
					parentIdExpr: 'Head_ID',
					autoExpandAll: true,
					columnAutoWidth: true,
					showBorders: true,
					scrolling: {
						mode: 'standard',
					},
					selection: {
						mode: 'multiple',
					},
					columns: [
						{
							type: 'selection',
							width: 50,
							caption: '',
						},
						{
							dataField: 'Work_Name',
							// width: 'auto',
							alignment: 'center',
							caption: '자료명',
						},
						{
							dataField: 'Cate',
							width: 120,
							alignment: 'center',
							caption: '구분',
						},
					],
				});
			});
		</script>
	</body>
</html>
