<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>임원대면보고예약</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style_mobile.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<div class="header-left">
					<a href="#">
						<img src="/img/mobile/arrow-left.svg" alt="prev" />
					</a>
				</div>
				<h1 class="header__title tc">마이페이지</h1>
				<div class="header-right"></div>
			</header>

			<!-- e: header -->
			<!-- s: #content -->
			<main id="content" class="content">
				<!-- s: .mypage -->
				<div class="mypage">
					<h2 class="mypage__title">김항공 부장 / <span>전략기획본부장</span></h2>
					<nav class="nav">
						<ul class="nav-list">
							<li class="nav-list-item">
								<a href="#">
									<span><img src="/img/mobile/calendar-plus.svg" /></span>
									<span>예약 내역</span>
								</a>
							</li>
							<li class="nav-list-item">
								<a href="#">
									<span><img src="/img/mobile/megaphone.svg" /></span>
									<span>공지사항</span>
								</a>
							</li>
							<li class="nav-list-item">
								<a href="#">
									<span><img src="/img/mobile/bell.svg" /></span>
									<span>알림 설정</span>
								</a>
							</li>
							<li class="nav-list-item">
								<a href="#">
									<span><img src="/img/mobile/logout.svg" /></span>
									<span>로그아웃</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- e: .mypage -->
			</main>
			<!-- e: #content -->
			<!-- s: .tabbar -->
			<div class="tabbar">
				<nav class="nav">
					<ul class="nav-list">
						<li class="nav-list-item">
							<a href="#">
								<span><img src="/img/mobile/home.svg" /></span>
								<span>홈</span>
							</a>
						</li>
						<li class="nav-list-item">
							<a href="#">
								<span><img src="/img/mobile/calendar-check.svg" /></span>
								<span>예약 현황 조회</span>
							</a>
						</li>
						<!-- [DEV] 활성화시 클래스 추가 is-active -->
						<li class="nav-list-item">
							<a href="#">
								<span><img src="/img/mobile/logout.svg" /></span>
								<span>로그아웃</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>

			<!-- e: .tabbar -->
		</div>
		<!-- e: #wrap-->

		<script>
			$(() => {});
		</script>
	</body>
</html>
