<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>임원대면보고예약</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style_mobile.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<div class="header-left"></div>
				<h1 class="header__title tc">홈</h1>
				<div class="header-right"></div>
			</header>

			<!-- e: header -->
			<!-- s: #content -->
			<main id="content" class="content">
				<!-- s: .mystatus -->
				<div class="mystatus">
					<div class="mystatus-info">
						<h2 class="mystatus-info__title">김항공 <span>부장 / 전략기획본부장</span></h2>
						<div class="mystatus-info__text">반갑습니다.</div>
					</div>
					<section class="mystatus-notice">
						<div class="mystatus-notice-header">
							<button class="button btn-prev">
								<i class="icon-shevron-right" title="prev"></i>
							</button>
							<h3 class="mystatus-notice-header__title">2024-05-08</h3>
							<button class="button btn-next">
								<i class="icon-shevron-right" title="next"></i>
							</button>
						</div>
						<div class="mystatus-notice-body">
							회의 시작 20분 전까지 대기실로 도착해 주세요.<br />
							예약 변경 시 카카오톡과 문자로 사전에 알려드립니다.
						</div>
					</section>
					<section class="mystatus-reservation">
						<h3 class="mystatus-reservation__title">예약 현황</h3>
						<ul class="mystatus-reservation-list">
							<li class="type-waiting">
								<div class="mystatus-reservation__count">1</div>
								<div class="mystatus-reservation__text">예약 확정 대기</div>
							</li>
							<li class="type-complete">
								<div class="mystatus-reservation__count">2</div>
								<div class="mystatus-reservation__text">예약 확정 완료</div>
							</li>
							<li class="type-cancel">
								<div class="mystatus-reservation__count">0</div>
								<div class="mystatus-reservation__text">예약 변경 / 취소</div>
							</li>
						</ul>
					</section>
					<section class="mystatus-work">
						<h3 class="mystatus-work__title">업무 보고</h3>
						<ul class="mystatus-work-list">
							<li class="type-waiting">
								<div class="mystatus-work__count">1</div>
								<div class="mystatus-work__text">보고 대기</div>
							</li>
							<li class="type-complete">
								<div class="mystatus-work__count">2</div>
								<div class="mystatus-work__text">보고 완료</div>
							</li>
						</ul>
					</section>
				</div>
				<!-- e: .mystatus -->
			</main>
			<!-- e: #content -->
			<!-- s: .tabbar -->
			<div class="tabbar">
				<nav class="nav">
					<ul class="nav-list">
						<li class="nav-list-item">
							<a href="#">
								<span><img src="/img/mobile/home.svg" /></span>
								<span>홈</span>
							</a>
						</li>
						<li class="nav-list-item">
							<a href="#">
								<span><img src="/img/mobile/calendar-check.svg" /></span>
								<span>예약 현황 조회</span>
							</a>
						</li>
						<!-- [DEV] 활성화시 클래스 추가 is-active -->
						<li class="nav-list-item">
							<a href="#">
								<span><img src="/img/mobile/logout.svg" /></span>
								<span>로그아웃</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>

			<!-- e: .tabbar -->
		</div>
		<!-- e: #wrap-->

		<script>
			$(() => {});
		</script>
	</body>
</html>
