<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>알림 측정값 테이블 선택</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-danger" onclick="openModal('modalCatalog', false, this);">알림 측정값 테이블 선택</button>
		<!-- s: custom 모달 팝업 -->
		<div id="modalCatalog" class="modal is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small : 338px, 기본 850px, is-medium : 640px
		-->
			<div class="modal-card modal-measure">
				<header class="modal-card-head">
					<p class="modal-card-title">알림 측정값 테이블 선택</p>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body">
					<div class="content">
						<!-- 20240831 수정 -->
						<div class="collapse is-collapse">
							<article class="collapse-item is-active">
								<div id="dataCatalog"></div>
							</article>
							<article class="collapse-item is-active">
								<div class="collapse-header">
									<a href="#collapsible-panel2" data-collapse>
										<span>Step2.</span>테이블 선택 &#40;DB 테이블&#41;
										<span class="txt-desc">통합운항정보시스템&#40;IFIS&#41; DB테이블 &#40;10개&#41;</span>
									</a>
								</div>
								<div id="collapsible-panel2" class="collapse-body">
									<div class="collapse-body-content">
										<div id="dataDetail"></div>
										<!-- [DEV] 20240902 class명 변경 -->
										<div id="dbData" class="db-data"></div>
									</div>
								</div>
							</article>
						</div>
						<!-- //20240831 수정 -->
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary modal-button" data-target="modalConfirm" aria-haspopup="true">추가</button>
					<!-- <button type="button" class="button is-large is-primary" onclick="modalCustomClose(this);">확인</button> -->
				</footer>
			</div>
			<!-- s: modal-card -->
		</div>
		<!-- e: custom 모달 팝업 -->
		<!-- 20240831 수정 -->
		<script>
			const dataCatalog = [
				{
					ID: '1',
					Title: '스마트 공항',
					items: [
						{
							ID: '1-1',
							Title: 'depth2',
							data: [
								{
									ID: 1,
									category: '스마트 공항',
									title_en: 'M_FIDS_SCHEDULE',
									title_kr: 'FIDS 운항 스케줄',
								},
								{
									ID: 2,
									category: '스마트 공항',
									title_en: 'test',
									title_kr: '테스트',
								},
								{
									ID: 3,
									category: '스마트 공항',
									title_en: 'M_FIDS_SCHEDULEM_FIDS_SCHEDULE',
									title_kr: 'FIDS 운항 스케줄FIDS 운항 스케줄',
								},
							],
						},
						{
							ID: '1-2',
							Title: 'depth2',
							data: [
								{
									ID: 1,
									category: '스마트 공항',
									title_en: '22M_FIDS_SCHEDULE',
									title_kr: 'FIDS 운항 스케줄',
								},
								{
									ID: 2,
									category: '스마트 공항',
									title_en: '22test',
									title_kr: '테스트',
								},
								{
									ID: 3,
									category: '스마트 공항',
									title_en: '22M_FIDS_SCHEDULEM_FIDS_SCHEDULE',
									title_kr: 'FIDS 운항 스케줄FIDS 운항 스케줄',
								},
								{
									ID: 4,
									category: '스마트 공항',
									title_en: '22M_FIDS_SCHEDULEM_FIDS_SCHEDULE22M_FIDS_SCHEDULEM_FIDS_SCHEDULE',
									title_kr: 'FIDS 운항 스케줄FIDS 운항 스케줄',
								},
							],
						},
						{
							ID: '1-3',
							Title: 'depth2',
							data: [
								{
									ID: 1,
									category: '스마트 공항',
									title_en: '3M_FIDS_SCHEDULE',
									title_kr: 'FIDS 운항 스케줄',
								},
								{
									ID: 2,
									category: '스마트 공항',
									title_en: '3test',
									title_kr: '테스트',
								},
							],
						},
					],
				},
				{
					ID: '2',
					Title: '공항 운영',
					items: [
						{
							ID: '2-1',
							Title: 'depth2',
							data: [
								{
									ID: 1,
									category: '공항 운영',
									title_en: 'test',
									title_kr: '운항 스케줄',
								},
								{
									ID: 2,
									category: '공항 운영',
									title_en: '22test',
									title_kr: '테스트',
								},
							],
						},
						{
							ID: '2-2',
							Title: 'depth2',
							data: [
								{
									ID: 1,
									category: '공항 운영',
									title_en: 'test22222',
									title_kr: '운항 스케줄',
								},
								{
									ID: 2,
									category: '공항 운영',
									title_en: '2222222',
									title_kr: '테스트',
								},
							],
						},
					],
				},
			];

			$(() => {
				let dataSource = '';
				let grid = $('#dataDetail')
					.dxDataGrid({
						dataSource: dataSource,
						rootValue: -1,
						keyExpr: 'ID',
						autoExpandAll: true,
						columnAutoWidth: true,
						showBorders: true,
						columns: [
							{
								dataField: 'category',
								caption: '카테고리',
								width: 140,
							},
							{
								dataField: 'title_kr',
								caption: '테이블 명 (한글)',
								width: 305,
							},
							{
								dataField: 'title_en',
								caption: '테이블 명 (영문)',
								width: 305,
							},
						],
						onCellPrepared: function onCellPrepared(e) {
							if (e.rowType == 'header') {
								e.cellElement.css('text-align', 'center');
							}
							if (e.rowType == 'data' && e.columnIndex == 0) {
								e.cellElement.css('text-align', 'center');
							}
						},
					})
					.dxDataGrid('instance');
				const treeList1 = $('#dataCatalog')
					.dxTreeList({
						dataSource: dataCatalog,
						itemsExpr: 'items',
						dataStructure: 'tree',
						columns: [
							{
								dataField: 'Title',
								caption: 'Step1. 카탈로그 선택 (DW / DM)',
							},
							{
								dataField: '',
								headerCellTemplate: $('<button type="button" class="btn-onoff" data-id="dataCatalog" onClick="onOff(this)"><span class="icon-chevron-down"></span><span class="sr-only">열기/닫기</span></button>'),
								width: 34,
								alignment: 'center',
							},
						],
						expandedRowKeys: [1],
						showRowLines: true,
						showBorders: true,
						columnAutoWidth: true,
						selection: {
							mode: 'single',
						},
						autoExpandAll: true,
						onContentReady: function (e) {
							// Ready
						},
						onRowPrepared(e) {
							if (e.rowType == 'header') {
								//e.rowType.css('display', 'none');
								//console.log(e.element)
							}
							if (e.rowType == 'data') {
								if (e.data.data) {
									let row = e.rowElement[0];
									let cell = row.firstChild;
									let inner = document.createElement('span');
									inner.setAttribute('class', 'count');
									inner.innerText = `(${e.data.data.length}개)`;
									cell.appendChild(inner);
								}
							}
						},
						onSelectionChanged(selectedItems) {
							//dataSource = '';
							dataSource = new DevExpress.data.DataSource({
								store: new DevExpress.data.ArrayStore({
									key: 'ID',
									data: [],
								}),
								reshapeOnPush: true,
							});
							const data = selectedItems.selectedRowsData[0];
							$('#dataDetail').dxDataGrid({
								dataSource: dataSource,
								repaintChangesOnly: true,
								keyExpr: 'title_kr',
								showBorders: true,
								showColumnHeaders: true,
								scrolling: {
									mode: 'standard',
									// mode: 'infinite',
								},
								selection: {
									mode: 'single',
								},
								columns: [
									{
										dataField: 'category',
										caption: '카테고리',
										width: 140,
										//alignment: 'center',
									},
									{
										dataField: 'title_en',
										caption: '테이블 명 (한글)',
										width: 305,
										//alignment: 'center',
									},
									{
										dataField: 'title_kr',
										caption: '테이블 명 (영문)',
										width: 305,
										//alignment: 'center',
									},
								],
							});
							if (data.data) {
								let arry = data.data;
								let arryLeng = arry.length;
								for (let i = 0; i < arryLeng; i++) {
									dataSource.store().push([
										{
											type: 'insert',
											data: {
												ID: arry[i].ID,
												category: arry[i].category,
												title_en: arry[i].title_en,
												title_kr: arry[i].title_kr,
											},
										},
									]);
								}
							}
						},
					})
					.dxTreeList('instance');
			});
			function onOff(e) {
				const treeListID = e.getAttribute('data-id');
				console.log(treeListID);
				$('#' + treeListID).toggleClass('is-collapsed');
			}
		</script>
		<!-- //20240831 수정 -->
	</body>
</html>
