<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>문서 선택 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-large is-icon btn-user-right" onclick="openModal('modalWorkFind', false, this);">
			<i class="icon svg-user-right"></i>
			<span>문서 검색</span>
		</button>

		<!-- s: 문서 선택 모달 -->
		<div id="modalWorkFind" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card is-large" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">문서 선택</p>
				</header>
				<section class="modal-card-body popup-update-docu type-b">
					<div class="content height-auto">
						<form>
							<fieldset class="fieldset">
								<legend>문서 선택</legend>
								<div class="fieldset-body">
									<div class="field is-vertical">
										<div class="field-body">
											<div class="control">
												<div class="align-horizon-box">
													<div class="txt">년도</div>
													<div class="select">
														<select>
															<option>2024</option>
														</select>
													</div>
													<div class="chk-box">
														<div class="radio">
															<input type="radio" name="name03" id="radio01" checked />
															<label for="radio01">문서명</label>
														</div>
														<div class="radio">
															<input type="radio" name="name03" id="radio02" />
															<label for="radio02">작성자명</label>
														</div>
													</div>
												</div>
												<div class="align-horizon-box">
													<input class="input" type="text" placeholder="" />
													<button type="button" id="name02_1" class="button is-medium is-link"><span class="icon-search"></span>조회</button>
												</div>
											</div>
										</div>
									</div>
									<div class="field">
										<div class="field-body pb-0">
											<div id="workList2"></div>
											<div class="pagination-wrap">
												<!-- 페이지 네비게이션 시작 -->
												<!-- [DEV] 중앙정렬 클래스 추가 is-centered -->
												<div id="paging_div" class="pagination is-centered">
													<ul class="paging_align">
														<li>
															<a href="?pageIndex={1}"><i class="icon-shevron-right-dd is-reverse"></i><span class="sr-only">처음</span></a>
														</li>
														<li>
															<a href="?pageIndex={1}"><i class="icon-shevron-right is-reverse"></i><span class="sr-only">이전</span></a>
														</li>
														<li><strong>1</strong></li>
														<li><a href="?pageIndex={1}">2</a></li>
														<li>
															<a href="?pageIndex={1}"><i class="icon-shevron-right"></i><span class="sr-only">다음</span></a>
														</li>
														<li>
															<a href="?pageIndex={1}"><i class="icon-shevron-right-dd"></i><span class="sr-only">마지막</span></a>
														</li>
													</ul>
												</div>
												<!-- //페이지 네비게이션 끝 -->
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary btn-save">추가</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e : 문서 선택 모달 -->

		<script>
			const workList2 = [
				{
					Regi_Num: '스마트공항 추진실-890',
					Docu_Num: '스마트공항 추진실-890',
					Title: '제목',
					Column4: '김항공',
				},
				{
					Regi_Num: '스마트공항 추진실-890',
					Docu_Num: '스마트공항 추진실-890',
					Title: '제목',
					Column4: '김항공',
				},
			];

			$(() => {
				$('#workList2').dxDataGrid({
					dataSource: workList2,
					rootValue: -1,
					parentIdExpr: 'Head_ID',
					autoExpandAll: true,
					columnAutoWidth: true,
					showBorders: true,
					scrolling: {
						mode: 'standard',
					},
					selection: {
						mode: 'multiple',
					},
					columns: [
						{
							type: 'selection',
							width: 50,
							caption: '',
						},
						{
							dataField: 'Regi_Num',
							width: 180,
							alignment: 'center',
							caption: '등록번호',
						},
						{
							dataField: 'Docu_Num',
							width: 180,
							alignment: 'center',
							caption: '문서번호',
						},
						{
							dataField: 'Title',
							alignment: 'center',
							caption: '제목',
						},
						{
							dataField: 'Column4',
							width: 120,
							alignment: 'center',
							caption: '담당자',
						},
					],
				});
			});
		</script>
	</body>
</html>
