<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>담당자 이관 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-large is-primary" onclick="openModal('modalchangeman', false, this);">담당자 이관</button>

		<!-- s: 담당자 이관 모달 -->
		<div id="modalchangeman" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card modal-manager" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">담당자 이관</p>
				</header>
				<section class="modal-card-body popup-changeman">
					<div class="content height-auto">
						<form>
							<fieldset class="fieldset">
								<legend>담당자 이관</legend>
								<div class="fieldset-body">
									<div class="field is-horizontal">
										<div class="field-label is-v-top">
											<label for="name05" class="label">업무명</label>
										</div>
										<div class="field-body">
											<div class="control">
												<div>2023 전국 공항 상/하반기 여객 현황 자료 취합 요청 업무</div>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label is-v-top">
											<label for="name05" class="label">이관 사유</label>
										</div>
										<div class="field-body">
											<div class="control">
												<textarea class="textarea" id="name05" rows="6" placeholder="담당자 이관 사유를 입력해주세요. (100자 이내)"></textarea>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label is-v-top">
											<label for="name05" class="label">이관 담당자</label>
										</div>
										<div class="field-body">
											<div class="control">
												<button type="button" id="name02_2" class="button is-small is-link"><i class="icon-search"></i>담당자 추가</button>
												<div class="box-tags">
													<span class="tag is-bordered is-medium">
														홍길동 부장
														<button class="icon-cross">
															<span class="sr-only">삭제</span>
														</button>
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary btn-save">담당자 이관</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e : 담당자 이관 모달 -->
	</body>
</html>
