<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>업무 목록 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button class="button is-link is-icon is-small" onclick="openModal('modalWorkSearch', false, this);">
			<i class="icon-plus-o"></i>
			<span>추가</span>
		</button>

		<!-- s: 업무 자료 업무 목록 모달 -->
		<div id="modalWorkSearch" class="modal is-wide is-active">
			<div class="modal-background"></div>
			<div class="modal-card mid-size" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">업무 목록</p>
					<!-- //관리자 타이틀 -->
					<!-- <p class="modal-card-title">업무 목록(관리자)</p> -->
				</header>
				<section class="modal-card-body popup-workSearch type-b">
					<div class="content">
						<!-- <div class="align-horizon-box right">
								<div class="control control-150">
									<input class="input date-start" type="date" />
								</div>
								<i class="icon svg-calendar-to"><span class="sr-only">to</span></i>
								<div class="control control-150">
									<input class="input date-end" type="date" />
								</div>
								<div class="field has-addons list-search">
									<div class="control search-text">
										<input class="input" type="text" placeholder="업무명, 업무 등록자명을 입력해주세요." title="검색" />
										 [DEV] 활성화 시 클래스 추가 is-on 
										<button type="button" class="search-delete">
											<span class="sr-only">삭제</span>
											<span class="icon-del-o"></span>
										</button>
									</div>
									<div class="control">
										 [DEV] 활성화 시 클래스 추가 is-on 
										<button type="submit" class="button is-icon search-button">
											<span class="sr-only">검색</span>
											<span class="icon-search"></span>
										</button>
									</div>
								</div>
							</div> -->
						<div id="workList"></div>
					</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary btn-save">추가</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e : 업무 자료 업무 목록 모달 -->

		<script>
			const workList = [
				{
					Cate: '분류',
					Work_Name: '업무명 업무명 업무명1',
					Dept: '데이터융합부/전략기획본부 스마트공항추진실',
					Date: '2024-08-08',
				},
				{
					Cate: '분류',
					Work_Name: '업무명 업무명 업무명1',
					Dept: '데이터융합부/전략기획본부 스마트공항추진실',
					Date: '2024-08-08',
				},
				{
					Cate: '분류',
					Work_Name: '업무명 업무명 업무명1',
					Dept: '데이터융합부/전략기획본부 스마트공항추진실',
					Date: '2024-08-08',
				},
				{
					Cate: '분류',
					Work_Name: '업무명 업무명 업무명1',
					Dept: '데이터융합부/전략기획본부 스마트공항추진실',
					Date: '2024-08-08',
				},
				{
					Cate: '분류',
					Work_Name: '업무명 업무명 업무명1',
					Dept: '데이터융합부/전략기획본부 스마트공항추진실',
					Date: '2024-08-08',
				},
				{
					Cate: '분류',
					Work_Name: '업무명 업무명 업무명1',
					Dept: '데이터융합부/전략기획본부 스마트공항추진실',
					Date: '2024-08-08',
				},
			];

			$(() => {
				$('#workList').dxDataGrid({
					dataSource: workList,
					rootValue: -1,
					parentIdExpr: 'Head_ID',
					autoExpandAll: true,
					columnAutoWidth: true,
					showBorders: true,
					scrolling: {
						mode: 'standard',
					},
					selection: {
						mode: 'multiple',
					},
					columns: [
						{
							type: 'selection',
							width: 50,
							caption: '',
						},
						{
							dataField: 'Cate',
							width: 100,
							alignment: 'center',
							caption: '분류',
						},
						{
							dataField: 'Work_Name',
							alignment: 'center',
							caption: '업무명',
						},
						{
							dataField: 'Dept',
							width: 280,
							alignment: 'center',
							caption: '부서명',
						},

						{
							dataField: 'Date',
							width: 120,
							alignment: 'center',
							caption: '등록일',
						},
					],
				});

				let startCalendar, endCalendar;

				startCalendar = bulmaCalendar.attach('.date-start[type="date"]', {
					dateFormat: 'YYYY-MM-DD',
					// startDate: new Date('2024/07/04'),
					weekStart: 0, //일요일부터, 1: 월요일부터
					showHeader: false,
					showFooter: true,
					lang: 'ko',
					// type: 'date', // date|time|datetime
					// displayMode: 'default', // default|dialog|inline
					// minDate: '07/04/2024',
					// maxDate: '07/21/2024',
					// disabledDates: [
					// 	new Date(new Date().getTime() - 24 * 60 * 60 * 1000),
					// 	new Date(new Date().getTime() + 24 * 60 * 60 * 1000)
					// ],
					// disabledWeekDays: '0,6', // 0(일)~6(토)
					// highlightedDates: [
					// 	new Date(new Date().getTime() - 24 * 60 * 60 * 1000),
					// 	new Date(new Date().getTime() + 24 * 60 * 60 * 1000)
					// ],
					// isRange: true,
					labelFrom: 'Start date',
					// labelTo: 'Check-out'
					todayLabel: '오늘',
					clearLabel: '초기화',
					cancelLabel: '닫기',
				})[0];
				endCalendar = bulmaCalendar.attach('.date-end[type="date"]', {
					dateFormat: 'YYYY-MM-DD',
					// startDate: new Date('2024/07/04'),
					weekStart: 0, //일요일부터, 1: 월요일부터
					showHeader: false,
					showFooter: true,
					lang: 'ko',
					labelFrom: 'End date',
					todayLabel: '오늘',
					clearLabel: '초기화',
					cancelLabel: '닫기',
				})[0];

				//search
				const searchPanel = document.querySelector('.search-text .input');
				const buttonDelete = document.querySelector('.search-delete');
				searchPanel.addEventListener('input', showDelete);
				buttonDelete.addEventListener('click', searchDelete);
				function showDelete(e) {
					if (!e.target.value) {
						buttonDelete.classList.remove('is-on');
					} else {
						buttonDelete.classList.add('is-on');
					}
				}
				function searchDelete() {
					buttonDelete.classList.remove('is-on');
					searchPanel.value = null;
				}
			});
		</script>
	</body>
</html>
