<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>데이터셋 관리</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-danger" onclick="openModal('modal', false, this);">데이터셋 관리</button>
		<!-- s: custom 모달 팝업 -->
		<div id="modal" class="modal is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small : 338px, 기본 850px, is-medium : 640px
		-->
			<div class="modal-card is-large">
				<header class="modal-card-head">
					<p class="modal-card-title">데이터셋 관리</p>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body modal-analysis modal-dataset">
					<div class="content">
						<form>
							<fieldset class="fieldset">
								<legend>기본 입력</legend>
								<button type="submit" class="button btn-modal-close is-large is-primary is-outlined">닫기</button>
								<div class="fieldset-body">
									<div class="field is-horizontal">
										<div class="field-label">
											<label for="name01" class="label">검색</label>
										</div>
										<div class="field-body">
											<div class="control search__input">
												<input id="name01" class="input" type="text" placeholder="데이터셋 명을 입력하세요" />
											</div>
										</div>
									</div>

									<div class="field is-horizontal">
										<div class="semi-col2-box">
											<div class="field is-horizontal">
												<div class="field-label">
													<label for="name02" class="label">카탈로그</label>
												</div>
												<div class="field-body">
													<div class="control search__select">
														<div class="select is-fullwidth">
															<select id="name02" title="카탈로그">
																<option>전체</option>
																<option>스마트 공항</option>
																<option>공항운영</option>
																<option>공항운영</option>
																<option>공항운영</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="field is-horizontal">
												<div class="field-label">
													<label for="name03" class="label">데이터 권한</label>
												</div>
												<div class="field-body">
													<div class="control search__select">
														<div class="select is-fullwidth">
															<select id="name03" title="데이터 권한">
																<option>전체</option>
																<option>전체 허용</option>
																<option>일부 허용</option>
															</select>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="field is-horizontal">
										<div class="semi-col2-box">
											<div class="field is-horizontal">
												<div class="field-label">
													<label for="name04" class="label">공개여부</label>
												</div>
												<div class="field-body">
													<div class="control search__select">
														<div class="select is-fullwidth">
															<select id="name04" title="공개여부">
																<option>전체</option>
																<option>공개</option>
																<option>비공개</option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="field is-horizontal">
												<div class="field-label">
													<label for="name05" class="label">중점데이터</label>
												</div>
												<div class="field-body">
													<div class="control">
														<div class="checkbox">
															<input type="checkbox" name="chk-01" id="chk-01" />
															<label for="chk-01">중점데이터만 보기 </label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="buttons is-centered">
									<button type="submit" class="button is-large is-primary">조회</button>
									<button type="button" class="button button-right is-small"><span class="icon-reload"></span> 초기화</button>
								</div>
							</fieldset>
						</form>
						<div class="tbl-list">
							<p class="list-summary">조회결과 <span class="list-summary__point">55</span>건</p>
							<table class="table">
								<caption>
									데이터셋 명, 분류체계, 등록자, 등록일시, 수정자, 수정일시 항목이 있는 테이블
								</caption>
								<colgroup>
									<col style="width: 60px" />
									<col />
									<col style="width: 140px" />
									<col style="width: 140px" />
									<col style="width: 115px" />
									<col style="width: 140px" />
									<col style="width: 200px" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">No</th>
										<th scope="col">데이터셋 명</th>
										<th scope="col">분류체계</th>
										<th scope="col">등록자</th>
										<th scope="col">등록일시</th>
										<th scope="col">수정자</th>
										<th scope="col">수정일시</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>200</td>
										<td class="text-center">
											<a href="javascript:void(0);">일별 운항현황</a>
										</td>
										<td>스마트 공항</td>
										<td>김프로</td>
										<td>2024-05-05 14:33:23</td>
										<td>홍관리</td>
										<td>2024-05-05 14:33:23</td>
									</tr>
									<tr>
										<td>199</td>
										<td class="text-center">
											<a href="javascript:void(0);">일별 운항현황</a>
										</td>
										<td>스마트 공항</td>
										<td>김프로</td>
										<td>2024-05-05 14:33:23</td>
										<td>홍관리</td>
										<td>2024-05-05 14:33:23</td>
									</tr>
									<tr>
										<td>198</td>
										<td class="text-center">
											<a href="javascript:void(0);">일별 운항현황</a>
										</td>
										<td>스마트 공항</td>
										<td>김프로</td>
										<td>2024-05-05 14:33:23</td>
										<td>홍관리</td>
										<td>2024-05-05 14:33:23</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="pagination-wrap">
							<!-- 페이지 네비게이션 시작 -->
							<!-- [DEV] 중앙정렬 클래스 추가 is-centered -->
							<div id="paging_div" class="pagination is-centered">
								<ul class="paging_align">
									<li>
										<a href="?pageIndex={1}"><i class="icon-shevron-right-dd is-reverse"></i><span class="sr-only">처음</span></a>
									</li>
									<li>
										<a href="?pageIndex={1}"><i class="icon-shevron-right is-reverse"></i><span class="sr-only">이전</span></a>
									</li>
									<li><strong>1</strong></li>
									<li><a href="?pageIndex={1}">2</a></li>
									<li>
										<a href="?pageIndex={1}"><i class="icon-shevron-right"></i><span class="sr-only">다음</span></a>
									</li>
									<li>
										<a href="?pageIndex={1}"><i class="icon-shevron-right-dd"></i><span class="sr-only">마지막</span></a>
									</li>
								</ul>
							</div>
							<!-- //페이지 네비게이션 끝 -->
						</div>
					</div>
				</section>
				<!-- e: modal-card-body  -->
			</div>
			<!-- s: modal-card -->
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e: custom 모달 팝업 -->

		<script>
			//add
			const addWrap = document.querySelector('.add-wrap');
			const addButton = document.querySelector('.button-add');
			addButton.addEventListener('click', createBox);
			let count = 0;
			function createBox(e) {
				count++;
				const createWrap = document.createElement('div');
				createWrap.setAttribute('class', 'field is-grouped is-delete');
				createWrap.innerHTML = `<div class="control is-expanded">
                                        <input class="input" type="text" placeholder="데이터 명">
                                    </div>
                                    <div class="control">
                                        <button type="button" class="button is-link"><span
                                                class="icon-search"></span>데이터 검색
                                        </button>
                                    </div>
                                    <div class="control">
                                        <button type="button" class="button is-icon button-delete" onclick="deleteButton('${count}')" id="delete-${count}">
                                            <span class="sr-only">삭제</span>
                                            <i class="icon svg-create-delete"></i>
                                        </button>
                                    </div>`;
				addWrap.appendChild(createWrap);
			}

			//delete
			function deleteButton(cnt) {
				let deleteBtn = document.getElementById('delete-' + cnt);
				let target = deleteBtn.parentElement.parentElement;
				addWrap.removeChild(target);
			}

			const save = document.querySelector('.btn-save');
			save.addEventListener('click', function () {
				let msg = '<i class="icon svg-check-broken"></i> 입력한 정보가 저장되었습니다.';
				displayToast('Bottom Center', 'toast-alert save-modal', msg);
			});

			const apply = document.querySelector('.btn-apply');
			apply.addEventListener('click', function () {
				let msg = '<i class="icon svg-check-broken"></i> 분석 활용 사례 등록 신청이 완료되었습니다.';
				displayToast('Bottom Center', 'toast-alert save-modal', msg);
			});
		</script>
	</body>
</html>
