<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>지표상세정보 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<div class="buttons">
			<button type="button" class="btn-open-pop" onclick="openModal('modalevaluation', false, this);">
				<i class="icon svg-write"></i>
				<span class="sr-only">지표상세정보 조회 팝업열기</span>
			</button>
		</div>

		<!-- s: 지표상세정보 모달 -->
		<div id="modalevaluation" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">지표상세정보</p>
				</header>
				<section class="modal-card-body popup-evaluation">
					<div class="content">
						<form action="#">
							<fieldset class="fieldset">
								<legend>지표 상세정보</legend>

								<div class="fieldset-body table-wrap">
									<div class="field is-horizontal">
										<div class="field-label">
											<div class="label">지표 명</div>
										</div>
										<div class="field-body">
											<div class="control">
												<span class="type-text">재무예산관리 - 총자산회전율</span>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<div class="label is-required">지표 유형</div>
										</div>
										<div class="field-body">
											<div class="control">
												<div class="radio">
													<input type="radio" name="name${counterId}" id="radio1-${counterId}" value="metered" class="type-radio type-radio1" checked disabled />
													<label for="radio1-${counterId}">계량</label>
												</div>
												<div class="radio">
													<input type="radio" name="name${counterId}" id="radio2-${counterId}" value="non-metered" class="type-radio type-radio2" disabled />
													<label for="radio2-${counterId}">비계량</label>
												</div>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<label for="row1-${counterId}" class="label is-required">평가 방법</label>
										</div>
										<div class="field-body">
											<div class="control control-200">목표부여편차</div>
										</div>
									</div>
									<div class="field is-horizontal type-radio-show type-radio1-show type-radio3-show is-active">
										<div class="field-label">
											<label for="row2-${counterId}" class="label is-required">가중치 (비계량)</label>
										</div>
										<div class="field-body">
											<div class="control control-120">2</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<div class="label is-required">득점계산</div>
										</div>
										<div class="field-body">
											<div class="control">
												<div class="radio">
													<input type="radio" name="name${counterId}" id="radio3-${counterId}" value="" class="type-radio type-radio1" checked disabled />
													<label for="radio3-${counterId}">등급선택</label>
												</div>
												<div class="radio">
													<input type="radio" name="name${counterId}" id="radio4-${counterId}" value="" class="type-radio type-radio2" disabled />
													<label for="radio4-${counterId}">득점입력</label>
												</div>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<label for="row5-${counterId}" class="label">지표 정의</label>
										</div>
										<div class="field-body">
											<div class="control">기관의 총자산관리 및 성장성을 기관의 총자산관리 및 성장성을 기관의 총자산관리 및 성장성을</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<label for="row7-${counterId}" class="label">성과 조직</label>
										</div>
										<div class="field-body">
											<div class="control">성과 조직 명</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">닫기</button>
					<button type="button" class="button is-large is-primary btn-save">적용</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e : 평가방법 모달 -->
		<script></script>
	</body>
</html>
