<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>공항 유실물 조회</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style_mobile.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#!">
						<img src="../../../img/header/img_logo.png" alt="KAC" />
					</a>
				</h1>
				<div class="header__title tr">공항 유실물 조회</div>
			</header>

			<!-- e: header -->
			<!-- s: #content -->
			<main id="content" class="content">
				<div class="lost-cont-new">
					<div class="lost-area">
						<div class="lost-search">
							<dl>
								<dt class="flex-box type-between align-center">
									<div class="text">
										<span class="text__small">습득물 조회</span>
										<div class="text__big">주인을 찾아요</div>
									</div>
									<div class="img">
										<i class="icon svg-bag-question"></i>
									</div>
								</dt>
								<dd class="sel-box">
									<form action="#">
										<fieldset class="fieldset">
											<legend></legend>
											<div class="fieldset-body">
												<div class="field">
													<div class="field-label">
														<label for="lost-airport" class="label">습득 공항 선택</label>
													</div>
													<div class="field-body">
														<div class="control">
															<div class="select is-fullwidth">
																<select id="lost-airport">
																	<option>전체</option>
																	<option>김포공항</option>
																	<option>제주공항</option>
																</select>
															</div>
														</div>
													</div>
												</div>
											</div>
										</fieldset>
									</form>
								</dd>
							</dl>
						</div>
						<div class="airport-wrap">
							<button type="button" class="lost-search airport-top">
								<div class="flex-box type-between align-center">
									<div class="text text-left">
										<span class="text__small">전국공항 유실물관리센터</span>
										<div class="text__big">고객센터 안내</div>
									</div>
									<div class="img">
										<i class="icon svg-building"></i>
									</div>
								</div>
							</button>
							<div class="airport-bottom">
								<div class="airport-bottom-info">
									<i class="icon svg-information-blue"></i>
									<span>전화번호를 누르시면 전화연결이 됩니다.</span>
								</div>
								<ul class="airport-bottom-list">
									<li>
										<span class="name">김포국제공항</span>
										<a href="tel:02-2660-4097">02-2660-4097</a>
									</li>
									<li>
										<span class="name">양양국제공항</span>
										<a href="tel:033-670-7400">033-670-7400</a>
									</li>
									<li>
										<span class="name">청주국제공항</span>
										<a href="tel:043-210-6440">043-210-6440</a>
									</li>
									<li>
										<span class="name">대구국제공항</span>
										<a href="tel:053-980-5320">053-980-5320</a>
									</li>
									<li>
										<span class="name">김해국제공항</span>
										<a href="tel:051-974-3776">051-974-3776</a>
									</li>
									<li>
										<span class="name">무안국제공항</span>
										<a href="tel:061-455-2259">061-455-2259</a>
									</li>
									<li>
										<span class="name">제주국제공항</span>
										<a href="tel:064-797-2521">064-797-2521</a>
									</li>
									<li>
										<span class="name">원주공항</span>
										<a href="tel:033-340-8310">033-340-8310</a>
									</li>
									<li>
										<span class="name">군산공항</span>
										<a href="tel:063-469-8313">063-469-8313</a>
									</li>
									<li>
										<span class="name">광주공항</span>
										<a href="tel:062-940-0313">062-940-0313</a>
									</li>
									<li>
										<span class="name">여수 공항</span>
										<a href="tel:061-689-6317">061-689-6317</a>
									</li>
									<li>
										<span class="name">사천공항</span>
										<a href="tel:055-831-317">055-831-317</a>
									</li>
									<li>
										<span class="name">울산공항</span>
										<a href="tel:052-240-4384">052-240-4384</a>
									</li>
									<li>
										<span class="name">포항 · 경주공항</span>
										<a href="tel:054-289-7240">054-289-7240</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<!-- s: 경찰청 영역 -->
					<div class="police-area">
						<a href="#">
							<div class="police-area-inner flex-box type-between align-center">
								<div class="text">
									<span>경찰청 유실물 통합 포털 바로가기</span>
									<div>경찰청 Lost 112</div>
								</div>
								<div class="img">
									<i class="icon svg-police"></i>
								</div>
							</div>
						</a>
						<p class="police-area-info">자세한 유실물 정보는 경찰청 유실물 통합 포털에서 확인 하실 수 있습니다.</p>
					</div>
					<!-- e: 경찰청 영역 -->
				</div>
			</main>
			<!-- e: #content -->
		</div>
		<!-- e: #wrap-->

		<script>
			$(document).ready(function () {
				$('.airport-top').on('click', function () {
					if ($('.airport-bottom').hasClass('is-active')) {
						$('.airport-bottom').removeClass('is-active');
					} else {
						$('.airport-bottom').addClass('is-active');
					}

					if ($(this).hasClass('is-active')) {
						$(this).removeClass('is-active');
					} else {
						$(this).addClass('is-active');
					}
				});
			});
		</script>
	</body>
</html>
