<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>분석사례등록</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-danger" onclick="openModal('modal', false, this);">분석사례등록</button>
		<!-- s: custom 모달 팝업 -->
		<div id="modal" class="modal is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small : 338px, 기본 850px, is-medium : 640px
		-->
			<div class="modal-card is-medium">
				<header class="modal-card-head">
					<p class="modal-card-title">분석사례등록</p>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body modal-analysis">
					<div class="content">
						<form>
							<fieldset class="fieldset">
								<legend>기본 입력</legend>
								<div class="fieldset-body fieldset-body__summary">
									<div class="field is-horizontal">
										<div class="field-label">
											<div class="label">부서 명</div>
										</div>
										<div class="field-body">공항시설부</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<div class="label">담당자 명</div>
										</div>
										<div class="field-body">김항공</div>
									</div>
								</div>
								<div class="fieldset-body fieldset-body__border">
									<div class="field is-horizontal">
										<div class="field-label">
											<div class="label is-required">공개 여부</div>
										</div>
										<div class="field-body">
											<div class="control">
												<div class="radio">
													<input type="radio" name="name01" id="radio01" checked="" />
													<label for="radio01">공개</label>
												</div>
												<div class="radio">
													<input type="radio" name="name01" id="radio02" />
													<label for="radio02">비공개</label>
												</div>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<label for="name03" class="label is-required">분류체계</label>
										</div>
										<div class="field-body">
											<div class="control">
												<div class="select is-fullwidth">
													<select id="name03" title="분류체계 선택">
														<option>선택</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<label for="name04" class="label is-required">분석 사례 명</label>
										</div>
										<div class="field-body">
											<div class="control">
												<input id="name04" class="input" type="text" placeholder="제목을 입력해주세요. (100자 이내)" />
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label is-v-top">
											<label for="name05" class="label is-required">설명</label>
										</div>
										<div class="field-body">
											<div class="control">
												<textarea class="textarea" id="name05" rows="6" placeholder="분석 활동사례 설명을 입력해주세요. (500자 이내)"></textarea>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label is-v-top">
											<label for="name06" class="label">배경 및 목적</label>
										</div>
										<div class="field-body">
											<div class="control">
												<textarea class="textarea" id="name06" rows="2" placeholder="배경 및 목적을 입력해주세요. (100자 이내)"></textarea>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<label for="name07" class="label is-required">활용 사례 URL</label>
										</div>
										<div class="field-body">
											<div class="field is-grouped">
												<div class="control is-expanded">
													<input class="input" id="name07" type="url" placeholder="BI 분석사례 URL을 입력해 주세요." />
												</div>
												<div class="control">
													<button type="button" class="button is-light btn-preview">미리보기</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-link btn-apply">등록</button>
				</footer>
			</div>
			<!-- s: modal-card -->
		</div>
		<!-- e: custom 모달 팝업 -->

		<script>
			const apply = document.querySelector('.btn-apply');
			apply.addEventListener('click', function () {
				let msg = '<i class="icon svg-check-broken"></i> 분석사례가 등록되었습니다.';
				displayToast('Bottom Center', 'toast-alert save-modal', msg);
			});
		</script>
	</body>
</html>
