<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>비계량 등급 평점 관리 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<div class="buttons">
			<button type="button" class="btn-open-pop" onclick="openModal('modalrating', false, this);">
				<i class="icon svg-write"></i>
				<span class="sr-only">비계량 등급 평점 관리 팝업열기</span>
			</button>
		</div>

		<!-- s: 비계량 등급 평점 관리 모달 -->
		<div id="modalrating" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card is-medium" tabindex="0">
				<header class="modal-card-head btn-type">
					<p class="modal-card-title">비계량 등급 평점 관리</p>
					<button type="button" class="button is-large is-link is-icon">
						<i class="icon svg-add-round"></i>
						<span>등급평점관리 추가</span>
					</button>
					<div class="fieldset-header">
						<span class="fieldset-header__info">
							<i class="icon-info-o"></i>
							<span>등급과 사용여부 평점은 모두 필수 입력 항목 입니다. 모든 항목을 입력 후 저장 해주세요.</span>
						</span>
					</div>
				</header>
				<section class="modal-card-body popup-rating">
					<div class="content">
						<form action="#">
							<fieldset class="fieldset has-result-table">
								<legend>비계량 등급 평점 관리법</legend>
								<div class="fieldset-body no-border">
									<div id="ratingPop"></div>
								</div>
							</fieldset>
						</form>
					</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">닫기</button>
					<button type="button" class="button is-large is-primary btn-save">저장</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e : 비계량 등급 평점 관리 모달 -->
		<script>
			const rating = [
				{
					ID: 1,
					column1: '',
					column2: '',
					column3: '',
				},
				{
					ID: 2,
					column1: '',
					column2: '',
					column3: '',
				},
			];

			const states = [
				{
					ID: 1,
					Name: '사용',
					Value: 'use',
				},
				{
					ID: 2,
					Name: '미사용',
					Value: 'unuse',
				},
			];

			$(() => {
				// 평가범주
				$('#ratingPop').dxDataGrid({
					dataSource: rating,
					keyExpr: 'ID',
					showBorders: true,
					paging: {
						enabled: false,
					},
					showColumnHeaders: false, // 헤더 숨기기
					editing: {
						mode: 'row',
						allowAdding: true,
						allowUpdating: true,
						allowDeleting: true,
						useIcons: true,
						texts: {
							confirmDeleteTitle: '삭제',
							confirmDeleteMessage: '선택한 카탈로그를(하위포함) 삭제하시겠습니까?',
							alignment: 'center',
						},
					},
					columns: [
						{
							dataField: 'column1',
							caption: '등급 입력',
							width: 120,
							cellTemplate: function (container, options) {
								$('<input class="input">')
									.attr('placeholder', '등급입력')
									.attr('readonly', true)
									.addClass('dx-texteditor-input')
									.val(options.value)
									.appendTo(container)
									.on('change', function () {
										// 변경된 값을 데이터에 반영합니다
										options.setValue($(this).val());
									});
							},
						},
						{
							dataField: 'column2',
							caption: '시용 여부',
							width: 140,
							lookup: {
								dataSource: states,
								displayExpr: 'Name',
								valueExpr: 'Value',
							},
							cellTemplate: function (container, options) {
								// Value에 해당하는 Name 값을 찾습니다.
								console.log(container, '======', options);
								// options.value == '';
								const state = states.find(state => state.Value === options.value);
								const displayValue = state ? state.Name : '사용여부 선택';
								// console.log(state, '===', displayValue);

								// value 값이 있으면 'type-value' 클래스를 추가
								const valueClass = options.value ? 'type-value' : '';

								$(`<div class="select is-fullwidth type-readonly ${valueClass}">${displayValue}</div>`).appendTo(container);
								// .on('change', function() {
								//     // 변경된 값을 데이터에 반영합니다
								//     options.setValue($(this).val());
								// });
							},
						},
						{
							dataField: 'column3',
							caption: '평점입력',
							width: 150,
							headerCellTemplate: function (container) {
								// caption만 좌측 정렬
								$('<div>').addClass('text-left').appendTo(container);
							},
							cellTemplate: function (container, options) {
								$('<input class="input">')
									.attr('placeholder', '평점입력 (숫자 3자리)')
									.attr('readonly', true)
									.addClass('text-right')
									.addClass('dx-texteditor-input')
									.val(options.value)
									.appendTo(container)
									.on('change', function () {
										// 변경된 값을 데이터에 반영합니다
										options.setValue($(this).val());
									});
							},
						},
						{
							caption: '편집',
							alignment: 'right',
							headerCellTemplate: function (container) {
								// caption만 좌측 정렬
								$('<div>').addClass('text-left').text('편집').appendTo(container);
							},
							type: 'buttons',
							// width: 92, // 버튼 열의 넓이를 설정
							width: 180, // 버튼 열의 넓이를 설정
							buttons: [
								{
									hint: 'Add',
									icon: 'add', // dx-icon-add 아이콘 사용
									visible(e) {
										return !e.row.isEditing;
									},
									template: function (container, options) {
										const isLastRow = options.row.rowIndex === options.component.getVisibleRows().length - 1;
										// 마지막 행에만 Add Row 버튼 추가
										if (isLastRow) {
											$('<a href="#" class="dx-link dx-icon-add dx-link-icon" title="Add">').appendTo(container);
										}
									},
									onClick: function (e) {
										// 현재 행 아래에 새 행을 추가하는 로직
										const dataSource = e.component.getDataSource();
										const store = dataSource.store();

										store
											.insert({
												/* 기본 값 */
											})
											.then(function () {
												dataSource.reload();
											});
									},
								},
								'edit', // 기본 dx-link-edit 버튼 추가
								'delete', // 기본 dx-link-delete 버튼 추가
							],
						},
					],
					onToolbarPreparing: function (e) {
						// 기본 "Add" 버튼을 찾고 삭제
						e.toolbarOptions.items = e.toolbarOptions.items.filter(function (item) {
							return item.name !== 'addRowButton';
						});
					},
					onContentReady: function (e) {
						// 삭제팝업 버튼 텍스트 변경
						$('.dx-link-delete').on('click', function () {
							setTimeout(function () {
								var btns = $('.dx-popup-normal').find('.dx-button-text');
								btns.last().text('취소');
								btns.first().text('삭제');
							}, 0);
						});
					},
				});
			});
		</script>
	</body>
</html>
