<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>결과관리</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<!-- s: 로고 영영 -->
				<h1 class="header__logo">
					<a href="#!">
						<img src="../../../img/header/img_logo.png" alt="KAC" />
						<img src="../../../img/header/img_logo_txt.png" alt="한국공항공사 통합 데이터 포털" />
					</a>
				</h1>
				<!-- e: 로고 영영 -->

				<!-- s: 검색 영역 -->
				<div class="header-search">
					<div class="header-bar input-search-box">
						<input id="header-input" class="input search input-search" type="text" autocomplete="off" placeholder="찾고자 하는 데이터 검색어를 입력해주세요.  예) 공항 날씨" />
						<div class="button-box is-flex">
							<button type="button" class="btn-del">
								<i class="icon svg-header-search-del"></i>
								<span class="sr-only">내용 지우기</span>
							</button>
							<a href="#!">
								<i class="icon svg-header-search"></i>
								<span class="sr-only">검색</span>
							</a>
						</div>
					</div>
					<div class="header-pop">
						<div class="header-pop__title">최근검색어</div>
						<ul class="header-pop-list">
							<li class="no-data">최근 검색기록이 없습니다.</li>
							<li>
								<a href="#!">
									<i class="icon svg-clock-sm"></i>
									<span>최근검색어1</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
							<li>
								<a href="#!">
									<i class="icon svg-clock-sm"></i>
									<span>최근검색어2</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
							<li>
								<a href="#!">
									<i class="icon svg-clock-sm"></i>
									<span>최근검색어3</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
							<li>
								<a href="#!">
									<i class="icon svg-clock-sm"></i>
									<span>최근검색어4</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
							<li>
								<a href="#!">
									<i class="icon svg-clock-sm"></i>
									<span>최근검색어5</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
							<!-- [DEV] 20250218 돋보기 아이콘 -->
							<li>
								<a href="#!">
									<i class="icon svg-search-20"></i>
									<span>검색어검색어</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
							<!-- [DEV] 20250218 서비스 아이콘 -->
							<li>
								<a href="#!">
									<i class="icon svg-link-external"></i>
									<span>대시보드>실시간항공기위치정보 서비스</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
						</ul>
						<div class="header-pop-desc">
							<span>예상한 결과가 아니었나요?</span>
							<button type="button" class="button is-text btn-view" onclick="openModal('modalGuide', false, this);">자세히 알아보기</button>

							<!-- S : 전체 모달 팝업 -->
							<div id="modalGuide" class="modal">
								<div class="modal-background"></div>
								<div class="modal-card is-medium modal-guide" tabindex="0">
									<header class="modal-card-head">
										<p class="modal-card-title">
											<i class="icon-info-o"></i>
											통합데이터포털 검색 가이드
										</p>
									</header>
									<section class="modal-card-body">
										<div class="content">
											<div class="tbl-list">
												<table class="table is-fullwidth">
													<caption>
														검색 연산자, 기능, 검색조건, 검색의 예 항목 표
													</caption>
													<colgroup>
														<col style="width: 90px" />
														<col />
														<col style="width: 80px" />
														<col style="width: 100px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">검색 연산자</th>
															<th scope="col">기능</th>
															<th scope="col">검색조건</th>
															<th scope="col">검색의 예</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>공백</td>
															<td class="is-left">두 개의 검색어 중 하나 이상을 포함하고 있는 내용 검색</td>
															<td>or</td>
															<td>김포전력 예측</td>
														</tr>
														<tr>
															<td>결과내 재 검색</td>
															<td class="is-left">검색결과 내에서 재검색어 충족조건이 있는 내용을 검색</td>
															<td>and</td>
															<td>예측치</td>
														</tr>
														<tr>
															<td colspan="4" class="is-left">
																<ul class="list-dot">
																	<li>카테고리 검색 시 [업무자료]는 검색되지 않습니다.</li>
																</ul>
															</td>
														</tr>
														<tr>
															<td colspan="4" class="is-left">
																<ul class="list-dot">
																	<li>특수문자의 괄호 <b>[]</b> 나 큰따옴표 <b>’</b> 등은 검색 입력은 가능 하지만 검색어로 반영되지는 않습니다.</li>
																	<li>예1) <b>’</b>2024년 3월 자문 실적 / 예2) <b>[</b>보안<b>]</b> 김해공항 국제선</li>
																</ul>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</section>
									<footer class="modal-card-foot">
										<button type="button" class="button is-large is-white btn-modal-close">닫기</button>
									</footer>
								</div>
								<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
							</div>
							<!-- E : 전체 모달 팝업 -->
						</div>
					</div>
				</div>
				<!-- e: 검색 영역 -->

				<!-- s: 유틸 영역 -->
				<div class="header-util is-flex">
					<!-- 대시보드 설정 이동 -->
					<div class="header-util-box has-dashboard">
						<a href="#!">
							<i class="icon svg-header-grid" title="대시보드 설정"></i>
						</a>
					</div>
					<!-- 알림 -->
					<div class="header-util-box has-alrm">
						<button type="button" class="btn-alrm">
							<i class="icon svg-header-alrm" title="나의 알림 정보"></i>
						</button>
						<span class="float-num">99+</span>

						<!-- s:나의 알림 정보 popup  -->
						<div class="alrm-pop">
							<header class="alrm-header">
								<h5 class="alrm-header__tit">나의 알림 정보</h5>
							</header>
							<div class="alrm-cont">
								<div class="alrm-cont-top">
									<!-- [DEV] 20240823 <span>추가, <span>n</span>추가 -->
									<button type="button" class="list-all is-active"><span>전체</span>&nbsp;<span>5</span></button>
									<!-- [DEV] 20240823 <span>추가 -->
									<button type="button" class="list-yet"><span>읽지 않음</span><em>5</em></button>
								</div>
								<div class="alrm-cont-wrap">
									<!-- s: 최근 받은 알림 내역이 없습니다.케이스 -->
									<div class="alrm-cont__nodata">최근 받은 알림 내역이 없습니다.</div>
									<!-- e: 최근 받은 알림 내역이 없습니다.케이스 -->

									<!-- [DEV] 20240823 모든 알림 내용을 확인했습니다. 케이스 추가 -->
									<!-- s: 모든 알림 내용을 확인했습니다.케이스 -->
									<div class="alrm-cont__nodata">모든 알림 내용을 확인했습니다.</div>
									<!-- e: 모든 알림 내용을 확인했습니다.케이스 -->

									<!-- s: 알림 내역 리스트 -->
									<div class="alrm-cont__list">
										<ul>
											<!-- [DEV] 20240826 li > a태그 추가 -->
											<!-- 업무자료 -->
											<li class="alrm-item file-box">
												<a href="#">
													<div class="alrm-item-icon">
														<i class="icon svg-header-folder-search"></i>
														<span>업무자료</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">제출자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">제출완료</span>
																</dt>
																<dd class="alrm-item-cont">취합요청명 : 2024년 상반기 보고 (전국공항)</dd>
															</dl>
															<div class="count">
																<!-- [DEV] 20240826 .count > a태그 삭제, '건'에 span태그 추가 -->
																<em>134</em><span>건</span>
															</div>
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<div class="type-info">[업무자료] 업무명 / 담당자명</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 업무자료 -->
											<!-- [DEV] 20240823 분석레포트, 데이터알리미, 대면보고 추가 -->
											<!-- 분석레포트 -->
											<li class="alrm-item file-box">
												<a href="#">
													<div class="alrm-item-icon">
														<i class="icon svg-header-folder-search"></i>
														<span>분석레포트</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">제출자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">컨텐츠 제목입니다.</span>
																</dt>
																<dd class="alrm-item-cont">컨텐츠 설명입니다.</dd>
															</dl>
															<div class="count"><em>1</em><span>건</span></div>
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<div class="type-info">[분석레포트] 요청처리명 / 부서명</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 분석레포트 -->
											<!-- 데이터알리미 -->
											<li class="alrm-item file-box">
												<a href="#">
													<div class="alrm-item-icon">
														<!-- [DEV] 20240827 svg-header-noti-folder으로 수정 -->
														<i class="icon svg-header-noti-folder"></i>
														<span>데이터<br />알리미</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">제출자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">컨텐츠 제목입니다.</span>
																</dt>
																<dd class="alrm-item-cont">컨텐츠 설명입니다.</dd>
															</dl>
															<div class="count"><em>23</em><span>건</span></div>
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<div class="type-info">[데이터 알리미] 요청처리명 / 부서명</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 데이터알리미 -->
											<!-- 문의하기 -->
											<li class="alrm-item cowork-box">
												<a href="#">
													<div class="alrm-item-icon">
														<i class="icon svg-header-message-chat"></i>
														<span>문의하기</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">요청자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">담당자 이관 협업처리 요청</span>
																</dt>
																<dd class="alrm-item-cont">
																	요청 처리 담당자로 업무 요청 이관 처리되었습니다.<br />
																	문의하기 처리 요청명입니다
																</dd>
															</dl>
															<div class="count"><em>1</em><span>건</span></div>
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<div class="type-info">[문의하기] 요청처리명 / 담당자명</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 문의하기 -->
											<!-- 댓글 -->
											<li class="alrm-item cowork-box">
												<a href="#">
													<div class="alrm-item-icon">
														<img src="../../../img/header/img-user-profile.png" alt="작성자 아바타" />
														<span>댓글</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">등록자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">이 댓글을 남겼습니다.</span>
																</dt>
																<dd class="alrm-item-cont">“댓글내용이 들어갑니다”“댓글내용이 들어갑니다”</dd>
															</dl>
															<!-- [DEV] 20240826 .reply 삭제 -->
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<!-- [DEV] 20240826 a태그 삭제 -->
															<div class="type-info">원본 게시글 링크 : [게시판명] 게시글제목입니다.</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 댓글 -->
											<!-- 댓글 -->
											<li class="alrm-item cowork-box">
												<a href="#">
													<div class="alrm-item-icon">
														<img src="../../../img/header/img-user-profile.png" alt="작성자 아바타" />
														<span>댓글</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">등록자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">이 댓글을 남겼습니다.</span>
																</dt>
																<dd class="alrm-item-cont">“댓글내용이 들어갑니다”“댓글내용이 들어갑니다”</dd>
															</dl>
															<!-- [DEV] 20240826 .reply 삭제 -->
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<!-- [DEV] 20240826 a태그 삭제 -->
															<div class="type-info">원본 게시글 링크 : [게시판명] 게시글제목입니다.</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 댓글 -->
											<!-- 업무자료 -->
											<!-- [DEV] 20240823 .type-read 추가 : 읽은 알림인 경우 -->
											<li class="alrm-item file-box type-read">
												<a href="#">
													<div class="alrm-item-icon">
														<i class="icon svg-header-folder-search"></i>
														<span>업무자료</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">제출자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">제출완료</span>
																</dt>
																<dd class="alrm-item-cont">취합요청명 : 2024년 상반기 보고 (전국공항)</dd>
															</dl>
															<div class="count"><em>785</em><span>건</span></div>
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<div class="type-info">[업무자료] 업무명 / 담당자명</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 업무자료 -->
											<!-- 문의하기 -->
											<!-- [DEV] 20240823 .type-read 추가 : 읽은 알림인 경우 -->
											<li class="alrm-item cowork-box type-read">
												<a href="#">
													<div class="alrm-item-icon">
														<i class="icon svg-header-message-chat"></i>
														<span>문의하기</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">요청자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">담당자 이관 협업처리 요청</span>
																</dt>
																<dd class="alrm-item-cont">
																	요청 처리 담당자로 업무 요청 이관 처리되었습니다.<br />
																	문의하기 처리 요청명입니다
																</dd>
															</dl>
															<div class="count"><em>235</em><span>건</span></div>
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<div class="type-info">[문의하기] 요청처리명 / 담당자명</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 문의하기 -->
										</ul>
									</div>
									<!-- e: 알림 내역 리스트 -->
								</div>
							</div>
							<button type="button" class="alrm-header__close">
								<span class="sr-only">팝업 닫기</span>
							</button>
						</div>
						<!-- e:나의 알림 정보 popup  -->
					</div>
					<!-- 내정보 -->
					<div class="header-util-box has-my">
						<button type="button" class="btn-my">
							<i class="icon svg-header-my" title="내 정보"></i>
						</button>

						<!-- s:내 정보 popup -->
						<div class="my-info-pop">
							<div class="my-info-pop-area">
								<dl class="my-info">
									<dd class="my-info__sm"><span>데이터 융합부</span>&nbsp;/&nbsp;<span>전략기획본부</span>&nbsp;/&nbsp;<span>스마트공항추진실스마트공항추진실</span></dd>
									<dt class="my-info__name">홍길동 과장</dt>
								</dl>
								<div class="my-webinfo">
									<div class="my-webinfo-txt"><span>접속 IP : </span><span>192.10.100.108</span></div>
									<div class="my-webinfo-txt"><span>접속일 : </span><span>2024.04.04 13:00</span></div>
								</div>
								<div class="buttons">
									<a href="#!" class="button">마이 페이지</a>
									<button class="button">
										<i class="icon svg-header-my-logout"></i>
										로그아웃
									</button>
								</div>
							</div>
						</div>
						<!-- e:내 정보 popup -->
					</div>
					<!-- 관리자 페이지 이동 -->
					<div class="header-util-box has-admin">
						<a href="#!">
							<i class="icon svg-header-admin" title="관리자"></i>
						</a>
					</div>
					<!-- 전체메뉴 -->
					<div class="header-util-box has-menu">
						<button type="button" class="btn-allmenu">
							<i class="icon svg-header-menu" title="전체메뉴"></i>
						</button>
						<!-- s: 사이트맵 -->
						<div class="allmenu-box-wrap">
							<div class="allmenu-box">
								<div class="allmenu-header">
									<h5>Sitemap</h5>
									<div class="mymenu-control-wrap">
										<div class="onoff-switch-container">
											<input type="checkbox" name="onoff-switch" id="onoff-switch-my" />
											<label for="onoff-switch-my" class="label-onoff-switch">
												<span class="sr-only">my menu</span>
											</label>
											<div class="onoff-switch pull-right" aria-hidden="true">
												<div class="onoff-switch-label">
													<div class="onoff-switch-inner"></div>
													<div class="onoff-switch-switch"></div>
												</div>
											</div>
										</div>
										<div class="mymenu-control__tit">My Menu</div>
										<button type="button" aria-describedby="tooltip1" class="tooltip">
											<i class="icon svg-help-circle-gray"></i>
											<span class="tooltip-txt">
												<span class="tooltip-txt__title">
													<i class="icon svg-help-circle-black"></i>
													My Menu
												</span>
												<span class="tooltip-txt__cont">
													메뉴 즐겨찾기 선택으로<br />
													나만의 메뉴를 만들 수 있습니다.
												</span>
											</span>
										</button>
									</div>
									<button type="button" class="allmenu-btn__close is-xlarge">
										<span class="sr-only">전체메뉴 닫기</span>
									</button>
								</div>
								<div class="allmenu">
									<!-- s: 업무자료 -->
									<div class="allmenu-cate">
										<div class="allmenu-cate__tit">
											<a href="#!">
												<i class="icon svg-menu-folder-search"></i>
												업무자료 자동취합 관리
											</a>
										</div>
										<ul class="depth2-box">
											<li>
												<div class="depth2-box-link">
													<a href="#!">
														<i class="icon svg-dash"></i>
														<span class="depth2-box__name">자료검색</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth2-box-link">
													<a href="#!">
														<i class="icon svg-dash"></i>
														<span class="depth2-box__name">업무목록</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth2-box-link">
													<a href="#!">
														<i class="icon svg-dash"></i>
														<span class="depth2-box__name">요청한 업무</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth2-box-link">
													<a href="#!">
														<i class="icon svg-dash"></i>
														<span class="depth2-box__name">요청받은 업무</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth2-box-link">
													<a href="#!">
														<i class="icon svg-dash"></i>
														<span class="depth2-box__name">담당자 이관</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
										</ul>
									</div>
									<!-- e: 업무자료 -->
									<!-- s: 분석 레포트 -->
									<div class="allmenu-cate">
										<div class="allmenu-cate__tit">
											<a href="#!">
												<i class="icon svg-menu-line-chart"></i>
												분석 레포트
											</a>
										</div>
										<ul class="depth1-box">
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-line-chart"></i>
														<span class="depth1-box__name">분석 레포트</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
										</ul>
									</div>
									<!-- e: 분석 레포트 -->
									<!-- s: 데이터 검색 -->
									<div class="allmenu-cate">
										<div class="allmenu-cate__tit">
											<a href="#!">
												<i class="icon svg-menu-datasearch"></i>
												데이터 검색
											</a>
										</div>
										<ul class="depth1-box">
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-datasearch"></i>
														<span class="depth1-box__name">데이터 검색</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
										</ul>
									</div>
									<!-- e: 데이터 검색 -->
									<!-- s: 대시보드 -->
									<div class="allmenu-cate">
										<div class="allmenu-cate__tit">
											<a href="#!">
												<i class="icon svg-menu-bar-group"></i>
												대시보드
											</a>
										</div>
										<ul class="depth1-box">
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-plane01"></i>
														<span class="depth1-box__name">실시간 항공기 위치정보 및 항공고시보 정보 서비스</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-plane02"></i>
														<span class="depth1-box__name">항공기 지상이동 대시보드 서비스</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-lightning"></i>
														<span class="depth1-box__name">전력 사용량 분석 및 최대전력 관리</span>
													</a>
												</div>
												<ul class="depth2-box">
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">실시간 최대전력 대시보드(전국)</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">최대전력 대시보드(공항별)</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">전력 사용량 조회</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">최대 전력 위험도 관리(본사)</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">최대 전력 위험도 관리(공항별)</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-map"></i>
														<span class="depth1-box__name">공항 이용객 유입지역 (출&middot;도착지)분석</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-hourglass"></i>
														<span class="depth1-box__name">Home To Home 소요시간 안내 서비스</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-flow"></i>
														<span class="depth1-box__name">여객흐름 타임라인 기반 시각화</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
										</ul>
									</div>
									<!-- e: 대시보드 -->
									<!-- s: 데이터 서비스 -->
									<div class="allmenu-cate">
										<div class="allmenu-cate__tit">
											<a href="#!">
												<i class="icon svg-menu-data-box"></i>
												데이터 서비스
											</a>
										</div>
										<ul class="depth1-box">
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-folderalrm"></i>
														<span class="depth1-box__name">데이터 알리미</span>
													</a>
												</div>
												<ul class="depth2-box">
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">등록하기</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">승인하기</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-barchart-squareup"></i>
														<span class="depth1-box__name">경영평가 KPI 관리</span>
													</a>
												</div>
												<ul class="depth2-box">
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">지표관리</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">연도별 정부 경영 평가</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">연도별 타기관 분석</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">정부경영평가 예측 현황</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-calendar-plus"></i>
														<span class="depth1-box__name">임원 대면보고 예약</span>
													</a>
												</div>
												<ul class="depth2-box">
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">예약하기</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">승인하기</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">승인자 관리</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<!-- e: 데이터 서비스 -->
									<!-- s: 커뮤니티 -->
									<div class="allmenu-cate">
										<div class="allmenu-cate__tit">
											<a href="#!">
												<i class="icon svg-menu-message-chat"></i>
												커뮤니티
											</a>
										</div>
										<ul class="depth1-box">
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-megaphone"></i>
														<span class="depth1-box__name">공지사항</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-folder-search"></i>
														<span class="depth1-box__name">분석사례공유</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-help-circlemessage"></i>
														<span class="depth1-box__name">문의하기</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-information-circlemessage"></i>
														<span class="depth1-box__name">자주묻는질문</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-list"></i>
														<span class="depth1-box__name">게시판</span>
													</a>
												</div>
											</li>
										</ul>
									</div>
									<!-- e: 커뮤니티 -->
								</div>
							</div>
						</div>
						<!-- e: 사이트맵 -->
					</div>
				</div>
				<!-- e: 유틸 영역 -->
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<div class="aside-nav-wrap">
						<nav class="aside-nav">
							<ul class="gnb-list">
								<li>
									<!-- 
						[DEV] 링크 일 경우 a 태그 버튼 일 경우 button 태그 
						<button type="button" class="gnb__trigger">
							<i class="icon svg-lnb-workdata"></i>
							<span>업무자료</span>
						</button>
					-->
									<a href="#!" class="gnb__trigger">
										<i class="icon svg-menu-home"></i>
										<span>HOME</span>
									</a>
								</li>
								<!-- [DEV] 20250214 테스트중 
					- 1뎁스 마우스오버시 활성화 클래스 is-active
					- 1뎁스 클릭시(3뎁스를 가지고 있을경우) 클래스 추가 is-depth-acitve
				-->
								<li>
									<button type="button" class="gnb__trigger is-depth3-link" data-depth="2">
										<i class="icon svg-menu-folder-search"></i>
										<span>업무자료 자동취합 관리</span>
									</button>
								</li>
								<li>
									<a href="#!" class="gnb__trigger">
										<i class="icon svg-menu-line-chart"></i>
										<span>분석 레포트</span>
									</a>
								</li>
								<li>
									<a href="#!" class="gnb__trigger">
										<i class="icon svg-menu-datasearch"></i>
										<span>데이터 검색</span>
									</a>
								</li>
								<li>
									<button type="button" class="gnb__trigger">
										<i class="icon svg-menu-bar-group"></i>
										<span>대시보드</span>
									</button>
									<div class="gnb-depth">
										<ul class="gnb-depth-list depth2">
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-plane01"></i>
													<span>실시간 항공기 위치정보 및 항공고시보 정보 서비스</span>
												</a>
												<!-- [DEV] 활성화시 클래스 추가 is-on -->
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-plane02"></i>
													<span>항공기 지상이동 대시보드 서비스</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<button type="button" class="gnb-depth__trigger" data-depth="5-4">
													<i class="icon svg-menu-barchart-squareup"></i>
													<span>전력 사용량 분석 및 최대전력 관리</span>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-map"></i>
													<span>공항 이용객 유입지역(출&middot;도착) 분석</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-flow"></i>
													<span>여객흐름 타임라인기반 시각화</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<button type="button" class="gnb__trigger">
										<i class="icon svg-menu-data-box"></i>
										<span>데이터 서비스</span>
									</button>
									<div class="gnb-depth">
										<ul class="gnb-depth-list depth2">
											<li>
												<button type="button" class="gnb-depth__trigger" data-depth="6-1">
													<i class="icon svg-menu-folderalrm"></i>
													<span>데이터 알리미</span>
												</button>
											</li>
											<li>
												<button type="button" class="gnb-depth__trigger" data-depth="6-2">
													<i class="icon svg-menu-barchart-squareup"></i>
													<span>정부 경영평가 지표(KPI) 관리 서비스</span>
												</button>
											</li>
											<li>
												<button type="button" class="gnb-depth__trigger" data-depth="6-3">
													<i class="icon svg-menu-calendar-plus"></i>
													<span>실시간 경영진 대면보고 예약 서비스</span>
												</button>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<button type="button" class="gnb__trigger">
										<i class="icon svg-menu-message-chat"></i>
										<span>커뮤니티</span>
									</button>
									<div class="gnb-depth">
										<ul class="gnb-depth-list depth2">
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-megaphone"></i>
													<span>공지사항</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-folder-search"></i>
													<span>분석사례공유</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-help-circlemessage"></i>
													<span>문의하기</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-information-circlemessage"></i>
													<span>자주묻는질문</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<button type="button" class="gnb-depth__trigger" data-depth="7-5">
													<i class="icon svg-menu-list"></i>
													<span>게시판</span>
												</button>
											</li>
										</ul>
									</div>
								</li>
								<!-- [DEV] 여기부터 하단정렬 type-bottom 클래스 기준 -->
								<li class="type-bottom"></li>
								<li>
									<button type="button" class="gnb__trigger">
										<i class="icon svg-menu-star"></i>
										<span>즐겨찾기</span>
									</button>
									<div class="gnb-depth">
										<ul class="gnb-depth-list depth2">
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-folderalrm"></i>
													<span>데이터 알리미</span>
												</a>
												<!-- [DEV] 활성화시 클래스 추가 is-on -->
												<button type="button" class="bookmark-lnb is-on">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-megaphone"></i>
													<span>공지사항</span>
												</a>
												<button type="button" class="bookmark-lnb is-on">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-folder-search"></i>
													<span>분석사례공유</span>
												</a>
												<button type="button" class="bookmark-lnb is-on">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-list"></i>
													<span>게시판</span>
												</a>
												<button type="button" class="bookmark-lnb is-on">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#!" class="gnb__trigger">
										<i class="icon svg-menu-pie-chart"></i>
										<span>self BI</span>
									</a>
								</li>
								<li>
									<button type="button" class="gnb__trigger">
										<i class="icon svg-menu-alert-circle"></i>
										<span>이용안내</span>
									</button>
									<div class="gnb-depth">
										<ul class="gnb-depth-list depth2">
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-manual"></i>
													<span>온라인 메뉴얼</span>
												</a>
												<!-- [DEV] 활성화시 클래스 추가 is-on -->
												<button type="button" class="bookmark-lnb is-on">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-video"></i>
													<span>튜토리얼</span>
												</a>
												<button type="button" class="bookmark-lnb is-on">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>

					<!-- [DEV] 3뎁스 메뉴 -->
					<!-- [DEV] 20250214 테스트중 
		- 3뎁스 활성화시 클래스 추가 is-active
		- 3뎁스 활성화시 css script 제어 width: 280px;
	-->
					<div class="depth3-wrap">
						<button type="button" class="btn-depth-menu">
							<span class="sr-only">접기</span>
							<i class="icon svg-arrow-left-contained"></i>
						</button>

						<!-- [DEV] 20250214 테스트중 -->
						<div class="depth3 is-active" id="depth-2">
							<div class="depth3__title">업무자료 자동취합 관리</div>
							<ul class="depth3-list">
								<!-- [DEV] 활성화시 클래스 추가 is-active -->
								<li>
									<a href="#!"> 자료목록 </a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!"> 내업무 </a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!"> 요청한 업무 </a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!"> 요청받은 업무 </a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="depth3" id="depth-5-4">
							<div class="depth3__title">전력 현황 대시보드</div>
							<ul class="depth3-list">
								<!-- [DEV] 활성화시 클래스 추가 is-active -->
								<li>
									<a href="#!">실시간 최대전력 모니터링 대시보드(임원)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">실시간 최대전력 대시보드(전국)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">최대전력 대시보드(공항별)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">전력 사용량 조회</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">최대 전력 위험도 관리(본사)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">최대 전력 위험도 관리(공항별)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="depth3" id="depth-6-1">
							<div class="depth3__title">데이터 알리미</div>
							<ul class="depth3-list">
								<!-- [DEV] 활성화시 클래스 추가 is-active -->
								<li>
									<a href="#!">등록하기</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">승인하기</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="depth3" id="depth-6-2">
							<div class="depth3__title">정부 경영평가 지표(KPI) 관리 서비스</div>
							<ul class="depth3-list">
								<!-- [DEV] 활성화시 클래스 추가 is-active -->
								<li>
									<a href="#!">지표관리(등록)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">결과관리(연도별 정부 경영평가)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">결과관리(연도별 타기관 분석)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">분석 대시보드(정부경영평가)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">분석 대시보드(타기관)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="depth3" id="depth-6-3">
							<div class="depth3__title">실시간 경영진 대면보고 예약 서비스</div>
							<ul class="depth3-list">
								<!-- [DEV] 활성화시 클래스 추가 is-active -->
								<li>
									<a href="#!">서비스 소개</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">예약하기</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">승인하기</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">담당비서 관리</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="depth3" id="depth-7-5">
							<div class="depth3__title">게시판</div>
							<ul class="depth3-list">
								<!-- [DEV] 활성화시 클래스 추가 is-active -->
								<li>
									<a href="#!">게시판1</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">게시판2</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">게시판3</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
							</ul>
						</div>
					</div>
				</aside>

				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">데이터 서비스</a>
							</li>

							<li>
								<a href="#" class="breadcrumb__link">경영평가 KPI 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">결과관리</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->

					<!-- s: #content -->
					<main id="content" class="content page-kpiview page-resultmanage">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap collabo-wrap">
							<div class="content-box">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">
										<span class="icon-prefix"></span> 결과관리 (타기관 분석)
										<button type="button" class="bookmark">
											<span class="sr-only">즐겨찾기</span>
											<i class="icon svg-bookmark-off"></i>
										</button>
									</h2>
									<div class="buttons">
										<!-- [DEV] 20241108 버튼 삭제 -->
										<button type="button" class="button is-large is-outlined is-success btn-download-ex"><i class="icon svg-file-excel-green"></i><span>엑셀 양식서 다운로드</span></button>
										<button type="button" class="button is-large is-outlined is-success btn-download-ex"><i class="icon svg-file-excel-green"></i><span>엑셀 양식서 업로드</span></button>
										<button type="button" class="button is-large">취소</button>
										<button type="button" class="button is-primary is-large">저장</button>
									</div>
								</div>
								<!-- e: .content-box-header -->

								<!-- s: .content-box-body -->
								<div class="content-box-body">
									<!-- [DEV] 20240919 수정 -->
									<div class="public-search">
										<form action="#">
											<div class="field is-grouped grouped-20 mb0 public-search-inner">
												<div class="field is-grouped mb0">
													<div class="field-label public-search__title">
														<label for="year01" class="label">기준년도</label>
													</div>
													<div class="field-body">
														<div class="control control-200">
															<div class="select is-fullwidth">
																<select title="기준년도 선택" id="year01" class="search-select">
																	<option>2025</option>
																	<option>2024</option>
																	<option>2023</option>
																	<option>2022</option>
																	<option>2021</option>
																</select>
															</div>
														</div>
													</div>
												</div>
												<div class="buttons">
													<button type="submit" class="button is-primary"><i class="icon svg-search-w-s"></i>검색</button>
												</div>
											</div>
										</form>
									</div>

									<!-- [DEV] 20241108 수정 -->
									<div class="public-result">
										<section class="result-graph-wrap">
											<h3 class="result-graph__title">기관별 지표 유형별 득점률</h3>
											<div id="result-graph" class="result-graph-box">
												<div class="institution-chart-wrap">
													<div class="option-selector-wrap">
														<div id="institutionSelector" class="option-selector"></div>
														<div id="valueSelector" class="option-selector"></div>
													</div>
													<div id="chartContainer" class="institution-chart"></div>
												</div>
											</div>
										</section>

										<!-- s: table 영역 -->
										<section>
											<h3 class="sr-only">결과 관리 테이블</h3>
											<div class="result-area">
												<div id="resultAnalysis" class="result-analysis"></div>
												<div class="result-analysis-btm">
													<table class="table">
														<colgroup>
															<col style="width: 100px" />
															<col style="width: 108px" />
															<col style="width: 124px" />
															<col style="width: 124px" />
															<col style="width: 124px" />
															<col style="width: 124px" />
															<col style="width: 124px" />
															<col style="width: 124px" />
															<col style="width: 124px" />
														</colgroup>
														<thead>
															<tr>
																<th scope="col" colspan="2" class="text-center">타 기관 명</th>
																<th scope="col" class="text-center">한국공항공사</th>
																<th scope="col" class="text-center">인천국제공항공사</th>
																<th scope="col" class="text-center">한국도로공사</th>
																<th scope="col" class="text-center">한국수자원공사</th>
																<th scope="col" class="text-center">한국철도공사</th>
																<th scope="col" class="text-center">한국토지주택공사</th>
																<th scope="col" class="text-center">제주 국제자유도시<br />개발센터</th>
																<th scope="col" class="text-center">주식회사 에스알</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="text-center" rowspan="2">경영관리</td>
																<td class="text-center">계량 득점</td>
																<td class="text-center">28.374</td>
																<td class="text-center">25.758</td>
																<td class="text-center">26.233</td>
																<td class="text-center">24.117</td>
																<td class="text-center">20.156</td>
																<td class="text-center">25.532</td>
																<td class="text-center">21.145</td>
																<td class="text-center">18.261</td>
															</tr>
															<tr>
																<td class="text-center">비계량 득점</td>
																<td class="text-center">14.8</td>
																<td class="text-center">17.6</td>
																<td class="text-center">16.7</td>
																<td class="text-center">17.9</td>
																<td class="text-center">15.5</td>
																<td class="text-center">14.800</td>
																<td class="text-center">14.8</td>
																<td class="text-center">15.4</td>
															</tr>
															<tr>
																<td class="text-center" rowspan="2">주요사업</td>
																<td class="text-center">계량 득점</td>
																<td class="text-center">28.374</td>
																<td class="text-center">25.758</td>
																<td class="text-center">26.233</td>
																<td class="text-center">24.117</td>
																<td class="text-center">20.156</td>
																<td class="text-center">25.532</td>
																<td class="text-center">21.145</td>
																<td class="text-center">18.261</td>
															</tr>
															<tr>
																<td class="text-center">비계량 득점</td>
																<td class="text-center">14.8</td>
																<td class="text-center">17.6</td>
																<td class="text-center">16.7</td>
																<td class="text-center">17.9</td>
																<td class="text-center">15.5</td>
																<td class="text-center">14.800</td>
																<td class="text-center">14.8</td>
																<td class="text-center">15.4</td>
															</tr>
															<tr>
																<td class="text-center">가점</td>
																<td class="text-center">가점</td>
																<td class="text-center">00</td>
																<td class="text-center">00</td>
																<td class="text-center">00</td>
																<td class="text-center">00</td>
																<td class="text-center">00</td>
																<td class="text-center">00</td>
																<td class="text-center">00</td>
																<td class="text-center">00</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="data-detail-wrap">
													<div class="data-table-box">
														<div id="dataCol" class="data-title"></div>
														<div class="data-table-inner">
															<div id="dataTable" class="data-table"></div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<!-- e: table 영역 -->
									</div>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
						<!-- e: .content-box-wrap -->
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->

		<script>
			const dataAnalysis = [
				{
					ID: 1,
					column1: '한국공항공사',
					column2: '84.104',
					column3: 'A',
					column4: '2',
					column5: '30',
					column6: '28.374',
					column7: '95',
					column8: '20',
					column9: '14.800',
					column10: '74',
					column11: '35',
					column12: '30.430',
					column13: '87',
					column14: '15',
					column15: '10.500',
					column16: '70',
					column17: '00',
					column18: '00',
					column19: '00',
				},
				{
					ID: 2,
					column1: '인천국제공항공사',
					column2: '84.104',
					column3: 'A',
					column4: '2',
					column5: '30',
					column6: '28.374',
					column7: '95',
					column8: '20',
					column9: '14.800',
					column10: '74',
					column11: '35',
					column12: '30.430',
					column13: '87',
					column14: '15',
					column15: '10.500',
					column16: '70',
					column17: '00',
					column18: '00',
					column19: '00',
				},
				{
					ID: 3,
					column1: '한국도로공사',
					column2: '84.104',
					column3: 'A',
					column4: '3',
					column5: '30',
					column6: '28.374',
					column7: '95',
					column8: '20',
					column9: '14.800',
					column10: '74',
					column11: '35',
					column12: '30.430',
					column13: '87',
					column14: '15',
					column15: '10.500',
					column16: '70',
					column17: '00',
					column18: '00',
					column19: '00',
				},
				{
					ID: 4,
					column1: '한국수자원공사',
					column2: '84.104',
					column3: 'B',
					column4: '4',
					column5: '30',
					column6: '28.374',
					column7: '95',
					column8: '20',
					column9: '14.800',
					column10: '74',
					column11: '35',
					column12: '30.430',
					column13: '87',
					column14: '15',
					column15: '10.500',
					column16: '70',
					column17: '00',
					column18: '00',
					column19: '00',
				},
				{
					ID: 5,
					column1: '한국철도공사',
					column2: '84.104',
					column3: 'B',
					column4: '5',
					column5: '30',
					column6: '28.374',
					column7: '95',
					column8: '20',
					column9: '14.800',
					column10: '74',
					column11: '35',
					column12: '30.430',
					column13: '87',
					column14: '15',
					column15: '10.500',
					column16: '70',
					column17: '00',
					column18: '00',
					column19: '00',
				},
				{
					ID: 6,
					column1: '한국토지주책공사',
					column2: '84.104',
					column3: 'B',
					column4: '5',
					column5: '30',
					column6: '28.374',
					column7: '95',
					column8: '20',
					column9: '14.800',
					column10: '74',
					column11: '35',
					column12: '30.430',
					column13: '87',
					column14: '15',
					column15: '10.500',
					column16: '70',
					column17: '00',
					column18: '00',
					column19: '00',
				},
				{
					ID: 7,
					column1: '제주 국제자유도시개발 센터',
					column2: '84.104',
					column3: 'B',
					column4: '5',
					column5: '30',
					column6: '28.374',
					column7: '95',
					column8: '20',
					column9: '14.800',
					column10: '74',
					column11: '35',
					column12: '30.430',
					column13: '87',
					column14: '15',
					column15: '10.500',
					column16: '70',
					column17: '00',
					column18: '00',
					column19: '00',
				},
				{
					ID: 8,
					column1: '주식회사 에스알 ',
					column2: '84.104',
					column3: 'B',
					column4: '5',
					column5: '30',
					column6: '28.374',
					column7: '95',
					column8: '20',
					column9: '14.800',
					column10: '74',
					column11: '35',
					column12: '30.430',
					column13: '87',
					column14: '15',
					column15: '10.500',
					column16: '70',
					column17: '00',
					column18: '00',
					column19: '00',
				},
			];
			// ***********
			const yearChartdata = [
				{year: '2024', institution: '한국공항공사', value1: 95.0, value2: 74.0, value3: 87.0, value4: 70.0, value5: 59.02},
				{year: '2024', institution: '인천국제공항공사', value1: 92.0, value2: 80.0, value3: 82.0, value4: 70.0, value5: 68.62},
				{year: '2024', institution: '한국도로공사', value1: 94.0, value2: 76.0, value3: 83.0, value4: 60.0, value5: 59.74},
				{year: '2024', institution: '한국수자원공사', value1: 86.0, value2: 81.0, value3: 71.0, value4: 70.0, value5: 69.28},
				{year: '2024', institution: '한국철도공사', value1: 72.0, value2: 70.0, value3: 87.0, value4: 60.0, value5: 45.82},
				{year: '2024', institution: '한국토지주택공사', value1: 91.0, value2: 67.0, value3: 70.0, value4: 70.0, value5: 67.02},
				{year: '2024', institution: '제주국제자유도시개발센터', value1: 76.0, value2: 67.0, value3: 85.0, value4: 60.0, value5: 64.8},
				{year: '2024', institution: '주식회사에스알', value1: 65.0, value2: 70.0, value3: 79.0, value4: 60.0, value5: 60.44},
				{year: '2023', institution: '한국공항공사', value1: 77.0, value2: 61.0, value3: 71.0, value4: 79.0, value5: 85.0},
				{year: '2023', institution: '인천국제공항공사', value1: 94.0, value2: 74.0, value3: 62.0, value4: 91.0, value5: 85.0},
				{year: '2023', institution: '한국도로공사', value1: 61.0, value2: 91.0, value3: 72.0, value4: 97.0, value5: 96.0},
				{year: '2023', institution: '한국수자원공사', value1: 96.0, value2: 77.0, value3: 76.0, value4: 72.0, value5: 97.0},
				{year: '2023', institution: '한국철도공사', value1: 64.0, value2: 71.0, value3: 65.0, value4: 77.0, value5: 82.0},
				{year: '2023', institution: '한국토지주택공사', value1: 67.0, value2: 87.0, value3: 78.0, value4: 77.0, value5: 72.0},
				{year: '2023', institution: '제주국제자유도시개발센터', value1: 80.0, value2: 89.0, value3: 89.0, value4: 65.0, value5: 82.0},
				{year: '2023', institution: '주식회사에스알', value1: 97.0, value2: 96.0, value3: 91.0, value4: 92.0, value5: 76.0},
				{year: '2022', institution: '한국공항공사', value1: 61.0, value2: 93.0, value3: 96.0, value4: 71.0, value5: 61.0},
				{year: '2022', institution: '인천국제공항공사', value1: 92.0, value2: 63.0, value3: 92.0, value4: 87.0, value5: 62.0},
				{year: '2022', institution: '한국도로공사', value1: 75.0, value2: 84.0, value3: 67.0, value4: 93.0, value5: 78.0},
				{year: '2022', institution: '한국수자원공사', value1: 91.0, value2: 86.0, value3: 93.0, value4: 88.0, value5: 82.0},
				{year: '2022', institution: '한국철도공사', value1: 84.0, value2: 65.0, value3: 74.0, value4: 72.0, value5: 87.0},
				{year: '2022', institution: '한국토지주택공사', value1: 87.0, value2: 83.0, value3: 70.0, value4: 67.0, value5: 70.0},
				{year: '2022', institution: '제주국제자유도시개발센터', value1: 66.0, value2: 91.0, value3: 81.0, value4: 71.0, value5: 65.0},
				{year: '2022', institution: '주식회사에스알', value1: 95.0, value2: 74.0, value3: 87.0, value4: 70.0, value5: 91.0},
				{year: '2021', institution: '한국공항공사', value1: 96.0, value2: 74.0, value3: 81.0, value4: 92.0, value5: 90.0},
				{year: '2021', institution: '인천국제공항공사', value1: 91.0, value2: 63.0, value3: 87.0, value4: 75.0, value5: 79.0},
				{year: '2021', institution: '한국도로공사', value1: 61.0, value2: 83.0, value3: 93.0, value4: 61.0, value5: 68.0},
				{year: '2021', institution: '한국수자원공사', value1: 83.0, value2: 63.0, value3: 75.0, value4: 85.0, value5: 92.0},
				{year: '2021', institution: '한국철도공사', value1: 80.0, value2: 74.0, value3: 65.0, value4: 89.0, value5: 72.0},
				{year: '2021', institution: '한국토지주택공사', value1: 86.0, value2: 94.0, value3: 64.0, value4: 77.0, value5: 65.0},
				{year: '2021', institution: '제주국제자유도시개발센터', value1: 93.0, value2: 72.0, value3: 77.0, value4: 62.0, value5: 76.0},
				{year: '2021', institution: '주식회사에스알', value1: 73.0, value2: 75.0, value3: 89.0, value4: 88.0, value5: 90.0},
				{year: '2020', institution: '한국공항공사', value1: 76.0, value2: 62.0, value3: 79.0, value4: 78.0, value5: 83.0},
				{year: '2020', institution: '인천국제공항공사', value1: 68.0, value2: 79.0, value3: 96.0, value4: 91.0, value5: 80.0},
				{year: '2020', institution: '한국도로공사', value1: 96.0, value2: 65.0, value3: 63.0, value4: 71.0, value5: 71.0},
				{year: '2020', institution: '한국수자원공사', value1: 91.0, value2: 93.0, value3: 62.0, value4: 62.0, value5: 63.0},
				{year: '2020', institution: '한국철도공사', value1: 96.0, value2: 82.0, value3: 88.0, value4: 97.0, value5: 65.0},
				{year: '2020', institution: '한국토지주택공사', value1: 85.0, value2: 95.0, value3: 97.0, value4: 66.0, value5: 68.0},
				{year: '2020', institution: '제주국제자유도시개발센터', value1: 84.0, value2: 85.0, value3: 79.0, value4: 70.0, value5: 80.0},
				{year: '2020', institution: '주식회사에스알', value1: 64.0, value2: 84.0, value3: 62.0, value4: 63.0, value5: 74.0},
			];

			$(() => {
				$('#resultAnalysis').dxDataGrid({
					dataSource: dataAnalysis,
					keyExpr: 'ID',
					selection: {
						mode: 'single',
					},
					hoverStateEnabled: true,
					showBorders: true,
					width: 1200,
					columns: [
						{
							dataField: 'column1',
							caption: '타 기관 명 ',
							alignment: 'left',
							width: 200,
							fixed: true, // column1 고정
							headerCellTemplate: function (container) {
								// caption만 좌측 정렬
								$('<div>').addClass('text-center').text('타 기관 명').appendTo(container);
							},
						},
						{
							dataField: 'column2',
							caption: '총점',
							// [DEV] 20241024 width 수정
							width: 100,
							alignment: 'center',
						},
						{
							dataField: 'column3',
							caption: '등급',
							width: 100,
							alignment: 'center',
						},
						{
							dataField: 'column4',
							caption: '순위',
							width: 100,
							alignment: 'center',
						},
						{
							caption: '경영관리',
							alignment: 'center',
							columns: [
								{
									dataField: 'column5',
									caption: '계량 가중치',
									width: 100,
									alignment: 'center',
								},
								{
									dataField: 'column6',
									caption: '계량 득점',
									width: 100,
									alignment: 'center',
								},
								{
									dataField: 'column7',
									caption: '계량 득점률',
									width: 100,
									alignment: 'center',
								},
								{
									dataField: 'column8',
									caption: '비계량 가중치',
									width: 100,
									alignment: 'center',
								},
								{
									dataField: 'column9',
									caption: '비계량 득점',
									width: 100,
									alignment: 'center',
								},
								{
									dataField: 'column10',
									caption: '비계량 득점률',
									width: 100,
									alignment: 'center',
								},
							],
						},
						{
							caption: '주요사업',
							alignment: 'center',
							columns: [
								{
									dataField: 'column11',
									caption: '계량가중치',
									width: 100,
									alignment: 'center',
								},
								{
									dataField: 'column12',
									caption: '계량 득점',
									width: 100,
									alignment: 'center',
								},
								{
									dataField: 'column13',
									caption: '계량 득점률',
									width: 100,
									alignment: 'center',
								},
								{
									dataField: 'column14',
									caption: '비계량 가중치',
									width: 100,
									alignment: 'center',
								},
								{
									dataField: 'column15',
									caption: '비계량 득점',
									width: 100,
									alignment: 'center',
								},
								{
									dataField: 'column16',
									caption: '비계량 득점률',
									width: 100,
									alignment: 'center',
								},
							],
						},
						{
							caption: '가점',
							alignment: 'center',
							columns: [
								{
									dataField: 'column17',
									caption: '가중치',
									width: 100,
									alignment: 'center',
								},
								{
									dataField: 'column18',
									caption: '가점',
									width: 100,
									alignment: 'center',
								},
								{
									dataField: 'column19',
									caption: '득점률',
									width: 100,
									alignment: 'center',
								},
							],
						},
					],
					onSelectionChanged(selectedItems) {
						const data = selectedItems.selectedRowsData[0];

						if (data) {
							$('#dataCol').text(data.column1);

							const table = `
			                         <table class="table type-auto">
			                             <caption>지표 유형, 공사 점수, 평균, 평균 대비, 최고, 최고 대비, 최저, 최저 대비</caption>
			                             <colgroup>
			                                 <col style="width:160px;">
			                                 <col style="width:130px;">
			                                 <col style="width:130px;">
			                                 <col style="width:130px;">
			                                 <col style="width:130px;">
			                                 <col style="width:130px;">
			                                 <col style="width:130px;">
			                                 <col style="width:130px;">
			                                 <col style="width:130px;">
			                             </colgroup>
			                             <thead>
			                                 <tr>
			                                     <th scope="col" class="text-center">지표 유형</th>
										<th scope="col" class="text-center">가중치 합계</th>
			                                     <th scope="col" class="text-center">공사 점수</th>
			                                     <th scope="col" class="text-center">평균</th>
			                                     <th scope="col" class="text-center">평균 대비</th>
			                                     <th scope="col" class="text-center">최고</th>
			                                     <th scope="col" class="text-center">최고 대비</th>
			                                     <th scope="col" class="text-center">최저</th>
			                                     <th scope="col" class="text-center">최저 대비</th>
			                                 </tr>
			                             </thead>
			                             <tbody>
			                                 <tr>
			                                     <td class="text-center">계량</td>
			                                     <td class="text-center">00</td>
			                                     <td class="text-center">58.804</td>
			                                     <td class="text-center">51.140</td>
			                                     <td class="text-center"><span class="state-red">+7.664</span></td>
			                                     <td class="text-center">58.804</td>
			                                     <td class="text-center"><span class="state-red">0.000</span></td>
			                                     <td class="text-center">40.329</td>
			                                     <td class="text-center"><span class="state-red">+18.475</span></td>
			                                 </tr>
			                                 <tr>
			                                     <td class="text-center">비계량</td>
										<td class="text-center">00</td>
			                                     <td class="text-center">25.300</td>
			                                     <td class="text-center">23.860</td>
			                                     <td class="text-center"><span class="state-red">+1.440</span></td>
			                                     <td class="text-center">27.000</td>
			                                     <td class="text-center"><span class="state-blue">-1.700</span></td>
			                                     <td class="text-center">20.900</td>
			                                     <td class="text-center"><span class="state-red">+4.400</span></td>
			                                 </tr>
									<tr>
			                                     <td class="text-center">가점</td>
										<td class="text-center">00</td>
			                                     <td class="text-center">00</td>
			                                     <td class="text-center">00</td>
			                                     <td class="text-center">00</td>
			                                     <td class="text-center">00</td>
			                                     <td class="text-center">00</td>
			                                     <td class="text-center">00</td>
			                                     <td class="text-center">00</td>
			                                 </tr>
			                                 <tr class="row-all">
			                                     <td class="text-center">전체</td>
										<td class="text-center">00</td>
			                                     <td class="text-center">84.104</td>
			                                     <td class="text-center">75.000</td>
			                                     <td class="text-center"><span class="state-red">+9.104</span></td>
			                                     <td class="text-center">84.104</td>
			                                     <td class="text-center"><span class="state-red">0.000</span></td>
			                                     <td class="text-center">61.529</td>
			                                     <td class="text-center"><span class="state-red">+22.575</span></td>
			                                 </tr>
			                             </tbody>
			                         </table>
			                     `;
							// 기존 내용을 삭제하고 새로운 테이블 추가
							$('#dataTable').html(table);
						}
					},
					onContentReady: function (e) {
						// 첫 번째 row 선택
						e.component.selectRowsByIndexes([0]);
					},
				});

				// ***********
				let selectedYear = '2024'; // 기준년도
				let selectedInstitutions = ['한국공항공사', '인천국제공항공사', '한국도로공사', '한국수자원공사', '한국철도공사', '한국토지주택공사', '제주국제자유도시개발센터', '주식회사에스알']; // 초기 선택된 기관
				let selectedValues = ['value1', 'value2', 'value3', 'value4', 'value5']; // 초기 선택된 항목
				// $('#yearSelector').dxSelectBox({
				// 	dataSource: [...new Set(yearChartdata.map(item => item.year))], // 고유한 연도 목록 생성
				// 	value: selectedYear,
				// 	onValueChanged: function (e) {
				// 		selectedYear = e.value;
				// 		updateChart();
				// 	},
				// });

				// Multi SelectBox (기관 선택)
				$('#institutionSelector').dxTagBox({
					dataSource: [...new Set(yearChartdata.map(item => item.institution))], // 고유한 기관 목록 생성
					value: selectedInstitutions,
					showSelectionControls: true, // 체크박스 표시
					maxDisplayedTags: 1,
					onMultiTagPreparing(args) {
						const selectedItemsLength = args.selectedItems.length;
						const totalCount = 8;

						if (selectedItemsLength < totalCount) {
							// args.cancel = true;
						} else {
							args.text = `기관 전체 (${selectedItemsLength})`;
						}
					},
					placeholder: '기관 선택',
					onValueChanged: function (e) {
						selectedInstitutions = e.value;
						updateChart();
					},
				});

				// Multi SelectBox (가중치 선택)
				$('#valueSelector').dxTagBox({
					dataSource: [
						{value: 'value1', name: '경영관리 계량득점률'},
						{value: 'value2', name: '경영관리 비계량득점률'},
						{value: 'value3', name: '주요사업 계량득점률'},
						{value: 'value4', name: '주요사업 비계량득점률'},
						{value: 'value5', name: '가점 득점률'},
					],
					displayExpr: 'name', // 표시할 항목 이름
					valueExpr: 'value', // 내부 값
					value: selectedValues,
					showSelectionControls: true,
					maxDisplayedTags: 1,
					onMultiTagPreparing(args) {
						const selectedItemsLength = args.selectedItems.length;
						const totalCount = 5;

						if (selectedItemsLength < totalCount) {
							// args.cancel = true;
						} else {
							args.text = `가중치 전체 (${selectedItemsLength})`;
						}
					},
					placeholder: '가중치 선택',
					onValueChanged: function (e) {
						selectedValues = e.value;
						updateChart();
					},
				});

				// 차트 업데이트
				function updateChart() {
					const filteredData = yearChartdata.filter(item => item.year === selectedYear && selectedInstitutions.includes(item.institution)); // 선택된 연도와 기관만 필터링

					// 평균 라인 추가 (각 항목마다 별도로 라인 추가)
					const colorMap = {
						value1: '#69CFEA', // 항목 1 색상
						value2: '#7BEE64', // 항목 2 색상
						value3: '#FEE772', // 항목 3 색상
						value4: '#FF7373', // 항목 4 색상
						value5: '#B56CF0', // 항목 5 색상
						avg_value1: '#00ACE5', // 항목 1 평균 색상
						avg_value2: '#00D100', // 항목 2 평균 색상
						avg_value3: '#FFCC00', // 항목 3 평균 색상
						avg_value4: '#EB4646', // 항목 4 평균 색상
						avg_value5: '#9C3BEB', // 항목 5 평균 색상
					};

					const series = selectedValues.map(valueField => {
						const seriesName = {
							value1: '경영관리-계량득점률',
							value2: '경영관리-비계량득점률',
							value3: '주요사업-계량득점률',
							value4: '주요사업-비계량득점률',
							value5: '가점-득점률',
						}[valueField];
						return {
							valueField,
							name: seriesName,
							type: 'bar',
							color: colorMap[valueField],
						}; // 선택된 항목만 시리즈에 추가, 막대그래프
					});

					// 각 항목에 대한 평균 계산
					const averageData = selectedValues
						.map(valueField => {
							return selectedInstitutions.map(institution => {
								const avg = yearChartdata.filter(item => item.institution === institution).reduce((sum, curr) => sum + curr[valueField], 0) / yearChartdata.filter(item => item.institution === institution).length;
								return {institution, [valueField + 'Avg']: avg};
							});
						})
						.flat();

					// 평균 시리즈 추가
					selectedValues.forEach(valueField => {
						const seriesName = {
							value1: '경영관리-계량득점률 평균',
							value2: '경영관리-비계량득점률 평균',
							value3: '주요사업-계량득점률 평균',
							value4: '주요사업-비계량득점률 평균',
							value5: '가점-득점률 평균',
						}[valueField];
						const averageField = `${valueField}Avg`; // value1Avg, value2Avg, value3Avg, value4Avg 생성

						series.push({
							name: seriesName,
							type: 'line', // 라인그래프
							valueField: averageField,
							argumentField: 'institution',
							color: colorMap[`avg_${valueField}`], // 라인의 색상 설정
							showInLegend: false, // 범례 숨김
						});
					});

					$('#chartContainer').dxChart({
						dataSource: [...filteredData, ...averageData],
						commonSeriesSettings: {
							argumentField: 'institution', // 기관을 X축에 표시
							type: 'bar',
						},
						series: series, // 선택된 항목만 표시, 막대그래프와 라인 그래프 포함
						argumentAxis: {
							// title: '기관',
							label: {
								customizeText: function () {
									// console.log(series);
									return this.valueText;
								},
							},
						},
						valueAxis: {
							// title: '비율 (%)',
							max: 100, // 최대값을 100으로 설정
							label: {
								format: 'fixedPoint',
								precision: 3, // 소수점 0자리 (정수형으로 표시)
								customizeText: function () {
									return `${this.valueText}%`; // 퍼센트 형식으로 표시
								},
							},
						},
						// title: {
						// 	text: `연도별 기관 득점률 (${selectedYear}년)`,
						// 	horizontalAlignment: 'center', // 제목을 가운데 정렬
						// 	verticalAlignment: 'top', // 제목의 위치를 상단으로 설정 (선택 사항)
						// 	font: {
						// 		size: 19,
						// 		family: 'Freesentation',
						// 		color: '#153448',
						// 	},
						// },
						legend: {
							verticalAlignment: 'bottom',
							horizontalAlignment: 'center',
						},
						tooltip: {
							enabled: true,
							customizeTooltip: function (arg) {
								const isAverage = arg.seriesName.includes('평균');
								return {
									text: `${arg.seriesName}: ${isAverage ? arg.value.toFixed(2) : arg.value}%`,
								};
							},
						},
					});
				}

				// 초기 차트 렌더링
				updateChart();
			});
		</script>
	</body>
</html>
