<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>엑셀자료 전체보기 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button class="button btn-planeup" onclick="openModal('modalViewExcel', false, this);">
			<i class="icon svg-plane-up"></i>
		</button>

		<!-- s: 엑셀자료 전체보기 모달 -->
		<div id="modalViewExcel" class="modal modal-full view-excel is-active">
			<div class="modal-background"></div>
			<div class="modal-card mid-size">
				<header class="modal-card-head">
					<p class="modal-card-title">
						전체 데이터 보기 <button type="button"><i class="icon svg-ico-pop-file-excel"></i></button>
					</p>
					<div class="modal-head-btn-box">
						<div class="field">
							<div class="control">
								<div class="select">
									<select>
										<option>전체</option>
										<option>제출 담당자 명1</option>
										<option>제출 담당자 명2</option>
										<option>제출 담당자 명3</option>
									</select>
								</div>
							</div>
						</div>
						<button type="button" class="button is-link is-outlined btn-download">
							<i class="icon-download"></i>
							<span>제출양식 다운로드</span>
						</button>
						<button type="button" class="button is-outlined btn-download">
							<i class="icon svg-ico-data-upload"></i>
							<span>제출자료 업로드</span>
						</button>
					</div>
					<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
				</header>
				<section class="modal-card-body type-b">
					<div class="content">
						<div id="gridContainer1"></div>
					</div>
				</section>
			</div>
		</div>
		<!-- e : 엑셀자료 전체보기 모달 -->
		<!-- s: #modalColumnEditor 엑셀양식 columns 수정 modal -->
		<!-- [DEV] 공통 모달이 아닌 추가 커스텀 모달 -->
		<div id="modalColumnEditor" class="ColumnEditor-b modal-template">
			<div class="modal-background"></div>
			<form id="columnEditorForm" class="form">
				<div class="modal-card">
					<header class="modal-card-head">
						<p class="modal-card-title">Header 컬럼 설정</p>
						<button type="button" id="addColumn" class="button is-small is-link is-outlined btn-add-column">
							<i class="icon-plus-o"></i>
							<span>컬럼 추가</span>
						</button>
					</header>
					<section class="modal-card-body">
						<div class="content">
							<fieldset class="fiedlset">
								<div class="fieldset-body"></div>
							</fieldset>
						</div>
					</section>
					<footer class="modal-card-foot">
						<button type="button" class="button is-large is-white btn-template-close">취소</button>
						<button type="button" id="saveColumns" class="button is-large is-primary btn-save">저장</button>
					</footer>
				</div>
			</form>
		</div>
		<!-- e: #modalColumnEditor 엑셀양식 columns 수정 modal -->
	</body>
	<script>
		const excelGridData = [
			{
				ID: 1,
				Field1: 1,
				Field2: '김포공항',
				Field3: '구분값',
				Field4: '2024-09-10',
				Field5: '홍길동',
				Field6: '임계치 값',
				Field7: '89%',
				Field8: '진행중',
			},
			{
				ID: 2,
				Field1: 2,
				Field2: '김포공항',
				Field3: '구분값',
				Field4: '2024-09-10',
				Field5: '홍길동',
				Field6: '임계치 값',
				Field7: '89%',
				Field8: '진행중',
			},
			{
				ID: 1,
				Field1: 1,
				Field2: '김포공항',
				Field3: '구분값',
				Field4: '2024-09-10',
				Field5: '홍길동',
				Field6: '임계치 값',
				Field7: '89%',
				Field8: '진행중',
			},
			{
				ID: 1,
				Field1: 1,
				Field2: '김포공항',
				Field3: '구분값',
				Field4: '2024-09-10',
				Field5: '홍길동',
				Field6: '임계치 값',
				Field7: '89%',
				Field8: '진행중',
			},
			{
				ID: 2,
				Field1: 2,
				Field2: '김포공항',
				Field3: '구분값',
				Field4: '2024-09-10',
				Field5: '홍길동',
				Field6: '임계치 값',
				Field7: '89%',
				Field8: '진행중',
			},
		];
		$(function () {
			const excelGrid = $('#gridContainer1').dxDataGrid({
				dataSource: excelGridData,
				columns: [
					{
						dataField: 'Field1',
						caption: '번호',
						dataType: 'number',
						alignment: 'center',
					},
					{
						dataField: 'Field2',
						caption: '공항명',
						dataType: 'string',
						alignment: 'center',
					},
					{
						dataField: 'Field3',
						caption: '구분',
						dataType: 'string',
						alignment: 'center',
					},
					{
						dataField: 'Field4',
						caption: '날짜',
						dataType: 'date',
						alignment: 'center',
					},
					{
						dataField: 'Field5',
						caption: '담당자',
						dataType: 'string',
						alignment: 'center',
					},
					{
						dataField: 'Field6',
						caption: '최대 임계치',
						dataType: 'string',
						alignment: 'center',
					},
					{
						dataField: 'Field7',
						caption: '주차 현황(가용)',
						dataType: 'string',
						alignment: 'center',
					},
					{
						dataField: 'Field8',
						caption: '가용율',
						dataType: 'string',
						alignment: 'center',
					},
				],
				editing: {
					mode: 'row',
					allowUpdating: true,
					allowAdding: true,
					allowDeleting: true,
					texts: {
						confirmDeleteTitle: '삭제',
						confirmDeleteMessage: '선택한 항목을 삭제하시겠습니까?',
						alignment: 'center',
					},
				},
				showBorders: true,
				allowColumnResizing: true,
				columnAutoWidth: true,
				paging: {
					enabled: false,
					pageSize: 10,
				},
				pager: {
					visible: false,
					showNavigationButtons: false,
				},
				toolbar: {
					items: [
						{
							location: 'before',
							widget: 'dxButton',
							cssClass: 'button is-primary is-outlined btn-column-config',
							options: {
								elementAttr: {
									// 'data-grid-id': gridCount,
								},
								icon: 'preferences',
								text: '컬럼 설정',
								width: 136,
								onClick(e) {
									const currentGrid = e.element[0].closest('[id^="gridContainer"]').id;
									// 컬럼 설정 모달 열기
									columnConfig(currentGrid);
									// console.log(e.element[0].closest('[id^="gridContainer"]').id);
								},
							},
						},
						{
							name: 'addRowButton',
							showText: 'always',
							cssClass: 'btn-add-row',
							options: {
								text: '항목 추가(Row 추가)',
							},
						},
					],
				},
				onContentReady: function (e) {
					// 삭제팝업 버튼 텍스트 변경
					$('.dx-link-delete').on('click', function () {
						setTimeout(function () {
							var btns = $('.dx-popup-normal').find('.dx-button-text');
							// console.log(btns);
							btns.last().text('취소');
							// btns.eq(2).text('삭제');
							btns.first().text('삭제');
						}, 0);
					});
				},
			});

			// 컬럼 설정 팝업
			function columnConfig(gridId) {
				// var gridId = gridId;
				// currentGrid = $('#gridContainer' + gridId).dxDataGrid('instance');
				currentGrid = $('#' + gridId).dxDataGrid('instance');
				var columns = currentGrid.option('columns');
				var editorHtml = columns
					.map(function (col, index) {
						var options = '';
						if (col.lookup) {
							options = col.lookup.dataSource.map(option => option.id).join(', ');
							// console.log(options);
						}
						return `<div class="field is-horizontal column-editor" data-index="${index}">
									<div class="field-body">
										<div class="field is-grouped">
											<button class="btn-del btn-remove-column">
												<i class="icon svg-ico-del-column"></i>
											</button>
											<div class="control control-200">
												<input type="text" id="column${index}" value="${col.caption}" class="input">
											</div>
											<div class="control">
												<div class="select">
													<select id="type${index}">
														<option value="number" ${col.dataType === 'number' ? ' selected' : ''}>숫자</option>
														<option value="selectbox" ${col.lookup ? ' selected' : ''}>목록</option>
														<option value="string" ${col.dataType === 'string' ? ' selected' : ''}>텍스트</option>
														<option value="date" ${col.dataType === 'date' ? ' selected' : ''}>날짜</option>
														<option value="time" ${col.dataType === 'datetime' ? ' selected' : ''}>시간</option>
													</select>
												</div>
											</div>
											<div class="control control-200 input-option" style="${col.lookup ? 'display: block;' : 'display: none;'}">
												<input type="text" id="options${index}" placeholder="ex) 김포,제주,양양" value="${options}" class="input">
											</div>
											<div class="control check-required">
												<div class="checkbox">
												<input type="checkbox" name="chk${index}" id="chk${index}" />
													<label for="chk${index}">필수</label>
												</div>
												<div class="checkbox">
												<input type="checkbox" name="chk${index}" id="chk${index}" />
													<label for="chk${index}">필수</label>
												</div>
											</div>											
										</div>
									</div>
								</div>`;
					})
					.join('');
				$('#columnEditorForm').find('.fieldset-body').html(editorHtml);
				$('#modalColumnEditor').addClass('is-active');
			}

			// Toggle options field visibility in column editor
			$(document).on('change', '#columnEditorForm .fieldset-body select', function () {
				var columnEditor = $(this).closest('.column-editor');
				// var optionsField = columnEditor.find("input[id^='options']");
				var optionsField = columnEditor.find('.input-option');
				if ($(this).val() === 'selectbox') {
					optionsField.show();
				} else {
					optionsField.hide();
				}
			});

			// Add new column in column editor
			$('#addColumn').on('click', function () {
				var columnIndex = $('#columnEditorForm .fieldset-body .column-editor').length;
				var editorHtml = `<div class="field is-horizontal column-editor" data-index="${columnIndex}">
							
							<div class="field-body">
								<div class="field is-grouped">
									<button class="btn-del btn-remove-column">
										<i class="icon svg-ico-del-column"></i>
									</button>
									<div class="control control-200">
										<input type="text" id="column${columnIndex}" class="input">
									</div>
									<div class="control">
										<div class="select">
											<select id="type${columnIndex}">
												<option value="number">숫자</option>
												<option value="selectbox">목록</option>
												<option value="string">텍스트</option>
												<option value="date">날짜</option>
												<option value="time">시간</option>
											</select>
										</div>
									</div>
									<div class="control control-200 input-option" style="display: none;">
										<input type="text" id="options${columnIndex}" placeholder="ex) 김포,제주,양양" class="input">
									</div>
									<div class="control check-required">
										<div class="checkbox">
										<input type="checkbox" name="chk${columnIndex}" id="chk${columnIndex}" />
											<label for="chk${columnIndex}">필수</label>
										</div>
										<div class="checkbox">
										<input type="checkbox" name="chk${columnIndex}" id="chk${columnIndex}" />
											<label for="chk${columnIndex}">필수</label>
										</div>
									</div>									
								</div>
							</div>
						</div>`;
				$('#columnEditorForm .fieldset-body').append(editorHtml);
			});

			// Remove a column in column editor
			$(document).on('click', '.btn-remove-column', function () {
				$(this).closest('.column-editor').remove();
			});

			// Save column changes
			$('#saveColumns').on('click', function () {
				var newColumns = [];
				$('#columnEditorForm .fieldset-body .column-editor').each(function (index) {
					var column = $(this).find("input[id^='column']").val();
					var type = $(this).find("select[id^='type']").val();
					var options = $(this).find("input[id^='options']").val();
					var checkRequired = $(this).find("input[id^='chk']").is(':checked');

					var column = {
						dataField: 'Field' + (index + 1),
						caption: column,
						dataType: type === 'time' ? 'datetime' : type,
						alignment: 'center',
						validationRules: checkRequired
							? [
									{
										type: 'required',
										message:
											type === 'string'
												? '텍스트 필드는 필수값 입니다'
												: type === 'number'
												? '숫자 필드는 필수값 입니다'
												: type === 'selectbox'
												? '목록 필드는 필수값 입니다'
												: type === 'date'
												? '날짜 필드는 필수값 입니다'
												: type === 'time'
												? '시간 필드는 필수값 입니다'
												: '',
									},
							  ]
							: '',
					};

					if (type === 'time') {
						column.format = 'HH:mm';
						column.editorOptions = {
							type: 'time',
						};
					} else if (type === 'selectbox') {
						column.lookup = {
							dataSource: options.split(',').map(option => ({
								id: option.trim(), // 각 옵션을 `id`로 사용
								name: option.trim(), // 각 옵션을 `name`으로 사용
							})),
							valueExpr: 'id',
							displayExpr: 'name',
						};
						column.dataType = 'string'; // selectbox는 문자열 데이터로 처리합니다.
					}

					newColumns.push(column);
				});

				currentGrid.option('columns', newColumns);
				// $('#modalColumnEditor').hide();
				$('#modalColumnEditor').removeClass('is-active');
			});

			// Close the modal
			$('.btn-template-close').on('click', function () {
				// $('#modalColumnEditor').hide();
				$('#modalColumnEditor').removeClass('is-active');
			});

			// Close the modal when clicking outside of it
			$(window).on('click', function (event) {
				if ($(event.target).is('#modalColumnEditor')) {
					// $('#modalColumnEditor').hide();
					$('#modalColumnEditor').removeClass('is-active');
				}
			});
		});
	</script>
</html>
