<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>업무 자료 등록 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-large is-icon btn-user-right" onclick="openModal('modalRegiData', false, this);">
			<i class="icon svg-user-right"></i>
			<span>자료 등록</span>
		</button>

		<!-- s: 업무 자료 등록 모달 -->
		<div id="modalRegiData" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">자료 등록</p>
				</header>
				<section class="modal-card-body popup-regi type-b">
					<div class="content height-auto">
						<form>
							<fieldset class="fieldset">
								<legend>자료 등록</legend>
								<div class="fieldset-body">
									<div class="field is-vertical">
										<div class="field-label is-v-top df">
											<label for="name01" class="label is-required">자료명</label>
											<button type="button" class="btn-help">
												<i class="icon svg-help-circle-contained-fill"></i>
												<span>도움말</span>
											</button>
										</div>
										<div class="field-body">
											<div class="control">
												<div class="is-fullwidth regi-data">
													<input type="text" class="input" placeholder="자료명을 입력하세요. (100자 이내)" />
													<span class="ico"><i class="icon svg-ico-form-write"></i></span>
												</div>
											</div>
										</div>
									</div>
									<div class="field is-vertical">
										<div class="field-label is-v-top df">
											<label for="name01" class="label is-required">자료유형</label>
										</div>
										<div class="field-body">
											<div class="tabs is-normal is-fullwidth data-category">
												<ul role="tablist" aria-label="Tabs">
													<li class="l01 is-active">
														<button type="button" id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="false" tabindex="0">
															<span><i class="icon svg-ico-upload-file01"></i> 파일</span>
														</button>
													</li>
													<li class="l02">
														<button type="button" id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="true" tabindex="-1">
															<span><i class="icon svg-ico-upload-excel"></i> 엑셀</span>
														</button>
													</li>
												</ul>
											</div>
											<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="true" tabindex="0">
												<div class="upload-area">
													<div class="tit">파일추가</div>
													<div class="data-show-box">
														<div class="file-control-box">
															<div class="file">
																<div class="file-zone">
																	<div class="file-preview"></div>
																	<div class="file-zone__message">여기에 파일을 끌어 오세요. 또는 <b>파일선택</b></div>
																</div>
															</div>
														</div>
														<div class="file-save">
															<ul class="file-save-list">
																<li class="file-save-list-item">
																	<button type="button" class="btn-delete"><span class="sr-only">Delete</span></button>
																	<div class="name">관련 첨부파일1.hwp</div>
																	<!-- [DEV] 20240829 파일크기 추가 -->
																	<span class="volume">(120Kb)</span>
																	<button class="button is-black btn-download">
																		<span class="icon-download"></span>
																		<span>파일다운</span>
																	</button>
																	<div class="file-cate-box">
																		<div class="status">
																			<span>업무</span>
																		</div>
																		<div class="chk">
																			<div class="checkbox">
																				<input type="checkbox" name="chk-01" id="chk-01" />
																				<label for="chk-01">대표</label>
																			</div>
																			<div class="checkbox">
																				<input type="checkbox" name="chk-01" id="chk-02" />
																				<label for="chk-02">양식 선택</label>
																			</div>
																		</div>
																	</div>
																</li>
																<li class="file-save-list-item">
																	<button type="button" class="btn-delete"><span class="sr-only">Delete</span></button>
																	<div class="name">관련 첨부파일1.hwp</div>
																	<!-- [DEV] 20240829 파일크기 추가 -->
																	<span class="volume">(120Kb)</span>
																	<button class="button is-black btn-download">
																		<span class="icon-download"></span>
																		<span>파일다운</span>
																	</button>
																	<div class="file-cate-box">
																		<div class="status">
																			<span>업무</span>
																		</div>
																		<div class="chk">
																			<div class="checkbox">
																				<input type="checkbox" name="chk-01" id="chk-01" />
																				<label for="chk-01">대표</label>
																			</div>
																			<div class="checkbox">
																				<input type="checkbox" name="chk-01" id="chk-02" />
																				<label for="chk-02">양식 선택</label>
																			</div>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="false" tabindex="-1">
												<div class="upload-area" id="columnEditorForm">
													<div class="tit">컬럼편집</div>
													<button type="button" id="addColumn" class="button is-small is-link is-outlined btn-add-column">
														<i class="icon-plus-o"></i>
														<span>컬럼 추가</span>
													</button>
													<fieldset class="fiedlset">
														<div class="fieldset-body"></div>
													</fieldset>
												</div>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
						<!-- <div id="workTransfer"></div> -->
					</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary btn-save">추가</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e : 업무 자료 등록 모달 -->

		<script>
			$(document).on('change', '#columnEditorForm .fieldset-body select', function () {
				var columnEditor = $(this).closest('.column-editor');
				// var optionsField = columnEditor.find("input[id^='options']");
				var optionsField = columnEditor.find('.input-option');
				if ($(this).val() === 'selectbox') {
					optionsField.show();
				} else {
					optionsField.hide();
				}
			});

			// Add new column in column editor
			$('#addColumn').on('click', function () {
				var columnIndex = $('#columnEditorForm .fieldset-body .column-editor').length;
				var editorHtml = `<div class="field is-horizontal column-editor" data-index="${columnIndex}">
							<div class="field-body">
								<div class="field is-grouped">
									<button class="btn-del btn-remove-column">
										<i class="icon svg-ico-del-column"></i>
									</button>
									<div class="control control-200">
										<input type="text" id="column${columnIndex}" class="input">
									</div>
									<div class="control">
										<div class="select">
											<select id="type${columnIndex}">
												<option value="number">숫자</option>
												<option value="selectbox">목록</option>
												<option value="string">텍스트</option>
												<option value="date">날짜</option>
												<option value="time">시간</option>
											</select>
										</div>
									</div>
									<div class="control control-200 input-option" style="display: none;">
										<input type="text" id="options${columnIndex}" placeholder="ex) 김포,제주,양양" class="input">
									</div>
									<div class="control check-required">
										<div class="checkbox">
											<input type="checkbox" name="chk${columnIndex}" id="chk${columnIndex}" />
											<label for="chk${columnIndex}">탭고정</label>
										</div>
										<div class="checkbox">
											<input type="checkbox" name="chk${columnIndex}" id="chk${columnIndex}" />
											<label for="chk${columnIndex}">필수</label>
										</div>
									</div>
								</div>
							</div>
						</div>`;
				$('#columnEditorForm .fieldset-body').append(editorHtml);
			});
			// Remove a column in column editor
			$(document).on('click', '.btn-remove-column', function () {
				$(this).closest('.column-editor').remove();
			});
		</script>
	</body>
</html>
