<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>협업창구</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>

		<!-- S : 전체 모달 팝업 -->
		<div id="modal" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card modal-manager" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">요청 처리 담당자 지정</p>
				</header>
				<section class="modal-card-body">
					<div class="content">
						<form>
							<fieldset class="fieldset">
								<legend>기본 입력</legend>
								<div class="fieldset-body">
									<div class="field is-horizontal">
										<div class="field-label is-v-top">
											<div class="label">제목</div>
										</div>
										<div class="field-body">공항 별 운항정보 데이터 요청합니다.공항 별 운항정보 데이터 요청합니다.</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label is-v-top">
											<label for="name02_2" class="label">처리 담당자</label>
										</div>
										<div class="field-body">
											<button type="button" id="name02_2" class="button is-small is-link"><span class="icon-search"></span>담당자 추가</button>
											<div class="box-tags">
												<span class="tag is-bordered is-medium">
													홍길동 부장
													<button class="icon-cross">
														<span class="sr-only">삭제</span>
													</button>
												</span>
												<span class="tag is-bordered is-medium">
													홍길동 과장
													<button class="icon-cross">
														<span class="sr-only">삭제</span>
													</button>
												</span>
												<span class="tag is-bordered is-medium">
													홍길동 차장
													<button class="icon-cross">
														<span class="sr-only">삭제</span>
													</button>
												</span>
												<span class="tag is-bordered is-medium">
													홍길동 사장
													<button class="icon-cross">
														<span class="sr-only">삭제</span>
													</button>
												</span>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label is-v-top">
											<label for="name03" class="label">내용</label>
										</div>
										<div class="field-body">
											<div class="control">
												<textarea class="textarea" id="name03" placeholder="요청 처리 담당자 지정 내용 (100자 이내)"></textarea>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary btn-save">저장</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- E : 전체 모달 팝업 -->
		<script>
			const save = document.querySelector('.btn-save');
			save.addEventListener('click', function () {
				let msg = '<i class="icon svg-check-broken"></i>요청 처리 담당자 지정이 완료되었습니다.';
				displayToast('Bottom Center', 'toast-alert save-modal', msg);
			});
		</script>
	</body>
</html>
