<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>임원대면보고예약</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style_mobile.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<h1 class="header__logo">
					<a href="#!">
						<img src="../../../img/header/img_logo.png" alt="KAC" />
					</a>
				</h1>
				<div class="header__title tr">임원 대면보고 예약 서비스</div>
			</header>

			<!-- e: header -->
			<!-- s: #content -->
			<main id="content" class="content">
				<!-- s: .login -->
				<div class="login">
					<h2 class="login__title">로그인</h2>
					<div class="login-info">
						<div class="login-info__text">본 서비스는 kac 임직원 권한을 가진 사용자만 접속 가능합니다.</div>
						<div class="login-info__date">(접속시간 : 2024-04-08 09:00)</div>
					</div>
					<form action="#">
						<fieldset class="fieldset">
							<legend>로그인 정보</legend>
							<div class="fieldset-body">
								<div class="field">
									<label class="label">사번</label>
									<div class="control">
										<!-- [DEV] validation 체크 클래스 is-danger -->
										<input class="input is-large" type="text" />
									</div>
									<!-- [DEV] validation 체크 문구 노출 -->
									<!-- <p class="help is-danger">존재하지 않는 사번 입니다</p> -->
								</div>
								<div class="field">
									<label class="label">비밀번호</label>
									<div class="control">
										<!-- [DEV] validation 체크 클래스 is-danger -->
										<input class="input is-large is-danger" type="password" />
									</div>
									<!-- [DEV] validation 체크 문구 노출 -->
									<p class="help is-danger">비밀번호가 맞지 않습니다</p>
								</div>
								<div class="field">
									<label class="label is-required">OTP</label>
									<div class="control">
										<!-- [DEV] validation 체크 클래스 is-danger -->
										<input class="input is-large is-danger" type="text" />
									</div>
									<!-- [DEV] validation 체크 문구 노출 -->
									<p class="help is-danger">OTP 번호를 확인해 주세요</p>
								</div>
							</div>
						</fieldset>
						<div class="buttons">
							<button class="button is-large is-primary is-fullwidth">로그인</button>
						</div>
					</form>
				</div>
				<!-- e: .login -->
			</main>
			<!-- e: #content -->
		</div>
		<!-- e: #wrap-->

		<script>
			$(() => {});
		</script>
	</body>
</html>
