<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>첨부파일 업로드 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-text" onclick="openModal('modaladdfile', false, this);">첨부파일명</button>

		<!-- s: 첨부파일 업로드 모달 -->
		<div id="modaladdfile" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">첨부파일 업로드</p>
				</header>
				<section class="modal-card-body popup-addfile">
					<div class="content height-auto">
						<form action="#">
							<fieldset class="fieldset">
								<legend>파일첨부</legend>
								<div class="fieldset-header">
									<span class="fieldset-header__info">
										<i class="icon-info-o"></i>
										<span> 파일 업로드 사이즈는 최대 <b class="txt__point">5MB</b>이며, <b class="txt__point">5개</b>까지 업로드 가능합니다. </span>
									</span>
								</div>
								<div class="fieldset-body bd-0">
									<div class="file">
										<div class="file-save">
											<ul class="file-save-list">
												<li class="file-save-list-item">
													<button class="btn-delete"><span class="sr-only">Delete</span></button>
													<div class="name">관련 첨부파일1.hwp</div>
													<button class="button is-black btn-download">
														<span class="icon-download"></span>
														<span>파일다운</span>
													</button>
												</li>
												<li class="file-save-list-item">
													<button class="btn-delete"><span class="sr-only">Delete</span></button>
													<div class="name">관련 첨부파일2 관련 첨부파일2 관련 첨부파일2 관련 첨부파일2 관련 첨부파일2 관련 첨부파일2.pptx</div>
													<button class="button is-black btn-download">
														<span class="icon-download"></span>
														<span>파일다운</span>
													</button>
												</li>
											</ul>
										</div>
										<di v class="file-zone">
											<div class="file-preview"></div>
											<div class="file-zone__message">여기에 파일을 끌어 오세요. 또는 <b>파일선택</b></div>
										</di>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">닫기</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e : 이전 지표 복사 모달 -->
		<script>
			$(document).ready(function () {
				$('.btn-help').on('click', function () {
					if ($(this).closest('.help-area').hasClass('is-on')) {
						$(this).closest('.help-area').removeClass('is-on');
					} else {
						$(this).closest('.help-area').addClass('is-on');
					}
				});
			});
		</script>
	</body>
</html>
