<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>엑셀다운로드(서비스)</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-large is-success" onclick="openModal('modalExcelDownload', false, this);">
			<i class="icon svg-file-excel"></i>
			엑셀 다운로드
		</button>

		<!-- S : 전체 모달 팝업 -->
		<div id="modalExcelDownload" class="modal is-active excel-download">
			<div class="modal-background"></div>
			<div class="modal-card modal-manager" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">엑셀 다운로드</p>
				</header>
				<section class="modal-card-body">
					<div class="content">
						<form>
							<fieldset class="fieldset">
								<legend>기본 입력</legend>
								<div class="fieldset-body">
									<!-- [DEV] 20241030 수정 -->
									<div class="field is-horizontal management">
										<div class="field-label is-v-top">
											<label for="name01" class="label">경영진</label>
										</div>
										<div class="field-body">
											<div class="control">
												<div class="select is-fullwidth">
													<select class="select is-fullwidth">
														<option>박재희 본부장 / 전략기획 본부장</option>
														<option>박재희 본부장 / 전략기획 본부장</option>
														<option>박재희 본부장 / 전략기획 본부장</option>
													</select>
												</div>
												<div class="radio-list">
													<div class="radio">
														<input type="radio" name="radio-name" id="radio-01" />
														<label for="radio-01">전체일정</label>
													</div>
													<div class="radio">
														<input type="radio" name="radio-name" id="radio-02" />
														<label for="radio-02">임원일정</label>
													</div>
													<div class="radio">
														<input type="radio" name="radio-name" id="radio-03" />
														<label for="radio-03">대면보고일정</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label is-v-top">
											<div class="label">다운로드 기간</div>
										</div>
										<div class="field-body">
											<div class="date-box">
												<div class="control">
													<input class="input date-start" type="date" />
												</div>
												<i class="icon svg-calendar-to"><span class="sr-only">to</span></i>
												<div class="control">
													<input class="input date-end" type="date" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary">다운로드</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- E : 전체 모달 팝업 -->
		<script>
			let startCalendar, endCalendar;

			startCalendar = bulmaCalendar.attach('.date-start[type="date"]', {
				dateFormat: 'YYYY-MM-DD',
				weekStart: 0, //일요일부터, 1: 월요일부터
				showHeader: false,
				showFooter: true,
				lang: 'ko',
				labelFrom: 'Start date',
				todayLabel: '오늘',
				clearLabel: '초기화',
				cancelLabel: '닫기',
			})[0];
			endCalendar = bulmaCalendar.attach('.date-end[type="date"]', {
				dateFormat: 'YYYY-MM-DD',
				weekStart: 0, //일요일부터, 1: 월요일부터
				showHeader: false,
				showFooter: true,
				lang: 'ko',
				labelFrom: 'End date',
				todayLabel: '오늘',
				clearLabel: '초기화',
				cancelLabel: '닫기',
			})[0];
		</script>
	</body>
</html>
