<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>지표 정보 관리(조회)</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: header -->
			<header id="header" class="header">
				<!-- s: 로고 영영 -->
				<h1 class="header__logo">
					<a href="#!">
						<img src="../../../img/header/img_logo.png" alt="KAC" />
						<img src="../../../img/header/img_logo_txt.png" alt="한국공항공사 통합 데이터 포털" />
					</a>
				</h1>
				<!-- e: 로고 영영 -->

				<!-- s: 검색 영역 -->
				<div class="header-search">
					<div class="header-bar input-search-box">
						<input id="header-input" class="input search input-search" type="text" autocomplete="off" placeholder="찾고자 하는 데이터 검색어를 입력해주세요.  예) 공항 날씨" />
						<div class="button-box is-flex">
							<button type="button" class="btn-del">
								<i class="icon svg-header-search-del"></i>
								<span class="sr-only">내용 지우기</span>
							</button>
							<a href="#!">
								<i class="icon svg-header-search"></i>
								<span class="sr-only">검색</span>
							</a>
						</div>
					</div>
					<div class="header-pop">
						<div class="header-pop__title">최근검색어</div>
						<ul class="header-pop-list">
							<li class="no-data">최근 검색기록이 없습니다.</li>
							<li>
								<a href="#!">
									<i class="icon svg-clock-sm"></i>
									<span>최근검색어1</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
							<li>
								<a href="#!">
									<i class="icon svg-clock-sm"></i>
									<span>최근검색어2</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
							<li>
								<a href="#!">
									<i class="icon svg-clock-sm"></i>
									<span>최근검색어3</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
							<li>
								<a href="#!">
									<i class="icon svg-clock-sm"></i>
									<span>최근검색어4</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
							<li>
								<a href="#!">
									<i class="icon svg-clock-sm"></i>
									<span>최근검색어5</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
							<!-- [DEV] 20250218 돋보기 아이콘 -->
							<li>
								<a href="#!">
									<i class="icon svg-search-20"></i>
									<span>검색어검색어</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
							<!-- [DEV] 20250218 서비스 아이콘 -->
							<li>
								<a href="#!">
									<i class="icon svg-link-external"></i>
									<span>대시보드>실시간항공기위치정보 서비스</span>
								</a>
								<button type="button" class="btn-del">
									<i class="icon-del-o"></i>
									<span class="sr-only">삭제</span>
								</button>
							</li>
						</ul>
						<div class="header-pop-desc">
							<span>예상한 결과가 아니었나요?</span>
							<button type="button" class="button is-text btn-view" onclick="openModal('modalGuide', false, this);">자세히 알아보기</button>

							<!-- S : 전체 모달 팝업 -->
							<div id="modalGuide" class="modal">
								<div class="modal-background"></div>
								<div class="modal-card is-medium modal-guide" tabindex="0">
									<header class="modal-card-head">
										<p class="modal-card-title">
											<i class="icon-info-o"></i>
											통합데이터포털 검색 가이드
										</p>
									</header>
									<section class="modal-card-body">
										<div class="content">
											<div class="tbl-list">
												<table class="table is-fullwidth">
													<caption>
														검색 연산자, 기능, 검색조건, 검색의 예 항목 표
													</caption>
													<colgroup>
														<col style="width: 90px" />
														<col />
														<col style="width: 80px" />
														<col style="width: 100px" />
													</colgroup>
													<thead>
														<tr>
															<th scope="col">검색 연산자</th>
															<th scope="col">기능</th>
															<th scope="col">검색조건</th>
															<th scope="col">검색의 예</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>공백</td>
															<td class="is-left">두 개의 검색어 중 하나 이상을 포함하고 있는 내용 검색</td>
															<td>or</td>
															<td>김포전력 예측</td>
														</tr>
														<tr>
															<td>결과내 재 검색</td>
															<td class="is-left">검색결과 내에서 재검색어 충족조건이 있는 내용을 검색</td>
															<td>and</td>
															<td>예측치</td>
														</tr>
														<tr>
															<td colspan="4" class="is-left">
																<ul class="list-dot">
																	<li>카테고리 검색 시 [업무자료]는 검색되지 않습니다.</li>
																</ul>
															</td>
														</tr>
														<tr>
															<td colspan="4" class="is-left">
																<ul class="list-dot">
																	<li>특수문자의 괄호 <b>[]</b> 나 큰따옴표 <b>’</b> 등은 검색 입력은 가능 하지만 검색어로 반영되지는 않습니다.</li>
																	<li>예1) <b>’</b>2024년 3월 자문 실적 / 예2) <b>[</b>보안<b>]</b> 김해공항 국제선</li>
																</ul>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</section>
									<footer class="modal-card-foot">
										<button type="button" class="button is-large is-white btn-modal-close">닫기</button>
									</footer>
								</div>
								<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
							</div>
							<!-- E : 전체 모달 팝업 -->
						</div>
					</div>
				</div>
				<!-- e: 검색 영역 -->

				<!-- s: 유틸 영역 -->
				<div class="header-util is-flex">
					<!-- 대시보드 설정 이동 -->
					<div class="header-util-box has-dashboard">
						<a href="#!">
							<i class="icon svg-header-grid" title="대시보드 설정"></i>
						</a>
					</div>
					<!-- 알림 -->
					<div class="header-util-box has-alrm">
						<button type="button" class="btn-alrm">
							<i class="icon svg-header-alrm" title="나의 알림 정보"></i>
						</button>
						<span class="float-num">99+</span>

						<!-- s:나의 알림 정보 popup  -->
						<div class="alrm-pop">
							<header class="alrm-header">
								<h5 class="alrm-header__tit">나의 알림 정보</h5>
							</header>
							<div class="alrm-cont">
								<div class="alrm-cont-top">
									<!-- [DEV] 20240823 <span>추가, <span>n</span>추가 -->
									<button type="button" class="list-all is-active"><span>전체</span>&nbsp;<span>5</span></button>
									<!-- [DEV] 20240823 <span>추가 -->
									<button type="button" class="list-yet"><span>읽지 않음</span><em>5</em></button>
								</div>
								<div class="alrm-cont-wrap">
									<!-- s: 최근 받은 알림 내역이 없습니다.케이스 -->
									<div class="alrm-cont__nodata">최근 받은 알림 내역이 없습니다.</div>
									<!-- e: 최근 받은 알림 내역이 없습니다.케이스 -->

									<!-- [DEV] 20240823 모든 알림 내용을 확인했습니다. 케이스 추가 -->
									<!-- s: 모든 알림 내용을 확인했습니다.케이스 -->
									<div class="alrm-cont__nodata">모든 알림 내용을 확인했습니다.</div>
									<!-- e: 모든 알림 내용을 확인했습니다.케이스 -->

									<!-- s: 알림 내역 리스트 -->
									<div class="alrm-cont__list">
										<ul>
											<!-- [DEV] 20240826 li > a태그 추가 -->
											<!-- 업무자료 -->
											<li class="alrm-item file-box">
												<a href="#">
													<div class="alrm-item-icon">
														<i class="icon svg-header-folder-search"></i>
														<span>업무자료</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">제출자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">제출완료</span>
																</dt>
																<dd class="alrm-item-cont">취합요청명 : 2024년 상반기 보고 (전국공항)</dd>
															</dl>
															<div class="count">
																<!-- [DEV] 20240826 .count > a태그 삭제, '건'에 span태그 추가 -->
																<em>134</em><span>건</span>
															</div>
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<div class="type-info">[업무자료] 업무명 / 담당자명</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 업무자료 -->
											<!-- [DEV] 20240823 분석레포트, 데이터알리미, 대면보고 추가 -->
											<!-- 분석레포트 -->
											<li class="alrm-item file-box">
												<a href="#">
													<div class="alrm-item-icon">
														<i class="icon svg-header-folder-search"></i>
														<span>분석레포트</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">제출자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">컨텐츠 제목입니다.</span>
																</dt>
																<dd class="alrm-item-cont">컨텐츠 설명입니다.</dd>
															</dl>
															<div class="count"><em>1</em><span>건</span></div>
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<div class="type-info">[분석레포트] 요청처리명 / 부서명</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 분석레포트 -->
											<!-- 데이터알리미 -->
											<li class="alrm-item file-box">
												<a href="#">
													<div class="alrm-item-icon">
														<!-- [DEV] 20240827 svg-header-noti-folder으로 수정 -->
														<i class="icon svg-header-noti-folder"></i>
														<span>데이터<br />알리미</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">제출자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">컨텐츠 제목입니다.</span>
																</dt>
																<dd class="alrm-item-cont">컨텐츠 설명입니다.</dd>
															</dl>
															<div class="count"><em>23</em><span>건</span></div>
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<div class="type-info">[데이터 알리미] 요청처리명 / 부서명</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 데이터알리미 -->
											<!-- 문의하기 -->
											<li class="alrm-item cowork-box">
												<a href="#">
													<div class="alrm-item-icon">
														<i class="icon svg-header-message-chat"></i>
														<span>문의하기</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">요청자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">담당자 이관 협업처리 요청</span>
																</dt>
																<dd class="alrm-item-cont">
																	요청 처리 담당자로 업무 요청 이관 처리되었습니다.<br />
																	문의하기 처리 요청명입니다
																</dd>
															</dl>
															<div class="count"><em>1</em><span>건</span></div>
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<div class="type-info">[문의하기] 요청처리명 / 담당자명</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 문의하기 -->
											<!-- 댓글 -->
											<li class="alrm-item cowork-box">
												<a href="#">
													<div class="alrm-item-icon">
														<img src="../../../img/header/img-user-profile.png" alt="작성자 아바타" />
														<span>댓글</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">등록자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">이 댓글을 남겼습니다.</span>
																</dt>
																<dd class="alrm-item-cont">“댓글내용이 들어갑니다”“댓글내용이 들어갑니다”</dd>
															</dl>
															<!-- [DEV] 20240826 .reply 삭제 -->
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<!-- [DEV] 20240826 a태그 삭제 -->
															<div class="type-info">원본 게시글 링크 : [게시판명] 게시글제목입니다.</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 댓글 -->
											<!-- 댓글 -->
											<li class="alrm-item cowork-box">
												<a href="#">
													<div class="alrm-item-icon">
														<img src="../../../img/header/img-user-profile.png" alt="작성자 아바타" />
														<span>댓글</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">등록자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">이 댓글을 남겼습니다.</span>
																</dt>
																<dd class="alrm-item-cont">“댓글내용이 들어갑니다”“댓글내용이 들어갑니다”</dd>
															</dl>
															<!-- [DEV] 20240826 .reply 삭제 -->
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<!-- [DEV] 20240826 a태그 삭제 -->
															<div class="type-info">원본 게시글 링크 : [게시판명] 게시글제목입니다.</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 댓글 -->
											<!-- 업무자료 -->
											<!-- [DEV] 20240823 .type-read 추가 : 읽은 알림인 경우 -->
											<li class="alrm-item file-box type-read">
												<a href="#">
													<div class="alrm-item-icon">
														<i class="icon svg-header-folder-search"></i>
														<span>업무자료</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">제출자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">제출완료</span>
																</dt>
																<dd class="alrm-item-cont">취합요청명 : 2024년 상반기 보고 (전국공항)</dd>
															</dl>
															<div class="count"><em>785</em><span>건</span></div>
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<div class="type-info">[업무자료] 업무명 / 담당자명</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 업무자료 -->
											<!-- 문의하기 -->
											<!-- [DEV] 20240823 .type-read 추가 : 읽은 알림인 경우 -->
											<li class="alrm-item cowork-box type-read">
												<a href="#">
													<div class="alrm-item-icon">
														<i class="icon svg-header-message-chat"></i>
														<span>문의하기</span>
													</div>
													<div class="alrm-item-area">
														<div class="alrm-item-cont">
															<dl class="alrm-item-cont-inner">
																<dt class="alrm-item-tit">
																	<span class="member">요청자명&nbsp;(<em>부서명</em>)</span>
																	<span class="tit">담당자 이관 협업처리 요청</span>
																</dt>
																<dd class="alrm-item-cont">
																	요청 처리 담당자로 업무 요청 이관 처리되었습니다.<br />
																	문의하기 처리 요청명입니다
																</dd>
															</dl>
															<div class="count"><em>235</em><span>건</span></div>
														</div>
														<div class="alrm-item-info">
															<div class="type-time">2 hours ago (2024-05-05 14:20)</div>
															<div class="type-info">[문의하기] 요청처리명 / 담당자명</div>
														</div>
													</div>
												</a>
											</li>
											<!--// 문의하기 -->
										</ul>
									</div>
									<!-- e: 알림 내역 리스트 -->
								</div>
							</div>
							<button type="button" class="alrm-header__close">
								<span class="sr-only">팝업 닫기</span>
							</button>
						</div>
						<!-- e:나의 알림 정보 popup  -->
					</div>
					<!-- 내정보 -->
					<div class="header-util-box has-my">
						<button type="button" class="btn-my">
							<i class="icon svg-header-my" title="내 정보"></i>
						</button>

						<!-- s:내 정보 popup -->
						<div class="my-info-pop">
							<div class="my-info-pop-area">
								<dl class="my-info">
									<dd class="my-info__sm"><span>데이터 융합부</span>&nbsp;/&nbsp;<span>전략기획본부</span>&nbsp;/&nbsp;<span>스마트공항추진실스마트공항추진실</span></dd>
									<dt class="my-info__name">홍길동 과장</dt>
								</dl>
								<div class="my-webinfo">
									<div class="my-webinfo-txt"><span>접속 IP : </span><span>192.10.100.108</span></div>
									<div class="my-webinfo-txt"><span>접속일 : </span><span>2024.04.04 13:00</span></div>
								</div>
								<div class="buttons">
									<a href="#!" class="button">마이 페이지</a>
									<button class="button">
										<i class="icon svg-header-my-logout"></i>
										로그아웃
									</button>
								</div>
							</div>
						</div>
						<!-- e:내 정보 popup -->
					</div>
					<!-- 관리자 페이지 이동 -->
					<div class="header-util-box has-admin">
						<a href="#!">
							<i class="icon svg-header-admin" title="관리자"></i>
						</a>
					</div>
					<!-- 전체메뉴 -->
					<div class="header-util-box has-menu">
						<button type="button" class="btn-allmenu">
							<i class="icon svg-header-menu" title="전체메뉴"></i>
						</button>
						<!-- s: 사이트맵 -->
						<div class="allmenu-box-wrap">
							<div class="allmenu-box">
								<div class="allmenu-header">
									<h5>Sitemap</h5>
									<div class="mymenu-control-wrap">
										<div class="onoff-switch-container">
											<input type="checkbox" name="onoff-switch" id="onoff-switch-my" />
											<label for="onoff-switch-my" class="label-onoff-switch">
												<span class="sr-only">my menu</span>
											</label>
											<div class="onoff-switch pull-right" aria-hidden="true">
												<div class="onoff-switch-label">
													<div class="onoff-switch-inner"></div>
													<div class="onoff-switch-switch"></div>
												</div>
											</div>
										</div>
										<div class="mymenu-control__tit">My Menu</div>
										<button type="button" aria-describedby="tooltip1" class="tooltip">
											<i class="icon svg-help-circle-gray"></i>
											<span class="tooltip-txt">
												<span class="tooltip-txt__title">
													<i class="icon svg-help-circle-black"></i>
													My Menu
												</span>
												<span class="tooltip-txt__cont">
													메뉴 즐겨찾기 선택으로<br />
													나만의 메뉴를 만들 수 있습니다.
												</span>
											</span>
										</button>
									</div>
									<button type="button" class="allmenu-btn__close is-xlarge">
										<span class="sr-only">전체메뉴 닫기</span>
									</button>
								</div>
								<div class="allmenu">
									<!-- s: 업무자료 -->
									<div class="allmenu-cate">
										<div class="allmenu-cate__tit">
											<a href="#!">
												<i class="icon svg-menu-folder-search"></i>
												업무자료 자동취합 관리
											</a>
										</div>
										<ul class="depth2-box">
											<li>
												<div class="depth2-box-link">
													<a href="#!">
														<i class="icon svg-dash"></i>
														<span class="depth2-box__name">자료검색</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth2-box-link">
													<a href="#!">
														<i class="icon svg-dash"></i>
														<span class="depth2-box__name">업무목록</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth2-box-link">
													<a href="#!">
														<i class="icon svg-dash"></i>
														<span class="depth2-box__name">요청한 업무</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth2-box-link">
													<a href="#!">
														<i class="icon svg-dash"></i>
														<span class="depth2-box__name">요청받은 업무</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth2-box-link">
													<a href="#!">
														<i class="icon svg-dash"></i>
														<span class="depth2-box__name">담당자 이관</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
										</ul>
									</div>
									<!-- e: 업무자료 -->
									<!-- s: 분석 레포트 -->
									<div class="allmenu-cate">
										<div class="allmenu-cate__tit">
											<a href="#!">
												<i class="icon svg-menu-line-chart"></i>
												분석 레포트
											</a>
										</div>
										<ul class="depth1-box">
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-line-chart"></i>
														<span class="depth1-box__name">분석 레포트</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
										</ul>
									</div>
									<!-- e: 분석 레포트 -->
									<!-- s: 데이터 검색 -->
									<div class="allmenu-cate">
										<div class="allmenu-cate__tit">
											<a href="#!">
												<i class="icon svg-menu-datasearch"></i>
												데이터 검색
											</a>
										</div>
										<ul class="depth1-box">
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-datasearch"></i>
														<span class="depth1-box__name">데이터 검색</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
										</ul>
									</div>
									<!-- e: 데이터 검색 -->
									<!-- s: 대시보드 -->
									<div class="allmenu-cate">
										<div class="allmenu-cate__tit">
											<a href="#!">
												<i class="icon svg-menu-bar-group"></i>
												대시보드
											</a>
										</div>
										<ul class="depth1-box">
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-plane01"></i>
														<span class="depth1-box__name">실시간 항공기 위치정보 및 항공고시보 정보 서비스</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-plane02"></i>
														<span class="depth1-box__name">항공기 지상이동 대시보드 서비스</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-lightning"></i>
														<span class="depth1-box__name">전력 사용량 분석 및 최대전력 관리</span>
													</a>
												</div>
												<ul class="depth2-box">
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">실시간 최대전력 대시보드(전국)</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">최대전력 대시보드(공항별)</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">전력 사용량 조회</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">최대 전력 위험도 관리(본사)</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">최대 전력 위험도 관리(공항별)</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-map"></i>
														<span class="depth1-box__name">공항 이용객 유입지역 (출&middot;도착지)분석</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-hourglass"></i>
														<span class="depth1-box__name">Home To Home 소요시간 안내 서비스</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-flow"></i>
														<span class="depth1-box__name">여객흐름 타임라인 기반 시각화</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
										</ul>
									</div>
									<!-- e: 대시보드 -->
									<!-- s: 데이터 서비스 -->
									<div class="allmenu-cate">
										<div class="allmenu-cate__tit">
											<a href="#!">
												<i class="icon svg-menu-data-box"></i>
												데이터 서비스
											</a>
										</div>
										<ul class="depth1-box">
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-folderalrm"></i>
														<span class="depth1-box__name">데이터 알리미</span>
													</a>
												</div>
												<ul class="depth2-box">
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">등록하기</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">승인하기</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-barchart-squareup"></i>
														<span class="depth1-box__name">경영평가 KPI 관리</span>
													</a>
												</div>
												<ul class="depth2-box">
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">지표관리</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">연도별 정부 경영 평가</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">연도별 타기관 분석</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">정부경영평가 예측 현황</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-calendar-plus"></i>
														<span class="depth1-box__name">임원 대면보고 예약</span>
													</a>
												</div>
												<ul class="depth2-box">
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">예약하기</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">승인하기</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
													<li>
														<div class="depth2-box-link">
															<a href="#!">
																<i class="icon svg-dash"></i>
																<span class="depth2-box__name">승인자 관리</span>
															</a>
															<button type="button" class="bookmark-sm">
																<span class="sr-only">즐겨찾기</span>
																<i class="icon svg-mymenu-star-off"></i>
															</button>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</div>
									<!-- e: 데이터 서비스 -->
									<!-- s: 커뮤니티 -->
									<div class="allmenu-cate">
										<div class="allmenu-cate__tit">
											<a href="#!">
												<i class="icon svg-menu-message-chat"></i>
												커뮤니티
											</a>
										</div>
										<ul class="depth1-box">
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-megaphone"></i>
														<span class="depth1-box__name">공지사항</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-folder-search"></i>
														<span class="depth1-box__name">분석사례공유</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-help-circlemessage"></i>
														<span class="depth1-box__name">문의하기</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-information-circlemessage"></i>
														<span class="depth1-box__name">자주묻는질문</span>
													</a>
													<button type="button" class="bookmark-sm">
														<span class="sr-only">즐겨찾기</span>
														<i class="icon svg-mymenu-star-off"></i>
													</button>
												</div>
											</li>
											<li>
												<div class="depth1-box-link">
													<a href="#!">
														<i class="icon svg-menu-list"></i>
														<span class="depth1-box__name">게시판</span>
													</a>
												</div>
											</li>
										</ul>
									</div>
									<!-- e: 커뮤니티 -->
								</div>
							</div>
						</div>
						<!-- e: 사이트맵 -->
					</div>
				</div>
				<!-- e: 유틸 영역 -->
			</header>

			<!-- e: header -->
			<!-- s: #container -->
			<div id="container">
				<!-- s: aside -->
				<aside id="aside" class="aside">
					<h2 class="sr-only">전체메뉴</h2>
					<div class="aside-nav-wrap">
						<nav class="aside-nav">
							<ul class="gnb-list">
								<li>
									<!-- 
						[DEV] 링크 일 경우 a 태그 버튼 일 경우 button 태그 
						<button type="button" class="gnb__trigger">
							<i class="icon svg-lnb-workdata"></i>
							<span>업무자료</span>
						</button>
					-->
									<a href="#!" class="gnb__trigger">
										<i class="icon svg-menu-home"></i>
										<span>HOME</span>
									</a>
								</li>
								<!-- [DEV] 20250214 테스트중 
					- 1뎁스 마우스오버시 활성화 클래스 is-active
					- 1뎁스 클릭시(3뎁스를 가지고 있을경우) 클래스 추가 is-depth-acitve
				-->
								<li>
									<button type="button" class="gnb__trigger is-depth3-link" data-depth="2">
										<i class="icon svg-menu-folder-search"></i>
										<span>업무자료 자동취합 관리</span>
									</button>
								</li>
								<li>
									<a href="#!" class="gnb__trigger">
										<i class="icon svg-menu-line-chart"></i>
										<span>분석 레포트</span>
									</a>
								</li>
								<li>
									<a href="#!" class="gnb__trigger">
										<i class="icon svg-menu-datasearch"></i>
										<span>데이터 검색</span>
									</a>
								</li>
								<li>
									<button type="button" class="gnb__trigger">
										<i class="icon svg-menu-bar-group"></i>
										<span>대시보드</span>
									</button>
									<div class="gnb-depth">
										<ul class="gnb-depth-list depth2">
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-plane01"></i>
													<span>실시간 항공기 위치정보 및 항공고시보 정보 서비스</span>
												</a>
												<!-- [DEV] 활성화시 클래스 추가 is-on -->
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-plane02"></i>
													<span>항공기 지상이동 대시보드 서비스</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<button type="button" class="gnb-depth__trigger" data-depth="5-4">
													<i class="icon svg-menu-barchart-squareup"></i>
													<span>전력 사용량 분석 및 최대전력 관리</span>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-map"></i>
													<span>공항 이용객 유입지역(출&middot;도착) 분석</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-flow"></i>
													<span>여객흐름 타임라인기반 시각화</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<button type="button" class="gnb__trigger">
										<i class="icon svg-menu-data-box"></i>
										<span>데이터 서비스</span>
									</button>
									<div class="gnb-depth">
										<ul class="gnb-depth-list depth2">
											<li>
												<button type="button" class="gnb-depth__trigger" data-depth="6-1">
													<i class="icon svg-menu-folderalrm"></i>
													<span>데이터 알리미</span>
												</button>
											</li>
											<li>
												<button type="button" class="gnb-depth__trigger" data-depth="6-2">
													<i class="icon svg-menu-barchart-squareup"></i>
													<span>정부 경영평가 지표(KPI) 관리 서비스</span>
												</button>
											</li>
											<li>
												<button type="button" class="gnb-depth__trigger" data-depth="6-3">
													<i class="icon svg-menu-calendar-plus"></i>
													<span>실시간 경영진 대면보고 예약 서비스</span>
												</button>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<button type="button" class="gnb__trigger">
										<i class="icon svg-menu-message-chat"></i>
										<span>커뮤니티</span>
									</button>
									<div class="gnb-depth">
										<ul class="gnb-depth-list depth2">
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-megaphone"></i>
													<span>공지사항</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-folder-search"></i>
													<span>분석사례공유</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-help-circlemessage"></i>
													<span>문의하기</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-information-circlemessage"></i>
													<span>자주묻는질문</span>
												</a>
												<button type="button" class="bookmark-lnb">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<button type="button" class="gnb-depth__trigger" data-depth="7-5">
													<i class="icon svg-menu-list"></i>
													<span>게시판</span>
												</button>
											</li>
										</ul>
									</div>
								</li>
								<!-- [DEV] 여기부터 하단정렬 type-bottom 클래스 기준 -->
								<li class="type-bottom"></li>
								<li>
									<button type="button" class="gnb__trigger">
										<i class="icon svg-menu-star"></i>
										<span>즐겨찾기</span>
									</button>
									<div class="gnb-depth">
										<ul class="gnb-depth-list depth2">
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-folderalrm"></i>
													<span>데이터 알리미</span>
												</a>
												<!-- [DEV] 활성화시 클래스 추가 is-on -->
												<button type="button" class="bookmark-lnb is-on">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-megaphone"></i>
													<span>공지사항</span>
												</a>
												<button type="button" class="bookmark-lnb is-on">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-folder-search"></i>
													<span>분석사례공유</span>
												</a>
												<button type="button" class="bookmark-lnb is-on">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-list"></i>
													<span>게시판</span>
												</a>
												<button type="button" class="bookmark-lnb is-on">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#!" class="gnb__trigger">
										<i class="icon svg-menu-pie-chart"></i>
										<span>self BI</span>
									</a>
								</li>
								<li>
									<button type="button" class="gnb__trigger">
										<i class="icon svg-menu-alert-circle"></i>
										<span>이용안내</span>
									</button>
									<div class="gnb-depth">
										<ul class="gnb-depth-list depth2">
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-manual"></i>
													<span>온라인 메뉴얼</span>
												</a>
												<!-- [DEV] 활성화시 클래스 추가 is-on -->
												<button type="button" class="bookmark-lnb is-on">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
											<li>
												<a href="#!" class="gnb-depth__trigger">
													<i class="icon svg-menu-video"></i>
													<span>튜토리얼</span>
												</a>
												<button type="button" class="bookmark-lnb is-on">
													<span class="sr-only">즐겨찾기</span>
													<i class="icon svg-lnb-star-off"></i>
												</button>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>

					<!-- [DEV] 3뎁스 메뉴 -->
					<!-- [DEV] 20250214 테스트중 
		- 3뎁스 활성화시 클래스 추가 is-active
		- 3뎁스 활성화시 css script 제어 width: 280px;
	-->
					<div class="depth3-wrap">
						<button type="button" class="btn-depth-menu">
							<span class="sr-only">접기</span>
							<i class="icon svg-arrow-left-contained"></i>
						</button>

						<!-- [DEV] 20250214 테스트중 -->
						<div class="depth3 is-active" id="depth-2">
							<div class="depth3__title">업무자료 자동취합 관리</div>
							<ul class="depth3-list">
								<!-- [DEV] 활성화시 클래스 추가 is-active -->
								<li>
									<a href="#!"> 자료목록 </a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!"> 내업무 </a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!"> 요청한 업무 </a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!"> 요청받은 업무 </a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="depth3" id="depth-5-4">
							<div class="depth3__title">전력 현황 대시보드</div>
							<ul class="depth3-list">
								<!-- [DEV] 활성화시 클래스 추가 is-active -->
								<li>
									<a href="#!">실시간 최대전력 모니터링 대시보드(임원)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">실시간 최대전력 대시보드(전국)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">최대전력 대시보드(공항별)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">전력 사용량 조회</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">최대 전력 위험도 관리(본사)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">최대 전력 위험도 관리(공항별)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="depth3" id="depth-6-1">
							<div class="depth3__title">데이터 알리미</div>
							<ul class="depth3-list">
								<!-- [DEV] 활성화시 클래스 추가 is-active -->
								<li>
									<a href="#!">등록하기</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">승인하기</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="depth3" id="depth-6-2">
							<div class="depth3__title">정부 경영평가 지표(KPI) 관리 서비스</div>
							<ul class="depth3-list">
								<!-- [DEV] 활성화시 클래스 추가 is-active -->
								<li>
									<a href="#!">지표관리(등록)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">결과관리(연도별 정부 경영평가)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">결과관리(연도별 타기관 분석)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">분석 대시보드(정부경영평가)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">분석 대시보드(타기관)</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="depth3" id="depth-6-3">
							<div class="depth3__title">실시간 경영진 대면보고 예약 서비스</div>
							<ul class="depth3-list">
								<!-- [DEV] 활성화시 클래스 추가 is-active -->
								<li>
									<a href="#!">서비스 소개</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">예약하기</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">승인하기</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">담당비서 관리</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
							</ul>
						</div>

						<div class="depth3" id="depth-7-5">
							<div class="depth3__title">게시판</div>
							<ul class="depth3-list">
								<!-- [DEV] 활성화시 클래스 추가 is-active -->
								<li>
									<a href="#!">게시판1</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">게시판2</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
								<li>
									<a href="#!">게시판3</a>
									<button type="button" class="bookmark-lnb">
										<span class="sr-only">즐겨찾기</span>
										<i class="icon svg-lnb-star-off"></i>
									</button>
								</li>
							</ul>
						</div>
					</div>
				</aside>

				<!-- e: aside -->

				<div class="content-wrap">
					<!-- breadcrumb -->
					<nav class="breadcrumb" aria-label="breadcrumb">
						<h3 class="sr-only">Current Location</h3>
						<ol>
							<li>
								<span class="icon svg-home"></span>
								<a href="#" class="breadcrumb__link">
									<span>홈</span>
								</a>
							</li>
							<li>
								<a href="#" class="breadcrumb__link">데이터 서비스</a>
							</li>

							<li>
								<a href="#" class="breadcrumb__link">경영평가 KPI 관리</a>
							</li>

							<li>
								<span class="breadcrumb__active">지표관리</span>
							</li>
						</ol>
					</nav>

					<!-- //breadcrumb -->

					<!-- s: #content -->
					<main id="content" class="content page-kpiview">
						<!-- s: .content-box-wrap -->
						<!-- flex 정렬, 옵션클래스: is-vertical -->
						<div class="content-box-wrap collabo-wrap">
							<div class="content-box">
								<!-- s: .content-box-header -->
								<div class="content-box-header">
									<h2 class="content-box-header__title">
										<span class="icon-prefix"></span> 지표 정보 관리(조회)
										<button type="button" class="bookmark">
											<span class="sr-only">즐겨찾기</span>
											<i class="icon svg-bookmark-off"></i>
										</button>
									</h2>
									<div class="buttons">
										<button type="button" class="button is-large is-link is-icon">
											<i class="icon svg-add-round"></i>
											<span>이전 지표 복사</span>
										</button>
									</div>
								</div>
								<!-- e: .content-box-header -->

								<!-- s: .content-box-body -->
								<div class="content-box-body">
									<!-- [DEV] 20240919 수정 -->
									<div class="public-search">
										<form action="#">
											<div class="field is-grouped grouped-20 public-search-inner">
												<div class="field is-grouped">
													<div class="field-label public-search__title">
														<label for="year01" class="label">기준년도</label>
													</div>
													<div class="field-body flex-box">
														<div class="control control-200">
															<div class="select is-fullwidth">
																<select title="기준년도 선택" id="year01" class="search-select">
																	<option>2025</option>
																	<option>2024</option>
																	<option value="direct" class="option-direct">직접입력</option>
																</select>
															</div>
														</div>
														<div class="control control-200 filed-direct">
															<input type="text" placeholder="YYYY입력" class="input" title="기준년도 선택 직접 입력" />
														</div>
													</div>
												</div>
												<div class="buttons">
													<button type="submit" class="button is-primary"><i class="icon svg-search-w-s"></i>검색</button>
												</div>
											</div>
										</form>
										<div class="buttons">
											<button type="button" class="button is-large is-outlined is-success btn-download-ex"><i class="icon svg-file-excel-green"></i><span>엑셀다운로드</span></button>
											<button type="button" class="button is-large">취소</button>
											<button type="button" class="button is-primary is-large" onclick="openModal('modalsave', false, this);">저장</button>
										</div>
									</div>

									<!-- [DEV] 20240919 수정 public-result mt4-->
									<div class="public-result mt4">
										<form action="#">
											<!-- s: 1.기준년도 선택 -->
											<fieldset class="fieldset has-result-table">
												<legend>기준년도 선택 및 사용 여부</legend>
												<div class="fieldset-header">
													<span class="fieldset-header__title">1.기준년도 선택</span>
												</div>
												<div class="fieldset-body">
													<div class="field is-horizontal">
														<div class="semi-col2-box">
															<div class="field is-horizontal">
																<div class="field-label">
																	<label for="name01" class="label">기준년도</label>
																</div>
																<div class="field-body">
																	<div class="field">
																		<div class="control control-120">
																			<input id="name01" class="input" type="text" value="2025" readonly />
																		</div>
																	</div>
																</div>
															</div>
															<div class="field is-horizontal">
																<div class="field-label">
																	<label for="name02" class="label">사용 여부</label>
																</div>
																<div class="field-body">
																	<div class="field">
																		<div class="control control-120">
																			<div class="select is-fullwidth">
																				<select title="사용 미사용 선택" id="name02">
																					<option>사용</option>
																					<option>미사용</option>
																				</select>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</fieldset>
											<!-- e: 1.기준년도 선택 -->

											<!-- s: 2.평가 범주 -->
											<fieldset class="fieldset has-result-table">
												<legend>평가 범주</legend>
												<div class="fieldset-header">
													<span class="fieldset-header__title">2.평가 범주</span>
												</div>
												<div class="fieldset-body no-border">
													<div id="resultRangeView"></div>
												</div>
											</fieldset>
											<!-- e: 2.평가 범주 -->

											<!-- s: 3.평가 부문 -->
											<fieldset class="fieldset has-result-table">
												<legend>평가 부문</legend>
												<div class="fieldset-header">
													<span class="fieldset-header__title">3.평가 부문</span>
												</div>
												<div class="fieldset-body no-border">
													<div id="resultPartView"></div>
												</div>
											</fieldset>
											<!-- e: 3.평가 부문 -->

											<!-- s: 4.평가 지표 -->
											<fieldset class="fieldset has-result-table">
												<legend>평가 지표</legend>
												<div class="fieldset-header">
													<span class="fieldset-header__title">4.평가 지표</span>
												</div>
												<div class="fieldset-body no-border">
													<div id="resultIndexView"></div>
												</div>
											</fieldset>
											<!-- e: 4.평가 지표 -->
										</form>
									</div>
								</div>
								<!-- e: .content-box-body -->
							</div>
						</div>
						<!-- e: .content-box-wrap -->
					</main>
					<!-- e: #content -->
				</div>
			</div>
			<!-- e: #container -->
		</div>
		<!-- e: #wrap-->
		<!-- s: 저장 팝업 -->
		<div id="modalsave" class="modal">
			<div class="modal-background"></div>
			<div class="modal-card is-small text-center" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">저장</p>
				</header>
				<section class="modal-card-body">
					<div class="content">저장하시겠습니까?</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-light btn-modal-close">취소</button>
					<button type="button" class="button is-point">저장</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e: 저장 팝업 -->

		<script>
			// [DEV] 20240919 수정 .content-box-searchtop-wrap > public-search-inner
			$(document).ready(function () {
				$('.search-select').change(function () {
					if ($('.search-select').val() == 'direct') {
						$(this).closest('.public-search-inner').addClass('is-active');
					} else {
						$(this).closest('.public-search-inner').removeClass('is-active');
					}
				});
			});

			const resultrange = [
				{
					ID: 1,
					column1: '1',
					column2: '',
					column3: '',
					column4: '',
				},
				{
					ID: 2,
					column1: '2',
					column2: '',
					column3: '',
					column4: '',
				},
			];
			const states = [
				{
					ID: 1,
					Name: '사용',
					Value: 'use',
				},
				{
					ID: 2,
					Name: '미사용',
					Value: 'unuse',
				},
			];

			const resultPart = [
				{
					ID: 1,
					column1: '',
					column2: '',
					column3: '',
					column4: '',
				},
			];

			const assessName = [
				{
					ID: 1,
					Name: '평가범주명1',
				},
				{
					ID: 2,
					Name: '평가범주명2',
				},
			];

			const resultIndex = [
				{
					ID: 1,
					column1: '',
					column2: '',
					column3: '',
					column4: '',
					column5: '',
				},
				{
					ID: 2,
					column1: '',
					column2: '',
					column3: '',
					column4: '',
					column5: '',
				},
			];

			$(() => {
				function logEvent(eventName) {
					const logList = $('#events ul');
					const newItem = $('<li>', {text: eventName});

					logList.prepend(newItem);
				}

				// 평가범주
				$('#resultRangeView').dxDataGrid({
					dataSource: resultrange,
					keyExpr: 'ID',
					showBorders: true,
					paging: {
						enabled: false,
					},
					editing: {
						mode: 'row',
						allowAdding: true,
						allowUpdating: true,
						allowDeleting: true,
						useIcons: true,
						texts: {
							confirmDeleteTitle: '삭제',
							confirmDeleteMessage: '선택한 카탈로그를(하위포함) 삭제하시겠습니까?',
							alignment: 'center',
						},
					},
					columns: [
						{
							dataField: 'column1',
							caption: 'Code',
							width: 220,
						},
						{
							dataField: 'column2',
							caption: '평가 범주 명',
							cellTemplate: function (container, options) {
								$('<input class="input">')
									.attr('placeholder', '평가범주명을 입력해주세요. (50자 이내)')
									.attr('readonly', true)
									.addClass('dx-texteditor-input')
									.val(options.value)
									.appendTo(container)
									.on('change', function () {
										// 변경된 값을 데이터에 반영합니다
										options.setValue($(this).val());
									});
							},
						},
						{
							dataField: 'column3',
							caption: '시용 여부',
							width: 140,
							lookup: {
								dataSource: states,
								displayExpr: 'Name',
								valueExpr: 'Value',
							},
							cellTemplate: function (container, options) {
								// Value에 해당하는 Name 값을 찾습니다.
								console.log(container, '======', options);
								// options.value == '';
								const state = states.find(state => state.Value === options.value);
								const displayValue = state ? state.Name : '사용여부 선택';
								// console.log(state, '===', displayValue);

								// value 값이 있으면 'type-value' 클래스를 추가
								const valueClass = options.value ? 'type-value' : '';

								$(`<div class="select is-fullwidth type-readonly ${valueClass}">${displayValue}</div>`).appendTo(container);
								// .on('change', function() {
								//     // 변경된 값을 데이터에 반영합니다
								//     options.setValue($(this).val());
								// });
							},
						},
						{
							dataField: 'column4',
							caption: '정렬 순서',
							width: 280,
							alignment: 'right',
							headerCellTemplate: function (container) {
								// caption만 좌측 정렬
								$('<div>').addClass('text-left').text('정렬 순서').appendTo(container);
							},
							cellTemplate: function (container, options) {
								$('<input class="input">')
									.attr('placeholder', '입력 (숫자 2자리)')
									.attr('readonly', true)
									.addClass('text-right')
									.addClass('dx-texteditor-input')
									.val(options.value)
									.appendTo(container)
									.on('change', function () {
										// 변경된 값을 데이터에 반영합니다
										options.setValue($(this).val());
									});
							},
						},
						{
							caption: '편집',
							alignment: 'left',
							type: 'buttons',
							width: 92, // 버튼 열의 넓이를 설정
							alignment: 'right',
							headerCellTemplate: function (container) {
								// caption만 좌측 정렬
								$('<div>').addClass('text-left').text('편집').appendTo(container);
							},
							buttons: [
								{
									hint: 'Add',
									icon: 'add', // dx-icon-add 아이콘 사용
									visible(e) {
										return !e.row.isEditing;
									},
									template: function (container, options) {
										const isLastRow = options.row.rowIndex === options.component.getVisibleRows().length - 1;
										// 마지막 행에만 Add Row 버튼 추가
										if (isLastRow) {
											$('<a href="#" class="dx-link dx-icon-add dx-link-icon" title="Add">').appendTo(container);
										}
									},
									onClick: function (e) {
										// 현재 행 아래에 새 행을 추가하는 로직
										const dataSource = e.component.getDataSource();
										const store = dataSource.store();

										store
											.insert({
												/* 기본 값 */
											})
											.then(function () {
												dataSource.reload();
											});
									},
								},
								'edit', // 기본 dx-link-edit 버튼 추가
								'delete', // 기본 dx-link-delete 버튼 추가
							],
						},
					],
					onToolbarPreparing: function (e) {
						// 기본 "Add" 버튼을 찾고 삭제
						e.toolbarOptions.items = e.toolbarOptions.items.filter(function (item) {
							return item.name !== 'addRowButton';
						});
					},
					onContentReady: function (e) {
						// 삭제팝업 버튼 텍스트 변경
						$('.dx-link-delete').on('click', function () {
							setTimeout(function () {
								var btns = $('.dx-popup-normal').find('.dx-button-text');
								btns.last().text('취소');
								btns.first().text('삭제');
							}, 0);
						});
					},
				});

				// 평가 부문
				$('#resultPartView').dxDataGrid({
					dataSource: resultPart,
					keyExpr: 'ID',
					showBorders: true,
					paging: {
						enabled: false,
					},
					editing: {
						mode: 'row',
						allowAdding: true,
						allowUpdating: true,
						allowDeleting: true,
						useIcons: true,
						texts: {
							confirmDeleteTitle: '삭제',
							confirmDeleteMessage: '선택한 카탈로그를(하위포함) 삭제하시겠습니까?',
							alignment: 'center',
						},
					},
					columns: [
						{
							dataField: 'column1',
							caption: '평가 범주',
							width: 220,
							lookup: {
								dataSource: assessName,
								displayExpr: 'Name',
								valueExpr: 'ID',
							},
							cellTemplate: function (container, options) {
								// options.value를 사용하여 해당하는 ID의 Name 값을 찾습니다.
								const selectedAssess = assessName.find(assess => assess.ID === options.value);
								const displayAssess = selectedAssess ? selectedAssess.Name : '평가범주 선택';

								// value 값이 있으면 'type-value' 클래스를 추가
								const valueClass = options.value ? 'type-value' : '';

								$(`<div class="select is-fullwidth type-readonly ${valueClass}">${displayAssess}</div>`).appendTo(container);
							},
						},
						{
							dataField: 'column2',
							caption: '평가 부문  명 ',
							cellTemplate: function (container, options) {
								$('<input class="input">')
									.attr('placeholder', '평가부문명을 입력해주세요. (100자 이내)')
									.attr('readonly', true)
									.addClass('dx-texteditor-input')
									.val(options.value)
									.appendTo(container)
									.on('change', function () {
										// 변경된 값을 데이터에 반영합니다
										options.setValue($(this).val());
									});
							},
						},
						{
							dataField: 'column3',
							caption: '시용 여부',
							width: 140,
							lookup: {
								dataSource: states,
								displayExpr: 'Name',
								valueExpr: 'Value',
							},
							cellTemplate: function (container, options) {
								// Value에 해당하는 Name 값을 찾습니다.
								const state = states.find(state => state.Value === options.value);
								const displayValue = state ? state.Name : '사용여부 선택';

								// value 값이 있으면 'type-value' 클래스를 추가
								const valueClass = options.value ? 'type-value' : '';

								$(`<div class="select is-fullwidth type-readonly ${valueClass}">${displayValue}</div>`).appendTo(container);
							},
						},
						{
							dataField: 'column4',
							caption: '정렬 순서',
							width: 280,
							alignment: 'right',
							headerCellTemplate: function (container) {
								// caption만 좌측 정렬
								$('<div>').addClass('text-left').text('정렬 순서').appendTo(container);
							},
							cellTemplate: function (container, options) {
								$('<input class="input">')
									.attr('placeholder', '입력 (숫자 2자리)')
									.attr('readonly', true)
									.addClass('dx-texteditor-input')
									.addClass('text-right')
									.val(options.value)
									.appendTo(container)
									.on('change', function () {
										// 변경된 값을 데이터에 반영합니다
										options.setValue($(this).val());
									});
							},
						},
						{
							caption: '편집',
							alignment: 'left',
							type: 'buttons',
							width: 92, // 버튼 열의 넓이를 설정
							alignment: 'right',
							headerCellTemplate: function (container) {
								// caption만 좌측 정렬
								$('<div>').addClass('text-left').text('편집').appendTo(container);
							},
							buttons: [
								{
									hint: 'Add',
									icon: 'add', // dx-icon-add 아이콘 사용
									visible(e) {
										return !e.row.isEditing;
									},
									template: function (container, options) {
										const isLastRow = options.row.rowIndex === options.component.getVisibleRows().length - 1;
										// 마지막 행에만 Add Row 버튼 추가
										if (isLastRow) {
											$('<a href="#" class="dx-link dx-icon-add dx-link-icon" title="Add">').appendTo(container);
										}
									},
									onClick: function (e) {
										// 현재 행 아래에 새 행을 추가하는 로직
										const dataSource = e.component.getDataSource();
										const store = dataSource.store();

										store
											.insert({
												/* 기본 값 */
											})
											.then(function () {
												dataSource.reload();
											});
									},
								},
								'edit', // 기본 dx-link-edit 버튼 추가
								'delete', // 기본 dx-link-delete 버튼 추가
							],
						},
					],
					onToolbarPreparing: function (e) {
						// 기본 "Add" 버튼을 찾고 삭제
						e.toolbarOptions.items = e.toolbarOptions.items.filter(function (item) {
							return item.name !== 'addRowButton';
						});
					},
					onContentReady: function (e) {
						// 삭제팝업 버튼 텍스트 변경
						$('.dx-link-delete').on('click', function () {
							setTimeout(function () {
								var btns = $('.dx-popup-normal').find('.dx-button-text');
								btns.last().text('취소');
								btns.first().text('삭제');
							}, 0);
						});
					},
				});

				// 평가 지표
				$('#resultIndexView').dxDataGrid({
					dataSource: resultIndex,
					keyExpr: 'ID',
					showBorders: true,
					paging: {
						enabled: false,
					},
					editing: {
						mode: 'row',
						allowAdding: true,
						allowUpdating: true,
						allowDeleting: true,
						useIcons: true,
						texts: {
							confirmDeleteTitle: '삭제',
							confirmDeleteMessage: '선택한 카탈로그를(하위포함) 삭제하시겠습니까?',
							alignment: 'center',
						},
					},
					columns: [
						// {
						//     type: 'masterDetail',
						//     caption: 'aaaa'
						// },
						{
							dataField: 'column1',
							caption: '평가 범주',
							width: 220,
							lookup: {
								dataSource: assessName,
								displayExpr: 'Name',
								valueExpr: 'ID',
							},
							cellTemplate: function (container, options) {
								// options.value를 사용하여 해당하는 ID의 Name 값을 찾습니다.
								const selectedAssess = assessName.find(assess => assess.ID === options.value);
								const displayAssess = selectedAssess ? selectedAssess.Name : '평가범주 선택';

								// value 값이 있으면 'type-value' 클래스를 추가
								const valueClass = options.value ? 'type-value' : '';

								$(`<div class="select is-fullwidth type-readonly ${valueClass}">${displayAssess}</div>`).appendTo(container);
							},
						},
						{
							dataField: 'column2',
							caption: '평가 부분 명',
							width: 220,
							lookup: {
								dataSource: assessName,
								displayExpr: 'Name',
								valueExpr: 'ID',
							},
							cellTemplate: function (container, options) {
								// options.value를 사용하여 해당하는 ID의 Name 값을 찾습니다.
								const selectedAssess = assessName.find(assess => assess.ID === options.value);
								const displayAssess = selectedAssess ? selectedAssess.Name : '평가범주 선택';

								// value 값이 있으면 'type-value' 클래스를 추가
								const valueClass = options.value ? 'type-value' : '';

								$(`<div class="select is-fullwidth type-readonly ${valueClass}">${displayAssess}</div>`).appendTo(container);
							},
						},
						{
							dataField: 'column3',
							caption: '지표 명 ',
							cellTemplate: function (container, options) {
								$('<input class="input">')
									.attr('placeholder', '평가부문명을 입력해주세요. (100자 이내)')
									.attr('readonly', true)
									.addClass('dx-texteditor-input')
									.val(options.value)
									.appendTo(container)
									.on('change', function () {
										// 변경된 값을 데이터에 반영합니다
										options.setValue($(this).val());
									});
							},
						},
						{
							dataField: 'column4',
							caption: '시용 여부',
							width: 140,
							lookup: {
								dataSource: states,
								displayExpr: 'Name',
								valueExpr: 'Value',
							},
							cellTemplate: function (container, options) {
								// Value에 해당하는 Name 값을 찾습니다.
								const state = states.find(state => state.Value === options.value);
								const displayValue = state ? state.Name : '사용여부 선택';

								// value 값이 있으면 'type-value' 클래스를 추가
								const valueClass = options.value ? 'type-value' : '';

								$(`<div class="select is-fullwidth type-readonly ${valueClass}">${displayValue}</div>`).appendTo(container);
							},
						},
						{
							dataField: 'column5',
							caption: '정렬 순서',
							width: 140,
							alignment: 'right',
							headerCellTemplate: function (container) {
								// caption만 좌측 정렬
								$('<div>').addClass('text-left').text('정렬 순서').appendTo(container);
							},
							cellTemplate: function (container, options) {
								$('<input class="input">')
									.attr('placeholder', '입력 (숫자 2자리)')
									.attr('readonly', true)
									.addClass('dx-texteditor-input')
									.addClass('text-right')
									.val(options.value)
									.appendTo(container)
									.on('change', function () {
										// 변경된 값을 데이터에 반영합니다
										options.setValue($(this).val());
									});
							},
						},
						{
							caption: '상세정보',
							width: 138,
							cellTemplate: function (container, options) {
								const isExpanded = options.component.isRowExpanded(options.key);
								// const buttonText = options.component.isRowExpanded(options.key) ? '닫기' : '펼치기';
								const buttonText = isExpanded ? '닫기' : '펼치기';
								const buttonClass = isExpanded ? 'close' : 'open';

								const buttonElement = $('<div>')
									.addClass('dx-command-expand dx-datagrid-group-space dx-datagrid-expand dx-selection-disabled')
									.addClass(buttonClass) // 확장 상태에 따라 클래스 추가
									.text(buttonText)
									.on('click', function () {
										const isExpanded = options.component.isRowExpanded(options.key);
										if (isExpanded) {
											options.component.collapseRow(options.key);
										} else {
											options.component.expandRow(options.key);
										}
									});

								container.append(buttonElement);
							},
						},
						{
							caption: '편집',
							alignment: 'left',
							type: 'buttons',
							width: 92, // 버튼 열의 넓이를 설정
							alignment: 'right',
							headerCellTemplate: function (container) {
								// caption만 좌측 정렬
								$('<div>').addClass('text-left').text('편집').appendTo(container);
							},
							buttons: [
								{
									hint: 'Add',
									icon: 'add', // dx-icon-add 아이콘 사용
									visible(e) {
										return !e.row.isEditing;
									},
									template: function (container, options) {
										const isLastRow = options.row.rowIndex === options.component.getVisibleRows().length - 1;
										// 마지막 행에만 Add Row 버튼 추가
										if (isLastRow) {
											$('<a href="#" class="dx-link dx-icon-add dx-link-icon" title="Add">').appendTo(container);
										}
									},
									onClick: function (e) {
										// 현재 행 아래에 새 행을 추가하는 로직
										const dataSource = e.component.getDataSource();
										const store = dataSource.store();

										store
											.insert({
												/* 기본 값 */
											})
											.then(function () {
												dataSource.reload();
											});
									},
								},
								'edit', // 기본 dx-link-edit 버튼 추가
								'delete', // 기본 dx-link-delete 버튼 추가
							],
						},
					],
					customizeColumns: function (columns) {
						// dx-command-expand 컬럼을 찾고 숨기기
						columns.forEach(function (column) {
							if (column.command === 'expand') {
								column.visible = false;
							}
						});
					},
					// 닫기, 펼치기
					masterDetail: {
						enabled: false,
						// shouldExpand: false,
						template(container, options) {
							let counterId = options.data.ID;
							// <!-- [DEV] 20241106 수정 -->
							const detailHtml = `
                                <form action="#">
                                    <fieldset class="fieldset">
                                        <legend>지표 상세정보</legend>
                                        <div class="fieldset-header">
                                            <span class="fieldset-header__title">지표 상세정보</span>
                                        </div>
                                        <div class="fieldset-body table-wrap">
                                            <div class="field is-horizontal">
                                                <div class="field-label">
                                                    <div class="label">지표 명</div> 
                                                </div>
                                                <div class="field-body">
                                                    <div class="control">
                                                        <span class="type-text">재무예산관리 - 총자산회전율</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="field is-horizontal">
                                                <div class="field-label">
                                                    <div class="label is-required">지표 유형</div>
                                                </div>
                                                <div class="field-body">
                                                    <div class="control">
                                                        <div class="radio">
                                                            <input type="radio" name="name${counterId}" id="radio1-${counterId}" value="metered" class="type-radio type-radio1" checked />
                                                            <label for="radio1-${counterId}">계량</label>
                                                        </div>
                                                        <div class="radio">
                                                            <input type="radio" name="name${counterId}" id="radio2-${counterId}" value="non-metered" class="type-radio type-radio2"/>
                                                            <label for="radio2-${counterId}">비계량</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="field is-horizontal">
                                                <div class="field-label">
                                                    <label for="row1-${counterId}" class="label is-required">평가 방법</label>
                                                </div>
                                                <div class="field-body">
                                                    <div class="control control-200">
                                                        <div class="select is-fullwidth">
                                                            <select id="row1-${counterId}" title="평가방법">
                                                                <option>예 : 목표부여편차</option>
                                                                <option></option>
                                                            </select>
                                                        </div>
                                                        <button type="button" class="btn-open-pop">
															<i class="icon svg-write"></i>
															<span class="sr-only">평가방법 팝업열기</span>
														</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="field is-horizontal type-radio-show type-radio1-show type-radio3-show is-active">
                                                <div class="field-label">
                                                    <label for="row2-${counterId}" class="label is-required">가중치 (계량)</label>
                                                </div>
                                                <div class="field-body">
                                                    <div class="control control-120">
                                                        <input id="row2-${counterId}" class="input" type="text" placeholder="" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="field is-horizontal type-radio-show type-radio2-show type-radio3-show">
                                                <div class="field-label">
                                                    <label for="row3-${counterId}" class="label is-required">가중치 (비계량)</label>
                                                </div>
                                                <div class="field-body">
                                                    <div class="control control-120">
                                                        <input id="row3-${counterId}" class="input" type="text" placeholder="" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="field is-horizontal type-radio-show type-radio2-show type-radio3-show">
                                                <div class="field-label">
                                                    <label for="row4-${counterId}" class="label">득점계산</label> 
                                                </div>
                                                <div class="field-body">
													<div class="flex-box gap-20 is-align-c">
														<div class="flex-box is-align-c">
															<div class="control">
																<div class="radio">
																	<input type="radio" name="grade${counterId}" id="radio4-${counterId}" checked />
																	<label for="radio4-${counterId}">등급선택</label>
																</div>
															</div>
															<div class="control control-200">
																<div class="select is-fullwidth">
																	<select id="row4-${counterId}" title="득점계산">
																		<option>비계량 등급 선택</option>
																		<option>A+</option>
																		<option>A0</option>
																		<option>A-</option>
																	</select>
																</div>
															</div>
															<div class="control control-120">
																<input class="input text-center" type="text" placeholder="평점 표시" title="row1-${counterId}" readonly />
															</div>
															<button type="button" class="btn-open-pop">
																<i class="icon svg-write"></i>
																<span class="sr-only">평가방법 팝업열기</span>
															</button>
														</div>
														<div class="control">
															<div class="radio">
																<input type="radio" name="grade${counterId}" id="radio5-${counterId}" />
																<label for="radio5-${counterId}">득점입력</label>
															</div>
														</div>
													</div>
                                                </div>
                                            </div>
                                            <div class="field is-horizontal">
                                                <div class="field-label">
                                                    <label for="row5-${counterId}" class="label">지표 정의</label>
                                                </div>
                                                <div class="field-body">
                                                    <div class="control">
                                                        <input id="row5-${counterId}" class="input" type="text" placeholder="예: 기관의 총 자산관리 및 성장성을 총 자산회전율로 평가한다. (상향지표) (1000자 이내 문자 입력)" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="field is-horizontal">
                                                <div class="field-label">
                                                    <label for="row7-${counterId}" class="label">성과 조직</label>
                                                </div>
                                                <div class="field-body">
                                                    <div class="control">
                                                        <input id="row7-${counterId}" class="input" type="text" placeholder="성과 조직 입력 (1000자 이내)" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>`;

							container.append($(detailHtml));
						},
					},
					// // 닫기, 펼치기

					onToolbarPreparing: function (e) {
						// 기본 "Add" 버튼을 찾고 삭제
						e.toolbarOptions.items = e.toolbarOptions.items.filter(function (item) {
							return item.name !== 'addRowButton';
						});
					},
					onContentReady: function (e) {
						// 삭제팝업 버튼 텍스트 변경
						$('.dx-link-delete').on('click', function () {
							setTimeout(function () {
								var btns = $('.dx-popup-normal').find('.dx-button-text');
								btns.last().text('취소');
								btns.first().text('삭제');
							}, 0);
						});

						// radio(계량, 비계량)
						$('input.type-radio').change(function () {
							const selectField = $(this).closest('.field.is-horizontal');
							const radioName = selectField.find('input.type-radio').attr('name');
							const currentRadio = `input:radio[name=${radioName}]:checked`;
							const changeRadio = $(currentRadio).val();

							// 형제노드의 is-active 클래스 삭제
							selectField.siblings('.type-radio-show').removeClass('is-active');
							// console.log(radioName, '===', changeRadio);

							if (changeRadio === 'metered') {
								selectField.siblings('.type-radio-show.type-radio1-show').addClass('is-active');
							} else if (changeRadio === 'non-metered') {
								selectField.siblings('.type-radio-show.type-radio2-show').addClass('is-active');
							} else if (changeRadio === 'all') {
								selectField.siblings('.type-radio-show.type-radio3-show').addClass('is-active');
							}
						});
					},
					onRowExpanded: function (e) {
						updateDetailButtonText(e.component, e.key);
					},
					onRowCollapsed: function (e) {
						updateDetailButtonText(e.component, e.key);
					},
				});
			});

			// 버튼 텍스트 업데이트 함수
			function updateDetailButtonText(component, key) {
				const rowIndex = component.getRowIndexByKey(key);
				const rowElement = component.getRowElement(rowIndex);
				const buttonElement = $(rowElement).find('.dx-command-expand');
				const isExpanded = component.isRowExpanded(key);
				buttonElement.text(isExpanded ? '닫기' : '펼치기');
			}
		</script>
	</body>
</html>
