<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>업무 목록 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button class="button is-link is-icon is-small" onclick="openModal('modalWorkLisr', false, this);">
			<i class="icon-plus-o"></i>
			<span>추가</span>
		</button>

		<!-- s: 업무 자료 업무 목록 모달 -->
		<div id="modalWorkLisr" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">업무 목록</p>
				</header>
				<section class="modal-card-body popup-worklist">
					<div class="content">
						<div id="workList"></div>
					</div>
				</section>

				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary btn-save">추가</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- e : 업무 자료 업무 목록 모달 -->

		<script>
			const workList = [
				{
					ID: 1,
					Paper_Id: 'WDOC -001',
					Cate: '공항안전',
					Work_Name: '업무명 업무명 업무명1',
					Date: '2024-08-08',
					Merge_Num: '4',
				},
				{
					ID: 2,
					Paper_Id: 'WDOC -001',
					Cate: '공항안전',
					Work_Name: '업무명 업무명 업무명1',
					Date: '2024-08-08',
					Merge_Num: '4',
				},
				{
					ID: 3,
					Paper_Id: 'WDOC -001',
					Cate: '공항안전',
					Work_Name: '업무명 업무명 업무명1',
					Date: '2024-08-08',
					Merge_Num: '4',
				},
				{
					ID: 4,
					Paper_Id: 'WDOC -001',
					Cate: '공항안전',
					Work_Name: '업무명 업무명 업무명1',
					Date: '2024-08-08',
					Merge_Num: '4',
				},
				{
					ID: 5,
					Paper_Id: 'WDOC -001',
					Cate: '공항안전',
					Work_Name: '업무명 업무명 업무명1',
					Date: '2024-08-08',
					Merge_Num: '4',
				},
				{
					ID: 6,
					Paper_Id: 'WDOC -001',
					Cate: '공항안전',
					Work_Name: '업무명 업무명 업무명1',
					Date: '2024-08-08',
					Merge_Num: '4',
				},
				{
					ID: 7,
					Paper_Id: 'WDOC -001',
					Cate: '공항안전',
					Work_Name: '업무명 업무명 업무명1',
					Date: '2024-08-08',
					Merge_Num: '4',
				},
				{
					ID: 8,
					Paper_Id: 'WDOC -001',
					Cate: '공항안전',
					Work_Name: '업무명 업무명 업무명1',
					Date: '2024-08-08',
					Merge_Num: '4',
				},
				{
					ID: 9,
					Paper_Id: 'WDOC -001',
					Cate: '공항안전',
					Work_Name: '업무명 업무명 업무명1',
					Date: '2024-08-08',
					Merge_Num: '4',
				},
				{
					ID: 10,
					Paper_Id: 'WDOC -001',
					Cate: '공항안전',
					Work_Name: '업무명 업무명 업무명1',
					Date: '2024-08-08',
					Merge_Num: '4',
				},
				{
					ID: 11,
					Paper_Id: 'WDOC -001',
					Cate: '공항안전',
					Work_Name: '업무명 업무명 업무명1',
					Date: '2024-08-08',
					Merge_Num: '4',
				},
				{
					ID: 12,
					Paper_Id: 'WDOC -001',
					Cate: '공항안전',
					Work_Name: '업무명 업무명 업무명1',
					Date: '2024-08-08',
					Merge_Num: '4',
				},
			];

			$(() => {
				$('#workList').dxDataGrid({
					dataSource: workList,
					rootValue: -1,
					keyExpr: 'ID',
					parentIdExpr: 'Head_ID',
					autoExpandAll: true,
					columnAutoWidth: true,
					showBorders: true,
					scrolling: {
						mode: 'standard',
					},
					selection: {
						mode: 'multiple',
					},
					columns: [
						{
							type: 'selection',
							width: 50,
							caption: '',
						},
						{
							dataField: 'Paper_Id',
							width: 120,
							alignment: 'center',
							caption: '업무 문서 ID',
						},
						{
							dataField: 'Cate',
							width: 160,
							alignment: 'center',
							caption: '분류',
						},
						{
							dataField: 'Work_Name',
							// [DEV] 20241014 가로스크롤 이슈로 인해 width 값 삭제
							// width: 240,
							alignment: 'center',
							caption: '업무명',
						},
						{
							dataField: 'Date',
							width: 120,
							alignment: 'center',
							caption: '등록일',
						},
						{
							dataField: 'Merge_Num',
							width: 110,
							alignment: 'center',
							caption: '취합 요청 건수',
						},
					],
				});
			});
		</script>
	</body>
</html>
