<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>알림 측정 컬럼 값 선택</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-danger" onclick="openModal('modalCatalog', false, this);">알림 측정 컬럼 값 선택</button>
		<!-- s: custom 모달 팝업 -->
		<div id="modalCatalog" class="modal is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small : 338px, 기본 850px, is-medium : 640px
		-->
			<div class="modal-card modal-measure modal-alarm modal-alarm-table">
				<header class="modal-card-head">
					<p class="modal-card-title">알림 측정 컬럼 값 선택</p>
				</header>
				<!-- s: modal-card-body  -->
				<!-- 20240831 수정 -->
				<section class="modal-card-body">
					<div class="content">
						<div class="collapse is-collapse">
							<article class="collapse-item is-active">
								<div class="collapse-header">
									<a href="#collapsible-panel" data-collapse><span>Step3.</span>컬럼 선택 &#40;측정값 대상 컬럼&#41; <span class="txt-desc">SGBAC&#40;FIDS_SCHEDULE&#41; &#40;20개&#41;</span></a>
								</div>
								<div id="collapsible-panel" class="collapse-body">
									<div class="collapse-body-content">
										<!-- [DEV] 20240902 class명 변경 -->
										<div id="dbData" class="db-data"></div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</section>
				<!-- //20240831 수정 -->
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary modal-button" data-target="modalConfirm" aria-haspopup="true">추가</button>
					<!-- <button type="button" class="button is-large is-primary" onclick="modalCustomClose(this);">확인</button> -->
				</footer>
			</div>
			<!-- s: modal-card -->
		</div>
		<!-- e: custom 모달 팝업 -->
		<!-- 20240831 수정 -->
		<script>
			const dbData = [
				{
					ID: 1,
					column1: '신청상태코드',
					column2: 'APCT_STS_CD',
					column3: 'Number',
					column4: '2024-12-12 12:20',
				},
				{
					ID: 2,
					column1: 'SGBAC사용취소여부',
					column2: 'SGBAC_USE_CCL_YN',
					column3: 'String',
					column4: '2024-12-12 12:20',
				},
				{
					ID: 3,
					column1: '신청상태코드',
					column2: 'SGBAC_USE_CCL_YN',
					column3: 'Null',
					column4: '2024-12-12 12:20',
				},
				{
					ID: 4,
					column1: '신청상태코드',
					column2: 'SGBAC_USE_CCL_YN',
					column3: 'Number',
					column4: '2024-12-12 12:20',
				},
				{
					ID: 5,
					column1: '신청상태코드 알림명알림명',
					column2: 'APCT_STS_CD',
					column3: 'Number',
					column4: '2024-12-12 12:20',
				},
				{
					ID: 6,
					column1: '신청상태코드',
					column2: 'APCT_STS_CD',
					column3: 'Number',
					column4: '2024-12-12 12:20',
				},
				{
					ID: 7,
					column1: '신청상태코드',
					column2: 'SGBAC_USE_CCL_YN',
					column3: 'Number',
					column4: '2024-12-12 12:20',
				},
				{
					ID: 8,
					column1: '신청상태코드',
					column2: 'SGBAC_USE_CCL_YN',
					column3: 'Number',
					column4: '2024-12-12 12:20',
				},
				{
					ID: 9,
					column1: '신청상태코드',
					column2: 'SGBAC_USE_CCL_YN',
					column3: 'Number',
					column4: '2024-12-12 12:20',
				},
				{
					ID: 10,
					column1: '신청상태코드',
					column2: 'SGBAC_USE_CCL_YN',
					column3: 'Number',
					column4: '2024-12-12 12:20',
				},
				{
					ID: 11,
					column1: '신청상태코드',
					column2: 'SGBAC_USE_CCL_YN',
					column3: 'Number',
					column4: '2024-12-12 12:20',
				},
				{
					ID: 12,
					column1: '신청상태코드',
					column2: 'SGBAC_USE_CCL_YN',
					column3: 'Number',
					column4: '2024-12-12 12:20',
				},
			];

			$(() => {
				$('#dbData').dxDataGrid({
					dataSource: dbData,
					keyExpr: 'ID',
					columnAutoWidth: true,
					showBorders: true,
					scrolling: {
						mode: 'standard',
						// mode: 'infinite',
					},
					selection: {
						mode: 'single',
					},
					columns: [
						{
							dataField: 'column1',
							caption: '컬럼명 (한글)',
							// [DEV] 20241014 가로스크롤 이슈로 인해 width 값 삭제
							// width: 210,
						},
						{
							dataField: 'column2',
							caption: '컬럼명 (영문)',
							width: 210,
						},
						{
							dataField: 'column3',
							caption: 'Data Type',
							width: 120,
						},
						{
							dataField: 'column4',
							caption: '등록일 (최근순)',
							width: 210,
						},
					],
					onCellPrepared: function onCellPrepared(e) {
						if (e.rowType == 'header') {
							e.cellElement.css('text-align', 'center');
						}
						if ((e.rowType == 'data' && e.columnIndex == 2) || (e.rowType == 'data' && e.columnIndex == 3)) {
							e.cellElement.css('text-align', 'center');
						}
					},
					onContentReady(e) {
						setTimeout(() => {
							var noData = e.element.find('.dx-datagrid-nodata');
							if (noData) {
								noData.html('<span class="box-nodata">No data</span>');
							}
						});
					},
				});
			});
		</script>
		<!-- //20240831 수정 -->
	</body>
</html>
