<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>로그인</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body>
		<div class="skipnav"><a href="#content">Skip to Content</a></div>
		<!-- s: #wrap-->
		<div id="wrap">
			<!-- s: #content -->
			<main id="content" class="content page-login">
				<div class="login">
					<div class="login-left">
						<div class="login-left-inner">
							<div class="catchphrase-sm">보다 더 높이 더 멀리 내다보는</div>
							<div class="catchphrase-big">스마트공항운영</div>
							<div class="catchphrase-hightlight"><b>‘스마트공항운영플랫폼’</b><span>의 글로벌 미래모델을 제시합니다.</span></div>
						</div>
					</div>
					<div class="login-right">
						<div class="login-right-inner">
							<h1 class="title">
								<i class="icon svg-kac">
									<span class="sr-only">KAC</span>
								</i>
								<div class="title-name">통합데이터포털 로그인</div>
								<p class="title-info">본 서비스는 KAC 임직원만 접속 가능합니다.</p>
							</h1>
							<form action="#">
								<fieldset class="fieldset">
									<legend></legend>
									<div class="fieldset-body">
										<div class="field">
											<div class="field-label">
												<label for="name01" class="label">사번</label>
											</div>
											<div class="field-body">
												<div class="control">
													<input id="name01" class="input" type="text" placeholder="사번을 입력해주세요" />
												</div>
											</div>
										</div>
										<div class="field">
											<div class="field-label">
												<label for="name02" class="label">비밀번호</label>
											</div>
											<div class="field-body">
												<div class="control">
													<input id="name02" class="input" type="password" placeholder="비밀번호를 입력해주세요" />
												</div>
											</div>
										</div>
										<div class="field">
											<div class="field-label">
												<label for="name03" class="label is-required">OTP</label>
											</div>
											<div class="field-body">
												<div class="control">
													<input id="name03" class="input" type="text" placeholder="OTP번호를 입력해주세요" />
												</div>
											</div>
										</div>
									</div>
								</fieldset>
								<button class="button is-xlarge is-primary is-fullwidth">로그인</button>
							</form>
							<div class="info">
								<span>사번과 비밀번호 찾기와 OTP 발급 및 필수 프로그램 설치 관련 문의는</span><br />
								<b>SKYNET</b> <span>로그인 화면에서 진행하실 수 있습니다.</span>
							</div>
						</div>
					</div>
				</div>
			</main>
			<!-- e: #content -->
		</div>
		<!-- e: #wrap-->
	</body>
</html>
