<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>대시보드 추가하기 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<!-- <button type="button" class="button is-primary modal-button" data-target="modalMainAdd" aria-haspopup="true">대시보드 추가하기 팝업</button> -->
		<button type="button" class="btn-add modal-button" data-target="modalMainAdd" aria-haspopup="true">
			<i class="icon svg-add-square"></i>
			<span class="sr-only">추가</span>
		</button>

		<!-- S : 대시보드 추가하기 팝업 -->
		<div id="modalMainAdd" class="modal modal-main-add is-active">
			<div class="modal-background"></div>

			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">대시보드 추가하기</p>
				</header>
				<section class="modal-card-body">
					<div class="content">
						<form action="#">
							<fieldset class="fieldset">
								<legend>대시보드 추가하기</legend>
								<div class="fieldset-body">
									<div class="field is-horizontal">
										<div class="field-body">
											<div class="control">
												<div class="radio">
													<input type="radio" name="add-option" id="add-option01" checked />
													<label for="add-option01">위젯 추가하기</label>
												</div>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-body">
											<div class="control">
												<div class="radio">
													<input type="radio" name="add-option" id="add-option02" />
													<label for="add-option02">FULL 대시보드 추가하기</label>
												</div>
											</div>
											<div class="control url-input flex-box is-align-c">
												<label for="url">URL</label>
												<input type="text" id="url" class="input" placeholder="http://  or  http://~로 시작하는 전체 URL정보를 입력하세요" />
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button btn-modal-close">닫기</button>
					<button type="button" class="button is-primary">적용</button>
				</footer>
			</div>
		</div>
		<!-- E : 대시보드 추가하기 팝업 -->
	</body>
</html>
