<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>공통 팝업 정의</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<ul class="list-dash">
			<li>기본 width 850px</li>
			<li>&lt;div class="modal-card"&gt; 에 is-small 클래스 추가시 width 338px</li>
			<li>&lt;div class="modal-card"&gt; 에 text-center 클래스 추가시 텍스트 전체 가운데 정렬</li>
			<li>모달을 호출하는 버튼에 modal-button 클래스가 있고 data-target="modal-default" 속성이 있으면 클릭시 data-target에 정의한 modal-default ID 값이 있는 모달을 호출함</li>
			<li>모달창내 단순 닫기 버튼은 btn-modal-close 클래스가 있으면 단순 닫힘 동작</li>
			<li>.modal-background 태그에 type-close 클래스 추가시 modal 배경 클릭시 닫힘 처리됨(btn-modal-close 와 동작 동일)</li>
			<li>
				<b>커스텀모달 function 호출</b><br />
				openModal(modalId, subModal 여부 true/false, target)<br />
				onclick="openModal('customModal', false, this);"
				<br /><br />
				modalCustomClose(target)<br />
				onclick="modalCustomClose(this);"
			</li>
		</ul>

		<button type="button" class="button is-primary modal-button" data-target="modal-default" aria-haspopup="true">일반 레이어 팝업</button>

		<!-- S : 일반 레이어 팝업 -->
		<div id="modal-default" class="modal">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small 추가시 : 너비 338px, 기본 850px
		-->
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">일반 레이어 팝업</p>
				</header>
				<section class="modal-card-body">
					<div class="content">
						<h2>Second level</h2>
						<p>
							Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem
							rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.
						</p>
						<ul>
							<li>In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
							<li>Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
							<li>Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
							<li>Ut non enim metus.</li>
						</ul>
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-primary modal-button" data-target="modal-above" aria-haspopup="true">팝업의 팝업</button>
					<button type="button" class="button is-large btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary">확인</button>
				</footer>
			</div>
		</div>
		<!-- E : 일반 레이어 팝업 -->

		<button type="button" class="button is-primary modal-button" data-target="modal-default-small" aria-haspopup="true">일반 레이어 팝업 is-small</button>

		<!-- S : 일반 레이어 팝업 -->
		<div id="modal-default-small" class="modal">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small 추가시 : 너비 338px, 기본 850px
		-->
			<div class="modal-card is-small">
				<header class="modal-card-head">
					<p class="modal-card-title">일반 레이어 팝업</p>
				</header>
				<section class="modal-card-body">
					<div class="content">
						<h2>Second level</h2>
						<p>
							Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem
							rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.
						</p>
						<ul>
							<li>In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
							<li>Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
							<li>Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
							<li>Ut non enim metus.</li>
						</ul>
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-primary modal-button" data-target="modal-above" aria-haspopup="true">팝업의 팝업</button>
					<button type="button" class="button is-light btn-modal-close">취소</button>
					<button type="button" class="button is-danger is-outlined">삭제</button>
					<button type="button" class="button is-point">확인</button>
				</footer>
			</div>
		</div>
		<!-- E : 일반 레이어 팝업 -->

		<button type="button" class="button is-primary modal-button" data-target="modalAlert" aria-haspopup="true">Alert 모달 팝업</button>

		<!-- S : Alert 모달 팝업 -->
		<div id="modalAlert" class="modal modal-alert">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small 추가시 : 너비 338px, 기본 850px
		-->
			<div class="modal-card is-small">
				<section class="modal-card-body">
					<div class="content">
						<p>Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit.</p>
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-primary modal-button" data-target="modal-above" aria-haspopup="true">팝업의 팝업</button>
					<button type="button" class="button is-dark">is-dark</button>
					<button type="button" class="button is-light">is-light</button>
					<button type="button" class="button is-danger btn-modal-close">Cancel</button>
				</footer>
			</div>
		</div>
		<!-- E : Alert 모달 팝업 -->

		<!-- S : 팝업의 팝업 -->
		<div id="modal-above" class="modal">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small 추가시 : 너비 338px, 기본 850px
		-->
			<div class="modal-card is-small text-center">
				<header class="modal-card-head">
					<p class="modal-card-title">삭제</p>
				</header>
				<section class="modal-card-body">
					<div class="content">
						<p>선택한 데이터를 삭제하시겠습니까?</p>
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-primary is-outlined btn-modal-close">취소</button>
					<button type="button" class="button is-danger">삭제</button>
				</footer>
			</div>
		</div>
		<!-- E : 팝업의 팝업 -->

		<button type="button" class="button is-danger" onclick="openModal('customModal', false, this);">커스텀 모달 호출</button>
		<!-- s: custom 모달 팝업 -->
		<div id="customModal" class="modal">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small 추가시 : 너비 338px, 기본 850px
		-->
			<div class="modal-card">
				<header class="modal-card-head">
					<p class="modal-card-title">커스텀모달</p>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body">
					<div class="content">
						<h2>Second level</h2>
						<p>
							Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem
							rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.
						</p>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot">
					<button type="button" class="button is-white btn-modal-close">Close</button>
					<button type="button" class="button is-danger" onclick="modalCustomClose(this);">custom close</button>
					<button type="button" class="button is-primary">is-primary</button>
				</footer>
			</div>
			<!-- s: modal-card -->
		</div>
		<!-- e: custom 모달 팝업 -->

		<button type="button" class="button is-primary modal-button" data-target="modal-small" aria-haspopup="true">is-small 확인 팝업</button>

		<!-- S : 일반 레이어 팝업 -->
		<div id="modal-small" class="modal">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small 추가시 : 너비 338px, 기본 850px
		-->
			<div class="modal-card is-small text-center">
				<header class="modal-card-head">
					<p class="modal-card-title">저장</p>
				</header>
				<section class="modal-card-body">
					<div class="content">저장되었습니다</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-point btn-modal-close">확인</button>
				</footer>
			</div>
		</div>
		<!-- E : 일반 레이어 팝업 -->

		<button type="button" class="button is-primary" onclick="openModal('modal-delete', false, this);">is-small 삭제 팝업</button>

		<!-- S : 일반 레이어 팝업 -->
		<div id="modal-delete" class="modal">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small 추가시 : 너비 338px, 기본 850px
		-->
			<div class="modal-card is-small text-center">
				<header class="modal-card-head">
					<p class="modal-card-title">삭제</p>
				</header>
				<section class="modal-card-body">
					<div class="content">
						설정된 정보가 모두 삭제됩니다.<br />
						삭제하시겠습니까?
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-light btn-modal-close">취소</button>
					<button type="button" class="button is-danger is-outlined" onclick="modalCustomClose(this);">삭제</button>
				</footer>
			</div>
		</div>
		<!-- E : 일반 레이어 팝업 -->

		<button type="button" class="button is-primary" onclick="openModal('modal-popclose', false, this);">modal 배경 클릭시 닫침 처리</button>

		<!-- S : 일반 레이어 팝업 -->
		<div id="modal-popclose" class="modal">
			<!-- [DEV] 20241029  type-close 클랙스 추가시에만 배경 클릭시 모달창 닫힘 처리 -->
			<div class="modal-background type-close"></div>
			<div class="modal-card text-center">
				<header class="modal-card-head">
					<p class="modal-card-title">삭제</p>
				</header>
				<section class="modal-card-body">
					<div class="content">
						.modal-background 에 type-close 클래스가 추가된 경우에만 모달 배경 클릭시 닫힘 처리<br />
						삭제하시겠습니까?
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-light btn-modal-close">취소</button>
					<button type="button" class="button is-danger is-outlined" onclick="modalCustomClose(this);">삭제</button>
				</footer>
			</div>
		</div>
		<!-- E : 일반 레이어 팝업 -->

		<button type="button" class="button is-primary modal-button" data-target="modal-inspection" aria-haspopup="true">서비스점검 안내</button>

		<!-- S : 서비스점검 안내 팝업 -->
		<div id="modal-inspection" class="modal modal-inspection">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-medium 추가시 : 너비 640px, 기본 850px
			-->
			<div class="modal-card is-medium text-center">
				<header class="modal-card-head">
					<div class="logo"><img src="/img/logo_b.svg" alt="" /></div>
					<i class="icon svg-bang-o"></i>
					<p class="modal-card-title">통합데이터포털 서비스 점검 안내</p>
				</header>
				<section class="modal-card-body">
					<div class="content">
						시스템 정기 점검 시간입니다.<br />
						점검 시간 이후 다시 접속해 주세요.
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-point btn-modal-close">닫기</button>
				</footer>
			</div>
		</div>
		<!-- E : 서비스점검 안내 팝업 -->

		<button type="button" class="button is-primary modal-button" data-target="modal-delay" aria-haspopup="true">서비스 지연 안내</button>

		<!-- S : 서비스 지연 팝업 -->
		<div id="modal-delay" class="modal modal-delay">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-medium 추가시 : 너비 640px, 기본 850px
			-->
			<div class="modal-card is-medium text-center">
				<header class="modal-card-head">
					<div class="logo"><img src="/img/logo_b.svg" alt="" /></div>
					<i class="icon svg-globe-error"></i>
					<p class="modal-card-title">통합데이터포털 서비스 일부 서비스 지연 안내</p>
				</header>
				<section class="modal-card-body">
					<div class="content">
						예상하지 못한 오류가 발생하였습니다.<br />
						서버의 일시적인 장애이거나 네트워크 문제일 수 있습니다.<br />
						해당 오류는 확인 및 대응중입니다.<br />
						빠르게 정상화 할 수 있도록 최선을 다하겠습니다.
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-point btn-modal-close">닫기</button>
				</footer>
			</div>
		</div>
		<!-- E : 서비스 지연 팝업 -->

		<button type="button" class="button is-primary modal-button" data-target="modal-error" aria-haspopup="true">서비스 오류 안내</button>

		<!-- S : 에러발생 팝업 -->
		<div id="modal-error" class="modal modal-error">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-medium 추가시 : 너비 640px, 기본 850px
			-->
			<div class="modal-card is-medium text-center">
				<header class="modal-card-head">
					<div class="logo"><img src="/img/logo_b.svg" alt="" /></div>
					<i class="icon svg-alert-triangle"></i>
					<p class="modal-card-title">통합데이터포털 서비스 오류 안내</p>
				</header>
				<section class="modal-card-body">
					<div class="content">
						인증 시스템의 일시적인 문제로 SSO로그인에 실패하였습니다.
						<!-- [DEV] 메세지 종류
							인증 시스템의 일시적인 문제로 SSO로그인에 실패하였습니다.
							해당 페이지 접속 권한이 없습니다.
							요청하신 페이지를 찾을 수 없습니다. 잠시 후 다시 시도해 주세요.
							서버와 연결이 끊겼습니다. 네트워크 연결 상태 확인 후 다시 시도해주세요.
						-->
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-point btn-modal-close">닫기</button>
				</footer>
			</div>
		</div>
		<!-- E : 에러발생 팝업 -->
	</body>
</html>
