<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>공통 팝업 정의</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-danger" onclick="openModal('modalUserGroup', false, this);">사용자 조회</button>
		<!-- s: custom 모달 팝업 -->
		<div id="modalUserGroup" class="modal is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small : 338px, 기본 850px, is-medium : 640px
		-->
			<div class="modal-card modal-user modal-user__2depth">
				<header class="modal-card-head">
					<p class="modal-card-title">사용자 조회</p>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body popup-usergroup">
					<div class="content">
						<form>
							<div class="user-search-wrap">
								<fieldset>
									<legend>부서조회</legend>
									<div class="user-search__team user-search">
										<div class="user-search-header">
											<div class="field has-addons">
												<div class="control">
													<input class="input" type="text" placeholder="부서명" title="부서명" />
												</div>
												<div class="control">
													<button type="submit" class="button is-icon is-primary is-inverted">
														<span class="sr-only">검색</span>
														<span class="icon-search"></span>
													</button>
												</div>
											</div>
											<div class="buttons">
												<button type="button" class="button is-icon is-smaller">
													<span class="sr-only">전체열기</span>
													<i class="icon svg-folder-open"></i>
												</button>
												<button type="button" class="button is-icon is-smaller">
													<span class="sr-only">전체닫기</span>
													<i class="icon svg-folder-close"></i>
												</button>
											</div>
										</div>
										<div id="userGroup" class="user-search-body"></div>
									</div>
								</fieldset>
								<fieldset>
									<legend>사용자조회</legend>
									<div class="user-search__user user-search">
										<div class="user-search-header">
											<div class="field has-addons">
												<div class="control">
													<input class="input" type="text" placeholder="이름, 아이디" title="이름, 아이디" />
												</div>
												<div class="control">
													<button type="submit" class="button is-icon is-primary is-inverted">
														<span class="sr-only">검색</span>
														<span class="icon-search"></span>
													</button>
												</div>
											</div>
											<div class="buttons">
												<button type="button" class="button is-icon is-smaller">
													<span class="sr-only">초기화</span>
													<span class="icon-reload"></span>
												</button>
											</div>
										</div>
										<div class="selected-data user-search-body">
											<div id="selected-items"></div>
											<!-- <div id="selected-items-container" class="selected-data-box">
                      <span class="box-nodata">
                        <i class="icon svg-user-x"></i>
                        사용자 정보가 없습니다
                      </span>
                    </div> -->
										</div>
									</div>
								</fieldset>
							</div>
						</form>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary modal-button" data-target="modalConfirm" aria-haspopup="true">저장</button>
					<!-- <button type="button" class="button is-large is-primary" onclick="modalCustomClose(this);">확인</button> -->
				</footer>
			</div>
			<!-- s: modal-card -->
		</div>
		<!-- e: custom 모달 팝업 -->

		<!-- S : 팝업의 팝업 -->
		<div id="modalConfirm" class="modal">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small 추가시 : 너비 338px, 기본 850px
		-->
			<div class="modal-card is-small text-center">
				<header class="modal-card-head">
					<p class="modal-card-title">저장</p>
				</header>
				<section class="modal-card-body">
					<div class="content">저장되었습니다</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-point btn-modal-close">확인</button>
				</footer>
			</div>
		</div>
		<!-- E : 팝업의 팝업 -->
		<script>
			let dataSource = [];
			// let selectedItems = [];
			const employees = [
				{
					ID: 1,
					Head_ID: 0,
					team: '전략기획본부',
					show: true,
				},
				{
					ID: 2,
					Head_ID: 1,
					team: '1실',
					show: true,
				},
				{
					ID: 3,
					Head_ID: 1,
					team: '2실',
					show: true,
				},
				{
					ID: 4,
					Head_ID: 2,
					team: 'FE개발팀',
					show: true,
					check: true,
				},
				{
					ID: 5,
					Head_ID: 2,
					team: 'ND개발팀',
					show: true,
					check: true,
				},
				{
					ID: 6,
					Head_ID: 3,
					team: '마케팅팀',
					show: true,
					check: true,
				},
				{
					ID: 7,
					Head_ID: 3,
					team: '기획팀',
					show: true,
					check: true,
				},
				{
					ID: 8,
					Head_ID: 4,
					team: 'FE개발팀',
					name: '유재석',
					number: '00101010',
					level: '팀원',
					img: 'https://placehold.co/56x56',
				},
				{
					ID: 9,
					Head_ID: 4,
					team: 'FE개발팀',
					name: '강호동',
					number: '00101010',
					level: '수석',
					img: '',
				},
				{
					ID: 10,
					Head_ID: 5,
					team: 'ND개발팀',
					name: '신동엽',
					number: '00101010',
					level: '팀원',
					img: 'https://placehold.co/56x56',
				},
				{
					ID: 11,
					Head_ID: 5,
					team: 'ND개발팀',
					name: '문세윤',
					number: '00101010',
					level: '차장',
					img: 'https://placehold.co/56x56',
				},
				{
					ID: 12,
					Head_ID: 5,
					team: 'ND개발팀',
					name: '김민경',
					number: '00101010',
					level: '대리',
					img: '',
				},
				{
					ID: 13,
					Head_ID: 6,
					team: '마케팅팀',
					name: '김길동김길동',
					number: '00101010',
					level: '부장',
					img: 'https://placehold.co/56x56',
				},
				{
					ID: 14,
					Head_ID: 6,
					team: '마케팅팀',
					name: '장동민',
					number: '00101010',
					level: '파트장',
					img: '',
				},
				{
					ID: 15,
					Head_ID: 6,
					team: '마케팅팀',
					name: '장도연',
					number: '00101010',
					level: '차장',
					img: '',
				},
				{
					ID: 16,
					Head_ID: 7,
					team: '전략기획마케팅영업팀',
					name: '제갈공명',
					number: '00101010',
					level: '팀원',
					img: 'https://placehold.co/56x56',
				},
				{
					ID: 17,
					Head_ID: 7,
					team: '전략기획마케팅영업팀',
					name: '제갈공명제갈공명',
					number: '00101010',
					level: '본부장',
					img: '',
				},
			];
			$(() => {
				let selectionMode = 'all';
				let filterData = [];

				// function getEmployeeNames(employees) {
				//   if (employees.length > 0) {
				//     let results = employees
				//       .filter(employee => employee.name)
				//       .map(function (employee) {
				//         let thumb = employee.img ? `<span class="area-img"><img src='${employee.img}' alt='${employee.team}' /></span>` : '<span class="area-img no-img"><span class="icon-user"></span></span>';
				//         let result = `
				//         <div class="card-item">
				//           <div class="checkbox checkbox__one">
				//             <input type="checkbox" name="${employee.ID}" id="${employee.ID}" data-name="${employee.name}" data-team="${employee.team}" data-level="${employee.level}" />
				//             <label for="${employee.ID}">
				//               ${thumb}
				//               <span class="box-txt">
				//                 <span class="area-name">${employee.name}</span>
				//                 <span class="area-level">${employee.level}</span>
				//               </span>
				//               <span class="area-team">${employee.team}</span>
				//             </label>
				//           </div>

				//           <div></div>

				//         </div>
				//       `;
				//         return result;
				//       })
				//     return results;
				//   }
				//   return `<span class="box-nodata">
				//             <i class="icon svg-user-x"></i>
				//             사용자 정보가 없습니다
				//           </span>
				//           `;
				// }
				const treeList = $('#userGroup')
					.dxTreeList({
						dataSource: employees,
						keyExpr: 'ID',
						parentIdExpr: 'Head_ID',
						showRowLines: false,
						showBorders: false,
						columnAutoWidth: true,
						selection: {
							mode: 'multiple',
							recursive: true,
						},
						columns: [
							{
								dataField: 'team',
							},
						],
						expandedRowKeys: [1, 2],
						onCellPrepared: function (e) {
							let target = e.cellElement;
							if (e.rowType == 'data' && e.data.show) {
								if (!e.data.check) {
									target.find('.dx-checkbox').css('display', 'none');
								} else {
									target.find('.dx-treelist-collapsed').css('display', 'none');
									target[0].parentElement.classList.add('row-inner');
								}
							} else {
								target.css('display', 'none');
							}
						},
						onSelectionChanged() {
							const selectedData = treeList.getSelectedRowsData(selectionMode);
							filterData = selectedData.filter(item => item.name);

							selectedSource._store._array = [];
							filterData.forEach(e => {
								selectedSource.store().push([
									{
										type: 'insert',
										data: e,
									},
								]);
							});
							selectedSource.reload();
							// selectedGrid.refresh(true);
						},
					})
					.dxTreeList('instance');

				//----------------------------------
				let selectedSource = new DevExpress.data.DataSource({
					store: new DevExpress.data.ArrayStore({
						key: 'ID',
						data: [],
					}),
					reshapeOnPush: true,
				});

				const selectedGrid = $('#selected-items')
					.dxDataGrid({
						dataSource: selectedSource,
						repaintChangesOnly: true,
						rootValue: -1,
						keyExpr: 'ID',
						parentIdExpr: 'Head_ID',
						autoExpandAll: true,
						columnAutoWidth: true,
						showBorders: true,
						selection: {
							mode: 'multiple',
						},
						columns: [
							{
								type: 'selection',
								width: 42,
							},
							{
								// dataField: 'name',
								caption: '이름',
								calculateCellValue: function (rowData) {
									return rowData.name + '(' + rowData.number + ')';
								},
								width: 100,
							},
							{
								// dataField: 'Permission_desc',
								caption: '직위/부서',
								calculateCellValue: function (rowData) {
									return rowData.level + '/' + rowData.team;
								},
								width: 162,
								alignment: 'center',
							},
						],
						onContentReady(e) {
							setTimeout(() => {
								var noData = e.element.find('.dx-datagrid-nodata');
								if (noData) {
									noData.html('<span class="box-nodata"><i class="icon svg-user-x"></i>사용자 정보가 없습니다</span>');
								}
							});
						},
						onSelectionChanged(e) {
							// selectedItems = e.selectedRowsData;
						},
					})
					.dxDataGrid('instance');
				//----------------------------------
			});
		</script>
	</body>
</html>
