<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>공통 팝업 정의</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: center; justify-content: center; gap: 30px; flex-direction: column">
		<button type="button" class="button is-danger" onclick="openModal('modalUserGroup', false, this);">사용자 조회</button>
		<!-- s: custom 모달 팝업 -->
		<div id="modalUserGroup" class="modal is-active">
			<div class="modal-background"></div>
			<!-- s: modal-card -->
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small : 338px, 기본 850px, is-medium : 640px
		-->
			<div class="modal-card modal-user">
				<header class="modal-card-head">
					<p class="modal-card-title">사용자 조회</p>
				</header>
				<!-- s: modal-card-body  -->
				<section class="modal-card-body popup-usergroup">
					<div class="content">
						<form>
							<div class="user-search-wrap">
								<fieldset>
									<legend>부서조회</legend>
									<div class="user-search__team user-search">
										<div class="user-search-header">
											<div class="field has-addons">
												<div class="control">
													<input class="input" type="text" placeholder="부서명" title="부서명" />
												</div>
												<div class="control">
													<button type="submit" class="button is-icon is-primary is-inverted">
														<span class="sr-only">검색</span>
														<span class="icon-search"></span>
													</button>
												</div>
											</div>
											<div class="buttons">
												<button type="button" class="button is-icon is-smaller">
													<span class="sr-only">전체열기</span>
													<i class="icon svg-folder-open"></i>
												</button>
												<button type="button" class="button is-icon is-smaller">
													<span class="sr-only">전체닫기</span>
													<i class="icon svg-folder-close"></i>
												</button>
											</div>
										</div>
										<div id="userGroup" class="user-search-body"></div>
									</div>
								</fieldset>
								<fieldset>
									<legend>사용자조회</legend>
									<div class="user-search__user user-search">
										<div class="user-search-header">
											<div class="field has-addons">
												<div class="control">
													<input class="input" type="text" placeholder="이름, 아이디" title="이름, 아이디" />
												</div>
												<div class="control">
													<button type="submit" class="button is-icon is-primary is-inverted">
														<span class="sr-only">검색</span>
														<span class="icon-search"></span>
													</button>
												</div>
											</div>
											<div class="buttons">
												<button type="button" class="button is-icon is-smaller">
													<span class="sr-only">초기화</span>
													<span class="icon-reload"></span>
												</button>
											</div>
										</div>
										<div class="selected-data user-search-body">
											<div id="selected-items"></div>
										</div>
									</div>
								</fieldset>

								<button type="button" class="btn-final">
									<span class="sr-only">선택</span>
								</button>
								<fieldset>
									<legend>사용자 선택</legend>
									<div class="user-search__final user-search">
										<!-- [DEV] 20250214 수정 -->
										<!-- <p class="final-title">사용자 추가 정보</p> -->
										<div class="user-search-body">
											<div class="final-data"></div>
										</div>
									</div>
								</fieldset>
							</div>
						</form>
					</div>
				</section>
				<!-- e: modal-card-body  -->
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">취소</button>
					<button type="button" class="button is-large is-primary modal-button" data-target="modalConfirm" aria-haspopup="true">저장</button>
					<!-- <button type="button" class="button is-large is-primary" onclick="modalCustomClose(this);">확인</button> -->
				</footer>
			</div>
			<!-- s: modal-card -->
		</div>
		<!-- e: custom 모달 팝업 -->

		<!-- S : 팝업의 팝업 -->
		<div id="modalConfirm" class="modal">
			<div class="modal-background"></div>
			<!-- [DEV] 
				- 텍스트 전체 가운데 정렬시 클래스 추가 text-center 
				- is-small 추가시 : 너비 338px, 기본 850px
		-->
			<div class="modal-card is-small text-center">
				<header class="modal-card-head">
					<p class="modal-card-title">저장</p>
				</header>
				<section class="modal-card-body">
					<div class="content">저장되었습니다</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-point btn-modal-close">확인</button>
				</footer>
			</div>
		</div>
		<!-- E : 팝업의 팝업 -->
		<script>
			let dataSource = [];
			let selectedItems = [];
			const employees = [
				{
					ID: 1,
					Head_ID: 0,
					team: '전략기획본부',
					show: true,
				},
				{
					ID: 2,
					Head_ID: 1,
					team: '1실',
					show: true,
				},
				{
					ID: 3,
					Head_ID: 1,
					team: '2실',
					show: true,
				},
				{
					ID: 4,
					Head_ID: 2,
					team: 'FE개발팀',
					show: true,
					check: true,
				},
				{
					ID: 5,
					Head_ID: 2,
					team: 'ND개발팀',
					show: true,
					check: true,
				},
				{
					ID: 6,
					Head_ID: 3,
					team: '마케팅팀',
					show: true,
					check: true,
				},
				{
					ID: 7,
					Head_ID: 3,
					team: '기획팀',
					show: true,
					check: true,
				},
				{
					ID: 8,
					Head_ID: 4,
					team: 'FE개발팀',
					name: '유재석',
					number: '00101010',
					level: '팀원',
					img: 'https://placehold.co/56x56',
				},
				{
					ID: 9,
					Head_ID: 4,
					team: 'FE개발팀',
					name: '강호동',
					number: '00101010',
					level: '수석',
					img: '',
				},
				{
					ID: 10,
					Head_ID: 5,
					team: 'ND개발팀',
					name: '신동엽',
					number: '00101010',
					level: '팀원',
					img: 'https://placehold.co/56x56',
				},
				{
					ID: 11,
					Head_ID: 5,
					team: 'ND개발팀',
					name: '문세윤',
					number: '00101010',
					level: '차장',
					img: 'https://placehold.co/56x56',
				},
				{
					ID: 12,
					Head_ID: 5,
					team: 'ND개발팀',
					name: '김민경',
					number: '00101010',
					level: '대리',
					img: '',
				},
				{
					ID: 13,
					Head_ID: 6,
					team: '마케팅팀',
					name: '김길동김길동',
					number: '00101010',
					level: '부장',
					img: 'https://placehold.co/56x56',
				},
				{
					ID: 14,
					Head_ID: 6,
					team: '마케팅팀',
					name: '장동민',
					number: '00101010',
					level: '파트장',
					img: '',
				},
				{
					ID: 15,
					Head_ID: 6,
					team: '마케팅팀',
					name: '장도연',
					number: '00101010',
					level: '차장',
					img: '',
				},
				{
					ID: 16,
					Head_ID: 7,
					team: '전략기획마케팅영업팀',
					name: '제갈공명',
					number: '00101010',
					level: '팀원',
					img: 'https://placehold.co/56x56',
				},
				{
					ID: 17,
					Head_ID: 7,
					team: '전략기획마케팅영업팀',
					name: '제갈공명제갈공명',
					number: '00101010',
					level: '본부장',
					img: '',
				},
				{
					ID: 18,
					Head_ID: 7,
					team: '전략기획마케팅영업팀',
					name: '김길동',
					number: '00101010',
					level: '본부장',
					img: '',
				},
				{
					ID: 19,
					Head_ID: 7,
					team: '전략기획마케팅영업팀',
					name: '고길동',
					number: '00101010',
					level: '본부장',
					img: '',
				},
			];
			$(() => {
				let selectionMode = 'all';
				let filterData = [];

				const treeList = $('#userGroup')
					.dxTreeList({
						dataSource: employees,
						keyExpr: 'ID',
						parentIdExpr: 'Head_ID',
						showRowLines: false,
						showBorders: false,
						columnAutoWidth: true,
						selection: {
							mode: 'single',
							recursive: true,
						},
						columns: [
							{
								dataField: 'team',
							},
						],
						expandedRowKeys: [1, 2],
						onCellPrepared: function (e) {
							let target = e.cellElement;
							if (e.rowType == 'data' && e.data.show) {
								if (!e.data.check) {
									target.find('.dx-checkbox').css('display', 'none');
								} else {
									target.find('.dx-treelist-collapsed').css('display', 'none');
									target[0].parentElement.classList.add('row-inner');
								}
							} else {
								target.css('display', 'none');
							}
						},
						onRowClick(e) {
							let selectedData = [];
							e.node.children.forEach(item => {
								selectedData.push(item.data);
							});
							filterData = selectedData.filter(item => item.name);

							selectedSource._store._array = [];
							filterData.forEach(e => {
								selectedSource.store().push([
									{
										type: 'insert',
										data: e,
									},
								]);
							});
							selectedSource.reload();
							if (selectedItems.length > 0) {
								selectedGrid.clearSelection();
							}
						},
					})
					.dxTreeList('instance');

				//----------------------------------
				let selectedSource = new DevExpress.data.DataSource({
					store: new DevExpress.data.ArrayStore({
						key: 'ID',
						data: [],
					}),
					reshapeOnPush: true,
				});

				const selectedGrid = $('#selected-items')
					.dxDataGrid({
						dataSource: selectedSource,
						repaintChangesOnly: true,
						rootValue: -1,
						keyExpr: 'ID',
						parentIdExpr: 'Head_ID',
						autoExpandAll: true,
						columnAutoWidth: true,
						showBorders: true,
						selection: {
							mode: 'multiple',
						},
						columns: [
							{
								type: 'selection',
								width: 42,
							},
							{
								// dataField: 'name',
								caption: '이름',
								calculateCellValue: function (rowData) {
									return rowData.name + '(' + rowData.number + ')';
								},
								width: 100,
							},
							{
								// dataField: 'Permission_desc',
								caption: '직위/부서',
								calculateCellValue: function (rowData) {
									return rowData.level + '/' + rowData.team;
								},
								width: 162,
								alignment: 'center',
							},
						],
						onContentReady(e) {
							setTimeout(() => {
								var noData = e.element.find('.dx-datagrid-nodata');
								if (noData) {
									noData.html('<span class="box-nodata"><i class="icon svg-user-x"></i>사용자 정보가 없습니다</span>');
								}
							});
						},
						onSelectionChanged(e) {
							selectedItems = e.selectedRowsData;
						},
						//<!-- [DEV] 검색된 사용자 row 더블클릭 추가 20250307 -->
						onRowDblClick(e) {
							// console.log(e.data);
							dataSource.store().push([
								{
									type: 'insert',
									data: e.data,
								},
							]);
						},
					})
					.dxDataGrid('instance');
				//----------------------------------

				let dataSource = new DevExpress.data.DataSource({
					store: new DevExpress.data.ArrayStore({
						key: 'ID',
						data: [],
					}),
					reshapeOnPush: true,
				});
				let grid = $('.final-data').dxDataGrid({
					dataSource: dataSource,
					repaintChangesOnly: true,
					rootValue: -1,
					keyExpr: 'ID',
					parentIdExpr: 'Head_ID',
					autoExpandAll: true,
					columnAutoWidth: true,
					showBorders: true,
					//<!-- [DEV] 데이터 테이블 너비값 설정 20250307 -->
					width: '100%',
					// <!-- [DEV] 20250214 수정 : 시작 -->
					// paging: {
					//   enabled: true,
					//   pageSize: 10,
					// },
					// pager: {
					//   visible: true,
					//   showNavigationButtons: true,
					//   showPageSizeSelector: true,
					// },
					//<!-- [DEV] user-final 전체 체크 삭제 20250307 -->
					// selection: {
					// 	mode: 'multiple',
					// },
					editing: {
						mode: 'row',
						// allowUpdating: true,
						allowDeleting: true,
						// allowAdding: true,
						//<!-- [DEV] 삭제시 확인창을 띄우지 않음 20250307 -->
						confirmDelete: false,
						// texts: {
						//   confirmDeleteTitle: '삭제',
						//   confirmDeleteMessage: '선택한 항목을 삭제하시겠습니까?',
						//   alignment: 'center',
						// },
					},
					columns: [
						//<!-- [DEV] user-final 체크박스, 아이콘 삭제 20250307 -->
						// {
						// 	type: 'selection',
						// 	width: 32,
						// },
						// {
						// 	dataField: 'Group_Img',
						// 	cellTemplate: function (element, info) {
						// 		if (info.text) {
						// 			element.append('<img src=' + info.text + " class='img__user' />");
						// 		} else {
						// 			element.append("<span class='icon-user'></span>");
						// 		}
						// 	},
						// 	caption: '',
						// 	width: 34,
						// 	alignment: 'center',
						// },
						{
							// dataField: 'name',
							caption: '이름',
							calculateCellValue: function (rowData) {
								return rowData.name + '(' + rowData.number + ')';
							},
							width: 130,
						},
						{
							// dataField: 'Permission_desc',
							caption: '직위/부서',
							calculateCellValue: function (rowData) {
								return rowData.level + '/' + rowData.team;
							},
							width: 140,
							alignment: 'center',
						},
						{
							type: 'buttons',
							width: 40, // 원하는 너비(px 단위)
							buttons: ['edit', 'delete'],
						},
					],
					onContentReady(e) {
						setTimeout(() => {
							var noData = e.element.find('.dx-datagrid-nodata');
							if (noData) {
								noData.html('<span class="box-nodata"><i class="icon svg-user-x"></i>사용자 정보가 없습니다</span>');
							}
						});
						// Footer 영역
						const dxFooter = $('.dx-page-sizes');
						const $dxDelete = $(`${"<button type='button' class='button is-danger is-outlined btn-delete'><i class='icon-minus-o'></i> 삭제</button>"}`);
						dxFooter.html($dxDelete);
						dxFooter.find('.btn-delete').click(() => {
							console.log('사용자추가정보 삭제 클릭');
						});
					},
					//<!-- [DEV] row 더블클릭시 해당 아이템 삭제 20250307 -->
					onRowDblClick(e) {
						// console.log(e.key);
						dataSource.store().push([
							{
								type: 'remove',
								key: e.key,
							},
						]);
					},
				});

				$('#clear').dxButton({
					text: 'Clear',
					onClick() {
						$('#events ul').empty();
					},
				});
				// <!-- [DEV] 20250214 수정 : 끝 -->
				$('button.btn-final').dxButton({
					onClick: function (args) {
						let result = new Array();
						let id = 0;

						// if (filterData.length > 0 && selectedItems.length == 0) {
						//   filterData.forEach((e) => {
						//     dataSource.store().push([
						//       {
						//         type: 'insert',
						//         data: e
						//       },
						//     ]);
						//   });
						// }
						selectedItems.forEach(e => {
							dataSource.store().push([
								{
									type: 'insert',
									data: e,
								},
							]);
						});
					},
				});
			});
		</script>
	</body>
</html>
