<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>기본정보 미리보기</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body>
		<button type="button" class="button" onclick="openModal('modalPreview', false, this);">미리보기</button>
		<!-- S : 전체 모달 팝업 -->
		<div id="modalPreview" class="modal is-active">
			<div class="modal-background"></div>
			<div class="modal-card is-medium modal-preview" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">기본정보 미리보기</p>
				</header>
				<section class="modal-card-body">
					<div class="content">
						<div class="summary">
							<div class="summary-badges">
								<span class="card-summary__badge badge-type4">운항정보</span>
								<span class="card-summary__badge badge-type6">내부 시스템</span>
							</div>
							<p class="summary-title">한국공항공사 - 공항별 전력 사용 예상시간</p>
							<p class="summary-desc">&#91;공항시설부&#93; &#91;담당자&#93;</p>
							<div class="summary-update">
								<span>제공시스템 &#58; 외부</span>
								<span>데이터 등록일 &#58; 2024-05-05 &#47; 데이터 갱신일 &#58; 2024-05-20</span>
							</div>
						</div>
						<p class="table-title">데이터 기본정보</p>
						<table class="table is-fullwidth">
							<caption>
								데이터, 분류체계등의 항목이 있는 테이블
							</caption>
							<colgroup>
								<col style="width: 120px" />
								<col style="width: 180px" />
								<col style="width: 110px" />
								<col style="width: 180px" />
							</colgroup>
							<thead class="sr-only">
								<tr>
									<th scope="col">구분</th>
									<th scope="col">상세</th>
									<th scope="col">구분</th>
									<th scope="col">상세</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">데이터 명</th>
									<td colspan="3">한국공항공사 공항별 항공 노선</td>
								</tr>
								<tr>
									<th scope="row">데이터 설명</th>
									<td colspan="3">항국공항공사가 운영하는 전국 공항에 취항하는 국내 항공사별 국내선 항공노선 데이터를 제공합니다. (ex. xx항공 김포-김해, 제주- 김포 노선)</td>
								</tr>
								<tr>
									<th scope="row">분류체계&#40;Tree&#41;</th>
									<td>항공운항</td>
									<th scope="row">시스템 명</th>
									<td>text</td>
								</tr>
								<tr>
									<th scope="row">관리부서</th>
									<td>공항시설부</td>
									<th scope="row">담당자 명</th>
									<td>홍길동</td>
								</tr>
								<tr>
									<th scope="row">업데이트 주기</th>
									<td>수시 &#40;1회성&#41;</td>
									<th scope="row">공개 여부</th>
									<td>비공개</td>
								</tr>
								<tr>
									<th scope="row">등록일</th>
									<td>2024-12-01</td>
									<th scope="row">수정일</th>
									<td>2024-12-12</td>
								</tr>
								<tr>
									<th scope="row">기타 유의사항</th>
									<td colspan="3">
										*Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, fuga sunt voluptas maxime incidunt officiis eos quibusdam recusandae? Ratione perferendis debitis illo nihil doloremque voluptates
										cupiditate molestiae quam. Alias, error?
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-large is-white btn-modal-close">닫기</button>
					<button type="button" class="button is-large is-primary">상세보기</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- E : 전체 모달 팝업 -->
	</body>
</html>
