<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>공유 팝업</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body>
		<div class="layer-share">
			<ol>
				<li class="share">
					<button type="button" class="button" onclick="openModal('modalShare', false, this);">
						<i class="icon svg-share-empty"></i>
						<span>공유</span>
					</button>
				</li>
			</ol>
		</div>
		<!-- S : 전체 모달 팝업 -->
		<div id="modalShare" class="modal is-active modal-share">
			<div class="modal-background"></div>
			<div class="modal-card is-medium" tabindex="0">
				<header class="modal-card-head">
					<p class="modal-card-title">공유</p>
				</header>
				<section class="modal-card-body">
					<div class="content">
						<div class="select-member">
							<div class="dashboard-name">
								<div class="flag">공통</div>
								<!-- <div class="flag user">내가 만든</div> -->
								<!-- <div class="flag share">공유 받은</div> -->
								<div class="dashboard-name-text">전사 일반 대시보드 1</div>
							</div>
							<div class="member">
								<select id="multiple-member" multiple style="z-index: 1001" class="member-select">
									<option value="value 1">김부장 부장 / 데이터융합부</option>
									<option value="value 2">김차장 차장 / 데이터융합부</option>
									<option value="value 3">김과장 과장 / 데이터융합부</option>
									<option value="value 4">김대리 대리 / 데이터융합부</option>
									<option value="value 5">김사원 사원 / 데이터융합부</option>
								</select>
							</div>
						</div>
					</div>
				</section>
				<footer class="modal-card-foot">
					<button type="button" class="button is-white btn-modal-close">취소</button>
					<button type="button" class="button is-primary">확인</button>
				</footer>
			</div>
			<button class="modal-close is-large btn-modal-close" aria-label="close"></button>
		</div>
		<!-- E : 전체 모달 팝업 -->
		<script>
			new SlimSelect({
				select: '#multiple-member',
				settings: {
					allowDeselect: true,
					closeOnSelect: false,
					placeholderText: '직원명 입력',
				},
			});
		</script>
	</body>
</html>
