<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Toast Message</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />

		<meta name="description" content="KAC" />

		<link rel="stylesheet" href="/css/dx.material.kac.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx-quill.min.js"></script>
		<script type="text/javascript" src="/js/lib/dx.all.js"></script>
		<script type="text/javascript" src="/js/lib/devextreme-license.js"></script>
		<script type="text/javascript" src="/js/lib/dx.messages.ko.js"></script>
		<script type="text/javascript" src="/js/lib/slimselect.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-toast.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-tagsinput.min.js"></script>
		<script type="text/javascript" src="/js/lib/bulma-calendar.min.js"></script>
		<script type="text/javascript" src="/js/lib/dropzone.min.js"></script>
		<!-- [DEV] 20240905 Sortable.min.js 추가 -->
		<script type="text/javascript" src="/js/lib/Sortable.min.js"></script>
		<script type="text/javascript" src="/js/common-ui.js"></script>
		<script type="text/javascript" src="/js/modal.js"></script>

		<!-- //20241129 변경 예정 -->
		<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script> -->
	</head>

	<body style="display: flex; align-items: flex-start; justify-content: center; gap: 30px; flex-direction: column; padding: 0 50px">
		<ul class="list-dash">
			<li>Toast Message : Guide > components 내 Toast의 내용과 동일함</li>
			<li>fade-in-out 2초간 노출</li>
			<li>함수 호출 : displayToast('위치', '타입 클래스', 'Toast 메시지')</li>
			<li>위치 지정 : Top Left, Top Right, Bottom Center, Center</li>
			<li>타입 클래스 : is-success, is-warning, is-danger, is-info</li>
		</ul>

		<button class="button is-success" onclick="displayToast('Top Left', 'is-success', 'Toast 메시지는 여기에')">is-success / Top Left</button>
		<button class="button is-warning" onclick="displayToast('Top Right', 'is-warning', 'Toast 메시지는 여기에')">is-warning / Top Right</button>
		<button class="button is-danger" onclick="displayToast('Bottom Center', 'is-danger', 'Toast 메시지는 여기에')">is-danger / Bottom Center</button>
		<button class="button is-info" onclick="displayToast('Center', 'is-info', 'Toast 메시지는 여기에')">is-info / Center</button>
	</body>
</html>
