<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.01</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<!-- <link rel="stylesheet" href="/css/dropzone.min.css" /> -->
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/guide.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script src="/js/lib/jquery.min.js"></script>
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Button</h1>
					<p class="subtitle">button 은 모든 디자인의 필수 요소로, 상호 작용 및 인터렉션 담당.</p>
				</div>
			</div>
		</section>

		<nav>
			<div class="tabs is-centered">
				<ul>
					<li class=""><a href="guide.html">Guide</a></li>
					<li class=""><a href="ui.html">기본 UI</a></li>
					<li class=""><a href="helpers.html">Helper</a></li>
					<li class="is-active"><a href="buttons.html">Button</a></li>
					<li class=""><a href="form.html">Form</a></li>
					<li class=""><a href="tables.html">Table</a></li>
					<li class=""><a href="components.html">Components</a></li>
					<!-- <li class=""><a href="grid.html">Grid</a></li> -->
					<li class=""><a href="icon-set.html">icon-set</a></li>
				</ul>
			</div>
		</nav>

		<section class="section">
			<div class="container">
				<h2 class="title">버튼</h2>
				<p class="subtitle is-size-4">컬러 옵션 : is-primary, is-link, is-info, is-success, is-warning, is-danger</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<button class="button">일반버튼</button>
							<button class="button is-primary">메인 강조 is-primary</button>
							<button class="button is-primary is-outlined">보조버튼 is-primary is-outlined</button>
							<button class="button is-light">Button is-light</button>
							<button class="button is-gray">Button is-gray</button>
							<button class="button is-dark">Button is-dark</button>
							<button class="button is-danger">Button is-danger</button>
							<button class="button is-link">Button is-link</button>
							<button class="button is-info">Button is-info</button>
							<button class="button is-success">Button is-success</button>
							<button class="button is-warning">Button is-warning</button>
							<button class="button is-white">White</button>
							<button class="button is-black">Black</button>
							<button class="button is-text">Text</button>
							<a href="#" class="link">a-tag-link .link</a>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;button class="button"&gt;일반버튼&lt;/button&gt;
    &lt;button class="button is-primary"&gt;메인 강조 is-primary &lt;/button&gt;
    &lt;button class="button is-primary is-outlined"&gt;보조버튼 is-primary is-outlined &lt;/button&gt;
    &lt;button class="button is-light"&gt; Button is-light &lt;/button&gt;
    &lt;button class="button is-gray"&gt; Button is-gray &lt;/button&gt;
    &lt;button class="button is-dark"&gt; Button is-dark &lt;/button&gt;
    &lt;button class="button is-danger"&gt; Button is-danger &lt;/button&gt;
    &lt;button class="button is-link"&gt; Button is-link &lt;/button&gt;
    &lt;button class="button is-info"&gt; Button is-info &lt;/button&gt;
    &lt;button class="button is-success"&gt; Button is-success &lt;/button&gt;
    &lt;button class="button is-warning"&gt; Button is-warning &lt;/button&gt;
    &lt;button class="button is-white"&gt;White&lt;/button&gt;
    &lt;button class="button is-black"&gt;Black&lt;/button&gt;
    &lt;button class="button is-text"&gt;Text&lt;/button&gt;
    &lt;a href="#" class="link"&gt;a-tag-link .link&lt;/a&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">is-small, is-medium, is-large, is-xlarge : 사이즈</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<button class="button is-smaller">is-smaller</button>
							<button class="button is-small">is-small</button>
							<button class="button">Button</button>
							<button class="button is-large">is-large</button>
							<button class="button is-xlarge">is-xlarge</button>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;button class="button is-smaller"&gt;is-smaller&lt;/button&gt; 
    &lt;button class="button is-small"&gt;is-small&lt;/button&gt; 
    &lt;button class="button"&gt; Button &lt;/button&gt; 
    &lt;button class="button is-large"&gt;is-large &lt;/buttona&gt;
    &lt;button class="button is-xlarge"&gt;is-xlarge &lt;/buttona&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">is-outlined, is-loading, [disabled] : 스타일과 상태</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<button class="button is-primary is-outlined">is-primary is-outlined</button>
							<button class="button is-loading">is-loading</button>
							<button class="button" disabled>button</button>
							<button class="button is-outlined is-primary" disabled>is-outlined is-primary</button>
							<button class="button is-primary" disabled>is-primary</button>
							<button class="button is-dark" disabled>is-dark</button>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;button class="button is-primary is-outlined"&gt;is-primary is-outlined&lt;/button&gt;
    &lt;button class="button is-loading"&gt;is-loading &lt;/button&gt;
    &lt;button class="button" disabled&gt; button &lt;/button&gt;
    &lt;button class="button is-outlined is-primary" disabled&gt; is-outlined is-primary&lt;/button&gt;
    &lt;button class="button is-primary" disabled&gt; is-primary &lt;/button&gt;
    &lt;button class="button is-dark" disabled&gt; is-dark &lt;/button&gt;
    &lt;a href="#" class="link"&gt;a-tag-link .link&lt;/a&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">is-fullwidth</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<button class="button is-smaller is-fullwidth">Smaller</button>
							<button class="button is-small is-fullwidth">Small</button>
							<button class="button is-fullwidth">Default</button>
							<button class="button is-large is-fullwidth">Large</button>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;button class="button is-smaller is-fullwidth"&gt;Smaller&lt;/button&gt;
    &lt;button class="button is-small is-fullwidth"&gt;Small&lt;/button&gt;
    &lt;button class="button is-fullwidth"&gt;Default&lt;/button&gt;
    &lt;button class="button is-large is-fullwidth"&gt;Large&lt;/button&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">is-outlined</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<button class="button is-outlined">Outlined</button>
							<button class="button is-primary is-outlined">Outlined</button>
							<button class="button is-link is-outlined">Outlined</button>
							<button class="button is-info is-outlined">Outlined</button>
							<button class="button is-success is-outlined">Outlined</button>
							<button class="button is-danger is-outlined">Outlined</button>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;button class="button is-outlined"&gt;Outlined&lt;/button&gt;
    &lt;button class="button is-primary is-outlined"&gt;Outlined&lt;/button&gt;
    &lt;button class="button is-link is-outlined"&gt;Outlined&lt;/button&gt;
    &lt;button class="button is-info is-outlined"&gt;Outlined&lt;/button&gt;
    &lt;button class="button is-success is-outlined"&gt;Outlined&lt;/button&gt;
    &lt;button class="button is-danger is-outlined"&gt;Outlined&lt;/button&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">is-inverted</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<button class="button is-primary is-inverted">Inverted</button>
							<button class="button is-link is-inverted">Inverted</button>
							<button class="button is-info is-inverted">Inverted</button>
							<button class="button is-success is-inverted">Inverted</button>
							<button class="button is-danger is-inverted">Inverted</button>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;button class="button is-primary is-inverted"&gt;Inverted&lt;/button&gt;
    &lt;button class="button is-link is-inverted"&gt;Inverted&lt;/button&gt;
    &lt;button class="button is-info is-inverted"&gt;Inverted&lt;/button&gt;
    &lt;button class="button is-success is-inverted"&gt;Inverted&lt;/button&gt;
    &lt;button class="button is-danger is-inverted"&gt;Inverted&lt;/button&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">is-rounded</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<button class="button is-rounded">Rounded</button>
							<button class="button is-primary is-rounded">Rounded</button>
							<button class="button is-link is-rounded">Rounded</button>
							<button class="button is-info is-rounded">Rounded</button>
							<button class="button is-success is-rounded">Rounded</button>
							<button class="button is-danger is-rounded">Rounded</button>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;button class="button is-rounded"&gt;Rounded&lt;/button&gt;
    &lt;button class="button is-primary is-rounded"&gt;Rounded&lt;/button&gt;
    &lt;button class="button is-link is-rounded"&gt;Rounded&lt;/button&gt;
    &lt;button class="button is-info is-rounded"&gt;Rounded&lt;/button&gt;
    &lt;button class="button is-success is-rounded"&gt;Rounded&lt;/button&gt;
    &lt;button class="button is-danger is-rounded"&gt;Rounded&lt;/button&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">is-hovered, is-focused, is-active</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<button class="button is-hovered">Hover</button>
							<button class="button is-primary is-hovered">Hover</button>
							<button class="button is-link is-hovered">Hover</button>
							<button class="button is-info is-hovered">Hover</button>
							<button class="button is-success is-hovered">Hover</button>
							<button class="button is-warning is-hovered">Hover</button>
							<button class="button is-danger is-hovered">Hover</button>
						</div>
						<div class="buttons">
							<button class="button is-focused">Focus</button>
							<button class="button is-primary is-focused">Focus</button>
							<button class="button is-link is-focused">Focus</button>
							<button class="button is-info is-focused">Focus</button>
							<button class="button is-success is-focused">Focus</button>
							<button class="button is-warning is-focused">Focus</button>
							<button class="button is-danger is-focused">Focus</button>
						</div>
						<div class="buttons">
							<button class="button is-active">Active</button>
							<button class="button is-primary is-active">Active</button>
							<button class="button is-link is-active">Active</button>
							<button class="button is-info is-active">Active</button>
							<button class="button is-success is-active">Active</button>
							<button class="button is-warning is-active">Active</button>
							<button class="button is-danger is-active">Active</button>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;button class="button is-hovered"&gt;Hover&lt;/button&gt;
    &lt;button class="button is-primary is-hovered"&gt;Hover&lt;/button&gt;
    &lt;button class="button is-link is-hovered"&gt;Hover&lt;/button&gt;
    &lt;button class="button is-info is-hovered"&gt;Hover&lt;/button&gt;
    &lt;button class="button is-success is-hovered"&gt;Hover&lt;/button&gt;
    &lt;button class="button is-warning is-hovered"&gt;Hover&lt;/button&gt;
    &lt;button class="button is-danger is-hovered"&gt;Hover&lt;/button&gt;
&lt;/div&gt;
&lt;div class="buttons"&gt;
    &lt;button class="button is-focused"&gt;Focus&lt;/button&gt;
    &lt;button class="button is-primary is-focused"&gt;Focus&lt;/button&gt;
    &lt;button class="button is-link is-focused"&gt;Focus&lt;/button&gt;
    &lt;button class="button is-info is-focused"&gt;Focus&lt;/button&gt;
    &lt;button class="button is-success is-focused"&gt;Focus&lt;/button&gt;
    &lt;button class="button is-warning is-focused"&gt;Focus&lt;/button&gt;
    &lt;button class="button is-danger is-focused"&gt;Focus&lt;/button&gt;
&lt;/div&gt;
&lt;div class="buttons"&gt;
    &lt;button class="button is-active"&gt;Active&lt;/button&gt;
    &lt;button class="button is-primary is-active"&gt;Active&lt;/button&gt;
    &lt;button class="button is-link is-active"&gt;Active&lt;/button&gt;
    &lt;button class="button is-info is-active"&gt;Active&lt;/button&gt;
    &lt;button class="button is-success is-active"&gt;Active&lt;/button&gt;
    &lt;button class="button is-warning is-active"&gt;Active&lt;/button&gt;
    &lt;button class="button is-danger is-active"&gt;Active&lt;/button&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">is-loading</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<button class="button is-loading">Loading</button>
							<button class="button is-primary is-loading">Loading</button>
							<button class="button is-link is-loading">Loading</button>
							<button class="button is-info is-loading">Loading</button>
							<button class="button is-success is-loading">Loading</button>
							<button class="button is-warning is-loading">Loading</button>
							<button class="button is-danger is-loading">Loading</button>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;button class="button is-loading"&gt;Loading&lt;/button&gt;
    &lt;button class="button is-primary is-loading"&gt;Loading&lt;/button&gt;
    &lt;button class="button is-link is-loading"&gt;Loading&lt;/button&gt;
    &lt;button class="button is-info is-loading"&gt;Loading&lt;/button&gt;
    &lt;button class="button is-success is-loading"&gt;Loading&lt;/button&gt;
    &lt;button class="button is-warning is-loading"&gt;Loading&lt;/button&gt;
    &lt;button class="button is-danger is-loading"&gt;Loading&lt;/button&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<div class="message is-info">
					<div class="message-body">
						<p>Load spinner : after를 사용해 구현되므로 &lt;input type = "submit"&gt; 요소는 미지원. 대신 &lt;button type = "submit"&gt;을 사용.</p>
					</div>
				</div>

				<p class="subtitle is-size-4">With icons</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<p class="buttons">
							<button class="button">
								<span class="icon-download"></span>
								<span>Download</span>
							</button>
							<button class="button is-primary">
								<span class="icon-save"></span>
								<span>Save</span>
							</button>
							<button class="button is-danger is-outlined">
								<span>Delete</span>
								<span class="icon-del-o"></span>
							</button>
						</p>
						<p class="buttons">
							<button class="button is-small">
								<span class="icon-user"></span>
								<span>User</span>
							</button>
							<button class="button">
								<span class="icon"></span>
								<span>User</span>
							</button>
							<button class="button is-medium">
								<span class="icon-user"></span>
								<span>User</span>
							</button>
							<button class="button is-large">
								<span class="icon-user"></span>
								<span>User</span>
							</button>
						</p>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;p class="buttons"&gt;
    &lt;button class="button"&gt;
        &lt;span class="icon-download"&gt;&lt;/span&gt;
        &lt;span&gt;Download&lt;/span&gt;
    &lt;/button&gt;
    &lt;button class="button is-primary"&gt;
        &lt;span class="icon-save"&gt;&lt;/span&gt;
        &lt;span&gt;Save&lt;/span&gt;
    &lt;/button&gt;
    &lt;button class="button is-danger is-outlined"&gt;
        &lt;span&gt;Delete&lt;/span&gt;
        &lt;span class="icon-del-o"&gt;&lt;/span&gt;
    &lt;/button&gt;
&lt;/p&gt;
&lt;p class="buttons"&gt;
    &lt;button class="button is-small"&gt;
        &lt;span class="icon-user"&gt;&lt;/span&gt;
        &lt;span&gt;User&lt;/span&gt;
    &lt;/button&gt;
    &lt;button class="button"&gt;
        &lt;span class="icon"&gt;&lt;/span&gt;
        &lt;span&gt;User&lt;/span&gt;
    &lt;/button&gt;
    &lt;button class="button is-medium"&gt;
        &lt;span class="icon-user"&gt;&lt;/span&gt;
        &lt;span&gt;User&lt;/span&gt;
    &lt;/button&gt;
    &lt;button class="button is-large"&gt;
        &lt;span class="icon-user"&gt;&lt;/span&gt;
        &lt;span&gt;User&lt;/span&gt;
    &lt;/button&gt;
&lt;/p&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">is-icon 버튼, 버튼에 아이콘만 있는 유형</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<p class="buttons">
							<button class="button is-icon is-smaller">
								<i class="icon svg-config"></i>
							</button>
							<button class="button is-icon is-small">
								<i class="icon svg-config"></i>
							</button>
							<button class="button is-icon">
								<i class="icon svg-config"></i>
							</button>
							<button class="button is-icon is-medium">
								<i class="icon svg-config"></i>
							</button>
							<button class="button is-icon is-large">
								<i class="icon svg-config"></i>
							</button>
						</p>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;p class="buttons"&gt;
    &lt;button class="button is-icon is-smaller"&gt;
        &lt;i class="icon svg-config"&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;button class="button is-icon is-small"&gt;
        &lt;i class="icon svg-config"&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;button class="button is-icon"&gt;
        &lt;i class="icon svg-config"&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;button class="button is-icon is-medium"&gt;
        &lt;i class="icon svg-config"&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;button class="button is-icon is-large"&gt;
        &lt;i class="icon svg-config"&gt;&lt;/i&gt;
    &lt;/button&gt;
&lt;/p&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">Button group</p>
				<p>버튼이 여러 개 존재하는 경우, <code>buttons</code>를 권장하며, 또는 <code>.field.is-grouped</code> 를 사용.</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons">
							<button class="button is-link">Save changes</button>
							<button class="button">Cancel</button>
							<button class="button is-danger">Delete post</button>
						</div>
						<div class="field is-grouped">
							<div class="control">
								<button class="button is-link">Save changes</button>
							</div>
							<div class="control">
								<button class="button">Cancel</button>
							</div>
							<div class="control">
								<button class="button is-danger">Delete post</button>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons"&gt;
    &lt;button class="button is-link"&gt; Save changes &lt;/button&gt;
    &lt;button class="button"&gt; Cancel &lt;/button&gt;
    &lt;button class="button is-danger"&gt; Delete post &lt;/button&gt;
&lt;/div&gt;
&lt;div class="field is-grouped"&gt;
    &lt;div class="control"&gt;
        &lt;button class="button is-link"&gt; Save changes &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;button class="button"&gt; Cancel &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;button class="button is-danger"&gt; Delete post &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<div class="message is-info">
					<div class="message-header">
						<p><strong>form groups</strong> 과 <strong>buttons</strong> 리스트 차이</p>
					</div>
					<div class="message-body" style="font-size: 14px">
						<div class="content">
							<ul>
								<li><code>buttons</code> 은 보다 간단한 마크업이며, 오직 <code>button</code> 요소만 내부에 포함</li>
								<li><code>field is-grouped</code> 은 어떠한 <code>control</code> 요소도 포함될 수 있으며, 단일 라인에 모든 콘트롤 들을 맞추도록 강제함.</li>
							</ul>
							<p>버튼 리스트를 사용한다면 <code>buttons</code> 를 사용하고, 콘트롤과 여러 요소들을 같이 스타일링해야 한다면 <code>field is-grouped</code>을 사용.</p>
						</div>
					</div>
				</div>

				<p class="subtitle is-size-4">Button addons</p>
				<p>버튼을 add-on 형태로 붙여서 그룹화하려면 <code>has-addons</code> 를 사용.</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="buttons has-addons">
							<button class="button">
								<span class="icon is-small">
									<i class="fa fa-align-left"></i>
								</span>
								<span>Left</span>
							</button>
							<button class="button">
								<span class="icon is-small">
									<i class="fa fa-align-center"></i>
								</span>
								<span>Center</span>
							</button>
							<button class="button">
								<span class="icon is-small">
									<i class="fa fa-align-right"></i>
								</span>
								<span>Right</span>
							</button>
						</div>
						<div class="buttons has-addons">
							<button class="button">Yes</button>
							<button class="button">Maybe</button>
							<button class="button">No</button>
						</div>

						<div class="buttons has-addons has-addons-large">
							<button class="button">Yes</button>
							<button class="button">Maybe</button>
							<button class="button">No</button>
						</div>

						<div class="buttons has-addons is-centered">
							<button class="button">Yes</button>
							<button class="button">Maybe</button>
							<button class="button">No</button>
						</div>

						<div class="buttons has-addons is-right">
							<button class="button">Yes</button>
							<button class="button">Maybe</button>
							<button class="button">No</button>
						</div>

						<div class="buttons has-addons">
							<button class="button is-primary is-selected">Yes</button>
							<button class="button">Maybe</button>
							<button class="button">No</button>
						</div>
						<div class="buttons has-addons">
							<button class="button is-primary is-selected is-small">Yes</button>
							<button class="button is-small">Maybe</button>
							<button class="button is-small">No</button>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="buttons has-addons"&gt;
    &lt;button class="button"&gt;
        &lt;span class="icon is-small"&gt;
            &lt;i class="fa fa-align-left"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;span&gt;Left&lt;/span&gt;
    &lt;/button&gt;
    &lt;button class="button"&gt;
        &lt;span class="icon is-small"&gt;
            &lt;i class="fa fa-align-center"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;span&gt;Center&lt;/span&gt;
    &lt;/button&gt;
    &lt;button class="button"&gt;
        &lt;span class="icon is-small"&gt;
            &lt;i class="fa fa-align-right"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;span&gt;Right&lt;/span&gt;
    &lt;/button&gt;
&lt;/div&gt;
&lt;div class="buttons has-addons"&gt;
    &lt;button class="button"&gt;Yes&lt;/button&gt;
    &lt;button class="button"&gt;Maybe&lt;/button&gt;
    &lt;button class="button"&gt;No&lt;/button&gt;
&lt;/div&gt;
&lt;div class="buttons has-addons has-addons-large"&gt;
    &lt;button class="button"&gt;Yes&lt;/button&gt;
    &lt;button class="button"&gt;Maybe&lt;/button&gt;
    &lt;button class="button"&gt;No&lt;/button&gt;
&lt;/div&gt;

&lt;div class="buttons has-addons is-centered"&gt;
    &lt;button class="button"&gt;Yes&lt;/button&gt;
    &lt;button class="button"&gt;Maybe&lt;/button&gt;
    &lt;button class="button"&gt;No&lt;/button&gt;
&lt;/div&gt;

&lt;div class="buttons has-addons is-right"&gt;
    &lt;button class="button"&gt;Yes&lt;/button&gt;
    &lt;button class="button"&gt;Maybe&lt;/button&gt;
    &lt;button class="button"&gt;No&lt;/button&gt;
&lt;/div&gt;

&lt;div class="buttons has-addons"&gt;
    &lt;button class="button is-primary is-selected"&gt;Yes&lt;/button&gt;
    &lt;button class="button"&gt;Maybe&lt;/button&gt;
    &lt;button class="button"&gt;No&lt;/button&gt;
&lt;/div&gt;

&lt;div class="buttons has-addons"&gt;
    &lt;button class="button is-primary is-selected is-samll"&gt;Yes&lt;/button&gt;
    &lt;button class="button is-samll"&gt;Maybe&lt;/button&gt;
    &lt;button class="button is-samll"&gt;No&lt;/button&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">태그</h2>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="tags">
							<span class="tag tag-error">Tags</span>
							<span class="tag tag-warning">Tags</span>
							<span class="tag tag-success">Tags</span>
							<span class="tag tag-link">Tags</span>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;div class="tags"&gt;
    &lt;span class="tag tag-error"&gt;Tags &lt;/span&gt;
    &lt;span class="tag tag-warning"&gt;Tags &lt;/span&gt;
    &lt;span class="tag tag-success"&gt;Tags &lt;/span&gt;
    &lt;span class="tag tag-link"&gt;Tags &lt;/span&gt;
&lt;/div&gt;

</code></pre>
						</figure>
					</div>
				</div>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="tags">
							<span class="tag">Normal</span>
							<span class="tag is-medium">Medium</span>
							<span class="tag is-large">Large</span>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;div class="tags"&gt;
    &lt;span class="tag"&gt;Normal&lt;/span&gt;
    &lt;span class="tag is-medium"&gt;Medium&lt;/span&gt;
    &lt;span class="tag is-large"&gt;Large&lt;/span&gt;
&lt;/div&gt;

</code></pre>
						</figure>
					</div>
				</div>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="tags">
							<span class="tag is-bordered">
								Normal
								<button class="icon-cross"></button>
							</span>
							<span class="tag is-bordered is-medium">
								Medium
								<button class="icon-cross"></button>
							</span>
							<span class="tag is-bordered is-large">
								Large
								<button class="icon-cross"></button>
							</span>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;div class="tags"&gt;
&lt;span class="tag is-bordered"&gt;
    Normal
    &lt;button class="icon-cross"&gt;&lt;/button&gt;
&lt;/span&gt;
&lt;span class="tag is-bordered is-medium"&gt;
    Medium
    &lt;button class="icon-cross"&gt;&lt;/button&gt;
&lt;/span&gt;
&lt;span class="tag is-bordered is-large"&gt;
    Large
    &lt;button class="icon-cross"&gt;&lt;/button&gt;
&lt;/span&gt;
&lt;/div&gt;
                            </code></pre>
						</figure>
					</div>
				</div>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field is-grouped">
							<div class="control">
								<div class="tags has-addons">
									<span class="tag">default</span>
									<a class="tag is-delete"></a>
								</div>
							</div>
							<div class="control">
								<div class="tags has-addons">
									<span class="tag tag-error">error</span>
									<a class="tag is-delete"></a>
								</div>
							</div>
							<div class="control">
								<div class="tags has-addons">
									<span class="tag tag-warning">warning</span>
									<a class="tag is-delete"></a>
								</div>
							</div>
							<div class="control">
								<div class="tags has-addons">
									<span class="tag tag-success">success</span>
									<a class="tag is-delete"></a>
								</div>
							</div>
							<div class="control">
								<div class="tags has-addons">
									<span class="tag tag-link">link</span>
									<a class="tag is-delete"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;div class="field is-grouped"&gt;
&lt;div class="control"&gt;
    &lt;div class="tags has-addons"&gt;
        &lt;span class="tag"&gt;default&lt;/span&gt;
        &lt;a class="tag is-delete"&gt;&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="control"&gt;
    &lt;div class="tags has-addons"&gt;
        &lt;span class="tag tag-error"&gt;error&lt;/span&gt;
        &lt;a class="tag is-delete"&gt;&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="control"&gt;
    &lt;div class="tags has-addons"&gt;
        &lt;span class="tag tag-warning"&gt;warning&lt;/span&gt;
        &lt;a class="tag is-delete"&gt;&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="control"&gt;
    &lt;div class="tags has-addons"&gt;
        &lt;span class="tag tag-success"&gt;success&lt;/span&gt;
        &lt;a class="tag is-delete"&gt;&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="control"&gt;
    &lt;div class="tags has-addons"&gt;
        &lt;span class="tag tag-link"&gt;link&lt;/span&gt;
        &lt;a class="tag is-delete"&gt;&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
                            </code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<!-- 공통 UI 정의 -->
		<script src="/js/common-ui.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
		<script>
			hljs.highlightAll();
		</script>
		<script src="/js/guide.js"></script>
	</body>
</html>
