<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.01</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<!-- <link rel="stylesheet" href="/css/dropzone.min.css" /> -->
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/guide.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script src="/js/lib/jquery.min.js"></script>
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Form</h1>
					<p class="subtitle">input, form 관련 요소</p>
				</div>
			</div>
		</section>

		<nav>
			<div class="tabs is-centered">
				<ul>
					<li class=""><a href="guide.html">Guide</a></li>
					<li class=""><a href="ui.html">기본 UI</a></li>
					<li class=""><a href="helpers.html">Helper</a></li>
					<li class=""><a href="buttons.html">Button</a></li>
					<li class="is-active"><a href="form.html">Form</a></li>
					<li class=""><a href="tables.html">Table</a></li>
					<li class=""><a href="components.html">Components</a></li>
					<!-- <li class=""><a href="grid.html">Grid</a></li> -->
					<li class=""><a href="icon-set.html">icon-set</a></li>
				</ul>
			</div>
		</nav>

		<!-- 폼 입력 표준 스타일 -->
		<section class="section">
			<div class="container">
				<h2 class="title">폼 입력 표준 스타일</h2>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<form action="#">
							<fieldset class="fieldset">
								<legend>fieldset</legend>
								<div class="fieldset-header">
									<span class="fieldset-header__title">Fieldset Title</span>
									<span class="fieldset-header__info"> <i class="is-required"></i>필수입력 </span>
								</div>

								<div class="fieldset-body">
									<div class="field is-horizontal">
										<div class="field-label">
											<label for="name01" class="label is-required">게시판명</label>
										</div>
										<div class="field-body">
											<div class="control">
												<input id="name01" class="input" type="text" placeholder="게시판 이름을 입력하세요" />
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<label for="name02" class="label">게시판 설명</label>
										</div>
										<div class="field-body">
											<div class="control">
												<input id="name02" class="input" type="text" placeholder="게시판 설명을 입력하세요" />
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<div class="label">사용여부</div>
										</div>
										<div class="field-body">
											<div class="control">
												<div class="radio">
													<input type="radio" name="name03" id="radio01" checked />
													<label for="radio01">예</label>
												</div>
												<div class="radio">
													<input type="radio" name="name03" id="radio02" />
													<label for="radio02">아니오</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
							<fieldset class="fieldset">
								<legend>fieldset</legend>
								<div class="fieldset-header">
									<span class="fieldset-header__title">필드셋 타이틀 영역</span>
								</div>

								<div class="fieldset-body">
									<div class="field is-horizontal">
										<div class="field-label is-v-top">
											<label for="name04" class="label">
												내용
												<button type="button" aria-describedby="tooltip1" class="tooltip">
													<i class="icon-info-o"></i>
													<span class="tooltip-txt"> Tooltip Message~~!!@@ </span>
												</button>
											</label>
										</div>
										<div class="field-body">
											<div class="control">
												<textarea class="textarea" id="name04" placeholder="200자 이내로 작성해주세요"></textarea>
												<div class="help tr">
													<span class="count-txt">0/200</span>
												</div>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label">
											<div class="label">첨부파일</div>
										</div>
										<div class="field-body">
											<div class="file">
												<div class="file-zone">
													<div class="file-preview"></div>
													<div class="file-zone__message">여기에 파일을 끌어 오세요. 또는 <b>파일선택</b></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
							<div class="buttons is-centered">
								<button type="button" class="button is-large">취소</button>
								<button type="submit" class="button is-large is-primary">등록</button>
							</div>
						</form>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;form action="#"&gt;
	&lt;fieldset class="fieldset"&gt;
		&lt;legend&gt;fieldset&lt;/legend&gt;
		&lt;div class="fieldset-header"&gt;
			&lt;span class="fieldset-header__title"&gt;Fieldset Title&lt;/span&gt;
			&lt;span class="fieldset-header__info"&gt;
				&lt;i class="is-required"&gt;&lt;/i&gt;필수입력
			&lt;/span&gt;
		&lt;/div&gt;

		&lt;div class="fieldset-body"&gt;
			&lt;div class="field is-horizontal"&gt;
				&lt;div class="field-label"&gt;
					&lt;label for="name01" class="label is-required"&gt;게시판명&lt;/label&gt;
				&lt;/div&gt;
				&lt;div class="field-body"&gt;
					&lt;div class="control"&gt;
						&lt;input id="name01" class="input" type="text"
							placeholder="게시판 이름을 입력하세요" /&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="field is-horizontal"&gt;
				&lt;div class="field-label"&gt;
					&lt;label for="name02" class="label"&gt;게시판 설명&lt;/label&gt;
				&lt;/div&gt;
				&lt;div class="field-body"&gt;
					&lt;div class="control"&gt;
						&lt;input id="name02" class="input" type="text"
							placeholder="게시판 설명을 입력하세요" /&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="field is-horizontal"&gt;
				&lt;div class="field-label"&gt;
					&lt;div class="label"&gt;사용여부&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="field-body"&gt;
					&lt;div class="control"&gt;
						&lt;div class="radio"&gt;
							&lt;input type="radio" name="name03" id="radio01" checked /&gt;
							&lt;label for="radio01"&gt;예&lt;/label&gt;
						&lt;/div&gt;
						&lt;div class="radio"&gt;
							&lt;input type="radio" name="name03" id="radio02" /&gt;
							&lt;label for="radio02"&gt;아니오&lt;/label&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/fieldset&gt;
	&lt;fieldset class="fieldset"&gt;
		&lt;legend&gt;fieldset&lt;/legend&gt;
		&lt;div class="fieldset-header"&gt;
			&lt;span class="fieldset-header__title"&gt;필드셋 타이틀 영역&lt;/span&gt;
		&lt;/div&gt;

		&lt;div class="fieldset-body"&gt;
			&lt;div class="field is-horizontal"&gt;
				&lt;div class="field-label"&gt;
					&lt;label for="name04" class="label"&gt;
						내용
						&lt;button type="button" aria-describedby="tooltip1" class="tooltip"&gt;
							&lt;i class="icon-info-o"&gt;&lt;/i&gt;
							&lt;span class="tooltip-txt"&gt;
								Tooltip Message~~!!@@
							&lt;/span&gt;
						&lt;/button&gt;
					&lt;/label&gt;
				&lt;/div&gt;
				&lt;div class="field-body"&gt;
					&lt;div class="control"&gt;
						&lt;textarea class="textarea" id="name04"
							placeholder="200자 이내로 작성해주세요"&gt;&lt;/textarea&gt;
						&lt;div class="help tr"&gt;
							&lt;span class="count-txt"&gt;0/200&lt;/span&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="field is-horizontal"&gt;
				&lt;div class="field-label"&gt;
					&lt;div class="label"&gt;첨부파일&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="field-body"&gt;
					&lt;div class="file"&gt;
						&lt;div class="file-zone"&gt;
							&lt;div class="file-preview"&gt;&lt;/div&gt;
							&lt;div class="file-zone__message"&gt;
								여기에 파일을 끌어 오세요. 또는 &lt;b&gt;파일선택&lt;/b&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/fieldset&gt;
	&lt;div class="buttons is-centered"&gt;
		&lt;button type="button" class="button is-large"&gt;취소&lt;/button&gt;
		&lt;button type="submit" class="button is-large is-primary"&gt;등록&lt;/button&gt;
	&lt;/div&gt;
&lt;/form&gt;
&lt;script&gt;
    document.addEventListener('DOMContentLoaded', function () {
        setTextCount('name04', 200);
    });
&lt;/script&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- //폼 입력 표준 스타일 -->

		<section class="section">
			<div class="container">
				<h2 class="title">Step Progress</h2>
				<p class="subtitle is-size-4">단계를 나타내는 코딩 구조</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="row">
							<h3>링크 없는 일반 Step Progress</h3>
							<div aria-label="progress" class="step-indicator">
								<ol class="steps">
									<li class="complete">1단계<span class="sr-only">완료</span><i class="icon-check"></i></li>
									<li class="complete">2단계<span class="sr-only">완료</span><i class="icon-check"></i></li>
									<li class="active" aria-current="true">3단계<span class="sr-only">미완료</span><i class="icon-check"></i></li>
									<li>4단계<span class="sr-only">미완료</span><i class="icon-check"></i></li>
								</ol>
							</div>
						</div>
						<div class="row">
							<h3>링크 있는 Step Progress Nav</h3>
							<nav aria-label="progress" class="step-indicator">
								<ol class="steps">
									<li class="complete">
										<a href="#">1단계<span class="sr-only">완료</span><i class="icon-check"></i></a>
									</li>
									<li class="active" aria-current="true">
										<a href="#">2단계<i class="icon-check"></i></a>
									</li>
									<li>
										<a href="#">3단계<span class="sr-only">미완료</span><i class="icon-check"></i></a>
									</li>
									<li>
										<a href="#">4단계<span class="sr-only">미완료</span><i class="icon-check"></i></a>
									</li>
								</ol>
							</nav>
						</div>
						<div class="row">
							<h3>링크 없는 Step Progress Nav - v2</h3>
							<nav aria-label="progress" class="step-indicator ver2">
								<ol class="steps steps--3 clear">
									<!-- complete,  active-->
									<li class="complete">
										<span class="step">STEP 1</span>
										<span class="sr-only">진행중</span>
										<span class="step-name">STEP 1</span>
									</li>
									<li class="active" aria-current="true">
										<span class="step">STEP 2</span>
										<span class="sr-only">미완료</span>
										<span class="step-name">STEP 2</span>
									</li>
									<li>
										<span class="step">STEP 3</span>
										<span class="sr-only">미완료</span>
										<span class="step-name">STEP 3</span>
									</li>
								</ol>
							</nav>
						</div>
						<div class="row">
							<h3>링크 없는 Steps - 가로형</h3>
							<nav aria-label="progress" class="steps-group steps-horizontal">
								<ol class="steps steps--3 clear">
									<!-- complete,  active-->
									<li class="complete">
										<span class="sr-only">완료</span>
										<span class="step">1</span>
										<span class="step-state">Finished</span>
									</li>
									<li class="active" aria-current="true">
										<span class="sr-only">진행중</span>
										<span class="step">2</span>
										<span class="step-state">In Progress</span>
									</li>
									<li>
										<span class="sr-only">대기</span>
										<span class="step">3</span>
										<span class="step-state">Waiting</span>
									</li>
								</ol>
							</nav>
						</div>
						<div class="row">
							<h3>링크 없는 Steps 세로형</h3>
							<nav aria-label="progress" class="steps-group steps-vertical">
								<ol class="steps steps--3 clear">
									<!-- complete,  active-->
									<li class="complete">
										<span class="sr-only">완료</span>
										<span class="step">1</span>
										<span class="step-state">Finished</span>
									</li>
									<li class="active" aria-current="true">
										<span class="sr-only">진행중</span>
										<span class="step">2</span>
										<span class="step-state">In Progress</span>
									</li>
									<li>
										<span class="sr-only">대기</span>
										<span class="step">3</span>
										<span class="step-state">Waiting</span>
									</li>
								</ol>
							</nav>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div aria-label="progress" class="step-indicator"&gt;
    &lt;ol class="steps"&gt;
        &lt;li class="complete"&gt;1단계&lt;span class="sr-only"&gt;완료&lt;/span&gt;&lt;i class="icon-check"&gt;&lt;/i&gt;&lt;/li&gt;
        &lt;li class="complete"&gt;2단계&lt;span class="sr-only"&gt;완료&lt;/span&gt;&lt;i class="icon-check"&gt;&lt;/i&gt;&lt;/li&gt;
        &lt;li class="active" aria-current="true"&gt;3단계&lt;span class="sr-only"&gt;미완료&lt;/span&gt;&lt;i class="icon-check"&gt;&lt;/i&gt;&lt;/li&gt;
        &lt;li&gt;4단계&lt;span class="sr-only"&gt;미완료&lt;/span&gt;&lt;i class="icon-check"&gt;&lt;/i&gt;&lt;/li&gt;
    &lt;/ol&gt;
&lt;/div&gt;

&lt;nav aria-label="progress" class="step-indicator"&gt;
    &lt;ol class="steps"&gt;
        &lt;li class="complete"&gt;
            &lt;a href="#"&gt;1단계&lt;span class="sr-only"&gt;완료&lt;/span&gt;&lt;i class="icon-check"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="active" aria-current="true"&gt;
            &lt;a href="#"&gt;2단계&lt;i class="icon-check"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;3단계&lt;span class="sr-only"&gt;미완료&lt;/span&gt;&lt;i class="icon-check"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;4단계&lt;span class="sr-only"&gt;미완료&lt;/span&gt;&lt;i class="icon-check"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ol&gt;
&lt;/nav&gt;

&lt;nav aria-label="progress" class="step-indicator ver2"&gt;
    &lt;ol class="steps steps--3 clear"&gt;
        &lt;!-- complete,  active--&gt;
        &lt;li class="complete"&gt;
            &lt;span class="step"&gt;STEP 1&lt;/span&gt;
            &lt;span class="sr-only"&gt;진행중&lt;/span&gt;
            &lt;span class="step-name"&gt;STEP 1&lt;/span&gt;
        &lt;/li&gt;
        &lt;li class="active" aria-current="true"&gt;
            &lt;span class="step"&gt;STEP 2&lt;/span&gt;
            &lt;span class="sr-only"&gt;미완료&lt;/span&gt;
            &lt;span class="step-name"&gt;STEP 2&lt;/span&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;span class="step"&gt;STEP 3&lt;/span&gt;
            &lt;span class="sr-only"&gt;미완료&lt;/span&gt;
            &lt;span class="step-name"&gt;STEP 3&lt;/span&gt;
        &lt;/li&gt;
    &lt;/ol&gt;
&lt;/nav&gt;

&lt;div class="row"&gt;
    &lt;h3&gt;링크 없는 Steps - 가로형&lt;/h3&gt;
    &lt;nav aria-label="progress" class="steps-group steps-horizontal"&gt;
        &lt;ol class="steps steps--3 clear"&gt;
            &lt;li class="complete"&gt;
                &lt;span class="sr-only"&gt;완료&lt;/span&gt;
                &lt;span class="step"&gt;1&lt;/span&gt;
                &lt;span class="step-state"&gt;Finished&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class="active" aria-current="true"&gt;
                &lt;span class="sr-only"&gt;진행중&lt;/span&gt;
                &lt;span class="step"&gt;2&lt;/span&gt;
                &lt;span class="step-state"&gt;In Progress&lt;/span&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;span class="sr-only"&gt;대기&lt;/span&gt;
                &lt;span class="step"&gt;3&lt;/span&gt;
                &lt;span class="step-state"&gt;Waiting&lt;/span&gt;
            &lt;/li&gt;
        &lt;/ol&gt;
    &lt;/nav&gt;
&lt;/div&gt;
&lt;div class="row"&gt;
    &lt;h3&gt;링크 없는 Steps 세로형&lt;/h3&gt;
    &lt;nav aria-label="progress" class="steps-group steps-vertical"&gt;
        &lt;ol class="steps steps--3 clear"&gt;
            &lt;li class="complete"&gt;
                &lt;span class="sr-only"&gt;완료&lt;/span&gt;
                &lt;span class="step"&gt;1&lt;/span&gt;
                &lt;span class="step-state"&gt;Finished&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class="active" aria-current="true"&gt;
                &lt;span class="sr-only"&gt;진행중&lt;/span&gt;
                &lt;span class="step"&gt;2&lt;/span&gt;
                &lt;span class="step-state"&gt;In Progress&lt;/span&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;span class="sr-only"&gt;대기&lt;/span&gt;
                &lt;span class="step"&gt;3&lt;/span&gt;
                &lt;span class="step-state"&gt;Waiting&lt;/span&gt;
            &lt;/li&gt;
        &lt;/ol&gt;
    &lt;/nav&gt;
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Form controls</h2>
				<p class="subtitle is-size-4">.label, .input, .textarea, .select, .checkbox, .radio, .button, .help</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<label class="label">Name</label>
							<div class="control">
								<input class="input" type="text" placeholder="Text input" />
								<input class="input" type="text" placeholder="Text input" value="Readonly" readonly />
								<input class="input" type="text" placeholder="Text input" value="Disabled" disabled />
							</div>
						</div>

						<div class="field">
							<label class="label">Username</label>
							<div class="control">
								<input class="input is-success" type="text" placeholder="Text input" value="bulma" />
							</div>
							<p class="help is-success">This username is available</p>
						</div>

						<div class="field">
							<label class="label">Email</label>
							<div class="control">
								<input class="input is-danger" type="email" placeholder="Email input" value="hello@" />
							</div>
							<p class="help is-danger">This email is invalid</p>
						</div>

						<div class="field">
							<label class="label">Subject</label>
							<div class="control">
								<div class="select">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
								<div class="select" readonly>
									<select readonly>
										<option>Readonly</option>
										<option>With options</option>
									</select>
								</div>
								<div class="select" disabled>
									<select disabled>
										<option>Disabled</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>

						<div class="field">
							<label class="label">Message</label>
							<div class="control">
								<textarea class="textarea" placeholder="Textarea"></textarea>
							</div>
						</div>

						<div class="field is-grouped">
							<div class="control">
								<button type="button" class="button is-link">Submit</button>
							</div>
							<div class="control">
								<button type="button" class="button is-text">Cancel</button>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="field"&gt;
    &lt;label class="label"&gt;Name&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="text" placeholder="Text input" /&gt;
        &lt;input class="input" type="text" placeholder="Text input" value="Readonly" readonly /&gt;
        &lt;input class="input" type="text" placeholder="Text input" value="Disabled" disabled /&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field"&gt;
    &lt;label class="label"&gt;Username&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;input class="input is-success" type="text" placeholder="Text input" value="bulma" /&gt;
    &lt;/div&gt;
    &lt;p class="help is-success"&gt;This username is available&lt;/p&gt;
&lt;/div&gt;

&lt;div class="field"&gt;
    &lt;label class="label"&gt;Email&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;input class="input is-danger" type="email" placeholder="Email input" value="hello@" /&gt;
    &lt;/div&gt;
    &lt;p class="help is-danger"&gt;This email is invalid&lt;/p&gt;
&lt;/div&gt;

&lt;div class="field"&gt;
    &lt;label class="label"&gt;Subject&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;div class="select"&gt;
            &lt;select&gt;
                &lt;option&gt;Select dropdown&lt;/option&gt;
                &lt;option&gt;With options&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class="select" readonly&gt;
            &lt;select readonly&gt;
                &lt;option&gt;Readonly&lt;/option&gt;
                &lt;option&gt;With options&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class="select" disabled&gt;
            &lt;select disabled&gt;
                &lt;option&gt;Disabled&lt;/option&gt;
                &lt;option&gt;With options&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field"&gt;
    &lt;label class="label"&gt;Message&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;textarea class="textarea" placeholder="Textarea"&gt;&lt;/textarea&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-grouped"&gt;
    &lt;div class="control"&gt;
        &lt;button class="button is-link"&gt;Submit&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;button class="button is-text"&gt;Cancel&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">Password Toggle</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="password-container">
							<input type="password" name="" id="" class="input" placeholder="Current Password" />
							<button type="button" class="button btn-onoff">
								<i class="icon-eye-regular"></i>
								<span class="sr-only">toggle password view</span>
							</button>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="password-container"&gt;
   &lt;input type="password" name="" id="" class="input" placeholder="Current Password" /&gt;
   &lt;button type="button" class="password-container-button"&gt;
      &lt;i class="ico ico-eye"&gt;&lt;/i&gt;
      &lt;span class="sr-only"&gt;toggle password view&lt;/span&gt;
   &lt;/button&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">Spinner Box</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<label class="label">속성 min=10, max=20</label>
							<div class="control">
								<div class="spinner-box" data-js-spinner>
									<button type="button" class="spinner-box__minus disabled" data-js-spinner-decrement><i></i><span class="sr-only">빼기</span></button>
									<span class="spinner-box__number">
										<input type="number" title="수량 설정" value="10" min="10" max="20" data-js-spinner-input readonly />
									</span>
									<button type="button" class="spinner-box__plus" data-js-spinner-increment><i></i><i></i><span class="sr-only">더하기</span></button>
								</div>
							</div>
						</div>
						<div class="field">
							<label class="label">속성 step=0.5</label>
							<div class="control">
								<div class="spinner-box" data-js-spinner>
									<button type="button" class="spinner-box__minus disabled" data-js-spinner-decrement><i></i><span class="sr-only">빼기</span></button>
									<span class="spinner-box__number">
										<input type="number" title="수량 설정" value="0" min="0" steps="0.5" data-js-spinner-input readonly />
									</span>
									<button type="button" class="spinner-box__plus" data-js-spinner-increment><i></i><i></i><span class="sr-only">더하기</span></button>
								</div>
							</div>
						</div>
						<div class="field">
							<label class="label">기본</label>
							<div class="control">
								<div class="spinner-box-round" data-js-spinner>
									<span class="spinner-box__number">
										<input type="number" title="수량 설정" value="0" min="0" data-js-spinner-input />
									</span>
									<button type="button" class="spinner-box__minus disabled" data-js-spinner-decrement><i></i><span class="sr-only">빼기</span></button>
									<button type="button" class="spinner-box__plus" data-js-spinner-increment><i></i><i></i><span class="sr-only">더하기</span></button>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="spinner-box" data-js-spinner&gt;
    &lt;button class="spinner-box__minus disabled" data-js-spinner-decrement&gt;&lt;i&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;빼기&lt;/span&gt;&lt;/button&gt;
    &lt;span class="spinner-box__number"&gt;
        &lt;input type="number" title="수량 설정" value="10" min="10" max="20" data-js-spinner-input readonly /&gt;
    &lt;/span&gt;
    &lt;button class="spinner-box__plus" data-js-spinner-increment&gt;&lt;i&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;더하기&lt;/span&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;div class="spinner-box" data-js-spinner&gt;
    &lt;button class="spinner-box__minus disabled" data-js-spinner-decrement&gt;&lt;i&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;빼기&lt;/span&gt;&lt;/button&gt;
    &lt;span class="spinner-box__number"&gt;
        &lt;input type="number" title="수량 설정" value="0" min="0" steps="0.5" data-js-spinner-input readonly /&gt;
    &lt;/span&gt;
    &lt;button class="spinner-box__plus" data-js-spinner-increment&gt;&lt;i&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;더하기&lt;/span&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;div class="spinner-box-round" data-js-spinner&gt;
    &lt;span class="spinner-box__number"&gt;
        &lt;input type="number" title="수량 설정" value="0" min="0" data-js-spinner-input /&gt;
    &lt;/span&gt;
    &lt;button class="spinner-box__minus disabled" data-js-spinner-decrement&gt;&lt;i&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;빼기&lt;/span&gt;&lt;/button&gt;
    &lt;button class="spinner-box__plus" data-js-spinner-increment&gt;&lt;i&gt;&lt;/i&gt;&lt;i&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;더하기&lt;/span&gt;&lt;/button&gt;
&lt;/div&gt;

</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">체크박스, 라디오</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<div class="checkbox">
									<input type="checkbox" name="chk-01" id="chk-01" />
									<label for="chk-01">체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 </label>
								</div>
							</div>
							<!-- <div class="control">
                                <div class="checkbox checkbox__one">
                                    <input type="checkbox" name="chk-02" id="chk-02" />
                                    <label for="chk-02">원형 체크박스</label>
                                </div>
                            </div> -->
							<div class="control">
								<div class="checkbox">
									<input type="checkbox" name="chk-10" id="chk-10" disabled checked />
									<label for="chk-10">I agree to the <a href="#">terms and conditions</a></label>
								</div>
							</div>
						</div>
						<div class="field">
							<label class="label">라벨없이 표현되는 단독 체크박스</label>
							<div class="control">
								<div class="checkbox checkbox__one">
									<input type="checkbox" name="chk-11" id="chk-11" />
									<label for="chk-11"></label>
								</div>
							</div>
						</div>

						<div class="field">
							<div class="switch-list">
								<h4>토글버튼 off/on</h4>
								<div class="onoff-switch-container">
									<input type="checkbox" name="onoff-switch" id="onoff-switch1" />
									<label for="onoff-switch1">
										<span class="sr-only">자동로그인</span>
									</label>
									<div class="onoff-switch pull-right" aria-hidden="true">
										<div class="onoff-switch-label">
											<div class="onoff-switch-inner"></div>
											<div class="onoff-switch-switch"></div>
										</div>
									</div>
								</div>
								<div class="onoff-switch-container">
									<input type="checkbox" name="onoff-switch" id="onoff-switch2" checked />
									<label for="onoff-switch2">
										<span class="sr-only">자동로그인</span>
									</label>
									<div class="onoff-switch pull-right" aria-hidden="true">
										<div class="onoff-switch-label">
											<div class="onoff-switch-inner"></div>
											<div class="onoff-switch-switch"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="switch-list">
								<h4>토글버튼 disabled off/on</h4>
								<div class="onoff-switch-container">
									<input type="checkbox" name="onoff-switch" id="onoff-switch3" unchecked disabled />
									<label for="onoff-switch3">
										<span class="sr-only">자동로그인</span>
									</label>
									<div class="onoff-switch pull-right" aria-hidden="true">
										<div class="onoff-switch-label">
											<div class="onoff-switch-inner"></div>
											<div class="onoff-switch-switch"></div>
										</div>
									</div>
								</div>
								<div class="onoff-switch-container">
									<input type="checkbox" name="onoff-switch" id="onoff-switch4" checked disabled />
									<label for="onoff-switch4">
										<span class="sr-only">자동로그인</span>
									</label>
									<div class="onoff-switch pull-right" aria-hidden="true">
										<div class="onoff-switch-label">
											<div class="onoff-switch-inner"></div>
											<div class="onoff-switch-switch"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="field">
							<div class="switch-list">
								<h4>토글버튼 off/on label 클릭</h4>
								<div class="switch-list is-after">
									<label for="onoff-switch5">
										<div class="onoff-switch-container">
											<input type="checkbox" name="onoff-switch" id="onoff-switch5" />
											<div class="onoff-switch pull-right" aria-hidden="true">
												<div class="onoff-switch-label">
													<div class="onoff-switch-inner"></div>
													<div class="onoff-switch-switch"></div>
												</div>
											</div>
											<span class="onoff-switch-label__after">Only Favorite Categories</span>
										</div>
									</label>
								</div>
							</div>
						</div>

						<div class="field">
							<div class="control radio-list">
								<div class="radio">
									<input type="radio" name="radio-name" id="radio-01" />
									<label for="radio-01">라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 </label>
								</div>
								<div class="radio">
									<input type="radio" name="radio-name" id="radio-02" />
									<label for="radio-02">아니오</label>
								</div>
								<div class="radio">
									<input type="radio" name="radio-name" id="radio-03" />
									<label for="radio-03">테스트1</label>
								</div>
								<div class="radio">
									<input type="radio" name="radio-name" id="radio-04" />
									<label for="radio-04">테스트2</label>
								</div>
							</div>
							<div class="control radio-list">
								<div class="radio">
									<input type="radio" name="radio-d" id="radio-10" disabled checked />
									<label for="radio-10">Yes</label>
								</div>
								<div class="radio">
									<input type="radio" name="radio-d" id="radio-12" disabled />
									<label for="radio-12">No</label>
								</div>
							</div>
						</div>

						<div class="field">
							<label class="label">Toggle Buttons Addons (radio button form type)</label>
							<div class="control">
								<div class="field has-addons is-toggle-radio">
									<div class="control">
										<input type="radio" name="rdo-toggle" id="rdo-toggle-1" checked />
										<label for="rdo-toggle-1" class="button">해상</label>
									</div>
									<div class="control">
										<input type="radio" name="rdo-toggle" id="rdo-toggle-2" />
										<label for="rdo-toggle-2" class="button">항공</label>
									</div>
									<div class="control">
										<input type="radio" name="rdo-toggle" id="rdo-toggle-3" />
										<label for="rdo-toggle-3" class="button">특송</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="checkbox"&gt;
    &lt;input type="checkbox" name="chk-01" id="chk-01" /&gt;
    &lt;label for="chk-01"&gt;체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 체크박스 라벨길이 테스트 &lt;/label&gt;
&lt;/div&gt;

&lt;div class="checkbox"&gt;
    &lt;input type="checkbox" name="chk-10" id="chk-10" disabled checked /&gt;
    &lt;label for="chk-10"&gt;I agree to the &lt;a href="#"&gt;terms and conditions&lt;/a&gt;&lt;/label&gt;
&lt;/div&gt;

&lt;div class="checkbox checkbox__one"&gt;
    &lt;input type="checkbox" name="chk-11" id="chk-11" /&gt;
    &lt;label for="chk-11"&gt;&lt;/label&gt;
&lt;/div&gt;

&lt;div class="field"&gt;
    &lt;div class="switch-list"&gt;
    &lt;h4&gt;토글버튼 off/on&lt;/h4&gt;
        &lt;div class="onoff-switch-container"&gt;
            &lt;input type="checkbox" name="onoff-switch" id="onoff-switch1" /&gt;
            &lt;label for="onoff-switch1"&gt;
                &lt;span class="sr-only"&gt;자동로그인&lt;/span&gt;
            &lt;/label&gt;
            &lt;div class="onoff-switch pull-right" aria-hidden="true"&gt;
                &lt;div class="onoff-switch-label"&gt;
                    &lt;div class="onoff-switch-inner"&gt;&lt;/div&gt;
                    &lt;div class="onoff-switch-switch"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="onoff-switch-container"&gt;
            &lt;input type="checkbox" name="onoff-switch" id="onoff-switch2" checked /&gt;
            &lt;label for="onoff-switch2"&gt;
                &lt;span class="sr-only"&gt;자동로그인&lt;/span&gt;
            &lt;/label&gt;
            &lt;div class="onoff-switch pull-right" aria-hidden="true"&gt;
                &lt;div class="onoff-switch-label"&gt;
                    &lt;div class="onoff-switch-inner"&gt;&lt;/div&gt;
                    &lt;div class="onoff-switch-switch"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="switch-list"&gt;
        &lt;h4&gt;토글버튼 disabled off/on&lt;/h4&gt;
        &lt;div class="onoff-switch-container"&gt;
            &lt;input type="checkbox" name="onoff-switch" id="onoff-switch3" unchecked disabled /&gt;
            &lt;label for="onoff-switch3"&gt;
                &lt;span class="sr-only"&gt;자동로그인&lt;/span&gt;
            &lt;/label&gt;
            &lt;div class="onoff-switch pull-right" aria-hidden="true"&gt;
                &lt;div class="onoff-switch-label"&gt;
                    &lt;div class="onoff-switch-inner"&gt;&lt;/div&gt;
                    &lt;div class="onoff-switch-switch"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="onoff-switch-container"&gt;
            &lt;input type="checkbox" name="onoff-switch" id="onoff-switch4" checked disabled /&gt;
            &lt;label for="onoff-switch4"&gt;
                &lt;span class="sr-only"&gt;자동로그인&lt;/span&gt;
            &lt;/label&gt;
            &lt;div class="onoff-switch pull-right" aria-hidden="true"&gt;
                &lt;div class="onoff-switch-label"&gt;
                    &lt;div class="onoff-switch-inner"&gt;&lt;/div&gt;
                    &lt;div class="onoff-switch-switch"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="radio-list"&gt;
    &lt;div class="radio"&gt;
        &lt;input type="radio" name="radio-name" id="radio-01" /&gt;
        &lt;label for="radio-01"&gt;라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 라디오 라벨 길이 테스트 &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="radio"&gt;
        &lt;input type="radio" name="radio-name" id="radio-02" /&gt;
        &lt;label for="radio-02"&gt;아니오&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="radio"&gt;
        &lt;input type="radio" name="radio-name" id="radio-03" /&gt;
        &lt;label for="radio-03"&gt;테스트1&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="radio"&gt;
        &lt;input type="radio" name="radio-name" id="radio-04" /&gt;
        &lt;label for="radio-04"&gt;테스트2&lt;/label&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="radio-list"&gt;
    &lt;div class="radio"&gt;
        &lt;input type="radio" name="radio-d" id="radio-10" disabled checked /&gt;
        &lt;label for="radio-10"&gt;Yes&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="radio"&gt;
        &lt;input type="radio" name="radio-d" id="radio-12" disabled /&gt;
        &lt;label for="radio-12"&gt;No&lt;/label&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field"&gt;
    &lt;label class="label"&gt;Toggle Buttons Addons (radio button form type)&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;div class="field has-addons is-toggle-radio"&gt;
            &lt;div class="control"&gt;
                &lt;input type="radio" name="rdo-toggle" id="rdo-toggle-1" checked /&gt;
                &lt;label for="rdo-toggle-1" class="button"&gt;해상&lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="control"&gt;
                &lt;input type="radio" name="rdo-toggle" id="rdo-toggle-2" /&gt;
                &lt;label for="rdo-toggle-2" class="button"&gt;항공&lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="control"&gt;
                &lt;input type="radio" name="rdo-toggle" id="rdo-toggle-3" /&gt;
                &lt;label for="rdo-toggle-3" class="button"&gt;특송&lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">Form field + help</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<label class="label">Name</label>
							<div class="control">
								<input class="input" type="text" placeholder="e.g Alex Smith" />
							</div>
						</div>

						<div class="field">
							<label class="label">Email</label>
							<div class="control">
								<input class="input" type="email" placeholder="e.g. alexsmith@gmail.com" value="이메일주소@이메일.com" readonly />
							</div>
							<p class="help is-danger">readonly 속성 추가</p>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="field"&gt;
    &lt;label class="label"&gt;Name&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="text" placeholder="e.g Alex Smith" /&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field"&gt;
    &lt;label class="label"&gt;Email&lt;/label&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="email" placeholder="e.g. alexsmith@gmail.com" value="이메일주소@이메일.com" readonly /&gt;
    &lt;/div&gt;
    &lt;p class="help is-danger"&gt;readonly 속성 추가&lt;/p&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">Form control</p>
				<p>control은 컨트롤 요소와 높이가 같기 때문에 input, select, button, icon 만 포함</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<input class="input" type="text" placeholder="Text input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<button type="button" class="button is-primary">Submit</button>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="field"&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="text" placeholder="Text input" /&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="field"&gt;
    &lt;div class="control"&gt;
        &lt;div class="select"&gt;
            &lt;select&gt;
                &lt;option&gt;Select dropdown&lt;/option&gt;
                &lt;option&gt;With options&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;div class="field"&gt;
    &lt;div class="control"&gt;
        &lt;button class="button is-primary"&gt;Submit&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">Form addons</p>
				<p>컨트롤을 함께 연결하려면 필드 컨테이너에 has-addons 를 사용합니다.</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field has-addons">
							<div class="control">
								<input class="input" type="text" placeholder="Find a repository" />
							</div>
							<div class="control">
								<a class="button is-info"> Search </a>
							</div>
						</div>
						<div class="field has-addons">
							<div class="control">
								<input class="input" type="text" placeholder="Your email" />
							</div>
							<div class="control">
								<a class="button is-static"> @gmail.com </a>
							</div>
						</div>
						<div class="field has-addons">
							<div class="control">
								<span class="select">
									<select>
										<option>$</option>
										<option>£</option>
										<option>€</option>
									</select>
								</span>
							</div>
							<div class="control">
								<input class="input" type="text" placeholder="Amount of money" />
							</div>
							<div class="control">
								<a class="button"> Transfer </a>
							</div>
						</div>
						<div class="field has-addons">
							<div class="control">
								<span class="select">
									<select>
										<option>$</option>
										<option>£</option>
										<option>€</option>
									</select>
								</span>
							</div>
							<div class="control is-expanded">
								<input class="input" type="text" placeholder="Amount of money" />
							</div>
							<div class="control">
								<a class="button"> Transfer </a>
							</div>
						</div>

						<div class="field has-addons">
							<div class="control is-expanded">
								<div class="select is-fullwidth">
									<select name="country">
										<option value="Argentina">Argentina</option>
										<option value="Bolivia">Bolivia</option>
										<option value="Brazil">Brazil</option>
										<option value="Chile">Chile</option>
										<option value="Colombia">Colombia</option>
										<option value="Ecuador">Ecuador</option>
										<option value="Guyana">Guyana</option>
										<option value="Paraguay">Paraguay</option>
										<option value="Peru">Peru</option>
										<option value="Suriname">Suriname</option>
										<option value="Uruguay">Uruguay</option>
										<option value="Venezuela">Venezuela</option>
									</select>
								</div>
							</div>
							<div class="control">
								<button type="submit" class="button is-primary">Choose</button>
							</div>
						</div>

						<div class="field has-addons has-addons-centered">
							<div class="control">
								<span class="select">
									<select>
										<option>$</option>
										<option>£</option>
										<option>€</option>
									</select>
								</span>
							</div>
							<div class="control">
								<input class="input" type="text" placeholder="Amount of money" />
							</div>
							<div class="control">
								<a class="button is-primary"> Transfer </a>
							</div>
						</div>

						<div class="field has-addons has-addons-right">
							<div class="control">
								<span class="select">
									<select>
										<option>$</option>
										<option>£</option>
										<option>€</option>
									</select>
								</span>
							</div>
							<div class="control">
								<input class="input" type="text" placeholder="Amount of money" />
							</div>
							<div class="control">
								<a class="button is-primary"> Transfer </a>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="field has-addons"&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="text" placeholder="Find a repository" /&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button is-info"&gt; Search &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="field has-addons"&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="text" placeholder="Your email" /&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button is-static"&gt; @gmail.com &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="field has-addons"&gt;
    &lt;div class="control"&gt;
        &lt;span class="select"&gt;
            &lt;select&gt;
                &lt;option&gt;$&lt;/option&gt;
                &lt;option&gt;£&lt;/option&gt;
                &lt;option&gt;€&lt;/option&gt;
            &lt;/select&gt;
        &lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="text" placeholder="Amount of money" /&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Transfer &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="field has-addons"&gt;
    &lt;div class="control"&gt;
        &lt;span class="select"&gt;
            &lt;select&gt;
                &lt;option&gt;$&lt;/option&gt;
                &lt;option&gt;£&lt;/option&gt;
                &lt;option&gt;€&lt;/option&gt;
            &lt;/select&gt;
        &lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="control is-expanded"&gt;
        &lt;input class="input" type="text" placeholder="Amount of money" /&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Transfer &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field has-addons"&gt;
    &lt;div class="control is-expanded"&gt;
        &lt;div class="select is-fullwidth"&gt;
            &lt;select name="country"&gt;
                &lt;option value="Argentina"&gt;Argentina&lt;/option&gt;
                &lt;option value="Bolivia"&gt;Bolivia&lt;/option&gt;
                &lt;option value="Brazil"&gt;Brazil&lt;/option&gt;
                &lt;option value="Chile"&gt;Chile&lt;/option&gt;
                &lt;option value="Colombia"&gt;Colombia&lt;/option&gt;
                &lt;option value="Ecuador"&gt;Ecuador&lt;/option&gt;
                &lt;option value="Guyana"&gt;Guyana&lt;/option&gt;
                &lt;option value="Paraguay"&gt;Paraguay&lt;/option&gt;
                &lt;option value="Peru"&gt;Peru&lt;/option&gt;
                &lt;option value="Suriname"&gt;Suriname&lt;/option&gt;
                &lt;option value="Uruguay"&gt;Uruguay&lt;/option&gt;
                &lt;option value="Venezuela"&gt;Venezuela&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;button type="submit" class="button is-primary"&gt;Choose&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field has-addons has-addons-centered"&gt;
    &lt;div class="control"&gt;
        &lt;span class="select"&gt;
            &lt;select&gt;
                &lt;option&gt;$&lt;/option&gt;
                &lt;option&gt;£&lt;/option&gt;
                &lt;option&gt;€&lt;/option&gt;
            &lt;/select&gt;
        &lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="text" placeholder="Amount of money" /&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button is-primary"&gt; Transfer &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field has-addons has-addons-right"&gt;
    &lt;div class="control"&gt;
        &lt;span class="select"&gt;
            &lt;select&gt;
                &lt;option&gt;$&lt;/option&gt;
                &lt;option&gt;£&lt;/option&gt;
                &lt;option&gt;€&lt;/option&gt;
            &lt;/select&gt;
        &lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;input class="input" type="text" placeholder="Amount of money" /&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button is-primary"&gt; Transfer &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">Form group</p>
				<p>컨트롤을 함께 그룹화하려면 필드 컨테이너에서 is-grouped 를 사용합니다.</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field is-grouped">
							<div class="control">
								<a class="button is-primary"> Submit </a>
							</div>
							<div class="control">
								<a class="button is-light"> Cancel </a>
							</div>
						</div>

						<div class="field is-grouped is-grouped-centered">
							<div class="control">
								<a class="button is-primary"> Submit </a>
							</div>
							<div class="control">
								<a class="button is-light"> Cancel </a>
							</div>
						</div>

						<div class="field is-grouped is-grouped-right">
							<div class="control">
								<a class="button is-primary"> Submit </a>
							</div>
							<div class="control">
								<a class="button is-light"> Cancel </a>
							</div>
						</div>

						<div class="field is-grouped">
							<div class="control is-expanded">
								<input class="input" type="text" placeholder="Find a repository" />
							</div>
							<div class="control">
								<a class="button is-info"> Search </a>
							</div>
						</div>

						<div class="field is-grouped is-grouped-multiline">
							<div class="control">
								<a class="button"> One </a>
							</div>
							<div class="control">
								<a class="button"> Two </a>
							</div>
							<div class="control">
								<a class="button"> Three </a>
							</div>
							<div class="control">
								<a class="button"> Four </a>
							</div>
							<div class="control">
								<a class="button"> Five </a>
							</div>
							<div class="control">
								<a class="button"> Size </a>
							</div>
							<div class="control">
								<a class="button"> Seven </a>
							</div>
							<div class="control">
								<a class="button"> Eight </a>
							</div>
							<div class="control">
								<a class="button"> Nine </a>
							</div>
							<div class="control">
								<a class="button"> Ten </a>
							</div>
							<div class="control">
								<a class="button"> Eleven </a>
							</div>
							<div class="control">
								<a class="button"> Twelve </a>
							</div>
							<div class="control">
								<a class="button"> Thirteen </a>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="field is-grouped"&gt;
    &lt;div class="control"&gt;
        &lt;a class="button is-primary"&gt; Submit &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button is-light"&gt; Cancel &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-grouped is-grouped-centered"&gt;
    &lt;div class="control"&gt;
        &lt;a class="button is-primary"&gt; Submit &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button is-light"&gt; Cancel &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-grouped is-grouped-right"&gt;
    &lt;div class="control"&gt;
        &lt;a class="button is-primary"&gt; Submit &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button is-light"&gt; Cancel &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-grouped"&gt;
    &lt;div class="control is-expanded"&gt;
        &lt;input class="input" type="text" placeholder="Find a repository" /&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button is-info"&gt; Search &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-grouped is-grouped-multiline"&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; One &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Two &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Three &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Four &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Five &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Size &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Seven &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Eight &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Nine &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Ten &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Eleven &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Twelve &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;a class="button"&gt; Thirteen &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">Horizontal form</p>
				<p>Horizontal form 이 필요한 경우 필드 컨테이너에 is-horizontal</p>
				<p>field-label 에 is-normal</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<form action="">
							<fieldset class="fieldset">
								<legend>fieldset</legend>
								<div class="fieldset-body">
									<div class="field is-horizontal">
										<div class="field-label is-normal">
											<label class="label">From</label>
										</div>
										<div class="field-body">
											<div class="field">
												<div class="control">
													<input class="input" type="text" placeholder="Name" />
												</div>
											</div>
											<div class="field">
												<div class="control has-icons-right">
													<input class="input is-success" type="email" placeholder="Email" value="alex@smith.com" />
													<span class="icon is-small is-right"><i class="icon-check" aria-hidden="true"></i></span>
												</div>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label"></div>
										<div class="field-body">
											<div class="control">
												<div class="field has-addons">
													<div class="control">
														<a class="button is-static"> +44 </a>
													</div>
													<div class="control is-expanded">
														<input class="input" type="tel" placeholder="Your phone number" />
													</div>
												</div>
											</div>
											<p class="help">Do not enter the first zero</p>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label is-normal">
											<label class="label">Department</label>
										</div>
										<div class="field-body">
											<div class="control">
												<div class="select is-fullwidth">
													<select>
														<option>Business development</option>
														<option>Marketing</option>
														<option>Sales</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label is-normal">
											<label class="label">Already a member?</label>
										</div>
										<div class="field-body">
											<div class="control">
												<div class="radio">
													<input type="radio" name="radio-yn" id="radio-y" />
													<label for="radio-y">Yes</label>
												</div>
												<div class="radio">
													<input type="radio" name="radio-yn" id="radio-n" />
													<label for="radio-n">No</label>
												</div>
											</div>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label is-normal">
											<label class="label">Subject</label>
										</div>
										<div class="field-body">
											<div class="control">
												<input class="input is-danger" type="text" placeholder="e.g. Partnership opportunity" />
											</div>
											<p class="help is-danger">This field is required</p>
										</div>
									</div>
									<div class="field is-horizontal">
										<div class="field-label is-normal">
											<label class="label">Question</label>
										</div>
										<div class="field-body">
											<div class="control">
												<textarea class="textarea" placeholder="Explain how we can help you"></textarea>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
							<div class="buttons is-centered">
								<button type="button" class="button is-primary">Send message</button>
							</div>
						</form>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label is-normal"&gt;
        &lt;label class="label"&gt;From&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="field-body"&gt;
        &lt;div class="field"&gt;
            &lt;div class="control"&gt;
                &lt;input class="input" type="text" placeholder="Name" /&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="field"&gt;
            &lt;div class="control has-icons-right"&gt;
                &lt;input class="input is-success" type="email" placeholder="Email" value="alex@smith.com" /&gt;
                &lt;span class="icon is-small is-right"&gt;&lt;i class="icon-check" aria-hidden="true"&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label"&gt;&lt;/div&gt;
    &lt;div class="field-body"&gt;
        &lt;div class="control"&gt;
            &lt;div class="field has-addons"&gt;
                &lt;div class="control"&gt;
                    &lt;a class="button is-static"&gt; +44 &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="control"&gt;
                    &lt;input class="input" type="tel" placeholder="Your phone number" /&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;p class="help"&gt;Do not enter the first zero&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label is-normal"&gt;
        &lt;label class="label"&gt;Department&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="field-body"&gt;
		&lt;div class="control"&gt;
			&lt;div class="select is-fullwidth"&gt;
				&lt;select&gt;
					&lt;option&gt;Business development&lt;/option&gt;
					&lt;option&gt;Marketing&lt;/option&gt;
					&lt;option&gt;Sales&lt;/option&gt;
				&lt;/select&gt;
			&lt;/div&gt;
		&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label is-normal"&gt;
        &lt;label class="label"&gt;Already a member?&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="field-body"&gt;
		&lt;div class="control radio-list"&gt;
			&lt;div class="radio"&gt;
				&lt;input type="radio" name="radio-yn" id="radio-y"/&gt;
				&lt;label for="radio-y"&gt;Yes&lt;/label&gt;
			&lt;/div&gt;
			&lt;div class="radio"&gt;
				&lt;input type="radio" name="radio-yn" id="radio-n"/&gt;
				&lt;label for="radio-n"&gt;No&lt;/label&gt;
			&lt;/div&gt;
		&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label is-normal"&gt;
        &lt;label class="label"&gt;Subject&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="field-body"&gt;
		&lt;div class="control"&gt;
			&lt;input class="input is-danger" type="text" placeholder="e.g. Partnership opportunity" /&gt;
		&lt;/div&gt;
		&lt;p class="help is-danger"&gt;This field is required&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label is-normal"&gt;
        &lt;label class="label"&gt;Question&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="field-body"&gt;
		&lt;div class="control"&gt;
			&lt;textarea class="textarea" placeholder="Explain how we can help you"&gt;&lt;/textarea&gt;
		&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="field is-horizontal"&gt;
    &lt;div class="field-label"&gt;
        &lt;!-- Left empty for spacing --&gt;
    &lt;/div&gt;
    &lt;div class="field-body"&gt;
		&lt;div class="control"&gt;
			&lt;button class="button is-primary"&gt;Send message&lt;/button&gt;
		&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">Disabled form</p>
				<p>disabled 속성으로 fieldset의 부분 또는 전체 비활성화</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<fieldset disabled>
							<div class="field">
								<label class="label">Name</label>
								<div class="control">
									<input class="input" type="text" placeholder="e.g Alex Smith" />
								</div>
							</div>

							<div class="field">
								<label class="label">Email</label>
								<div class="control">
									<input class="input" type="email" placeholder="e.g. alexsmith@gmail.com" />
								</div>
							</div>
						</fieldset>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;fieldset disabled&gt;
    &lt;div class="field"&gt;
        &lt;label class="label"&gt;Name&lt;/label&gt;
        &lt;div class="control"&gt;
            &lt;input class="input" type="text" placeholder="e.g Alex Smith" /&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="field"&gt;
        &lt;label class="label"&gt;Email&lt;/label&gt;
        &lt;div class="control"&gt;
            &lt;input class="input" type="email" placeholder="e.g. alexsmith@gmail.com" /&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/fieldset&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Input</h2>
				<p class="subtitle is-size-4">텍스트 입력 및 그 변형</p>

				<p class="subtitle is-size-4">Colors</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<input class="input is-primary" type="text" placeholder="Primary input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-info" type="text" placeholder="Info input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-success" type="text" placeholder="Success input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-warning" type="text" placeholder="Warning input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-danger" type="text" placeholder="Danger input" />
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;input class="input is-primary" type="text" placeholder="Primary input" /&gt;
&lt;input class="input is-info" type="text" placeholder="Info input" /&gt;
&lt;input class="input is-success" type="text" placeholder="Success input" /&gt;
&lt;input class="input is-warning" type="text" placeholder="Warning input" /&gt;
&lt;input class="input is-danger" type="text" placeholder="Danger input" /&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">Sizes</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<input class="input is-small" type="text" placeholder="Small input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input" type="text" placeholder="Normal input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-medium" type="text" placeholder="Medium input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-large" type="text" placeholder="Large input" />
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;input class="input is-small" type="text" placeholder="Small input" /&gt;
&lt;input class="input" type="text" placeholder="Normal input" /&gt;
&lt;input class="input is-medium" type="text" placeholder="Medium input" /&gt;
&lt;input class="input is-large" type="text" placeholder="Large input" /&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">hover, focus, loading</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<input class="input" type="text" placeholder="Normal input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-hovered" type="text" placeholder="Hovered input" />
							</div>
						</div>
						<div class="field">
							<div class="control">
								<input class="input is-focused" type="text" placeholder="Focused input" />
							</div>
						</div>
						<div class="field">
							<div class="control is-loading">
								<input class="input" type="text" placeholder="Loading input" />
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;input class="input" type="text" placeholder="Normal input" /&gt;
&lt;input class="input is-hovered" type="text" placeholder="Hovered input" /&gt;
&lt;input class="input is-focused" type="text" placeholder="Focused input" /&gt;
&lt;div class="control is-loading"&gt;
    &lt;input class="input" type="text" placeholder="Loading input" /&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">Disabled, Readonly and static inputs</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="fiel-body">
								<div class="control">
									<input class="input" type="text" value="This text is readonly" readonly="" />
								</div>
							</div>
						</div>
						<div class="field is-horizontal">
							<div class="field-label is-normal">
								<label class="label">From</label>
							</div>
							<div class="field-body">
								<div class="control">
									<input class="input is-static" type="email" value="me@example.com" readonly="" />
								</div>
							</div>
						</div>
						<div class="field is-horizontal">
							<div class="field-label is-normal">
								<label class="label">To</label>
							</div>
							<div class="field-body">
								<div class="control">
									<input class="input" type="email" placeholder="Recipient email" />
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;div class="field"&gt;
	&lt;div class="fiel-body"&gt;
		&lt;div class="control"&gt;
			&lt;input class="input" type="text" value="This text is readonly" readonly="" /&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="field is-horizontal"&gt;
	&lt;div class="field-label is-normal"&gt;
		&lt;label class="label"&gt;From&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class="field-body"&gt;
		&lt;div class="control"&gt;
			&lt;input class="input is-static" type="email" value="me@example.com"
				readonly="" /&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="field is-horizontal"&gt;
	&lt;div class="field-label is-normal"&gt;
		&lt;label class="label"&gt;To&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class="field-body"&gt;
		&lt;div class="control"&gt;
			&lt;input class="input" type="email" placeholder="Recipient email" /&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
							</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Textarea</h2>
				<p class="subtitle is-size-4">The multiline textarea and its variations</p>

				<p class="subtitle is-size-4">Colors, hover, focus, loading</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<textarea class="textarea is-primary" placeholder="Primary textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<textarea class="textarea is-info" placeholder="Info textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<textarea class="textarea is-success" placeholder="Success textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<textarea class="textarea is-warning" placeholder="Warning textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<textarea class="textarea is-danger" placeholder="Danger textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<textarea class="textarea is-hovered" placeholder="Hovered textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<textarea class="textarea is-focused" placeholder="Focused textarea"></textarea>
							</div>
						</div>
						<div class="field">
							<div class="control is-loading">
								<textarea class="textarea" placeholder="Normal loading textarea"></textarea>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;textarea class="textarea is-primary" placeholder="Primary textarea">&lt;/textarea&gt;
&lt;textarea class="textarea is-info" placeholder="Info textarea"&gt;&lt;/textarea&gt;
&lt;textarea class="textarea is-success" placeholder="Success textarea"&gt;&lt;/textarea&gt;
&lt;textarea class="textarea is-warning" placeholder="Warning textarea"&gt;&lt;/textarea&gt;
&lt;textarea class="textarea is-danger" placeholder="Danger textarea"&gt;&lt;/textarea&gt;
&lt;textarea class="textarea is-hovered" placeholder="Hovered textarea">&lt;/textarea&gt;
&lt;textarea class="textarea is-focused" placeholder="Focused textarea"&gt;&lt;/textarea&gt;
&lt;textarea class="textarea" placeholder="Normal loading textarea"&gt;&lt;/textarea&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Select</h2>
				<p class="subtitle is-size-4">브라우저 기본 제공 select 를 그대로 이용해 스타일링</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="select">
								<select>
									<option>Select dropdown</option>
									<option>With options</option>
								</select>
							</div>
						</div>
						<div class="field">
							<div class="select is-multiple">
								<select multiple="" size="8">
									<option value="Argentina">Argentina</option>
									<option value="Bolivia">Bolivia</option>
									<option value="Brazil">Brazil</option>
									<option value="Chile">Chile</option>
									<option value="Colombia">Colombia</option>
									<option value="Ecuador">Ecuador</option>
									<option value="Guyana">Guyana</option>
									<option value="Paraguay">Paraguay</option>
									<option value="Peru">Peru</option>
									<option value="Suriname">Suriname</option>
									<option value="Uruguay">Uruguay</option>
									<option value="Venezuela">Venezuela</option>
								</select>
							</div>
						</div>

						<div class="field">
							<div class="control">
								<div class="select">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select is-info">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select is-success">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select is-warning">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select is-danger">
									<select>
										<option>Select dropdown</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="select"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-multiple"&gt;
    &lt;select multiple="" size="8"&gt;
        &lt;option value="Argentina"&gt;Argentina&lt;/option&gt;
        &lt;option value="Bolivia"&gt;Bolivia&lt;/option&gt;
        &lt;option value="Brazil"&gt;Brazil&lt;/option&gt;
        &lt;option value="Chile"&gt;Chile&lt;/option&gt;
        &lt;option value="Colombia"&gt;Colombia&lt;/option&gt;
        &lt;option value="Ecuador"&gt;Ecuador&lt;/option&gt;
        &lt;option value="Guyana"&gt;Guyana&lt;/option&gt;
        &lt;option value="Paraguay"&gt;Paraguay&lt;/option&gt;
        &lt;option value="Peru"&gt;Peru&lt;/option&gt;
        &lt;option value="Suriname"&gt;Suriname&lt;/option&gt;
        &lt;option value="Uruguay"&gt;Uruguay&lt;/option&gt;
        &lt;option value="Venezuela"&gt;Venezuela&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-info"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-success"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-warning"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-danger"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">Sizes</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="control">
								<div class="select is-small">
									<select>
										<option>Select is-small</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select">
									<select>
										<option>Select default</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select is-medium">
									<select>
										<option>Select is-medium</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="control">
								<div class="select is-large">
									<select>
										<option>Select is-large</option>
										<option>With options</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="select is-small"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-medium"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-large"&gt;
    &lt;select&gt;
        &lt;option&gt;Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">hover, focus, loading</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="field">
							<div class="select">
								<select>
									<option>[Normal] Select dropdown</option>
									<option>With options</option>
								</select>
							</div>
						</div>
						<div class="field">
							<div class="select">
								<select class="is-hovered">
									<option>[Hover] Select dropdown</option>
									<option>With options</option>
								</select>
							</div>
						</div>
						<div class="field">
							<div class="select">
								<select class="is-focused">
									<option>[Focus] Select dropdown</option>
									<option>With options</option>
								</select>
							</div>
						</div>
						<div class="field">
							<div class="select is-loading">
								<select>
									<option>[Loading] Select dropdown</option>
									<option>With options</option>
								</select>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="select"&gt;
    &lt;select&gt;
        &lt;option&gt;[Normal] Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select"&gt;
    &lt;select class="is-hovered"&gt;
        &lt;option&gt;[Hover] Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select"&gt;
    &lt;select class="is-focused"&gt;
        &lt;option&gt;[Focus] Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;
&lt;div class="select is-loading"&gt;
    &lt;select&gt;
        &lt;option&gt;[Loading] Select dropdown&lt;/option&gt;
        &lt;option&gt;With options&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">File Upload</h2>
				<p class="subtitle is-size-4">브라우저 기본 제공 select 를 그대로 이용해 스타일링</p>

				<p class="subtitle is-size-4">
					File upload : Dropzone js 사용<br />
					/js/common-ui.js 내 "// File upload : Dropzone js" 참고(업로드할 서버URL 지정 필요)
				</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="file">
							<div class="file-zone">
								<div class="file-preview"></div>
								<div class="file-zone__message">여기에 파일을 끌어 오세요. 또는 <b>파일선택</b></div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;%- include('../include/attachment.ejs', { save: false }) %&gt;
							</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">File upload : Edit Layout</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="file">
							<!-- s: .file-save -->
							<div class="file-save">
								<ul class="file-save-list">
									<li class="file-save-list-item">
										<button type="button" class="btn-delete"><span class="sr-only">Delete</span></button>
										<div class="name">관련 첨부파일1.hwp</div>
										<!-- [DEV] 20240829 파일크기 추가 -->
										<span class="volume">(120Kb)</span>
										<button class="button is-black btn-download">
											<span class="icon-download"></span>
											<span>파일다운</span>
										</button>
									</li>
									<li class="file-save-list-item">
										<button type="button" class="btn-delete"><span class="sr-only">Delete</span></button>
										<div class="name">관련 첨부파일2 관련 첨부파일2 관련 첨부파일2 관련 첨부파일2 관련 첨부파일2 관련 첨부파일2.pptx</div>
										<!-- [DEV] 20240829 파일크기 추가 -->
										<span class="volume">(120Kb)</span>
										<button class="button is-black btn-download">
											<span class="icon-download"></span>
											<span>파일다운</span>
										</button>
									</li>
									<li class="file-save-list-item">
										<button type="button" class="btn-delete"><span class="sr-only">Delete</span></button>
										<div class="name">관련 첨부파일3.hwp</div>
										<!-- [DEV] 20240829 파일크기 추가 -->
										<span class="volume">(120Kb)</span>
										<button class="button is-black btn-download">
											<span class="icon-download"></span>
											<span>파일다운</span>
										</button>
									</li>
								</ul>
							</div>
							<!-- e: .file-save -->

							<div class="file-zone">
								<div class="file-preview"></div>
								<div class="file-zone__message">여기에 파일을 끌어 오세요. 또는 <b>파일선택</b></div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;%- include('../include/attachment.ejs', { save: true }) %&gt;
							</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<!-- 공통 UI 정의 -->
		<script src="/js/lib/dropzone.min.js"></script>
		<script src="/js/common-ui.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
		<script>
			hljs.highlightAll();
		</script>
		<script src="/js/guide.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				setTextCount('name04', 200);
			});

			// File upload : Dropzone js
			// 	<img data-dz-thumbnail="data-dz-thumbnail" class="" src="#" alt="Dropzone-Image" style="width: 120px;"/>
			// <p class="size" data-dz-size="data-dz-size"></p>

			// var previewTemplate = `
			// 	<div class="file-preview-item">
			// 		<div class="file-preview-item-box">
			// 			<div class="name" data-dz-name="data-dz-name">&nbsp;</div>
			// 			<button class="btn-delete" data-dz-remove="data-dz-remove"><span class="sr-only">Delete</span></button>
			// 		</div>
			// 		<strong class="error" data-dz-errormessage="data-dz-errormessage"></strong>
			// 	</div>
			// 	`;
			// const file = document.querySelectorAll('.file');

			// file.forEach($el => {
			// 	const dropzoneEl = $el.querySelector('.file-zone');
			// 	const dropzoneList = $el.querySelector('.file-preview');

			// 	Dropzone.autoDiscover = false;
			// 	var dropzonePreviewNode = document.querySelector('.dropzone-list-item');

			// 	const dropzone = new Dropzone(dropzoneEl, {
			// 		url: "https://url", // 파일을 업로드할 서버 주소 url.
			// 		method: "post", // 기본 post로 request 감. put으로도 할수있음
			// 		previewTemplate: previewTemplate, // Custom Preview List Theme
			// 		previewsContainer: dropzoneList, // Preview List Container
			// 	});
			// });
		</script>
	</body>
</html>
