<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.01</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<!-- <link rel="stylesheet" href="/css/dropzone.min.css" /> -->
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/guide.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script src="/js/lib/jquery.min.js"></script>
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Guide</h1>
					<p class="subtitle">기본환경, 표준규칙, 코드규칙, 네임규칙, 설계규칙, 서식명칭</p>
				</div>
			</div>
		</section>

		<nav>
			<div class="tabs is-centered">
				<ul>
					<li class="is-active"><a href="guide.html">Guide</a></li>
					<li class=""><a href="ui.html">기본 UI</a></li>
					<li class=""><a href="helpers.html">Helper</a></li>
					<li class=""><a href="buttons.html">Button</a></li>
					<li class=""><a href="form.html">Form</a></li>
					<li class=""><a href="tables.html">Table</a></li>
					<li class=""><a href="components.html">Components</a></li>
					<!-- <li class=""><a href="grid.html">Grid</a></li> -->
					<li class=""><a href="icon-set.html">icon-set</a></li>
				</ul>
			</div>
		</nav>

		<section class="section">
			<div class="container">
				<h2 class="title">기본환경</h2>
				<p class="subtitle is-size-4">프로젝트 환경</p>
				<div class="contents">
					<table class="table is-fullwidth">
						<caption>
							분류폴더, 비고에 따른 구성 표
						</caption>
						<colgroup>
							<col style="width: 220px" />
							<col />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">문서 및 버전</th>
								<td>HTML5, CSS3</td>
							</tr>
							<tr>
								<th scope="row">인코딩 / 웹 유형</th>
								<td>UTF-8 / 적응형 웹 PC</td>
							</tr>
							<tr>
								<th scope="row">PC / Mobile 웹 호환성</th>
								<td>프로젝트 내부 규칙을 참조</td>
							</tr>
							<tr>
								<th scope="row">해상도 정책</th>
								<td>PC UI : 1700 ~</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="subtitle is-size-4">폴더 구조</p>
				<div class="contents">
					<table class="table is-fullwidth">
						<caption>
							분류폴더, 파일명, 비고에 따른 구성 표
						</caption>
						<colgroup>
							<col />
							<col />
							<col />
							<col />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">폴더</th>
								<th scope="col">폴더</th>
								<th scope="col">폴더</th>
								<th scope="col">비고</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>css</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>fonts</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>html</td>
								<td>front</td>
								<td></td>
							</tr>
							<tr>
								<td rowspan="4">img</td>
								<td>sprites</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>svg</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>temp</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>기타 폴더...(필요시 추가)</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>js</td>
								<td>lib</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">표준규칙</h2>
				<p class="subtitle is-size-4">기본문서</p>
				<div class="contents">
					<figure class="highlight">
						<pre><code class="language-html" data-lang="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;meta charset="UTF-8"&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
	&lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	
&lt;/body&gt;
&lt;/html&gt;</code></pre>
					</figure>
				</div>
				<p class="subtitle is-size-4">특수기호</p>
				<div class="contents">
					<p class="help">※ 특수기호는 Entity name을 사용하여 Entity code로 변환하여 사용</p>
					<table class="table is-fullwidth">
						<caption>
							Character, Entity Name 에 따른 구성 표
						</caption>
						<colgroup>
							<col />
							<col />
							<col />
							<col />
							<col />
							<col />
							<col />
							<col />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">Character</th>
								<td>₩</td>
								<td>"</td>
								<td>&</td>
								<td>&lt;</td>
								<td>&gt;</td>
								<td></td>
								<td>·</td>
							</tr>
							<tr>
								<th scope="row">Entity Name</th>
								<td>&amp;#8361;</td>
								<td>&amp;quot;</td>
								<td>&amp;amp;</td>
								<td>&amp;lt;</td>
								<td>&amp;gt;</td>
								<td>&amp;nbsp;</td>
								<td>&amp;middot;</td>
							</tr>
						</tbody>
					</table>
					<div class="help">※ Entity code는 ISO-8859-1 기준, 참고: <a href="http://www.w3schools.com/html/html_entities.asp" class="link" target="_blank" title="새창열림">HTML Entities</a></div>
				</div>
				<p class="subtitle is-size-4">태그정의</p>
				<div class="contents">
					<table class="table is-fullwidth">
						<caption>
							종류, 구분, 태그, 설명에 따른 구성 표
						</caption>
						<colgroup>
							<col />
							<col />
							<col />
							<col />
						</colgroup>
						<thead>
							<tr>
								<th>종류</th>
								<th>구분</th>
								<th>태그</th>
								<th>설명</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="2">그룹</td>
								<td>블록타입</td>
								<td>div</td>
								<td></td>
							</tr>
							<tr>
								<td>인라인타입</td>
								<td>span</td>
								<td></td>
							</tr>
							<tr>
								<td rowspan="5">랜드마크</td>
								<td>머리글</td>
								<td>header</td>
								<td></td>
							</tr>
							<tr>
								<td>바닥글</td>
								<td>footer</td>
								<td></td>
							</tr>
							<tr>
								<td>연속적인 컨텐츠그룹</td>
								<td>section</td>
								<td></td>
							</tr>
							<tr>
								<td>독립적인 컨텐츠그룹</td>
								<td>article</td>
								<td></td>
							</tr>
							<tr>
								<td>보조적인 컨텐츠그룹</td>
								<td>aside</td>
								<td></td>
							</tr>
							<tr>
								<td rowspan="6">목차</td>
								<td>목차 1레벨</td>
								<td>h1</td>
								<td>페이지 제목 최상의 레벨(필수)</td>
							</tr>
							<tr>
								<td>목차 2레벨</td>
								<td>h2</td>
								<td>페이지 제목 수준</td>
							</tr>
							<tr>
								<td>목차 3레벨</td>
								<td>h3</td>
								<td>컨텐츠 핵심 제목 수준</td>
							</tr>
							<tr>
								<td>목차 4레벨</td>
								<td>h4</td>
								<td>컨텐츠 부 제목 수준</td>
							</tr>
							<tr>
								<td>목차 5레벨</td>
								<td>h5</td>
								<td>컨텐츠 상세 제목 수준</td>
							</tr>
							<tr>
								<td>목차 6레벨</td>
								<td>h6</td>
								<td>컨텐츠 상세 제목 수준</td>
							</tr>
							<tr>
								<td rowspan="8">컨텐츠<br />(block Type)</td>
								<td>순서 없는 리스트</td>
								<td>ul, li</td>
								<td></td>
							</tr>
							<tr>
								<td>순서 있는 리스트</td>
								<td>ol, li</td>
								<td></td>
							</tr>
							<tr>
								<td>정의 리스트</td>
								<td>dl, dt, dd</td>
								<td></td>
							</tr>
							<tr>
								<td>단락</td>
								<td>p</td>
								<td></td>
							</tr>
							<tr>
								<td>주소</td>
								<td>address</td>
								<td></td>
							</tr>
							<tr>
								<td>사진의 내용 표시</td>
								<td>figure</td>
								<td></td>
							</tr>
							<tr>
								<td>사진의 제목 표시</td>
								<td>figcaption</td>
								<td></td>
							</tr>
							<tr>
								<td>대화상자</td>
								<td>dialog</td>
								<td>IE Not Supported(role="dialog" 대체사용)</td>
							</tr>
							<tr>
								<td rowspan="8">컨텐츠<br />(inline Type)</td>
								<td>링크</td>
								<td>a</td>
								<td></td>
							</tr>
							<tr>
								<td>중요 강조</td>
								<td>strong</td>
								<td></td>
							</tr>
							<tr>
								<td>일반 강조</td>
								<td>em</td>
								<td></td>
							</tr>
							<tr>
								<td>아이콘</td>
								<td>i</td>
								<td>아이콘이나 단순 그래픽 요소(의미없는 마크업?)</td>
							</tr>
							<tr>
								<td>정의</td>
								<td>dfn</td>
								<td>title 속성을 사용하여 용어를 정의함</td>
							</tr>
							<tr>
								<td>작은 텍스트</td>
								<td>small</td>
								<td></td>
							</tr>
							<tr>
								<td>취소</td>
								<td>s</td>
								<td></td>
							</tr>
							<tr>
								<td>삭제</td>
								<td>del</td>
								<td></td>
							</tr>
							<tr>
								<td rowspan="5">서식</td>
								<td>서식 그룹</td>
								<td>fieldset</td>
								<td></td>
							</tr>
							<tr>
								<td>서식 제목</td>
								<td>legend</td>
								<td></td>
							</tr>
							<tr>
								<td>라벨</td>
								<td>label</td>
								<td></td>
							</tr>
							<tr>
								<td>입력, 선택 컨트롤</td>
								<td>input, textarea, select</td>
								<td></td>
							</tr>
							<tr>
								<td>버튼</td>
								<td>button</td>
								<td></td>
							</tr>
							<tr>
								<td rowspan="10">표</td>
								<td>표</td>
								<td>table</td>
								<td></td>
							</tr>
							<tr>
								<td>표 제목</td>
								<td>caption</td>
								<td></td>
							</tr>
							<tr>
								<td>표 열 그룹</td>
								<td>colgroup</td>
								<td></td>
							</tr>
							<tr>
								<td>표 열</td>
								<td>col</td>
								<td></td>
							</tr>
							<tr>
								<td>표 헤더</td>
								<td>thead</td>
								<td></td>
							</tr>
							<tr>
								<td>표 본문</td>
								<td>tbody</td>
								<td></td>
							</tr>
							<tr>
								<td>표 푸터</td>
								<td>tfoot</td>
								<td></td>
							</tr>
							<tr>
								<td>표 행</td>
								<td>tr</td>
								<td></td>
							</tr>
							<tr>
								<td>표 제목셀</td>
								<td>th</td>
								<td></td>
							</tr>
							<tr>
								<td>표 내용셀</td>
								<td>td</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<h2 class="title">네임규칙</h2>
				<p class="subtitle is-size-4">BEM 표기법</p>
				<div class="contents">
					Block-Block__element modifier<br />
					ex) header-menu__item is-active<br />
				</div>
				<p class="subtitle is-size-4">예약어</p>
				<div class="contents">
					<table class="table is-fullwidth">
						<caption>
							예약어
						</caption>
						<colgroup>
							<col span="2" style="width: 25%" />
							<col />
						</colgroup>
						<thead>
							<tr>
								<th>구분</th>
								<th>예약어</th>
								<th>비고</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="9">레이아웃</td>
								<td>wrap</td>
								<td>전체 영역(id값)</td>
							</tr>
							<tr>
								<td>skipnav</td>
								<td>바로가기 영역</td>
							</tr>
							<tr>
								<td>header</td>
								<td>머리글 영역</td>
							</tr>
							<tr>
								<td>container</td>
								<td>페이지 영역</td>
							</tr>
							<tr>
								<td>content</td>
								<td>본문 영역</td>
							</tr>
							<tr>
								<td>footer</td>
								<td>바닥글 영역</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td rowspan="3">그룹핑</td>
								<td>-wrap</td>
								<td>전체 영역</td>
							</tr>
							<tr>
								<td>-area</td>
								<td>지역 영역</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td rowspan="5">컴포넌트</td>
								<td>[컴포넌트]</td>
								<td>형태 기본</td>
							</tr>
							<tr>
								<td>module-[순서]</td>
								<td>모듈 유형</td>
							</tr>
							<tr>
								<td>type-[의미]</td>
								<td>상세 유형</td>
							</tr>
							<tr>
								<td>[옵션]</td>
								<td>강조, 크기, 방향 등</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td rowspan="3">기타</td>
								<td>is-[상태]</td>
								<td>상태</td>
							</tr>
							<tr>
								<td>has-[요소]</td>
								<td>요소</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="subtitle is-size-4">이미지 네이밍 규칙</p>
				<div class="contents">
					<table class="table is-fullwidth">
						<caption>
							이미지 예약어
						</caption>
						<colgroup>
							<col span="2" style="width: 25%" />
							<col />
						</colgroup>
						<thead>
							<tr>
								<th>분류</th>
								<th>파일명</th>
								<th>비고</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>아이콘</td>
								<td>icon_</td>
								<td></td>
							</tr>
							<tr>
								<td>아바타</td>
								<td>avata_</td>
								<td>프로필 이미지</td>
							</tr>
							<tr>
								<td>썸네일</td>
								<td>thumb_</td>
								<td>게시글 이미지</td>
							</tr>
							<tr>
								<td>일반</td>
								<td>img_</td>
								<td></td>
							</tr>
							<tr>
								<td>임시</td>
								<td>@</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<h2 class="title">서식명칭</h2>
				<p class="subtitle is-size-4">라벨이 없는 입력 컨트롤의 title 정의</p>
				<div class="contents">
					<form method="post" action="">
						<div class="flex-box">
							<div class="select">
								<select name="" title="검색 범위">
									<option value="" selected="">전체</option>
									<option value="">제목</option>
									<option value="">내용</option>
								</select>
							</div>
							<input type="text" name="" id="" value="" placeholder="" title="검색 키워드" class="input" />
							<button type="button" class="button"><span>검색</span></button>
						</div>
						<p class="help">[검색 범위], [검색 키워드], <del>[생략]</del></p>
						<div class="flex-box type-left">
							<div class="select">
								<select name="" title="정렬 기준">
									<option value="" selected="">전체</option>
									<option value="">등록순</option>
									<option value="">조회순</option>
									<option value="">댓글순</option>
								</select>
							</div>
							<button type="button" class="button"><span>검색</span></button>
						</div>
						<p class="help">[정렬 기준], <del>[생략]</del></p>
						<div class="flex-box type-left">
							<div class="select">
								<select name="" title="분류 범위">
									<option value="" selected="">전체</option>
									<option value="">국내</option>
									<option value="">해외</option>
								</select>
							</div>
							<button type="button" class="button"><span>검색</span></button>
						</div>
						<p class="help">[분류 범위], <del>[생략]</del></p>
					</form>
					<ul class="help list-dash">
						<li>웹접근성 리더기에서 컨트롤에 대한 기본 속성을 인식함으로 '입력', '목록', '선택' 등과 같은 문구는 생략함</li>
					</ul>
				</div>
				<p class="subtitle is-size-4">분할된 입력폼의 title 정의</p>
				<div class="contents">
					<ul class="help list-dash">
						<li>입력폼이 여러개로 분할된 경우 하나의 라벨명으로 의미를 충분히 설명하지 못함으로 각각의 입력폼에 title을 지정</li>
						<li>화면낭독기는 라벨텍스트와 title이 모두 지정된 경우 라벨텍스트만을 읽어줌</li>
					</ul>
					<p class="subtitle is-size-6">일반전화번호</p>
					<span class="help">[지역 번호] - [국 번호] - [가입자 번호]</span>
					<span class="help">[시외 국번] - [시내 국번] - [가입자 번호]</span>

					<p class="subtitle is-size-6">휴대전화번호</p>
					<span class="help">[사업자 식별번호] - [국 번호] - [가입자 번호]</span>
					<span class="help">[망 식별번호] - [국 번호] - [가입자 번호]</span>

					<p class="subtitle is-size-6">이메일주소</p>
					<span class="help">[이메일 사용자 아이디]@[이메일 서비스 도메인]</span>

					<p class="subtitle is-size-6">주소</p>
					<span class="help">[우편번호]</span>
					<span class="help">[우편번호 앞 3자리] - [우편번호 뒤 3자리]</span>
					<span class="help">[기본 주소][상세 주소]</span>

					<p class="subtitle is-size-6">주민등록번호</p>
					<span class="help">[주민등록번호 앞 6자리] - [주민등록번호 뒤 7자리]</span>

					<p class="subtitle is-size-6">외국인등록번호</p>
					<span class="help">[외국인등록번호 앞 6자리] - [외국인등록번호 뒤 7자리]</span>

					<p class="subtitle is-size-6">법인번호</p>
					<span class="help">[법인번호 앞 6자리] - [법인번호 뒤 7자리]</span>

					<p class="subtitle is-size-6">사업자등록번호</p>
					<span class="help">[사업자등록번호 앞 3자리] - [사업자등록번호 가운데 2자리] - [사업자등록번호 뒤 5자리]</span>

					<p class="subtitle is-size-6">카드번호</p>
					<span class="help">[카드번호 첫번째 4자리] - [카드번호 두번째 4자리] - [카드번호 세번째 4자리] - [카드번호 네번째 4자리]</span>
				</div>
			</div>
		</section>

		<!-- 공통 UI 정의 -->
		<script src="/js/common-ui.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
		<script>
			hljs.highlightAll();
		</script>
		<script src="/js/guide.js"></script>
		<!--  -->
		<script src="/js/lib/simplebar.min.js"></script>
	</body>
</html>
