<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.01</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<!-- <link rel="stylesheet" href="/css/dropzone.min.css" /> -->
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/guide.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script src="/js/lib/jquery.min.js"></script>
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Helpers</h1>
					<p class="subtitle">클래스 기본 사용, 반응형, 색상 사전 정의 사용</p>
				</div>
			</div>
		</section>

		<nav>
			<div class="tabs is-centered">
				<ul>
					<li class=""><a href="guide.html">Guide</a></li>
					<li class=""><a href="ui.html">기본 UI</a></li>
					<li class="is-active"><a href="helpers.html">Helper</a></li>
					<li class=""><a href="buttons.html">Button</a></li>
					<li class=""><a href="form.html">Form</a></li>
					<li class=""><a href="tables.html">Table</a></li>
					<li class=""><a href="components.html">Components</a></li>
					<!-- <li class=""><a href="grid.html">Grid</a></li> -->
					<li class=""><a href="icon-set.html">icon-set</a></li>
				</ul>
			</div>
		</nav>

		<section class="section">
			<div class="container">
				<h2 class="title">기본 Helpers</h2>
				<p class="subtitle is-size-4">공통 속성</p>
				<div class="table-container">
					<table class="table is-bordered">
						<tbody>
							<tr>
								<th scope="row" rowspan="3">Float</th>
								<td><code>is-clearfix</code> <code>clear</code></td>
								<td>Fixes an element's floating children</td>
							</tr>
							<tr>
								<td><code>fl</code> <code>float-left</code></td>
								<td>float : left</td>
							</tr>
							<tr>
								<td><code>fr</code> <code>float-right</code></td>
								<td>float : right</td>
							</tr>
							<tr>
								<th scope="row">Spacing</th>
								<td><code>mt0</code> <code>mt1</code> <code>mt2</code> <code>mt3</code> <code>mt4</code> <code>mt5</code> <code>mb0</code> <code>mb1</code> <code>mb2</code> <code>mb3</code> <code>mb4</code> <code>mb5</code></td>
								<td>margin-top:0, 10px, 20px, 30px, 40px, 50px<br />margin-bottom:0, 10px, 20px, 30px, 40px, 50px</td>
							</tr>
							<tr>
								<th scope="row" rowspan="2">Width</th>
								<td><code>width-auto</code></td>
								<td>width: auto</td>
							</tr>
							<tr>
								<td><code>width-full</code></td>
								<td>width: 100%; min-width: 100%</td>
							</tr>
							<tr>
								<th scope="row" rowspan="7">Other</th>
								<td><code>is-clipped</code></td>
								<td>Adds overflow <strong>hidden</strong></td>
							</tr>
							<tr>
								<td><code>sr-only</code></td>
								<td>Hide elements <strong>visually</strong> but keep the element available to be announced by a <strong>screen reader</strong></td>
							</tr>
							<tr>
								<td><code>flex-box</code></td>
								<td>display: flex; gap: 10px</td>
							</tr>
							<tr>
								<td><code>is-required</code></td>
								<td>필수값 표시(*)</td>
							</tr>
							<tr>
								<td><code>is-size-1</code> <code>is-size-2</code> <code>is-size-3</code> <code>is-size-4</code> <code>is-size-5</code> <code>is-size-6</code> <code>is-size-7</code></td>
								<td>font-size: 지정된 size 1 ~ 7</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Text Helpers</h2>
				<p class="subtitle is-size-4">text 관련 속성</p>
				<div class="table-container">
					<table class="table is-bordered">
						<tbody>
							<tr>
								<th scope="row">단어 단위 줄바꿈</th>
								<td><code>word-wrap</code></td>
								<td>단어 단위 줄바꿈</td>
							</tr>
							<tr>
								<th scope="row" rowspan="4">글자 정렬</th>
								<td><code>text-center</code> <code>tc</code></td>
								<td>text-align : center</td>
							</tr>
							<tr>
								<td><code>text-left</code> <code>tl</code></td>
								<td>text-align : left</td>
							</tr>
							<tr>
								<td><code>text-right</code> <code>tr</code></td>
								<td>text-align : right</td>
							</tr>
							<tr>
								<td><code>text-initial</code></td>
								<td>text-align : initial</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">List style</h2>
				<p class="subtitle is-size-4">리스트 스타일 ul li 구조</p>
				<div class="table-container">
					<table class="table is-bordered">
						<tbody>
							<tr>
								<th scope="row">●(Dot)</th>
								<td><code>list-dot</code></td>
								<td>ul li 구조에서 ul 클래스</td>
							</tr>
							<tr>
								<th scope="row">-(Dash)</th>
								<td><code>list-dash</code></td>
								<td>ul li 구조에서 ul 클래스</td>
							</tr>
							<tr>
								<th scope="row">※(Reference Mark)</th>
								<td><code>list-ref</code></td>
								<td>ul li 구조에서 ul 클래스</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<!-- 공통 UI 정의 -->
		<script src="/js/common-ui.js"></script>
	</body>
</html>
