<!DOCTYPE html>
<html>
	<head>
		<title>UI 템플릿 ver 1.01</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<!-- <link rel="stylesheet" href="/css/dropzone.min.css" /> -->
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/guide.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script src="/js/lib/jquery.min.js"></script>
	</head>
	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Font Name: icon-set</h1>
					<p class="subtitle">(Glyphs:&nbsp;22)</p>
				</div>
			</div>
		</section>

		<nav>
			<div class="tabs is-centered">
				<ul>
					<li class=""><a href="guide.html">Guide</a></li>
					<li class=""><a href="ui.html">기본 UI</a></li>
					<li class=""><a href="helpers.html">Helper</a></li>
					<li class=""><a href="buttons.html">Button</a></li>
					<li class=""><a href="form.html">Form</a></li>
					<li class=""><a href="tables.html">Table</a></li>
					<li class=""><a href="components.html">Components</a></li>
					<!-- <li class=""><a href="grid.html">Grid</a></li> -->
					<li class="is-active"><a href="icon-set.html">icon-set</a></li>
				</ul>
			</div>
		</nav>

		<div class="clearfix mhl ptl">
			<h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-shevron-right-dd"></span>
					<span class="mls"> icon-shevron-right-dd</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e915" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe915;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-eye-regular"></span>
					<span class="mls"> icon-eye-regular</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e911" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe911;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-eye-slash-regular"></span>
					<span class="mls"> icon-eye-slash-regular</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e912" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe912;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-sort-down-solid"></span>
					<span class="mls"> icon-sort-down-solid</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e913" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe913;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-sort-up-solid"></span>
					<span class="mls"> icon-sort-up-solid</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e914" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe914;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-menu"></span>
					<span class="mls"> icon-menu</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e900" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe900;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-check"></span>
					<span class="mls"> icon-check</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e901" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe901;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-chevron-down"></span>
					<span class="mls"> icon-chevron-down</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e902" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe902;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-clip"></span>
					<span class="mls"> icon-clip</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e903" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe903;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-cross"></span>
					<span class="mls"> icon-cross</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e904" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe904;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-download"></span>
					<span class="mls"> icon-download</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e905" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe905;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-info-o"></span>
					<span class="mls"> icon-info-o</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e906" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe906;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-new-window"></span>
					<span class="mls"> icon-new-window</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e907" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe907;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-reload"></span>
					<span class="mls"> icon-reload</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e908" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe908;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-del-o"></span>
					<span class="mls"> icon-del-o</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e909" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe909;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-minus-o"></span>
					<span class="mls"> icon-minus-o</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90a" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe90a;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-plus-o"></span>
					<span class="mls"> icon-plus-o</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90b" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe90b;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-up-o"></span>
					<span class="mls"> icon-up-o</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90c" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe90c;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-save"></span>
					<span class="mls"> icon-save</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90d" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe90d;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-search"></span>
					<span class="mls"> icon-search</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90e" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe90e;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-shevron-right"></span>
					<span class="mls"> icon-shevron-right</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e90f" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe90f;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
			<div class="glyph fs1">
				<div class="clearfix bshadow0 pbs">
					<span class="icon-user"></span>
					<span class="mls"> icon-user</span>
				</div>
				<fieldset class="fs0 size1of1 clearfix hidden-false">
					<input type="text" readonly value="e910" class="unit size1of2" />
					<input type="text" maxlength="1" readonly value="&#xe910;" class="unitRight size1of2 talign-right" />
				</fieldset>
				<div class="fs0 bshadow0 clearfix hidden-true">
					<span class="unit pvs fgc1">liga: </span>
					<input type="text" readonly value="" class="liga unitRight" />
				</div>
			</div>
		</div>
	</body>
</html>
