<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.01</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<!-- <link rel="stylesheet" href="/admin/css/dropzone.min.css" /> -->
		<link rel="stylesheet" href="/admin/css/style.css" />
		<link rel="stylesheet" href="/admin/css/guide.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script src="/admin/js/lib/slimselect.min.js"></script>
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Components</h1>
					<p class="subtitle">Breadcrumb, card, dropdown, modal, pagination, tab 등 요소</p>
				</div>
			</div>
		</section>

		<nav>
			<div class="tabs is-centered">
				<ul>
					<li class=""><a href="guide.html">Guide</a></li>
					<li class=""><a href="ui.html">기본 UI</a></li>
					<li class=""><a href="helpers.html">Helper</a></li>
					<li class=""><a href="buttons.html">Button</a></li>
					<li class=""><a href="form.html">Form</a></li>
					<li class=""><a href="tables.html">Table</a></li>
					<li class="is-active"><a href="components.html">Components</a></li>
					<!-- <li class=""><a href="grid.html">Grid</a></li> -->
					<li class=""><a href="icon-set.html">icon-set</a></li>
				</ul>
			</div>
		</nav>

		<section class="section">
			<div class="container">
				<h2 class="title">Breadcrumb</h2>
				<p class="subtitle is-size-4">Breadcrumb : 콘텐츠 페이지 내비게이션 기본 스타일</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<nav class="breadcrumb" aria-label="breadcrumb">
							<h3 class="sr-only">Current Location</h3>
							<ol>
								<li>
									<a href="#" class="breadcrumb__link">
										<span class="icon svg-home"></span>
										<span>홈</span>
									</a>
								</li>
								<li>
									<a href="#" class="breadcrumb__link">1D MENU</a>
								</li>
								<li>
									<a href="#" class="breadcrumb__link">2D MENU</a>
								</li>
								<li>
									<a href="#" class="breadcrumb__link">3D MENU</a>
								</li>
								<li>
									<span class="breadcrumb__active">4D MENU</span>
								</li>
							</ol>
						</nav>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;nav class="breadcrumb" aria-label="breadcrumb"&gt;
	&lt;h3 class="sr-only"&gt;Current Location&lt;/h3&gt;
	&lt;ol&gt;
		&lt;li&gt;
			&lt;a href="#" class="breadcrumb__link"&gt;
				&lt;span class="icon svg-home"&gt;&lt;/span&gt;
				&lt;span&gt;홈&lt;/span&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="#" class="breadcrumb__link"&gt;1D MENU&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="#" class="breadcrumb__link"&gt;2D MENU&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="#" class="breadcrumb__link"&gt;3D MENU&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;span class="breadcrumb__active"&gt;4D MENU&lt;/span&gt;
		&lt;/li&gt;
	&lt;/ol&gt;
&lt;/nav&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Collapse / Accordion</h2>
				<p class="subtitle is-size-4">Collapse</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="collapse is-collapse">
							<article class="collapse-item">
								<div class="collapse-header">
									<a href="#collapsible-panel" data-collapse> Collapse </a>
								</div>
								<div id="collapsible-panel" class="collapse-body">
									<div class="collapse-body-content">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam,
										et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec
										dui urna, vehicula et sem eget, facilisis sodales sem.
									</div>
								</div>
							</article>
							<article class="collapse-item">
								<div class="collapse-header">
									<a href="#collapsible-panel2" data-collapse> Collapse </a>
								</div>
								<div id="collapsible-panel2" class="collapse-body">
									<div class="collapse-body-content">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam,
										et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec
										dui urna, vehicula et sem eget, facilisis sodales sem.
									</div>
								</div>
							</article>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="collapse is-collapse"&gt;
    &lt;article class="collapse-item"&gt;
        &lt;div class="collapse-header"&gt;
            &lt;a href="#collapsible-panel" data-collapse&gt;
                Collapse
                &lt;i class="icon-chevron-down"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div id="collapsible-panel" class="collapse-body"&gt;
            &lt;div class="collapse-body-content"&gt;본문 내용&lt;/div&gt;
        &lt;/div&gt;
    &lt;/article&gt;
    &lt;article class="collapse-item"&gt;
        &lt;div class="collapse-header"&gt;
            &lt;a href="#collapsible-panel2" data-collapse&gt;
                Collapse
                &lt;i class="icon-chevron-down"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div id="collapsible-panel2" class="collapse-body"&gt;
            &lt;div class="collapse-body-content"&gt;본문 내용&lt;/div&gt;
        &lt;/div&gt;
    &lt;/article&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">Accordion</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div id="accordion1" class="collapse is-accordion">
							<article class="collapse-item is-active" data-accordion="accordion1">
								<div class="collapse-header">
									<a href="#accordion-panel1" data-collapse> Accordion </a>
								</div>
								<div id="accordion-panel1" class="collapse-body">
									<div class="collapse-body-content">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam,
										et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec
										dui urna, vehicula et sem eget, facilisis sodales sem.
									</div>
								</div>
							</article>
							<article class="collapse-item" data-accordion="accordion1">
								<div class="collapse-header">
									<a href="#accordion-panel2" data-collapse> Accordion </a>
								</div>
								<div id="accordion-panel2" class="collapse-body">
									<div class="collapse-body-content">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam,
										et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec
										dui urna, vehicula et sem eget, facilisis sodales sem.
									</div>
								</div>
							</article>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div id="accordion1" class="collapse is-accordion"&gt;
    &lt;article class="collapse-item is-active" data-accordion="accordion1"&gt;
        &lt;div class="collapse-header"&gt;
            &lt;a href="#accordion-panel1" data-collapse&gt;
                Accordion
                &lt;i class="icon-chevron-down"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div id="accordion-panel1" class="collapse-body"&gt;
            &lt;div class="collapse-body-content"&gt;본문 내용&lt;/div&gt;
        &lt;/div&gt;
    &lt;/article&gt;
    &lt;article class="collapse-item" data-accordion="accordion1"&gt;
        &lt;div class="collapse-header"&gt;
            &lt;a href="#accordion-panel2" data-collapse&gt;
                Accordion
                &lt;i class="icon-chevron-down"&gt;&lt;/i&gt;
            &lt;/a&gt;
        &lt;/div&gt;
        &lt;div id="accordion-panel2" class="collapse-body"&gt;
            &lt;div class="collapse-body-content"&gt;본문 내용&lt;/div&gt;
        &lt;/div&gt;
    &lt;/article&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<!-- s: select 커스터마이징 slim select 샘플 -->
		<section class="section">
			<div class="container">
				<h2 class="title">Select 커스터마이징</h2>
				<p class="subtitle is-size-4">slim select</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<!-- Single -->
						<select id="single">
							<option value="value 1">Value 1</option>
							<option value="value 2">Value 2</option>
							<option value="value 3">Value 3</option>
						</select>
						<script>
							new SlimSelect({
								select: '#single',
								showSearch: false,
							});
						</script>

						<!-- Multiple -->
						<select id="multiple" multiple>
							<option value="value 1">Value 1</option>
							<option value="value 2">Value 2</option>
							<option value="value 3">Value 3</option>
							<option value="value 3">Value 4</option>
							<option value="value 3">Value 5</option>
						</select>
						<script>
							new SlimSelect({
								select: '#multiple',
							});
						</script>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;select id="single"&gt;
   &lt;option value="value 1"&gt;Value 1&lt;/option&gt;
   &lt;option value="value 2"&gt;Value 2&lt;/option&gt;
   &lt;option value="value 3"&gt;Value 3&lt;/option&gt;
&lt;/select&gt;
&lt;script&gt;
   new SlimSelect({
      select: '#single',
      showSearch: false,
   });
&lt;/script&gt;

&lt;select id="multiple" multiple&gt;
   &lt;option value="value 1"&gt;Value 1&lt;/option&gt;
   &lt;option value="value 2"&gt;Value 2&lt;/option&gt;
   &lt;option value="value 3"&gt;Value 3&lt;/option&gt;
   &lt;option value="value 3"&gt;Value 4&lt;/option&gt;
   &lt;option value="value 3"&gt;Value 5&lt;/option&gt;
&lt;/select&gt;
&lt;script&gt;
   new SlimSelect({
      select: '#multiple',
   });
&lt;/script&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- e: select 커스터마이징 slim select 샘플 -->

		<!-- s: Dropdown 샘플 -->
		<section class="section">
			<div class="container">
				<h2 class="title">Dropdown</h2>
				<p class="subtitle is-size-4">a 태그 사용 드롭다운</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
									<span>Dropdown button</span>
									<i class="icon-chevron-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu" role="menu">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item"> <i class="icon-user"></i> 사용자정보 </a>
									<a href="#" class="dropdown-item">
										<i class="icon-eye-regular"></i>
										비밀번호변경
									</a>
									<a href="#" class="dropdown-item is-active"> 로그아웃 </a>
								</div>
							</div>
						</div>
						<br />
						<br />
						<div class="dropdown dropdown--round">
							<div class="dropdown-trigger">
								<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1">
									<span>Life & Health</span>
									<i class="icon-chevron-down"></i>
								</button>
							</div>
							<div class="dropdown-menu dropdown-menu--round" id="dropdown-breadcrumb1" role="menu">
								<div class="dropdown-content dropdown-content--round">
									<a href="#" class="dropdown-item --small is-active">Life & Health</a>
									<a href="#" class="dropdown-item --small">1D MENU2</a>
									<a href="#" class="dropdown-item --small">1D MENU3</a>
									<a href="#" class="dropdown-item --small">1D MENU4</a>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="dropdown"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu"&gt;
            &lt;span&gt;Dropdown button&lt;/span&gt;
            &lt;i class="ico"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;a href="#" class="dropdown-item"&gt; &lt;i class="icon-user"&gt;&lt;/i&gt; 사용자정보 &lt;/a&gt;
            &lt;a href="#" class="dropdown-item"&gt;
                &lt;i class="icon-eye-regular"&gt;&lt;/i&gt;
                비밀번호변경
            &lt;/a&gt;
            &lt;a href="#" class="dropdown-item is-active"&gt;
                로그아웃
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown dropdown--round"&gt;
   &lt;div class="dropdown-trigger"&gt;
      &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-breadcrumb1"&gt;
         &lt;span&gt;Life & Health&lt;/span&gt;
         &lt;i class="ico"&gt;&lt;/i&gt;
      &lt;/button&gt;
   &lt;/div&gt;
   &lt;div class="dropdown-menu dropdown-menu--round" id="dropdown-breadcrumb1" role="menu"&gt;
      &lt;div class="dropdown-content dropdown-content--round"&gt;
         &lt;a href="#" class="dropdown-item is-active"&gt;Life & Health&lt;/a&gt;
         &lt;a href="#" class="dropdown-item"&gt;1D MENU2&lt;/a&gt;
         &lt;a href="#" class="dropdown-item"&gt;1D MENU3&lt;/a&gt;
         &lt;a href="#" class="dropdown-item"&gt;1D MENU4&lt;/a&gt;
      &lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;

</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">dropdown-item 을 버튼으로 구성</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
									<span>Dropdown button</span>
									<i class="icon-chevron-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu" role="menu">
								<div class="dropdown-content">
									<button type="button" class="dropdown-item is-active">하위 MENU 1</button>
									<button type="button" class="dropdown-item">하위 MENU 2</button>
									<button type="button" class="dropdown-item">하위 MENU 3</button>
									<button type="button" class="dropdown-item">하위 MENU 4</button>
								</div>
							</div>
						</div>

						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu2">
									<span>Content</span>
									<i class="icon-chevron-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu2" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item">
										<p>You can insert <strong>any type of content</strong> within the dropdown menu.</p>
									</div>
									<hr class="dropdown-divider" />
									<div class="dropdown-item">
										<p>You simply need to use a <code>&lt;div&gt;</code> instead.</p>
									</div>
									<hr class="dropdown-divider" />
									<a href="#" class="dropdown-item"> This is a link </a>
								</div>
							</div>
						</div>

						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu3">
									<span>Click me</span>
									<i class="icon-chevron-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu3" role="menu">
								<div class="dropdown-content">
									<a href="#" class="dropdown-item"> Overview </a>
									<a href="#" class="dropdown-item"> Modifiers </a>
									<a href="#" class="dropdown-item"> Grid </a>
									<a href="#" class="dropdown-item"> Form </a>
									<a href="#" class="dropdown-item"> Elements </a>
									<a href="#" class="dropdown-item"> Components </a>
									<a href="#" class="dropdown-item"> Layout </a>
									<hr class="dropdown-divider" />
									<a href="#" class="dropdown-item"> More </a>
								</div>
							</div>
						</div>

						<div class="dropdown is-hoverable">
							<div class="dropdown-trigger">
								<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
									<span>Hover me</span>
									<i class="icon-chevron-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu4" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item">
										<p>You can insert <strong>any type of content</strong> within the dropdown menu.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="dropdown">
							<div class="dropdown-trigger">
								<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu5">
									<span>Left aligned</span>
									<i class="icon-chevron-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu5" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item">
										<p>The dropdown is <strong>left-aligned</strong> by default.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="dropdown is-right">
							<div class="dropdown-trigger">
								<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu6">
									<span>Right aligned</span>
									<i class="icon-chevron-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu6" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item">
										<p>Add the <code>is-right</code> modifier for a <strong>right-aligned</strong> dropdown.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="dropdown is-up">
							<div class="dropdown-trigger">
								<button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu7">
									<span>Dropup button</span>
									<i class="icon-chevron-down"></i>
								</button>
							</div>
							<div class="dropdown-menu" id="dropdown-menu7" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item">
										<p>You can add the <code>is-up</code> modifier to have a dropdown menu that appears above the dropdown button.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="dropdown"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu"&gt;
            &lt;span&gt;Dropdown button&lt;/span&gt;
            &lt;i class="ico"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;button type="button" class="dropdown-item is-active"&gt;하위 MENU 1&lt;/button&gt;
            &lt;button type="button" class="dropdown-item"&gt;하위 MENU 2&lt;/button&gt;
            &lt;button type="button" class="dropdown-item"&gt;하위 MENU 3&lt;/button&gt;
            &lt;button type="button" class="dropdown-item"&gt;하위 MENU 4&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu2"&gt;
            &lt;span&gt;Content&lt;/span&gt;
            &lt;i class="ico"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu2" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;div class="dropdown-item"&gt;
                &lt;p&gt;You can insert &lt;strong&gt;any type of content&lt;/strong&gt; within the dropdown menu.&lt;/p&gt;
            &lt;/div&gt;
            &lt;hr class="dropdown-divider" /&gt;
            &lt;div class="dropdown-item"&gt;
                &lt;p&gt;You simply need to use a &lt;code&gt;&lt;div&gt;&lt;/code&gt; instead.&lt;/p&gt;
            &lt;/div&gt;
            &lt;hr class="dropdown-divider" /&gt;
            &lt;a href="#" class="dropdown-item"&gt; This is a link &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu3"&gt;
            &lt;span&gt;Click me&lt;/span&gt;
            &lt;i class="ico"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu3" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;a href="#" class="dropdown-item"&gt; Overview &lt;/a&gt;
            &lt;a href="#" class="dropdown-item"&gt; Modifiers &lt;/a&gt;
            &lt;hr class="dropdown-divider" /&gt;
            &lt;a href="#" class="dropdown-item"&gt; More &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown is-hoverable"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu4"&gt;
            &lt;span&gt;Hover me&lt;/span&gt;
            &lt;i class="ico"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu4" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;div class="dropdown-item"&gt;
                &lt;p&gt;You can insert &lt;strong&gt;any type of content&lt;/strong&gt; within the dropdown menu.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu5"&gt;
            &lt;span&gt;Left aligned&lt;/span&gt;
            &lt;i class="ico"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu5" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;div class="dropdown-item"&gt;
                &lt;p&gt;The dropdown is &lt;strong&gt;left-aligned&lt;/strong&gt; by default.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown is-right"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu6"&gt;
            &lt;span&gt;Right aligned&lt;/span&gt;
            &lt;i class="ico"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu6" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;div class="dropdown-item"&gt;
                &lt;p&gt;Add the &lt;code&gt;is-right&lt;/code&gt; modifier for a &lt;strong&gt;right-aligned&lt;/strong&gt; dropdown.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="dropdown is-up"&gt;
    &lt;div class="dropdown-trigger"&gt;
        &lt;button class="button" aria-haspopup="true" aria-controls="dropdown-menu7"&gt;
            &lt;span&gt;Dropup button&lt;/span&gt;
            &lt;i class="ico"&gt;&lt;/i&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="dropdown-menu" id="dropdown-menu7" role="menu"&gt;
        &lt;div class="dropdown-content"&gt;
            &lt;div class="dropdown-item"&gt;
                &lt;p&gt;You can add the &lt;code&gt;is-up&lt;/code&gt; modifier to have a dropdown menu that appears above the dropdown button.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- e: Dropdown 샘플 -->

		<!-- s: 표준 datepicker 샘플 -->
		<section class="section">
			<div class="container">
				<h2 class="title">Datepicker 샘플</h2>
				<p class="subtitle is-size-4">기본</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div style="margin: 1em 0">
							<button type="button" class="button is-primary" onclick="document.getElementById('datepickerDefault').closest('.datetimepicker-dummy').classList.toggle('is-disabled'); return false;">
								datepickerDefault 데이터피커 Disable
							</button>
						</div>
						<input id="datepickerDefault" class="input" type="date" />
						<input id="datepickerDisabled" class="input" type="date" disabled />
						<input id="datepickerRange" class="input" type="date" />
						<input id="datepickerRangeLabels" class="input" type="date" />
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;input id="datepickerDefault" class="input" type="date" /&gt;
&lt;input id="datepickerDisabled" class="input" type="date" disabled /&gt;
&lt;input id="datepickerRange" class="input" type="date" /&gt;
&lt;input id="datepickerRangeLabels" class="input" type="date" /&gt;

&lt;script&gt;
    document.addEventListener('DOMContentLoaded', function () {
        // Calendar, datepicker
		var calendars = bulmaCalendar.attach('#datepickerDefault', {
			dateFormat: 'YYYY-MM-DD',
			startDate: new Date('2024/07/04'),
			weekStart: 0, //일요일부터, 1: 월요일부터
			showHeader: false,
			showFooter: false,
			lang: 'ko',
			// type: 'date', // date|time|datetime
			// displayMode: 'default', // default|dialog|inline
			// minDate: '07/04/2024',
			// maxDate: '07/21/2024',
			// disabledDates: [
			// 	new Date(new Date().getTime() - 24 * 60 * 60 * 1000),
			// 	new Date(new Date().getTime() + 24 * 60 * 60 * 1000)
			// ],
			// disabledWeekDays: '0,6', // 0(일)~6(토)
			// highlightedDates: [
			// 	new Date(new Date().getTime() - 24 * 60 * 60 * 1000),
			// 	new Date(new Date().getTime() + 24 * 60 * 60 * 1000)
			// ],
			// isRange: true,
			// labelFrom: 'Check-in',
			// labelTo: 'Check-out'
		});
        // To access to bulmaCalendar instance of an element
		const element = document.querySelector('#datepickerDefault');
		if (element) {
			// bulmaCalendar instance is available as element.bulmaCalendar
			element.bulmaCalendar.on('select', function (datepicker) {
				console.log(datepicker.data.value());
			});
			// input disbled 일 경우 is-disbled 처리
			if (element.disabled) {
				console.log(element.disabled);
				element.closest('.datetimepicker-dummy').classList.add('is-disabled');
			}
		}

		var calendars = bulmaCalendar.attach('#datepickerDisabled', {
			dateFormat: 'YYYY-MM-DD',
			startDate: new Date('2024/07/04'),
			weekStart: 0, //일요일부터, 1: 월요일부터
			showHeader: false,
			showFooter: false,
			lang: 'ko',
		});
		// To access to bulmaCalendar instance of an element
		const $element = document.querySelector('#datepickerDisabled');
		if ($element) {
			// bulmaCalendar instance is available as element.bulmaCalendar
			$element.bulmaCalendar.on('select', function (datepicker) {
				console.log(datepicker.data.value());
			});
			// input disbled 일 경우 is-disbled 처리
			if ($element.disabled) {
				// console.log($element.disabled);
				$element.closest('.datetimepicker-dummy').classList.add('is-disabled');
			}
		}

        bulmaCalendar.attach('#datepickerRange', {
            dateFormat: 'YYYY-MM-DD',
            startDate: new Date('2022/05/11'),
            // minDate: '2022/05/11',
            // maxDate: '2022/12/11',
            showHeader: false,
            lang: 'ko',
        });
        bulmaCalendar.attach('#datepickerRangeLabels', {
            dateFormat: 'YYYY-MM-DD',
            labelFrom: 'Check-in',
            labelTo: 'Check-out',
            showHeader: false,
            lang: 'ko',
        });
    });
&lt;/script&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- e: 표준 datepicker 샘플 -->

		<section class="section">
			<div class="container">
				<h2 class="title">Modal</h2>
				<p class="subtitle is-size-4">일반 레이어 팝업</p>
				<p class="subtitle is-size-6">
					modal-card 가로사이즈 - default width: 850, is-small width: 338<br />
					텍스트 정렬은 text-center 클래스 사용
				</p>
				<p class="subtitle is-size-6">
					- default 설정: modal 호출 버튼에 button-modal 클래스와 data-target 의 값을 ID 값과 매칭하여 해당 modal 을 띄움<br />
					- custom 설정: button-modal 클래스와 data-target 없이 testOpen(팝업ID, 서브모달 true false 여부, 클릭된 현재버튼 target) 호출로 openModal(modalId, subModal, target) 으로 띄움 하단 script 참조<br />
					※ modal 이 열리면 modal을 호출한 버튼이 배열에 저장됨 이후 modal 을 닫을 때 기존 저장된 버튼위치로 focus 이동을 위함
				</p>
				<pre><code>
/* [DEV] modal open */
openModal(modalId, subModal, target)

/* [DEV] modal close */
modalCustomClose(target)
				</code></pre>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<button type="button" class="button is-primary modal-button" data-target="modal-default" aria-haspopup="true">일반 레이어 팝업</button>

						<!-- S : 일반 레이어 팝업 -->
						<div id="modal-default" class="modal">
							<div class="modal-background"></div>
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">일반 레이어 팝업</p>
								</header>
								<section class="modal-card-body">
									<div class="content">
										<h1>Hello World</h1>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio,
											sollicitudin vel erat vel, interdum mattis neque.
										</p>
										<h2>Second level</h2>
										<p>
											Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti.
											Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.
										</p>
										<ul>
											<li>In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
											<li>Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
											<li>Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
											<li>Ut non enim metus.</li>
										</ul>
										<h3>Third level</h3>
										<p>Quisque ante lacus, malesuada ac auctor vitae, congue <a href="#">non ante</a>. Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.</p>
									</div>
								</section>
								<footer class="modal-card-foot">
									<button type="button" class="button is-primary modal-button" data-target="modal-above" aria-haspopup="true">팝업의 팝업</button>
									<button type="button" class="button is-dark">is-dark</button>
									<button type="button" class="button is-light">is-light</button>
									<button type="button" class="button is-danger btn-modal-close">Cancel</button>
								</footer>
							</div>
						</div>
						<!-- E : 일반 레이어 팝업 -->

						<button type="button" class="button is-primary modal-button" data-target="modalAlert" aria-haspopup="true">Alert 모달 팝업</button>

						<!-- S : Alert 모달 팝업 -->
						<div id="modalAlert" class="modal modal-alert">
							<div class="modal-background"></div>
							<div class="modal-card is-small">
								<section class="modal-card-body">
									<div class="content">
										<h1>Hello World</h1>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio,
											sollicitudin vel erat vel, interdum mattis neque.
										</p>
										<h2>Second level</h2>
										<p>
											Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti.
											Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.
										</p>
										<ul>
											<li>In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
											<li>Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
											<li>Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
											<li>Ut non enim metus.</li>
										</ul>
										<h3>Third level</h3>
										<p>Quisque ante lacus, malesuada ac auctor vitae, congue <a href="#">non ante</a>. Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.</p>
									</div>
								</section>
								<footer class="modal-card-foot">
									<button type="button" class="button is-primary modal-button" data-target="modal-above" aria-haspopup="true">팝업의 팝업</button>
									<button type="button" class="button is-dark">is-dark</button>
									<button type="button" class="button is-light">is-light</button>
									<button type="button" class="button is-danger btn-modal-close">Cancel</button>
								</footer>
							</div>
						</div>
						<!-- E : Alert 모달 팝업 -->

						<!-- S : 팝업의 팝업 -->
						<div id="modal-above" class="modal">
							<div class="modal-background"></div>
							<div class="modal-card is-small text-center">
								<header class="modal-card-head">
									<p class="modal-card-title">삭제</p>
								</header>
								<section class="modal-card-body">
									<div class="content">
										<p>선택한 데이터를 삭제하시겠습니까?</p>
									</div>
								</section>
								<footer class="modal-card-foot">
									<button type="button" class="button is-primary is-outlined btn-modal-close">취소</button>
									<button type="button" class="button is-danger">삭제</button>
								</footer>
							</div>
						</div>
						<!-- E : 팝업의 팝업 -->

						<button type="button" class="button is-black" onclick="openModal('customModal', false, this);">커스텀 모달 호출</button>
						<!-- s: custom 모달 팝업 -->
						<div id="customModal" class="modal">
							<div class="modal-background"></div>
							<!-- s: modal-card -->
							<div class="modal-card">
								<header class="modal-card-head">
									<p class="modal-card-title">커스텀모달</p>
								</header>
								<!-- s: modal-card-body  -->
								<section class="modal-card-body">
									<div class="content">
										<h1>Hello World</h1>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio,
											sollicitudin vel erat vel, interdum mattis neque.
										</p>
									</div>
								</section>
								<!-- e: modal-card-body  -->
								<footer class="modal-card-foot">
									<button type="button" class="button is-white is-large btn-modal-close">Close</button>
									<button type="button" class="button is-danger is-large" onclick="modalCustomClose(this);">custom close</button>
									<button type="button" class="button is-primary">is-primary</button>
								</footer>
							</div>
							<!-- s: modal-card -->
						</div>
						<!-- e: custom 모달 팝업 -->
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;button type="button" class="button is-primary modal-button" data-target="modal-default" aria-haspopup="true"&gt;일반 레이어 팝업&lt;/button&gt;

	&lt;!-- S : 일반 레이어 팝업 --&gt;
	&lt;div id="modal-default" class="modal"&gt;
		&lt;div class="modal-background"&gt;&lt;/div&gt;
		&lt;div class="modal-card"&gt;
			&lt;header class="modal-card-head"&gt;
				&lt;p class="modal-card-title"&gt;일반 레이어 팝업&lt;/p&gt;
			&lt;/header&gt;
			&lt;section class="modal-card-body"&gt;
				&lt;div class="content"&gt;
					&lt;h1&gt;Hello World&lt;/h1&gt;
					&lt;p&gt;
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan,
						metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo
						nibh eu lectus. Ut vulputate semper dui. Fusce erat odio,
						sollicitudin vel erat vel, interdum mattis neque.
					&lt;/p&gt;
					&lt;h2&gt;Second level&lt;/h2&gt;
					&lt;p&gt;
						Curabitur accumsan turpis pharetra &lt;strong&gt;augue tincidunt&lt;/strong&gt; blandit.
						Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin
						pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis
						sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque
						nisl.
					&lt;/p&gt;
					&lt;ul&gt;
						&lt;li&gt;In fermentum leo eu lectus mollis, quis dictum mi aliquet.&lt;/li&gt;
						&lt;li&gt;Morbi eu nulla lobortis, lobortis est in, fringilla felis.&lt;/li&gt;
						&lt;li&gt;Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.&lt;/li&gt;
						&lt;li&gt;Ut non enim metus.&lt;/li&gt;
					&lt;/ul&gt;
					&lt;h3&gt;Third level&lt;/h3&gt;
					&lt;p&gt;Quisque ante lacus, malesuada ac auctor vitae, congue &lt;a href="#"&gt;non ante&lt;/a&gt;. Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/section&gt;
			&lt;footer class="modal-card-foot"&gt;
				&lt;button type="button" class="button is-primary modal-button" data-target="modal-above" aria-haspopup="true"&gt;팝업의 팝업&lt;/button&gt;
				&lt;button type="button" class="button is-dark"&gt;is-dark&lt;/button&gt;
				&lt;button type="button" class="button is-light"&gt;is-light&lt;/button&gt;
				&lt;button type="button" class="button is-danger btn-modal-close"&gt;Cancel&lt;/button&gt;
			&lt;/footer&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- E : 일반 레이어 팝업 --&gt;
	
	&lt;button type="button" class="button is-primary modal-button" data-target="modalAlert" aria-haspopup="true"&gt;Alert 모달 팝업&lt;/button&gt;
	
	&lt;!-- S : Alert 모달 팝업 --&gt;
	&lt;div id="modalAlert" class="modal modal-alert"&gt;
		&lt;div class="modal-background"&gt;&lt;/div&gt;
		&lt;div class="modal-card is-small"&gt;
			&lt;section class="modal-card-body"&gt;
				&lt;div class="content"&gt;
					&lt;h1&gt;Hello World&lt;/h1&gt;
					&lt;p&gt;
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan,
						metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo
						nibh eu lectus. Ut vulputate semper dui. Fusce erat odio,
						sollicitudin vel erat vel, interdum mattis neque.
					&lt;/p&gt;
					&lt;h2&gt;Second level&lt;/h2&gt;
					&lt;p&gt;
						Curabitur accumsan turpis pharetra &lt;strong&gt;augue tincidunt&lt;/strong&gt; blandit.
						Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin
						pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis
						sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque
						nisl.
					&lt;/p&gt;
					&lt;ul&gt;
						&lt;li&gt;In fermentum leo eu lectus mollis, quis dictum mi aliquet.&lt;/li&gt;
						&lt;li&gt;Morbi eu nulla lobortis, lobortis est in, fringilla felis.&lt;/li&gt;
						&lt;li&gt;Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.&lt;/li&gt;
						&lt;li&gt;Ut non enim metus.&lt;/li&gt;
					&lt;/ul&gt;
					&lt;h3&gt;Third level&lt;/h3&gt;
					&lt;p&gt;Quisque ante lacus, malesuada ac auctor vitae, congue &lt;a href="#"&gt;non ante&lt;/a&gt;. Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.&lt;/p&gt;
				&lt;/div&gt;
			&lt;/section&gt;
			&lt;footer class="modal-card-foot"&gt;
				&lt;button type="button" class="button is-primary modal-button" data-target="modal-above" aria-haspopup="true"&gt;팝업의 팝업&lt;/button&gt;
				&lt;button type="button" class="button is-dark"&gt;is-dark&lt;/button&gt;
				&lt;button type="button" class="button is-light"&gt;is-light&lt;/button&gt;
				&lt;button type="button" class="button is-danger btn-modal-close"&gt;Cancel&lt;/button&gt;
			&lt;/footer&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- E : Alert 모달 팝업 --&gt;
	
	&lt;!-- S : 팝업의 팝업 --&gt;
	&lt;div id="modal-above" class="modal"&gt;
		&lt;div class="modal-background"&gt;&lt;/div&gt;
		&lt;div class="modal-card is-small text-center"&gt;
			&lt;header class="modal-card-head"&gt;
				&lt;p class="modal-card-title"&gt;삭제&lt;/p&gt;
			&lt;/header&gt;
			&lt;section class="modal-card-body"&gt;
				&lt;div class="content"&gt;
					&lt;p&gt;선택한 데이터를 삭제하시겠습니까?&lt;/p&gt;
				&lt;/div&gt;
			&lt;/section&gt;
			&lt;footer class="modal-card-foot"&gt;
				&lt;button type="button" class="button is-primary is-outlined btn-modal-close"&gt;취소&lt;/button&gt;
				&lt;button type="button" class="button is-danger"&gt;삭제&lt;/button&gt;
			&lt;/footer&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- E : 팝업의 팝업 --&gt;

&lt;button type="button" class="button is-black" onclick="openModal('customModal', false, this);"&gt;커스텀 모달 호출&lt;/button&gt;
&lt;!-- s: custom 모달 팝업 --&gt;
&lt;div id="customModal" class="modal"&gt;
	&lt;div class="modal-background"&gt;&lt;/div&gt;
	&lt;!-- s: modal-card --&gt;
	&lt;div class="modal-card"&gt;
		&lt;header class="modal-card-head"&gt;
			&lt;p class="modal-card-title"&gt;커스텀모달&lt;/p&gt;
		&lt;/header&gt;
		&lt;!-- s: modal-card-body  --&gt;
		&lt;section class="modal-card-body"&gt;
			&lt;div class="content"&gt;
				&lt;h1&gt;Hello World&lt;/h1&gt;
				&lt;p&gt;
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan,
					metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo
					nibh eu lectus. Ut vulputate semper dui. Fusce erat odio,
					sollicitudin vel erat vel, interdum mattis neque.
				&lt;/p&gt;
			&lt;/div&gt;
		&lt;/section&gt;
		&lt;!-- e: modal-card-body  --&gt;
		&lt;footer class="modal-card-foot"&gt;
			&lt;button type="button" class="button is-white is-large btn-modal-close"&gt;Close&lt;/button&gt;
			&lt;button type="button" class="button is-danger is-large" onclick="modalCustomClose(this);"&gt;custom close&lt;/button&gt;
			&lt;button type="button" class="button is-primary"&gt;is-primary&lt;/button&gt;
		&lt;/footer&gt;
	&lt;/div&gt;
	&lt;!-- s: modal-card --&gt;
&lt;/div&gt;
&lt;!-- e: custom 모달 팝업 --&gt;</code></pre>
						</figure>
					</div>
				</div>
				<p class="subtitle is-size-4">여백없는 레이어 팝업</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<button type="button" class="button is-primary modal-button" data-target="modal-ter" aria-haspopup="true">여백없는 레이어 팝업</button>
						<!-- S : 여백없는 레이어 팝업 -->
						<div id="modal-ter" class="modal modal-full">
							<div class="modal-background"></div>
							<div class="modal-card">
								<header class="modal-card-head">
									<!-- <p class="modal-card-title">여백없는 레이어 팝업</p> -->
									<button type="button" class="delete is-large btn-modal-close" aria-label="close"></button>
								</header>
								<section class="modal-card-body">
									<div class="content">
										<h1>Hello World</h1>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio,
											sollicitudin vel erat vel, interdum mattis neque.
										</p>
										<h2>Second level</h2>
										<p>
											Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti.
											Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.
										</p>
										<ul>
											<li>In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
											<li>Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
											<li>Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
											<li>Ut non enim metus.</li>
										</ul>
										<h3>Third level</h3>
										<p>Quisque ante lacus, malesuada ac auctor vitae, congue <a href="#">non ante</a>. Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.</p>
										<ol>
											<li>Donec blandit a lorem id convallis.</li>
											<li>Cras gravida arcu at diam gravida gravida.</li>
											<li>Integer in volutpat libero.</li>
											<li>Donec a diam tellus.</li>
											<li>Aenean nec tortor orci.</li>
											<li>Quisque aliquam cursus urna, non bibendum massa viverra eget.</li>
											<li>Vivamus maximus ultricies pulvinar.</li>
										</ol>
										<blockquote>Ut venenatis, nisl scelerisque sollicitudin fermentum, quam libero hendrerit ipsum, ut blandit est tellus sit amet turpis.</blockquote>
										<p>Quisque at semper enim, eu hendrerit odio. Etiam auctor nisl et <em>justo sodales</em> elementum. Maecenas ultrices lacus quis neque consectetur, et lobortis nisi molestie.</p>
										<p>Sed sagittis enim ac tortor maximus rutrum. Nulla facilisi. Donec mattis vulputate risus in luctus. Maecenas vestibulum interdum commodo.</p>
										<p>Suspendisse egestas sapien non felis placerat elementum. Morbi tortor nisl, suscipit sed mi sit amet, mollis malesuada nulla. Nulla facilisi. Nullam ac erat ante.</p>
										<h4>Fourth level</h4>
										<p>Nulla efficitur eleifend nisi, sit amet bibendum sapien fringilla ac. Mauris euismod metus a tellus laoreet, at elementum ex efficitur.</p>
										<p>Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non. Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien.</p>
										<p>
											Phasellus porttitor enim id metus volutpat ultricies. Ut nisi nunc, blandit sed dapibus at, vestibulum in felis. Etiam iaculis lorem ac nibh bibendum rhoncus. Nam interdum efficitur ligula sit amet
											ullamcorper. Etiam tristique, leo vitae porta faucibus, mi lacus laoreet metus, at cursus leo est vel tellus. Sed ac posuere est. Nunc ultricies nunc neque, vitae ultricies ex sodales quis. Aliquam eu nibh
											in libero accumsan pulvinar. Nullam nec nisl placerat, pretium metus vel, euismod ipsum. Proin tempor cursus nisl vel condimentum. Nam pharetra varius metus non pellentesque.
										</p>
										<h5>Fifth level</h5>
										<p>
											Aliquam sagittis rhoncus vulputate. Cras non luctus sem, sed tincidunt ligula. Vestibulum at nunc elit. Praesent aliquet ligula mi, in luctus elit volutpat porta. Phasellus molestie diam vel nisi sodales, a
											eleifend augue laoreet. Sed nec eleifend justo. Nam et sollicitudin odio.
										</p>
										<h6>Sixth level</h6>
										<p>
											Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis
											enim vitae, malesuada ultrices turpis. Nunc vitae maximus purus, nec consectetur dui. Suspendisse euismod, elit vel rutrum commodo, ipsum tortor maximus dui, sed varius sapien odio vitae est. Etiam at
											cursus metus.
										</p>
									</div>
								</section>
							</div>
						</div>
						<!-- E : 여백없는 레이어 팝업 -->
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;button class="button is-primary modal-button" data-target="modal-ter" aria-haspopup="true"&gt;여백없는 레이어 팝업&lt;/button&gt;
&lt;!-- S : 여백없는 레이어 팝업 --&gt;
&lt;div id="modal-ter" class="modal modal-full"&gt;
    &lt;div class="modal-background"&gt;&lt;/div&gt;
    &lt;div class="modal-card"&gt;
        &lt;header class="modal-card-head"&gt;
            &lt;button type="button" class="delete is-large btn-modal-close" aria-label="close"&gt;&lt;/button&gt;
        &lt;/header&gt;
        &lt;section class="modal-card-body"&gt;
            &lt;div class="content"&gt;
                팝업 본문
            &lt;/div&gt;
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- E : 여백없는 레이어 팝업 --&gt;</code></pre>
						</figure>
					</div>
				</div>
				<p class="subtitle is-size-4">전체 모달 팝업</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<button type="button" class="button is-primary modal-button" data-target="modal" aria-haspopup="true">전체 모달 팝업</button>
						<!-- S : 전체 모달 팝업 -->
						<div id="modal" class="modal">
							<div class="modal-background"></div>
							<div class="modal-content">
								<div class="box">
									<article class="media">
										<div class="media-left">
											<figure class="image is-64x64">
												<em style="display: block; min-width: 100px; min-height: 100px; background-color: #aaa"></em>
											</figure>
										</div>
										<div class="media-content">
											<div class="content">
												<p>
													<strong>John Smith</strong> <small>@johnsmith</small>
													<small>31m</small>
													<br />
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
												</p>
											</div>
											<nav class="level is-mobile">
												<div class="level-left">
													<a class="level-item" aria-label="retweet">
														<span class="icon is-small"><i class="ico-retweet"></i></span>
													</a>
													<a class="level-item" aria-label="like">
														<span class="icon is-small"><i class="ico-heart"></i></span>LIKE
													</a>
												</div>
											</nav>
										</div>
									</article>
								</div>
							</div>
							<button type="button" class="modal-close is-large btn-modal-close" aria-label="close"></button>
						</div>
						<!-- E : 전체 모달 팝업 -->
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
&lt;button class="button is-link modal-button" data-target="modal" aria-haspopup="true"&gt;전체 모달 팝업&lt;/button&gt;
&lt;!-- S : 전체 모달 팝업 --&gt;
&lt;div id="modal" class="modal"&gt;
    &lt;div class="modal-background"&gt;&lt;/div&gt;
    &lt;div class="modal-content"&gt;
        팝업 본문
    &lt;/div&gt;
    &lt;button class="modal-close is-large btn-modal-close" aria-label="close"&gt;&lt;/button&gt;
&lt;/div&gt;
&lt;!-- E : 전체 모달 팝업 --&gt;
                            </code></pre>
						</figure>
					</div>
				</div>
				<p class="subtitle is-size-4">이미지 모달 팝업</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<button type="button" class="button is-primary modal-button" data-target="modal-bis">이미지 모달 팝업</button>
						<!-- S : 이미지 모달 팝업 -->
						<div id="modal-bis" class="modal">
							<div class="modal-background"></div>
							<div class="modal-content">
								<p class="image is-4by3">
									<em style="display: block; min-width: 100px; min-height: 100px; background-color: #aaa"></em>
								</p>
							</div>
							<button type="button" class="modal-close is-large btn-modal-close" aria-label="close"></button>
						</div>
						<!-- E : 이미지 모달 팝업 -->
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;button type="button" class="button is-link modal-button" data-target="modal-bis"&gt;이미지 모달 팝업&lt;/button&gt;
&lt;!-- S : 이미지 모달 팝업 --&gt;
&lt;div id="modal-bis" class="modal"&gt;
    &lt;div class="modal-background"&gt;&lt;/div&gt;
    &lt;div class="modal-content"&gt;
        이미지
    &lt;/div&gt;
    &lt;button class="modal-close is-large btn-modal-close" aria-label="close"&gt;&lt;/button&gt;
&lt;/div&gt;
&lt;!-- E : 이미지 모달 팝업 --&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Pagination</h2>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="row">
							<h3 class="title">As-is Pagination</h3>
							<!-- 페이지 네비게이션 시작 -->
							<!-- [DEV] 중앙정렬 클래스 추가 is-centered -->
							<div id="paging_div" class="pagination is-centered">
								<ul class="paging_align">
									<li>
										<a href="?pageIndex={1}"><i class="icon-shevron-right-dd is-reverse"></i><span class="sr-only">처음</span></a>
									</li>
									<li>
										<a href="?pageIndex={1}"><i class="icon-shevron-right is-reverse"></i><span class="sr-only">이전</span></a>
									</li>
									<li><strong>1</strong></li>
									<li><a href="?pageIndex={1}">2</a></li>
									<li>
										<a href="?pageIndex={1}"><i class="icon-shevron-right"></i><span class="sr-only">다음</span></a>
									</li>
									<li>
										<a href="?pageIndex={1}"><i class="icon-shevron-right-dd"></i><span class="sr-only">마지막</span></a>
									</li>
								</ul>
							</div>
							<!-- //페이지 네비게이션 끝 -->
						</div>
						<div class="row mt2">
							<h3 class="title">Pagination 기본</h3>
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<button type="button" class="pagination-previous" disabled><i class="icon-shevron-right"></i><span class="sr-only">이전 페이지 목록</span></button>
								<ul class="pagination-list">
									<li><button type="button" class="pagination-link is-current" aria-label="현재 1">1</button></li>
									<li><button type="button" class="pagination-link" aria-label="2 페이지로 가기">2</button></li>
									<li><button type="button" class="pagination-link" aria-label="3 페이지로 가기">3</button></li>
									<li><button type="button" class="pagination-link" aria-label="4 페이지로 가기">4</button></li>
									<li><button type="button" class="pagination-link" aria-label="5 페이지로 가기">5</button></li>
								</ul>
								<button type="button" class="pagination-next"><i class="icon-shevron-right"></i><span class="sr-only">다음 페이지 목록</span></button>
							</nav>
						</div>
						<div class="row mt2">
							<h3 class="title">Pagination total</h3>
							<nav class="pagination pagination-count is-centered" role="navigation" aria-label="pagination">
								<button class="pagination-previous"><i class="icon-shevron-right"></i><span class="sr-only">이전 페이지 목록</span></button>
								<ul class="pagination-list">
									<li><span class="pagination-current" aria-label="1 페이지">1</span></li>
									<li><span class="pagination-total" aria-label="전체 100"> 100</span></li>
								</ul>
								<button class="pagination-next"><i class="icon-shevron-right"></i><span class="sr-only">다음 페이지 목록</span></button>
							</nav>
						</div>
						<div class="row mt2">
							<h3 class="title">Pagination disabled</h3>
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<button type="button" class="pagination-previous" disabled><i class="icon-shevron-right"></i><span class="sr-only">이전 페이지 목록</span></button>
								<ul class="pagination-list">
									<li><button type="button" class="pagination-link is-current" aria-label="현재 1" disabled>1</button></li>
									<li><button type="button" class="pagination-link" aria-label="2 페이지로 가기" disabled>2</button></li>
									<li><button type="button" class="pagination-link" aria-label="3 페이지로 가기" disabled>3</button></li>
									<li><button type="button" class="pagination-link" aria-label="4 페이지로 가기" disabled>4</button></li>
									<li><button type="button" class="pagination-link" aria-label="5 페이지로 가기" disabled>5</button></li>
								</ul>
								<button type="button" class="pagination-next" disabled><i class="icon-shevron-right"></i><span class="sr-only">다음 페이지 목록</span></button>
							</nav>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
// As-is Pagination
&lt;!-- 페이지 네비게이션 시작 --&gt;
&lt;!-- [DEV] 중앙정렬 클래스 추가 is-centered --&gt;
&lt;div id="paging_div" class="pagination is-centered"&gt;
	&lt;ul class="paging_align"&gt;
		&lt;li&gt;&lt;a href="?pageIndex={1}" &gt;&lt;i class="icon-shevron-right-dd is-reverse"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;처음&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="?pageIndex={1}" &gt;&lt;i class="icon-shevron-right is-reverse"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;이전&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;strong&gt;1&lt;/strong&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="?pageIndex={1}" &gt;2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="?pageIndex={1}" &gt;&lt;i class="icon-shevron-right"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;다음&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="?pageIndex={1}" &gt;&lt;i class="icon-shevron-right-dd"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;마지막&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;!-- //페이지 네비게이션 끝 --&gt;
// Pagination 기본
&lt;nav class="pagination is-centered" role="navigation" aria-label="pagination"&gt;
	&lt;button type="button" class="pagination-previous" disabled&gt;&lt;i
			class="icon-shevron-right"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;이전 페이지 목록&lt;/span&gt;&lt;/button&gt;
	&lt;ul class="pagination-list"&gt;
		&lt;li&gt;&lt;button type="button" class="pagination-link is-current"
				aria-label="현재 1"&gt;1&lt;/button&gt;&lt;/li&gt;
		&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="2 페이지로 가기"&gt;2&lt;/button&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="3 페이지로 가기"&gt;3&lt;/button&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="4 페이지로 가기"&gt;4&lt;/button&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="5 페이지로 가기"&gt;5&lt;/button&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;button type="button" class="pagination-next"&gt;&lt;i class="icon-shevron-right"&gt;&lt;/i&gt;&lt;span
			class="sr-only"&gt;다음 페이지 목록&lt;/span&gt;&lt;/button&gt;
&lt;/nav&gt;

// Pagination total
&lt;nav class="pagination pagination-count is-centered" role="navigation"
	aria-label="pagination"&gt;
	&lt;button class="pagination-previous"&gt;&lt;i class="icon-shevron-right"&gt;&lt;/i&gt;&lt;span
			class="sr-only"&gt;이전 페이지 목록&lt;/span&gt;&lt;/button&gt;
	&lt;ul class="pagination-list"&gt;
		&lt;li&gt;&lt;span class="pagination-current" aria-label="1 페이지"&gt;1&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;span class="pagination-total" aria-label="전체 100"&gt; 100&lt;/span&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;button class="pagination-next"&gt;&lt;i class="icon-shevron-right"&gt;&lt;/i&gt;&lt;span
			class="sr-only"&gt;다음 페이지 목록&lt;/span&gt;&lt;/button&gt;
&lt;/nav&gt;

// Pagination disabled
&lt;nav class="pagination is-centered" role="navigation" aria-label="pagination"&gt;
	&lt;button type="button" class="pagination-previous" disabled&gt;&lt;i
			class="icon-shevron-right"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;이전 페이지 목록&lt;/span&gt;&lt;/button&gt;
	&lt;ul class="pagination-list"&gt;
		&lt;li&gt;&lt;button type="button" class="pagination-link is-current" aria-label="현재 1"
				disabled&gt;1&lt;/button&gt;&lt;/li&gt;
		&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="2 페이지로 가기"
				disabled&gt;2&lt;/button&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="3 페이지로 가기"
				disabled&gt;3&lt;/button&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="4 페이지로 가기"
				disabled&gt;4&lt;/button&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="5 페이지로 가기"
				disabled&gt;5&lt;/button&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;button type="button" class="pagination-next" disabled&gt;&lt;i
			class="icon-shevron-right"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;다음 페이지 목록&lt;/span&gt;&lt;/button&gt;
&lt;/nav&gt;</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">가운데 정렬, margtin: 25px auto</p>

				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="pagination-wrap">
							<nav class="pagination is-centered" role="navigation" aria-label="pagination">
								<button type="button" class="pagination-previous" disabled><i class="icon-shevron-right"></i><span class="sr-only">이전 페이지 목록</span></button>
								<ul class="pagination-list">
									<li><button type="button" class="pagination-link is-current" aria-label="현재 1">1</button></li>
									<li><button type="button" class="pagination-link" aria-label="2 페이지로 가기">2</button></li>
									<li><button type="button" class="pagination-link" aria-label="3 페이지로 가기">3</button></li>
									<li><button type="button" class="pagination-link" aria-label="4 페이지로 가기">4</button></li>
									<li><button type="button" class="pagination-link" aria-label="5 페이지로 가기">5</button></li>
									<li><button type="button" class="pagination-link" aria-label="6 페이지로 가기">6</button></li>
									<li><button type="button" class="pagination-link" aria-label="7 페이지로 가기">7</button></li>
									<li><button type="button" class="pagination-link" aria-label="8 페이지로 가기">8</button></li>
									<li><button type="button" class="pagination-link" aria-label="9 페이지로 가기">9</button></li>
									<li><button type="button" class="pagination-link" aria-label="10 페이지로 가기">10</button></li>
								</ul>
								<button type="button" class="pagination-next"><i class="icon-shevron-right"></i><span class="sr-only">다음 페이지 목록</span></button>
							</nav>
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="pagination-wrap"&gt;
	&lt;nav class="pagination is-centered" role="navigation" aria-label="pagination"&gt;
		&lt;button type="button" class="pagination-previous" disabled&gt;&lt;i class="icon-shevron-right"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;이전 페이지 목록&lt;/span&gt;&lt;/button&gt;
		&lt;ul class="pagination-list"&gt;
			&lt;li&gt;&lt;button type="button" class="pagination-link is-current" aria-label="현재 1"&gt;1&lt;/button&gt;&lt;/li&gt;
			&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="2 페이지로 가기"&gt;2&lt;/button&gt;&lt;/li&gt;
			&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="3 페이지로 가기"&gt;3&lt;/button&gt;&lt;/li&gt;
			&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="4 페이지로 가기"&gt;4&lt;/button&gt;&lt;/li&gt;
			&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="5 페이지로 가기"&gt;5&lt;/button&gt;&lt;/li&gt;
			&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="6 페이지로 가기"&gt;6&lt;/button&gt;&lt;/li&gt;
			&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="7 페이지로 가기"&gt;7&lt;/button&gt;&lt;/li&gt;
			&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="8 페이지로 가기"&gt;8&lt;/button&gt;&lt;/li&gt;
			&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="9 페이지로 가기"&gt;9&lt;/button&gt;&lt;/li&gt;
			&lt;li&gt;&lt;button type="button" class="pagination-link" aria-label="10 페이지로 가기"&gt;10&lt;/button&gt;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;button type="button" class="pagination-next"&gt;&lt;i class="icon-shevron-right"&gt;&lt;/i&gt;&lt;span class="sr-only"&gt;다음 페이지 목록&lt;/span&gt;&lt;/button&gt;
	&lt;/nav&gt;
&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">웹접근성 다이나믹 Tabs</h2>
				<p class="subtitle is-size-4">기본 타입</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="tabs is-normal is-fullwidth">
							<ul role="tablist" aria-label="Tabs">
								<li class="is-active">
									<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
										<span>Product Details</span>
									</button>
								</li>
								<li>
									<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
										<span>Tab 2</span>
									</button>
								</li>
								<li>
									<button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1">
										<span>Tab 3</span>
									</button>
								</li>
							</ul>
						</div>
						<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0">tab1 내용</div>
						<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1">tab2 내용</div>
						<div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" aria-hidden="true" tabindex="-1">tab3 내용</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="tabs is-normal is-fullwidth"&gt;
   &lt;ul role="tablist" aria-label="Tabs"&gt;
      &lt;li class="is-active"&gt;
         &lt;button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0"&gt;
            &lt;span&gt;Tab 1&lt;/span&gt;
         &lt;/button&gt;
      &lt;/li&gt;
      &lt;li&gt;
         &lt;button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1"&gt;
            &lt;span&gt;Tab 2&lt;/span&gt;
         &lt;/button&gt;
      &lt;/li&gt;
      &lt;li&gt;
         &lt;button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1"&gt;
            &lt;span&gt;Tab 3&lt;/span&gt;
         &lt;/button&gt;
      &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0"&gt;tab1 내용&lt;/div&gt;
&lt;div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1"&gt;tab2 내용&lt;/div&gt;
&lt;div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" aria-hidden="true" tabindex="-1"&gt;tab3 내용&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
				<p class="subtitle is-size-4">탭 사이즈 3분할 : 2~5개로 분할 가능</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="tabs is-normal is-fullwidth __layout3">
							<ul role="tablist" aria-label="Tabs">
								<li class="is-active">
									<button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0">
										<span>Product Details</span>
									</button>
								</li>
								<li>
									<button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1">
										<span>Tab 2</span>
									</button>
								</li>
								<li>
									<button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1">
										<span>Tab 3</span>
									</button>
								</li>
							</ul>
						</div>
						<div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0">tab1 내용</div>
						<div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1">tab2 내용</div>
						<div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" aria-hidden="true" tabindex="-1">tab3 내용</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="tabs is-normal is-fullwidth __layout3"&gt;
   &lt;ul role="tablist" aria-label="Tabs"&gt;
      &lt;li class="is-active"&gt;
         &lt;button id="tab-1" class="tab" role="tab" aria-controls="tabpanel-1" aria-selected="true" tabindex="0"&gt;
            &lt;span&gt;Tab 1&lt;/span&gt;
         &lt;/button&gt;
      &lt;/li&gt;
      &lt;li&gt;
         &lt;button id="tab-2" class="tab" role="tab" aria-controls="tabpanel-2" aria-selected="false" tabindex="-1"&gt;
            &lt;span&gt;Tab 2&lt;/span&gt;
         &lt;/button&gt;
      &lt;/li&gt;
      &lt;li&gt;
         &lt;button id="tab-3" class="tab" role="tab" aria-controls="tabpanel-3" aria-selected="false" tabindex="-1"&gt;
            &lt;span&gt;Tab 3&lt;/span&gt;
         &lt;/button&gt;
      &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;div id="tabpanel-1" class="tabpanel is-active" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false" tabindex="0"&gt;tab1 내용&lt;/div&gt;
&lt;div id="tabpanel-2" class="tabpanel" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" t abindex="-1"&gt;tab2 내용&lt;/div&gt;
&lt;div id="tabpanel-3" class="tabpanel" role="tabpanel" aria-labelledby="tab-3" aria-hidden="true" tabindex="-1"&gt;tab3 내용&lt;/div&gt;</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<!-- S: Toast -->
		<section class="section">
			<div class="container">
				<h2 class="title">Toast</h2>
				<p class="subtitle is-size-4">컬러 옵션 : is-success, is-warning, is-danger, is-info</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<button type="button" class="button is-success" onclick="displayToast('Top Left', 'is-success', '메시지는 여기에')">is-success / Top Left</button>
						<button type="button" class="button is-warning" onclick="displayToast('Top Right', 'is-warning', '메시지는 여기에')">is-warning / Top Right</button>
						<button type="button" class="button is-danger" onclick="displayToast('Bottom Center', 'is-danger', '메시지는 여기에')">is-danger / Bottom Center</button>
						<button type="button" class="button is-info" onclick="displayToast('Center', 'is-info', '메시지는 여기에')">is-info / Center</button>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;button class="button is-success" onclick="displayToast('Top Left', 'is-success', '메시지는 여기에')"&gt;is-success / Top Left&lt;/button&gt;
&lt;button class="button is-warning" onclick="displayToast('Top Right', 'is-warning', '메시지는 여기에')"&gt;is-warning / Top Right&lt;/button&gt;
&lt;button class="button is-danger" onclick="displayToast('Bottom Center', 'is-danger', '메시지는 여기에')"&gt;is-danger / Bottom Center&lt;/button&gt;
&lt;button class="button is-info" onclick="displayToast('Center', 'is-info', '메시지는 여기에')"&gt;is-info / Center&lt;/button&gt;
</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- E: Toast -->

		<!-- S: alert -->
		<section class="section">
			<div class="container">
				<h2 class="title">Alert</h2>
				<p class="subtitle is-size-4">컬러 옵션 : is-success, is-warning, is-danger, is-info</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="alert is-success mb1">Success Text</div>
						<div class="alert is-warning mb1">Warning Text</div>
						<div class="alert is-danger mb1">Error Text</div>
						<div class="alert is-info mb1">Info Text</div>
						<div class="alert is-info mb1">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quaerat autem possimus laudantium? Dignissimos, necessitatibus inventore nam officia quam, doloremque deserunt provident odit perspiciatis esse magni quia,
							dolores nulla? Similique.
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="alert is-success"&gt;Success Text&lt;/div&gt;    
&lt;div class="alert is-warning"&gt;Warning Text&lt;/div&gt;
&lt;div class="alert is-danger"&gt;Error Text&lt;/div&gt;
&lt;div class="alert is-info"&gt;Info Text&lt;/div&gt;
&lt;div class="alert is-info"&gt;
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quaerat autem possimus laudantium? Dignissimos, necessitatibus inventore nam officia quam, doloremque deserunt provident odit perspiciatis esse magni quia, dolores nulla? Similique.
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">close 버튼 있는 유형</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<div class="alert is-success mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Success Text
						</div>
						<div class="alert is-warning mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Warning Text
						</div>
						<div class="alert is-danger mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Error Text
						</div>
						<div class="alert is-info mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Info Text
						</div>
						<div class="alert is-info mb1">
							<div class="alert-close">
								<button type="button" class="delete">
									<span class="sr-only">close</span>
								</button>
							</div>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nulla numquam fugit ullam at voluptatibus harum commodi, libero nihil repellat aliquid similique non enim autem. Id officia culpa dignissimos fugit!
						</div>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">&lt;div class="alert is-success"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Success Text
&lt;/div&gt;
&lt;div class="alert is-warning"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Warning Text
&lt;/div&gt;
&lt;div class="alert is-danger"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Error Text
&lt;/div&gt;
&lt;div class="alert is-info"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Info Text
&lt;/div&gt;
&lt;div class="alert is-info"&gt;
  &lt;div class="alert-close"&gt;
    &lt;button type="button" class="delete"&gt;
    &lt;span class="sr-only"&gt;close&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nulla numquam fugit ullam at voluptatibus harum commodi, libero nihil repellat aliquid similique non enim autem. Id officia culpa dignissimos fugit!
&lt;/div&gt;
</code></pre>
						</figure>
					</div>
				</div>

				<p class="subtitle is-size-4">prefix icon size별</p>
				<div class="bd-snippet bd-is-vertical bd-is-one-half">
					<div class="bd-snippet-preview">
						<section class="mb2">
							<h4 class="mb1">large 사이즈</h4>
							<div class="alert is-success is-icon is-large mb1"><i class="icon-check"></i> Success Text</div>
							<div class="alert is-warning is-icon is-large mb1"><i class="icon-info-o"></i> Warning Text</div>
							<div class="alert is-danger is-icon is-large mb1"><i class="icon-del-o"></i> Error Text</div>
							<div class="alert is-info is-icon is-large mb1"><i class="icon-info-o"></i> Info Text</div>
							<div class="alert is-info is-icon is-large mb1">
								<i class="icon-info-o"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo incidunt fuga excepturi aliquid quibusdam! Nisi ex sunt porro qui blanditiis, ipsam eveniet obcaecati molestias placeat illo
								assumenda tenetur nulla consectetur?
							</div>
						</section>
						<section class="mb2">
							<h4 class="mb1">medium 사이즈</h4>
							<div class="alert is-success is-icon is-medium mb1"><i class="icon-check"></i> Success Text</div>
							<div class="alert is-warning is-icon is-medium mb1"><i class="icon-info-o"></i> Warning Text</div>
							<div class="alert is-danger is-icon is-medium mb1"><i class="icon-del-o"></i> Error Text</div>
							<div class="alert is-info is-icon is-medium mb1"><i class="icon-info-o"></i> Info Text</div>
							<div class="alert is-info is-icon is-medium mb1">
								<i class="icon-info-o"></i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, suscipit reprehenderit enim cum nemo nobis sint totam ut, ducimus voluptas tenetur repellat iure veniam sequi assumenda optio
								id voluptatum deserunt?
							</div>
						</section>
						<section class="mb2">
							<h4 class="mb1">default 사이즈</h4>
							<div class="alert is-success is-icon mb1"><i class="icon-check"></i> Success Text</div>
							<div class="alert is-warning is-icon mb1"><i class="icon-info-o"></i> Warning Text</div>
							<div class="alert is-danger is-icon mb1"><i class="icon-del-o"></i> Error Text</div>
							<div class="alert is-info is-icon mb1"><i class="icon-info-o"></i> Info Text</div>
							<div class="alert is-info is-icon mb1">
								<i class="icon-info-o"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo incidunt fuga excepturi aliquid quibusdam! Nisi ex sunt porro qui blanditiis, ipsam eveniet obcaecati molestias placeat illo
								assumenda tenetur nulla consectetur?
							</div>
						</section>
						<section class="mb2">
							<h4 class="mb1">small 사이즈</h4>
							<div class="alert is-success is-icon is-small mb1"><i class="icon-check"></i> Success Text</div>
							<div class="alert is-warning is-icon is-small mb1"><i class="icon-info-o"></i> Warning Text</div>
							<div class="alert is-danger is-icon is-small mb1"><i class="icon-del-o"></i> Error Text</div>
							<div class="alert is-info is-icon is-small mb1"><i class="icon-info-o"></i> Info Text</div>
							<div class="alert is-info is-icon is-small mb1">
								<i class="icon-info-o"></i>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, unde est illum nemo deserunt, impedit magnam odit itaque officiis similique reiciendis quas! Quo ex, tempora excepturi doloremque ipsam ullam eveniet?
							</div>
						</section>
					</div>
					<div class="bd-snippet-code highlight-full bd-is-more bd-is-more-clipped">
						<figure class="highlight">
							<pre><code class="language-html" data-lang="html">
// large 사이즈
&lt;div class="alert is-success is-icon is-large mb1"&gt;&lt;i class="icon-check"&gt;&lt;/i&gt; Success Text&lt;/div&gt;
&lt;div class="alert is-warning is-icon is-large mb1"&gt;&lt;i class="icon-info-o"&gt;&lt;/i&gt; Warning Text&lt;/div&gt;
&lt;div class="alert is-danger is-icon is-large mb1"&gt;&lt;i class="icon-del-o"&gt;&lt;/i&gt; Error Text&lt;/div&gt;
&lt;div class="alert is-info is-icon is-large mb1"&gt;&lt;i class="icon-info-o"&gt;&lt;/i&gt; Info Text&lt;/div&gt;
&lt;div class="alert is-info is-icon is-large mb1"&gt;
	&lt;i class="icon-info-o"&gt;&lt;/i&gt; Lorem ipsum dolor, sit amet consectetur adipisicing elit.
	Illo incidunt fuga excepturi aliquid quibusdam! Nisi ex sunt porro qui blanditiis, ipsam
	eveniet obcaecati molestias placeat illo assumenda
	tenetur nulla consectetur?
&lt;/div&gt;


// medium 사이즈
&lt;div class="alert is-success is-icon is-medium mb1"&gt;&lt;i class="icon-check"&gt;&lt;/i&gt; Success
	Text&lt;/div&gt;
&lt;div class="alert is-warning is-icon is-medium mb1"&gt;&lt;i class="icon-info-o"&gt;&lt;/i&gt; Warning
	Text&lt;/div&gt;
&lt;div class="alert is-danger is-icon is-medium mb1"&gt;&lt;i class="icon-del-o"&gt;&lt;/i&gt; Error Text
&lt;/div&gt;
&lt;div class="alert is-info is-icon is-medium mb1"&gt;&lt;i class="icon-info-o"&gt;&lt;/i&gt; Info Text
&lt;/div&gt;
&lt;div class="alert is-info is-icon is-medium mb1"&gt;
	&lt;i class="icon-info-o"&gt;&lt;/i&gt; Lorem ipsum, dolor sit amet consectetur adipisicing elit.
	Odit, suscipit reprehenderit enim cum nemo nobis sint totam ut, ducimus voluptas tenetur
	repellat iure veniam sequi assumenda optio id
	voluptatum deserunt?
&lt;/div&gt;


// default 사이즈
&lt;div class="alert is-success is-icon mb1"&gt;&lt;i class="icon-check"&gt;&lt;/i&gt; Success Text&lt;/div&gt;
&lt;div class="alert is-warning is-icon mb1"&gt;&lt;i class="icon-info-o"&gt;&lt;/i&gt; Warning Text&lt;/div&gt;
&lt;div class="alert is-danger is-icon mb1"&gt;&lt;i class="icon-del-o"&gt;&lt;/i&gt; Error Text&lt;/div&gt;
&lt;div class="alert is-info is-icon mb1"&gt;&lt;i class="icon-info-o"&gt;&lt;/i&gt; Info Text&lt;/div&gt;
&lt;div class="alert is-info is-icon mb1"&gt;
	&lt;i class="icon-info-o"&gt;&lt;/i&gt; Lorem ipsum dolor, sit amet consectetur adipisicing elit.
	Illo incidunt fuga excepturi aliquid quibusdam! Nisi ex sunt porro qui blanditiis, ipsam
	eveniet obcaecati molestias placeat illo assumenda
	tenetur nulla consectetur?
&lt;/div&gt;


// small 사이즈
&lt;div class="alert is-success is-icon is-small mb1"&gt;&lt;i class="icon-check"&gt;&lt;/i&gt; Success
	Text&lt;/div&gt;
&lt;div class="alert is-warning is-icon is-small mb1"&gt;&lt;i class="icon-info-o"&gt;&lt;/i&gt; Warning Text
&lt;/div&gt;
&lt;div class="alert is-danger is-icon is-small mb1"&gt;&lt;i class="icon-del-o"&gt;&lt;/i&gt; Error Text
&lt;/div&gt;
&lt;div class="alert is-info is-icon is-small mb1"&gt;&lt;i class="icon-info-o"&gt;&lt;/i&gt; Info Text&lt;/div&gt;
&lt;div class="alert is-info is-icon is-small mb1"&gt;
	&lt;i class="icon-info-o"&gt;&lt;/i&gt;
	Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, unde est illum nemo
	deserunt, impedit magnam odit itaque officiis similique reiciendis quas! Quo ex, tempora
	excepturi doloremque ipsam ullam eveniet?
&lt;/div&gt;
							</code></pre>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- E: alert -->

		<!-- 공통 UI 정의 -->
		<script src="/admin/js/common-ui.js"></script>
		<script src="/admin/js/modal.js"></script>
		<script src="/admin/js/lib/bulma-toast.min.js"></script>
		<script src="/admin/js/lib/bulma-calendar.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
		<script>
			hljs.highlightAll();
		</script>
		<script src="/admin/js/guide.js"></script>

		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// // Initialize all input of type date
				// var calendars = bulmaCalendar.attach('[type="date"]', {
				// 	dateFormat: 'YYYY-MM-DD',
				// 	weekStart: 0, //일요일부터, 1: 월요일부터
				// 	showHeader: false,
				// 	showFooter: false,
				// 	lang: 'ko',
				// 	// startDate: new Date('2024/07/04'),
				// 	// type: 'date', // date|time|datetime
				// 	// displayMode: 'default', // default|dialog|inline
				// 	// minDate: '07/04/2024',
				// 	// maxDate: '07/21/2024',
				// 	// disabledDates: [
				// 	// 	new Date(new Date().getTime() - 24 * 60 * 60 * 1000),
				// 	// 	new Date(new Date().getTime() + 24 * 60 * 60 * 1000)
				// 	// ],
				// 	// disabledWeekDays: '0,6', // 0(일)~6(토)
				// 	// highlightedDates: [
				// 	// 	new Date(new Date().getTime() - 24 * 60 * 60 * 1000),
				// 	// 	new Date(new Date().getTime() + 24 * 60 * 60 * 1000)
				// 	// ],
				// 	// isRange: true,
				// 	// labelFrom: 'Check-in',
				// 	// labelTo: 'Check-out'
				// });

				// // Loop on each calendar initialized
				// for (var i = 0; i < calendars.length; i++) {
				// 	// Add listener to select event
				// 	calendars[i].on('select', date => {
				// 		// console.log(date);
				// 	});

				// 	// input disbled 일 경우 is-disbled 처리
				// 	if (calendars[i].element.disabled) {
				// 		calendars[i]._ui.dummy.container.classList.add('is-disabled');
				// 	}
				// }

				// // To access to bulmaCalendar instance of an element
				// var element = document.querySelector('#datepickerDefault');
				// if (element) {
				// 	// bulmaCalendar instance is available as element.bulmaCalendar
				// 	element.bulmaCalendar.on('select', function (datepicker) {
				// 		console.log(datepicker.data.value());
				// 	});
				// }

				// Calendar, datepicker
				var calendars = bulmaCalendar.attach('#datepickerDefault', {
					dateFormat: 'YYYY-MM-DD',
					startDate: new Date('2024/07/04'),
					weekStart: 0, //일요일부터, 1: 월요일부터
					showHeader: false,
					showFooter: false,
					lang: 'ko',
					// type: 'date', // date|time|datetime
					// displayMode: 'default', // default|dialog|inline
					// minDate: '07/04/2024',
					// maxDate: '07/21/2024',
					// disabledDates: [
					// 	new Date(new Date().getTime() - 24 * 60 * 60 * 1000),
					// 	new Date(new Date().getTime() + 24 * 60 * 60 * 1000)
					// ],
					// disabledWeekDays: '0,6', // 0(일)~6(토)
					// highlightedDates: [
					// 	new Date(new Date().getTime() - 24 * 60 * 60 * 1000),
					// 	new Date(new Date().getTime() + 24 * 60 * 60 * 1000)
					// ],
					// isRange: true,
					// labelFrom: 'Check-in',
					// labelTo: 'Check-out'
				});
				// To access to bulmaCalendar instance of an element
				const element = document.querySelector('#datepickerDefault');
				if (element) {
					// bulmaCalendar instance is available as element.bulmaCalendar
					element.bulmaCalendar.on('select', function (datepicker) {
						console.log(datepicker.data.value());
					});
					// input disbled 일 경우 is-disbled 처리
					if (element.disabled) {
						// console.log(element.disabled);
						element.closest('.datetimepicker-dummy').classList.add('is-disabled');
					}
				}

				var calendars = bulmaCalendar.attach('#datepickerDisabled', {
					dateFormat: 'YYYY-MM-DD',
					startDate: new Date('2024/07/04'),
					weekStart: 0, //일요일부터, 1: 월요일부터
					showHeader: false,
					showFooter: false,
					lang: 'ko',
				});
				// To access to bulmaCalendar instance of an element
				const $element = document.querySelector('#datepickerDisabled');
				if ($element) {
					// bulmaCalendar instance is available as element.bulmaCalendar
					$element.bulmaCalendar.on('select', function (datepicker) {
						console.log(datepicker.data.value());
					});
					// input disbled 일 경우 is-disbled 처리
					if ($element.disabled) {
						// console.log($element.disabled);
						$element.closest('.datetimepicker-dummy').classList.add('is-disabled');
					}
				}

				bulmaCalendar.attach('#datepickerRange', {
					dateFormat: 'YYYY-MM-DD',
					startDate: new Date('2022/05/11'),
					showHeader: false,
					isRange: true,
					lang: 'ko',
					clearLabel: '초기화',
					cancelLabel: '닫기',
					showTodayButton: false,
				});
				bulmaCalendar.attach('#datepickerRangeLabels', {
					dateFormat: 'YYYY-MM-DD',
					labelFrom: 'Check-in',
					labelTo: 'Check-out',
					showHeader: false,
					isRange: true,
					lang: 'ko',
					clearLabel: '초기화',
					cancelLabel: '닫기',
					showTodayButton: false,
				});
			});
		</script>
	</body>
</html>
