<!DOCTYPE html>
<html lang="kr">
	<head>
		<title>UI 템플릿 ver 1.01</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<!-- <link rel="stylesheet" href="/admin/css/dropzone.min.css" /> -->
		<link rel="stylesheet" href="/admin/css/style.css" />
		<link rel="stylesheet" href="/admin/css/guide.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>

	<body>
		<section class="hero is-small is-primary is-bold">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Helpers</h1>
					<p class="subtitle">클래스 기본 사용, 반응형, 색상 사전 정의 사용</p>
				</div>
			</div>
		</section>

		<nav>
			<div class="tabs is-centered">
				<ul>
					<li class=""><a href="guide.html">Guide</a></li>
					<li class=""><a href="ui.html">기본 UI</a></li>
					<li class="is-active"><a href="helpers.html">Helper</a></li>
					<li class=""><a href="buttons.html">Button</a></li>
					<li class=""><a href="form.html">Form</a></li>
					<li class=""><a href="tables.html">Table</a></li>
					<li class=""><a href="components.html">Components</a></li>
					<!-- <li class=""><a href="grid.html">Grid</a></li> -->
					<li class=""><a href="icon-set.html">icon-set</a></li>
				</ul>
			</div>
		</nav>

		<section class="section">
			<div class="container">
				<h2 class="title">기본 Helpers</h2>
				<p class="subtitle is-size-4">공통 속성</p>
				<div class="table-container">
					<table class="table is-bordered">
						<tbody>
							<tr>
								<th scope="row" rowspan="3">Float</th>
								<td><code>is-clearfix</code> <code>clear</code></td>
								<td>Fixes an element's floating children</td>
							</tr>
							<tr>
								<td><code>is-pulled-left</code> <code>fl</code> <code>float-left</code></td>
								<td>float : left</td>
							</tr>
							<tr>
								<td><code>is-pulled-right</code> <code>fr</code> <code>float-right</code></td>
								<td>float : right</td>
							</tr>
							<tr>
								<th scope="row" rowspan="2">Spacing</th>
								<td><code>is-marginless</code></td>
								<td>Removes any <strong>margin</strong></td>
							</tr>
							<tr>
								<td><code>is-paddingless</code></td>
								<td>Removes any <strong>padding</strong></td>
							</tr>
							<tr>
								<th scope="row" rowspan="7">Other</th>
								<td><code>is-overlay</code></td>
								<td>Completely covers the first positioned parent</td>
							</tr>
							<tr>
								<td><code>is-clipped</code></td>
								<td>Adds overflow <strong>hidden</strong></td>
							</tr>
							<tr>
								<td><code>is-radiusless</code></td>
								<td>Removes any <strong>radius</strong></td>
							</tr>
							<tr>
								<td><code>is-shadowless</code></td>
								<td>Removes any <strong>shadow</strong></td>
							</tr>
							<tr>
								<td><code>is-unselectable</code></td>
								<td>Prevents the text from being <strong>selectable</strong></td>
							</tr>
							<tr>
								<td><code>is-invisible</code></td>
								<td>Adds visibility <strong>hidden</strong></td>
							</tr>
							<tr>
								<td><code>is-sr-only</code> <code>sr-only</code></td>
								<td>Hide elements <strong>visually</strong> but keep the element available to be announced by a <strong>screen reader</strong></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<h2 class="title">Text Helpers</h2>
				<p class="subtitle is-size-4">text 관련 속성</p>
				<div class="table-container">
					<table class="table is-bordered">
						<tbody>
							<tr>
								<th scope="row">말줄임 ...</th>
								<td><code>text-ellipsis</code><code>text-ellipsis(줄수)</code></td>
								<td>반응형시 말줄임 ... 표시</td>
							</tr>
							<tr>
								<th scope="row">단어 단위 줄바꿈</th>
								<td><code>word-wrap</code></td>
								<td>단어 단위 줄바꿈</td>
							</tr>
							<tr>
								<th scope="row" rowspan="4">글자 정렬</th>
								<td><code>has-text-centered</code> <code>text-center</code></td>
								<td>text-align : center</td>
							</tr>
							<tr>
								<td><code>has-text-left</code> <code>text-left</code></td>
								<td>text-align : left</td>
							</tr>
							<tr>
								<td><code>has-text-right</code> <code>text-right</code></td>
								<td>text-align : right</td>
							</tr>
							<tr>
								<td><code>has-text-justified</code></td>
								<td>text-align : justify</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="subtitle is-size-4">텍스트 정렬</p>
				<div class="contents">
					<table class="table is-bordered">
						<thead>
							<tr>
								<th>Class</th>
								<th>Alignment</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><code>has-text-centered</code></td>
								<td>Makes the text <strong>centered</strong></td>
							</tr>
							<tr>
								<td><code>has-text-justified</code></td>
								<td>Makes the text <strong>justified</strong></td>
							</tr>
							<tr>
								<td><code>has-text-left</code></td>
								<td>Makes the text aligned to the <strong>left</strong></td>
							</tr>
							<tr>
								<td><code>has-text-right</code></td>
								<td>Makes the text aligned to the <strong>right</strong></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<!-- 공통 UI 정의 -->
		<script src="/admin/js/common-ui.js"></script>
	</body>
</html>
